Assets {
  Id: 3615806200782174361
  Name: "Hub_Table01"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2470595021743071993
      Objects {
        Id: 2470595021743071993
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8100696514473958938
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "55fbda2cb76847a7af0de25947157ceb"
    OwnerAccountId: "ad5aa68b4fdc4764ae482b082a0a243b"
    OwnerName: "ASandoval"
    Version: "1.0.0"
    Description: "Table"
  }
  SerializationVersion: 81
}
