Assets {
  Id: 8100696514473958938
  Name: "Table01"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2785986906712634125
      Objects {
        Id: 2785986906712634125
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 9479678225866003167
        ChildIds: 1572313773094234699
        ChildIds: 6344599984048934234
        ChildIds: 6336354502539883642
        ChildIds: 17378514703060883941
        ChildIds: 1832056384655837706
        ChildIds: 18334828717279362782
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9479678225866003167
        Name: "Street Sign - Octagon"
        Transform {
          Location {
            X: 0.680847168
            Y: -113.508911
            Z: 21.0499115
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 1.2
            Y: 4.59999943
            Z: 1.2
          }
        }
        ParentId: 2785986906712634125
        UnregisteredParameters {
          Overrides {
            Name: "ma:Sign_Face:id"
            AssetReference {
              Id: 9514999877385894714
            }
          }
          Overrides {
            Name: "ma:Sign_Face:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0865
              G: 0.082283
              B: 0.084376
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11941692555528144469
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1572313773094234699
        Name: "Street Sign - Octagon"
        Transform {
          Location {
            X: 0.680847168
            Y: 115.032837
            Z: 21.0499115
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 1.2
            Y: 4.59999943
            Z: 1.2
          }
        }
        ParentId: 2785986906712634125
        UnregisteredParameters {
          Overrides {
            Name: "ma:Sign_Face:id"
            AssetReference {
              Id: 9514999877385894714
            }
          }
          Overrides {
            Name: "ma:Sign_Face:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0865
              G: 0.082283
              B: 0.084376
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11941692555528144469
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6344599984048934234
        Name: "Cube"
        Transform {
          Location {
            X: 0.680847168
            Y: -0.875244141
            Z: 30.1120834
          }
          Rotation {
          }
          Scale {
            X: 0.518066108
            Y: 1.18561018
            Z: 0.15
          }
        }
        ParentId: 2785986906712634125
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9514999877385894714
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6336354502539883642
        Name: "Cube"
        Transform {
          Location {
            X: 28.779129
            Y: -0.875244141
            Z: 30.1120834
          }
          Rotation {
          }
          Scale {
            X: -0.0328472853
            Y: 1.18561018
            Z: 0.15
          }
        }
        ParentId: 2785986906712634125
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9514999877385894714
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0865
              G: 0.082283
              B: 0.084376
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17378514703060883941
        Name: "Barrier Caution Light 2"
        Transform {
          Location {
            X: -29.4907837
            Y: 0.559570312
            Z: 22.7238693
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.737844348
            Y: 1
            Z: 0.423693508
          }
        }
        ParentId: 2785986906712634125
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2284965416050730672
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1832056384655837706
        Name: "Military Tank Historic Container 03"
        Transform {
          Location {
            X: -0.665405273
            Y: 129.752808
          }
          Rotation {
          }
          Scale {
            X: 1.01231325
            Y: 0.757641733
            Z: 1.37242281
          }
        }
        ParentId: 2785986906712634125
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9514999877385894714
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 9514999877385894714
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11933945362074882928
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 18334828717279362782
        Name: "Military Tank Historic Container 03"
        Transform {
          Location {
            X: -0.665405273
            Y: -130.086548
          }
          Rotation {
          }
          Scale {
            X: 1.01231325
            Y: -0.757641733
            Z: 1.37242281
          }
        }
        ParentId: 2785986906712634125
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9514999877385894714
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 9514999877385894714
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11933945362074882928
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 11941692555528144469
      Name: "Street Sign - Octagon"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_street-sign_octagon_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 2284965416050730672
      Name: "Barrier Caution Light 2"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urb_barrier_caution_002"
      }
    }
    Assets {
      Id: 11933945362074882928
      Name: "Military Tank Historic Container 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_mil_tank_hst_container_003_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Table"
  }
  SerializationVersion: 81
  DirectlyPublished: true
}
