Name: "florecentLighting_left"
RootId: 10225987897532443182
Objects {
  Id: 8505577655920665779
  Name: "Cube"
  Transform {
    Location {
      X: -253.103027
      Y: -748.409058
      Z: 41.3823853
    }
    Rotation {
      Yaw: 27.1409473
    }
    Scale {
      X: 3.00183892
      Y: 0.259379208
      Z: 1
    }
  }
  ParentId: 10225987897532443182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.982250869
        B: 0.964686573
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12807286167336049382
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5522964706289131768
  Name: "Cube"
  Transform {
    Location {
      X: 493.436768
      Y: -731.236
      Z: 41.3823853
    }
    Rotation {
      Yaw: -23.1079407
    }
    Scale {
      X: 4.50503778
      Y: 0.259378016
      Z: 1
    }
  }
  ParentId: 10225987897532443182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.982250869
        B: 0.964686573
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12807286167336049382
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11118671200059982912
  Name: "Whitebox Stairs 01 Straight 150cm"
  Transform {
    Location {
      X: 2279.17627
      Y: -834.341309
      Z: 360.08844
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.0704949796
      Y: 1.29999971
      Z: 1
    }
  }
  ParentId: 10225987897532443182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12807286167336049382
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12807286167336049382
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        G: 0.984313786
        B: 0.964705944
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.984313786
        B: 0.964705944
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9906491685923217027
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16541976158050646648
    SubobjectId: 1378861536482083224
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 15074679885651777721
  Name: "Whitebox Stairs 01 Straight 150cm"
  Transform {
    Location {
      X: 2020.75269
      Y: -834.338379
      Z: 215.282043
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.0704949796
      Y: 1.29999971
      Z: 1
    }
  }
  ParentId: 10225987897532443182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12807286167336049382
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12807286167336049382
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        G: 0.984313786
        B: 0.964705944
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.984313786
        B: 0.964705944
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9906491685923217027
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16541976158050646648
    SubobjectId: 1378861536482083224
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 1425763245178974559
  Name: "Whitebox Stairs 01 Straight 150cm"
  Transform {
    Location {
      X: 1759.19482
      Y: -834.337341
      Z: 65.6638794
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.0704949796
      Y: 1.29999971
      Z: 1
    }
  }
  ParentId: 10225987897532443182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12807286167336049382
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12807286167336049382
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        G: 0.984313786
        B: 0.964705944
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.984313786
        B: 0.964705944
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9906491685923217027
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16541976158050646648
    SubobjectId: 1378861536482083224
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 8393969026999886619
  Name: "Cube"
  Transform {
    Location {
      X: -993.254395
      Y: -819.922485
      Z: 41.3823853
    }
    Rotation {
    }
    Scale {
      X: 17.7558975
      Y: 0.25937444
      Z: 1
    }
  }
  ParentId: 10225987897532443182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.982250869
        B: 0.964686573
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12807286167336049382
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11372293381933836890
  Name: "Cube"
  Transform {
    Location {
      X: -118.315918
      Y: -124.228394
      Z: 41.3823242
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 13.9392834
      Y: 0.259373695
      Z: 1
    }
  }
  ParentId: 10225987897532443182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.982250869
        B: 0.964686573
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12807286167336049382
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4277667649050718276
  Name: "Cube"
  Transform {
    Location {
      X: 283.929688
      Y: -124.228394
      Z: 41.3823242
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 13.9392834
      Y: 0.259373695
      Z: 1
    }
  }
  ParentId: 10225987897532443182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.982250869
        B: 0.964686573
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12807286167336049382
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8963246482663228377
  Name: "Cube"
  Transform {
    Location {
      X: 1029.59253
      Y: -819.922485
      Z: 41.3823853
    }
    Rotation {
    }
    Scale {
      X: 15.1668615
      Y: 0.25937444
      Z: 1
    }
  }
  ParentId: 10225987897532443182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.982250869
        B: 0.964686573
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12807286167336049382
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
