Name: "Bridge_2"
RootId: 4423510219510190060
Objects {
  Id: 10527709632980536075
  Name: "Block"
  Transform {
    Location {
      X: -1600
      Y: -1600
      Z: 0.000244140625
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 15
      Y: 15
      Z: 1
    }
  }
  ParentId: 4423510219510190060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13298246498436013028
  Name: "Block"
  Transform {
    Location {
      X: 1600
      Y: 1600
      Z: -0.000244140625
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 15
      Y: 15
      Z: 1
    }
  }
  ParentId: 4423510219510190060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2522966197245635577
  Name: "Bridge"
  Transform {
    Location {
      X: -50
      Y: -100
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 50
      Y: 6
      Z: 1
    }
  }
  ParentId: 4423510219510190060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
