Name: "Connector_to_hub"
RootId: 3881782065070202335
Objects {
  Id: 2288827684751150344
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: 586
      Y: -413
      Z: 1326
    }
    Rotation {
      Pitch: -30
      Yaw: -90
    }
    Scale {
      X: 7.4
      Y: 11.1
      Z: 10.2
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 599766316313676531
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: 597
      Y: 6
      Z: 1433
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 10.260004
      Y: 11.0999889
      Z: 10.1999884
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10200317625641300190
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: 586
      Y: 413
      Z: 1336
    }
    Rotation {
      Pitch: -30
      Yaw: 90
    }
    Scale {
      X: 7.4
      Y: -11.1
      Z: 10.2
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14584937819968330081
  Name: "Sci-fi Ship Wing Small 01"
  Transform {
    Location {
      X: 94
      Y: -690
      Z: 938
    }
    Rotation {
      Pitch: -78.8308258
      Yaw: 116.740028
      Roll: -116.302322
    }
    Scale {
      X: 2.9
      Y: -6.69999933
      Z: 2.9
    }
  }
  ParentId: 3881782065070202335
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9357227785287683198
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 7168431212055429816
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8120172434194110335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4010991855736071936
  Name: "Sci-fi Ship Cockpit Back 03"
  Transform {
    Location {
      X: 249
      Y: 497
      Z: 490
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.5
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9778899347684737374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14538841566301479874
  Name: "Sci-fi Ship Cockpit Back 03"
  Transform {
    Location {
      X: 249
      Y: -559
      Z: 490
    }
    Rotation {
      Roll: -89.9999542
    }
    Scale {
      X: 1
      Y: -1
      Z: 1.5
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9778899347684737374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5571055145637036054
  Name: "Sci-fi Ship Cockpit Back 03"
  Transform {
    Location {
      X: -9
      Y: -559
      Z: 490
    }
    Rotation {
      Roll: -89.9999466
    }
    Scale {
      X: 1.90000021
      Y: -1.5
      Z: 1.5
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9778899347684737374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8084478056419421990
  Name: "Sci-fi Base Ceiling Light 01"
  Transform {
    Location {
      X: 246
      Y: -29
      Z: 1488
    }
    Rotation {
    }
    Scale {
      X: 0.900000036
      Y: 2
      Z: 1.2
    }
  }
  ParentId: 3881782065070202335
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        G: 0.827549577
        B: 0.88
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2532081469980367305
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14938024414798166069
  Name: "Sci-fi Base Ramp 02 4m"
  Transform {
    Location {
      X: 79
      Y: -717
      Z: 1221
    }
    Rotation {
      Roll: 5.00000191
    }
    Scale {
      X: 1.30000007
      Y: -1
      Z: 1
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16625753402058206351
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13677135291964591231
  Name: "Sci-fi Base Ramp 02 4m"
  Transform {
    Location {
      X: 79
      Y: 655
      Z: 1221
    }
    Rotation {
      Roll: -5.00000525
    }
    Scale {
      X: 1.30000007
      Y: 1
      Z: 1
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16625753402058206351
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17198420734465116696
  Name: "Sci-fi Base Trim 02 4m"
  Transform {
    Location {
      X: -132
      Y: -786
      Z: 2
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2.5
      Y: 1.6
      Z: 1.6
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14631716589231304463
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15468418886860301764
  Name: "Sci-fi Base Trim 02 4m"
  Transform {
    Location {
      X: -132
      Y: 724
      Z: 2
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 2.5
      Y: -1.6
      Z: 1.6
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14631716589231304463
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8183030530676839589
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: -82
      Y: -510
      Z: 1056
    }
    Rotation {
      Pitch: 40.6037598
      Yaw: 95.5708694
      Roll: 0.260556191
    }
    Scale {
      X: 7.99999666
      Y: -5.39999962
      Z: 5.39999962
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5827297111538514388
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: 3
      Y: 684
      Z: 597
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 5.2
      Y: 5.2
      Z: 6.89999771
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1482489213183416159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16068823404041671671
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: -2
      Y: 345
      Z: 1211
    }
    Rotation {
      Pitch: -9.99999714
      Yaw: 90
      Roll: 2.16736089e-06
    }
    Scale {
      X: 7.39999676
      Y: -11.1
      Z: 10.2
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2835498215394036884
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: -2
      Y: -24.4316406
      Z: 1251
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 10.260004
      Y: 11.0999889
      Z: 10.1999884
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 916728904417216525
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: -2
      Y: -407
      Z: 1211
    }
    Rotation {
      Pitch: -9.99999714
      Yaw: -90
    }
    Scale {
      X: 7.39999676
      Y: 11.1
      Z: 10.2
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10476703172963486874
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: 3
      Y: -723
      Z: 597
    }
    Rotation {
      Yaw: 89.9999161
    }
    Scale {
      X: 5.2
      Y: -5.2
      Z: 6.89999771
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1482489213183416159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9192479936165964361
  Name: "Sci-fi Base Wall 02"
  Transform {
    Location {
      X: -69
      Y: 422
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: -1
      Z: 0.8
    }
  }
  ParentId: 3881782065070202335
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        G: 0.141324401
        B: 0.220000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9493188079052154321
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14647539760675401286
  Name: "Sci-fi Base Wall 02"
  Transform {
    Location {
      X: -69
      Y: -484
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 3881782065070202335
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        G: 0.169006497
        B: 0.289999962
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9493188079052154321
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5304821393879044231
  Name: "Sci-fi Ship Wing Small 01"
  Transform {
    Location {
      X: 94
      Y: 628
      Z: 938
    }
    Rotation {
      Pitch: -78.830864
      Yaw: -116.74025
      Roll: 116.302544
    }
    Scale {
      X: 2.9
      Y: 6.69999933
      Z: 2.9
    }
  }
  ParentId: 3881782065070202335
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9357227785287683198
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 7168431212055429816
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8120172434194110335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13516931048217622269
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: 83
      Y: 345
      Z: 1254
    }
    Rotation {
      Pitch: -9.99999714
      Yaw: 90
      Roll: 1.30041656e-06
    }
    Scale {
      X: 7.39999676
      Y: -11.1
      Z: 10.2
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8981858027121750573
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: 83
      Y: -407
      Z: 1254
    }
    Rotation {
      Pitch: -9.99999714
      Yaw: -90
    }
    Scale {
      X: 7.39999676
      Y: 11.1
      Z: 10.2
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1906855612582408643
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: 83
      Y: -24.4316406
      Z: 1294
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 10.260004
      Y: 11.0999889
      Z: 10.1999884
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8152403555648237190
  Name: "Sci-fi Base Wall Interior 01"
  Transform {
    Location {
      X: -117
      Y: 704
      Z: 701
    }
    Rotation {
      Yaw: -89.9999619
      Roll: -179.999969
    }
    Scale {
      X: 0.3
      Y: 1
      Z: 0.6
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9522218801527862812
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8271090684542908042
  Name: "Sci-fi Base Wall Interior 01"
  Transform {
    Location {
      X: -117
      Y: -520
      Z: 701
    }
    Rotation {
      Yaw: -89.9999619
      Roll: -179.999969
    }
    Scale {
      X: 0.3
      Y: 1
      Z: 0.6
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9522218801527862812
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14019711494685158359
  Name: "Sci-fi Base Wall Interior 01"
  Transform {
    Location {
      X: -117
      Y: -520
      Z: 15
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 0.3
      Y: 1
      Z: 0.6
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9522218801527862812
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6972554471895725738
  Name: "Sci-fi Base Wall Interior 01"
  Transform {
    Location {
      X: -117
      Y: 704
      Z: 15
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 0.3
      Y: 1
      Z: 0.6
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9522218801527862812
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7496674005449386220
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: 88
      Y: 684
      Z: 597
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 5.2
      Y: 5.2
      Z: 6.89999771
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1482489213183416159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7543144319797886488
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: 88
      Y: -723
      Z: 597
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 5.2
      Y: -5.2
      Z: 6.89999771
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1482489213183416159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10221331572381641394
  Name: "Sci-fi Base Trim 02 4m"
  Transform {
    Location {
      X: -93
      Y: 439
      Z: 2
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.5999999
      Y: -1.5999999
      Z: 1.5999999
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14631716589231304463
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16103413343526980097
  Name: "Sci-fi Base Trim 02 4m"
  Transform {
    Location {
      X: -93
      Y: -501
      Z: 2
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.5999999
      Y: 1.5999999
      Z: 1.5999999
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14631716589231304463
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1640224616953343854
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: -79
      Y: -640
      Z: 635
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 4.5
      Y: -4
      Z: 5.3
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1482489213183416159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2862935542092227300
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: -99
      Y: -24.4316254
      Z: 1194
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 11.999999
      Y: 5.4
      Z: 5.4
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15261409845616848817
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: -82
      Y: 448
      Z: 1056
    }
    Rotation {
      Pitch: 40.6037674
      Yaw: -95.5708771
      Roll: -0.260558456
    }
    Scale {
      X: 7.99999666
      Y: 5.39999962
      Z: 5.39999962
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11518882011900881293
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: -79
      Y: 578
      Z: 635
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 4.5
      Y: 4
      Z: 5.3
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1482489213183416159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17212972348026082131
  Name: "Sci-fi Ship Cockpit Back 03"
  Transform {
    Location {
      X: -9
      Y: 487
      Z: 144
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 1.5
      Y: 1
      Z: 1.5
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9778899347684737374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15925961403852350136
  Name: "Sci-fi Ship Cockpit Back 03"
  Transform {
    Location {
      X: -9
      Y: 497
      Z: 490
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 1.90000021
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 3881782065070202335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9778899347684737374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
