Name: "wallLight_1"
RootId: 15033344130756645935
Objects {
  Id: 15663147698478267340
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      Y: 1.65039063
    }
    Rotation {
      Pitch: 90
      Yaw: -8.14221954e-12
    }
    Scale {
      X: 0.216259614
      Y: 0.21625945
      Z: 2.8242898
    }
  }
  ParentId: 15033344130756645935
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15963485253414916048
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13309198772098297074
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      Y: -1.6505127
    }
    Rotation {
      Pitch: 90
      Yaw: -8.14221954e-12
    }
    Scale {
      X: 0.216259688
      Y: 0.21625945
      Z: 4.02915287
    }
  }
  ParentId: 15033344130756645935
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14060073193884603958
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11130348195833418940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
