Assets {
  Id: 17656879326769127107
  Name: "Military Tank Modern Skirt 01 - Rear"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_skirt_001_rear_ref"
  }
}
Assets {
  Id: 17449425330383376802
  Name: "Modern Weapon Ammo - Cannister 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_ammo_cann_001"
  }
}
Assets {
  Id: 16751221902677184067
  Name: "Modern Weapon - Sight 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_sight_001"
  }
}
Assets {
  Id: 15897705887741699672
  Name: "Urban Pipe Straight"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_straight_001_ref"
  }
}
Assets {
  Id: 15591863756526711701
  Name: "Urban Pipe Cap 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_cap_001_ref"
  }
}
Assets {
  Id: 14805929512282111496
  Name: "Urban Pipe Clamp 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_clamp_002_ref"
  }
}
Assets {
  Id: 14541379120575232735
  Name: "Urban Pipe Coupling 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_coupling_001_ref"
  }
}
Assets {
  Id: 13689847373844968359
  Name: "Military Tank Modern Light 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_light_001_ref"
  }
}
Assets {
  Id: 13499870741455156244
  Name: "Sci-fi Chair Support 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_chair_001_middle_ref"
  }
}
Assets {
  Id: 13486718312674240514
  Name: "Sci-fi Ship Nacelle 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_nacelle_001_ref"
  }
}
Assets {
  Id: 13208300341532585913
  Name: "Urban Rooftop Fan 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_rooftop_fan_002"
  }
}
Assets {
  Id: 12548354478767743501
  Name: "Sci-fi Chest Common Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_crate_small_001_ref"
  }
}
Assets {
  Id: 12263717788089344193
  Name: "Traffic Signal 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_traffic_002"
  }
}
Assets {
  Id: 11608952105402181911
  Name: "Sci-fi Console 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_console_001_ref"
  }
}
Assets {
  Id: 10993237832432372474
  Name: "Sci-fi Console Screen 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scifi_screen_001_ref"
  }
}
Assets {
  Id: 10907541228584546672
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 10780552303138620685
  Name: "Sci-fi Ship Engine 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_engine_003_ref"
  }
}
Assets {
  Id: 9039094221355209354
  Name: "Military Tank Modern U Bracket 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_ubracket_001_ref"
  }
}
Assets {
  Id: 9036435396988035792
  Name: "Sci-fi Chair Armrest 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_chair_001_arms_ref"
  }
}
Assets {
  Id: 8936483106303992826
  Name: "Sci-fi Ship Nacelle 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_nacelle_003_ref"
  }
}
Assets {
  Id: 7395101924488058849
  Name: "Modern Weapon - Sight Forward 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_sight_forw_001"
  }
}
Assets {
  Id: 6045540826292531006
  Name: "Modern Weapon - Sight Forward 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_sight_forw_002"
  }
}
Assets {
  Id: 5144490934100011827
  Name: "Cube - Chamfered Small Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_003"
  }
}
Assets {
  Id: 4940914485142911592
  Name: "Sci-fi Ship Light 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_light_002_ref"
  }
}
Assets {
  Id: 3746002661820689319
  Name: "Military Tank Modern Gun 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_gun_001_ref"
  }
}
