Name: "MovingParts_3"
RootId: 16582104588205677018
Objects {
  Id: 6869089404740017642
  Name: "HorizontalRotator"
  Transform {
    Location {
      Z: 157.446808
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16582104588205677018
  ChildIds: 17613552439699979000
  ChildIds: 4306701249813518138
  ChildIds: 2111748739510050742
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6869089404740017642
    SubobjectId: 5601426030762146477
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 2111748739510050742
  Name: "SpawnPivot"
  Transform {
    Location {
      X: -162.891373
      Y: -5.31850958
      Z: 84.7835159
    }
    Rotation {
    }
    Scale {
      X: 0.923077
      Y: 0.923077
      Z: 0.923077
    }
  }
  ParentId: 6869089404740017642
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2111748739510050742
    SubobjectId: 1126422643918616817
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 4306701249813518138
  Name: "Sniper Turret Hinge"
  Transform {
    Scale {
      X: 0.425531894
      Y: 0.425531894
      Z: 0.425531894
    }
  }
  ParentId: 6869089404740017642
  ChildIds: 4940073847781197621
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4306701249813518138
    SubobjectId: 2966696636652466301
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 4940073847781197621
  Name: "Military Tank Modern U Bracket 01"
  Transform {
    Location {
      Z: 55
    }
    Rotation {
    }
    Scale {
      X: 5.89999866
      Y: 5.89999866
      Z: 5.89999866
    }
  }
  ParentId: 4306701249813518138
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.328125
        G: 0.328125
        B: 0.328125
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.234551
        G: 0.234551
        B: 0.234551
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9039094221355209354
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4940073847781197621
    SubobjectId: 6224258199473332338
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 17613552439699979000
  Name: "VerticalRotator"
  Transform {
    Location {
      X: -4.25531912
      Z: 74.8475876
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6869089404740017642
  ChildIds: 1339133521415494386
  ChildIds: 3952487375102155982
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17613552439699979000
    SubobjectId: 16609349887151152575
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 3952487375102155982
  Name: "Hinge Joint"
  Transform {
    Location {
      X: 2.12765956
      Z: -28.0391083
    }
    Rotation {
    }
    Scale {
      X: 0.425531894
      Y: 0.425531894
      Z: 0.425531894
    }
  }
  ParentId: 17613552439699979000
  ChildIds: 10051774344450877155
  ChildIds: 14648261683988969193
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3952487375102155982
    SubobjectId: 2609173480540191625
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 14648261683988969193
  Name: "Sci-fi Chest Common Base 01"
  Transform {
    Location {
      Y: 145
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.6
      Y: 1.6
      Z: 1.4
    }
  }
  ParentId: 3952487375102155982
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12548354478767743501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14648261683988969193
    SubobjectId: 15683433047921332654
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 10051774344450877155
  Name: "Sci-fi Chest Common Base 01"
  Transform {
    Location {
      Y: -145
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.6
      Y: 1.6
      Z: 1.4
    }
  }
  ParentId: 3952487375102155982
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12548354478767743501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10051774344450877155
    SubobjectId: 11065547303522173348
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 1339133521415494386
  Name: "TurretHead"
  Transform {
    Location {
      Y: -0.0679438114
      Z: -53.1914864
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17613552439699979000
  ChildIds: 9250784482299503134
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1339133521415494386
    SubobjectId: 34381663338266037
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 9250784482299503134
  Name: "Head"
  Transform {
    Location {
      X: -14.8428144
      Y: 0.0679438114
      Z: -3.17516565
    }
    Rotation {
    }
    Scale {
      X: 0.425531894
      Y: 0.425531894
      Z: 0.425531894
    }
  }
  ParentId: 1339133521415494386
  ChildIds: 5717810231518610254
  ChildIds: 18352604562745647380
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9250784482299503134
    SubobjectId: 10560598482919474521
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 18352604562745647380
  Name: "Body"
  Transform {
    Location {
      X: 160
      Z: 65
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9250784482299503134
  ChildIds: 14391141215187516726
  ChildIds: 1435355850549831760
  ChildIds: 14884331565251851318
  ChildIds: 780534096570356893
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 18352604562745647380
    SubobjectId: 17032094522281248339
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 780534096570356893
  Name: "Underbarrel"
  Transform {
    Location {
      X: 390
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18352604562745647380
  ChildIds: 16429011657889195443
  ChildIds: 14054124034029966772
  ChildIds: 9117701063227912656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 780534096570356893
    SubobjectId: 1745893105178096602
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 9117701063227912656
  Name: "Sci-fi Ship Engine 03"
  Transform {
    Location {
      X: -175.119385
      Z: 71.5698242
    }
    Rotation {
      Roll: -179.999969
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 780534096570356893
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10780552303138620685
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 9117701063227912656
    SubobjectId: 7811282345524139671
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 14054124034029966772
  Name: "Military Tank Modern Gun 01"
  Transform {
    Location {
      X: -130.119385
      Z: 1.56982422
    }
    Rotation {
    }
    Scale {
      X: 2.2
      Y: 2.2
      Z: 2.2
    }
  }
  ParentId: 780534096570356893
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.328125
        G: 0.328125
        B: 0.328125
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3746002661820689319
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14054124034029966772
    SubobjectId: 15124754956507902707
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 16429011657889195443
  Name: "Urban Rooftop Fan 02"
  Transform {
    Location {
      X: 159.880615
      Z: 1.56982422
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 780534096570356893
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13208300341532585913
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16429011657889195443
    SubobjectId: 17370445513994076916
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 14884331565251851318
  Name: "Rail"
  Transform {
    Location {
      X: 188.667328
      Z: 317.267212
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18352604562745647380
  ChildIds: 2737986708059609287
  ChildIds: 10114307418015469104
  ChildIds: 888088412747434884
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14884331565251851318
    SubobjectId: 15879814975156507505
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 888088412747434884
  Name: "Sci-fi Chair Armrest 01"
  Transform {
    Location {
      X: 151.213318
      Z: 4.30255127
    }
    Rotation {
      Yaw: -89.9999466
      Roll: -179.999954
    }
    Scale {
      X: 0.8
      Y: 2.3
      Z: 3.2
    }
  }
  ParentId: 14884331565251851318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5622355695170399459
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9036435396988035792
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 888088412747434884
    SubobjectId: 2214843663268850883
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 10114307418015469104
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -7.42657471
      Z: -6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 3.48886347
      Y: 0.407607377
      Z: 0.0837170109
    }
  }
  ParentId: 14884331565251851318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5622355695170399459
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371237785
        G: 0.371237785
        B: 0.428690553
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5144490934100011827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10114307418015469104
    SubobjectId: 11435367490766547319
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 2737986708059609287
  Name: "Sci-fi Chair Armrest 01"
  Transform {
    Location {
      X: -143.786682
      Z: 4.30255127
    }
    Rotation {
      Yaw: 89.9999619
      Roll: -179.999969
    }
    Scale {
      X: 0.8
      Y: 2.3
      Z: 3.2
    }
  }
  ParentId: 14884331565251851318
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5622355695170399459
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9036435396988035792
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2737986708059609287
    SubobjectId: 3967921139916472192
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 1435355850549831760
  Name: "Upper"
  Transform {
    Location {
      X: -71.7661591
      Z: 185
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18352604562745647380
  ChildIds: 9296657950249346046
  ChildIds: 398658881776190554
  ChildIds: 10199568079499321943
  ChildIds: 11589931500566238900
  ChildIds: 15887910520635094648
  ChildIds: 329133041781027072
  ChildIds: 12353536381655781017
  ChildIds: 13884423632070934608
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1435355850549831760
    SubobjectId: 73398645945569047
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 13884423632070934608
  Name: "Traffic Signal 02"
  Transform {
    Location {
      X: 66.7661743
      Z: 4.99993896
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 1.49999988
      Y: 1.49999988
      Z: 1.49999988
    }
  }
  ParentId: 1435355850549831760
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12263717788089344193
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13884423632070934608
    SubobjectId: 15150331919725045527
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 12353536381655781017
  Name: "Sci-fi Console Screen 01"
  Transform {
    Location {
      X: -188.35321
      Z: 11.5697632
    }
    Rotation {
      Yaw: 89.9999924
      Roll: -19.9999886
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1435355850549831760
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.47932
        G: 0.47932
        B: 0.47932
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0722718462
        G: 0.0722718462
        B: 0.0722718462
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10993237832432372474
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12353536381655781017
    SubobjectId: 13375471834131900894
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 329133041781027072
  Name: "Sci-fi Chair Support 01"
  Transform {
    Location {
      X: -18.3532104
      Y: -50
      Z: 11.5697632
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 2.69999981
      Y: 2.69999981
      Z: 2.69999981
    }
  }
  ParentId: 1435355850549831760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13499870741455156244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 329133041781027072
    SubobjectId: 1621009883374163527
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 15887910520635094648
  Name: "Sci-fi Chair Support 01"
  Transform {
    Location {
      X: -18.3532104
      Y: 50
      Z: 11.5697632
    }
    Rotation {
    }
    Scale {
      X: 2.69999981
      Y: 2.69999981
      Z: 2.69999981
    }
  }
  ParentId: 1435355850549831760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13499870741455156244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 15887910520635094648
    SubobjectId: 14885128320063426879
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 11589931500566238900
  Name: "Sci-fi Console 01"
  Transform {
    Location {
      X: -53.3532104
      Z: 151.569763
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.900000036
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 1435355850549831760
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0930589661
        G: 0.0930589661
        B: 0.0930589661
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608952105402181911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11589931500566238900
    SubobjectId: 12842047788170998259
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 10199568079499321943
  Name: "Modern Weapon - Sight 01"
  Transform {
    Location {
      X: -43.3532104
      Z: 121.569763
    }
    Rotation {
    }
    Scale {
      X: 13.1999989
      Y: 13.1999989
      Z: 13.1999989
    }
  }
  ParentId: 1435355850549831760
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.327778131
        G: 0.327778131
        B: 0.327778131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16751221902677184067
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10199568079499321943
    SubobjectId: 11485179637657617680
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 398658881776190554
  Name: "Military Tank Modern Skirt 01 - Rear"
  Transform {
    Location {
      X: 96.7661743
      Z: -6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 1.30000007
      Y: 1.49999988
      Z: 1.30000007
    }
  }
  ParentId: 1435355850549831760
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.328125
        G: 0.328125
        B: 0.328125
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.234551
        G: 0.234551
        B: 0.234551
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17656879326769127107
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 398658881776190554
    SubobjectId: 1686590378868384541
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 9296657950249346046
  Name: "Military Tank Modern Light 01"
  Transform {
    Location {
      X: 36.6467896
      Z: 181.569763
    }
    Rotation {
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 1.4
    }
  }
  ParentId: 1435355850549831760
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13689847373844968359
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 9296657950249346046
    SubobjectId: 10658883427630433465
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 14391141215187516726
  Name: "Geo"
  Transform {
    Location {
      X: 72.3806152
      Z: 115.000061
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18352604562745647380
  ChildIds: 2327011843685592817
  ChildIds: 5113020499620542586
  ChildIds: 17828803103401285878
  ChildIds: 3815915734911574792
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14391141215187516726
    SubobjectId: 15373091854776375921
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 3815915734911574792
  Name: "Cylinder"
  Transform {
    Location {
      X: -2.5
      Z: 21.5697632
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 2.4
    }
  }
  ParentId: 14391141215187516726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7730360620261357746
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3815915734911574792
    SubobjectId: 2745911559302923343
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 17828803103401285878
  Name: "Cylinder"
  Transform {
    Location {
      X: 167.5
      Z: 21.5697632
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 14391141215187516726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7730360620261357746
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17828803103401285878
    SubobjectId: 16538074150745685937
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 5113020499620542586
  Name: "Sci-fi Ship Nacelle 03"
  Transform {
    Location {
      X: -212.5
      Z: 89.999939
    }
    Rotation {
      Roll: -179.999954
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 14391141215187516726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.715694
        G: 0.715694
        B: 0.715694
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8936483106303992826
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5113020499620542586
    SubobjectId: 6060352144286261053
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 2327011843685592817
  Name: "Sci-fi Ship Nacelle 01"
  Transform {
    Location {
      X: 47.5
      Z: -6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 0.900000036
    }
  }
  ParentId: 14391141215187516726
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.715694
        G: 0.715694
        B: 0.715694
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13486718312674240514
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2327011843685592817
    SubobjectId: 3649217340351449526
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 5717810231518610254
  Name: "Sniper barrel"
  Transform {
    Location {
      X: 330
      Z: 175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9250784482299503134
  ChildIds: 4413118585002397249
  ChildIds: 14872819557610514704
  ChildIds: 9512587688195843486
  ChildIds: 453536967035935710
  ChildIds: 7114721094670243107
  ChildIds: 3867236580610774098
  ChildIds: 4533431578424908130
  ChildIds: 8129268454071110824
  ChildIds: 18009119709265863991
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5717810231518610254
    SubobjectId: 6752608034605458441
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 18009119709265863991
  Name: "Laser"
  Transform {
    Location {
      X: 830
      Z: 69.999939
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5717810231518610254
  ChildIds: 2597961153349998112
  ChildIds: 9803361565216612180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 18009119709265863991
    SubobjectId: 16934262282213294704
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 9803361565216612180
  Name: "Cylinder"
  Transform {
    Location {
      X: 414.880493
      Z: 1.79309082
    }
    Rotation {
      Pitch: 90
      Yaw: 54.7356033
      Roll: 54.7356415
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 17.5000038
    }
  }
  ParentId: 18009119709265863991
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8637558721201415580
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 9803361565216612180
    SubobjectId: 11160801961030039571
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 2597961153349998112
  Name: "Modern Weapon Ammo - Cannister 01"
  Transform {
    Location {
      X: -415.119537
      Z: 1.56988525
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9999542
    }
    Scale {
      X: 5.09999704
      Y: 5.09999704
      Z: 5.09999704
    }
  }
  ParentId: 18009119709265863991
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17449425330383376802
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2597961153349998112
    SubobjectId: 3954834202631434599
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 8129268454071110824
  Name: "Rear Slide"
  Transform {
    Location {
      X: -520
      Z: 10
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5717810231518610254
  ChildIds: 13347076419227458476
  ChildIds: 13740928359681570362
  ChildIds: 3875578822127720415
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8129268454071110824
    SubobjectId: 7079480158006750191
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 3875578822127720415
  Name: "Urban Pipe Clamp 02"
  Transform {
    Location {
      X: 139.880615
      Z: 1.56988525
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.9999313
      Roll: -89.9999313
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 2.89999986
    }
  }
  ParentId: 8129268454071110824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14541379120575232735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3875578822127720415
    SubobjectId: 2821357011032780952
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 13740928359681570362
  Name: "Urban Pipe Clamp 02"
  Transform {
    Location {
      X: 49.8806152
      Z: 1.56988525
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.9999619
      Roll: -89.9999619
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 2.89999986
    }
  }
  ParentId: 8129268454071110824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14541379120575232735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13740928359681570362
    SubobjectId: 12420433735456952701
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 13347076419227458476
  Name: "Urban Pipe Clamp 02"
  Transform {
    Location {
      X: -190.119385
      Z: 1.56976318
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -89.9999695
      Roll: 89.9999695
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 1.80000007
    }
  }
  ParentId: 8129268454071110824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14805929512282111496
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13347076419227458476
    SubobjectId: 12382080303707077867
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 4533431578424908130
  Name: "Barrel Side Paneling"
  Transform {
    Location {
      X: 279.880615
      Y: 10
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 5717810231518610254
  ChildIds: 7117209852912288772
  ChildIds: 17331596719664968377
  ChildIds: 377247712985814788
  ChildIds: 10724190181703631125
  ChildIds: 8351566971705104333
  ChildIds: 497443555416378810
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4533431578424908130
    SubobjectId: 3172318813238050341
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 497443555416378810
  Name: "Urban Pipe Cap 01"
  Transform {
    Location {
      X: 89.8806152
      Z: 1.56982422
    }
    Rotation {
      Pitch: -64.9998474
      Yaw: 89.9999237
      Roll: -89.9999237
    }
    Scale {
      X: 2.8
      Y: 1.80000007
      Z: 2.8
    }
  }
  ParentId: 4533431578424908130
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15591863756526711701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 497443555416378810
    SubobjectId: 1443664678298266365
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 8351566971705104333
  Name: "Urban Pipe Cap 01"
  Transform {
    Location {
      X: 54.8806152
      Z: 1.56982422
    }
    Rotation {
      Pitch: -64.9999084
      Yaw: 89.9999619
      Roll: -89.999939
    }
    Scale {
      X: 2.8
      Y: 1.80000007
      Z: 2.8
    }
  }
  ParentId: 4533431578424908130
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15591863756526711701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8351566971705104333
    SubobjectId: 6992140576712274058
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 10724190181703631125
  Name: "Urban Pipe Cap 01"
  Transform {
    Location {
      X: 19.8806152
      Z: 1.56982422
    }
    Rotation {
      Pitch: -64.9999084
      Yaw: 89.9999466
      Roll: -89.999939
    }
    Scale {
      X: 2.8
      Y: 1.80000007
      Z: 2.8
    }
  }
  ParentId: 4533431578424908130
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15591863756526711701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10724190181703631125
    SubobjectId: 9672695168061728338
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 377247712985814788
  Name: "Urban Pipe Cap 01"
  Transform {
    Location {
      X: -15.1193848
      Z: 1.56982422
    }
    Rotation {
      Pitch: -64.9999084
      Yaw: 89.9999619
      Roll: -89.999939
    }
    Scale {
      X: 2.8
      Y: 1.80000007
      Z: 2.8
    }
  }
  ParentId: 4533431578424908130
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15591863756526711701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 377247712985814788
    SubobjectId: 1716975284487499843
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 17331596719664968377
  Name: "Urban Pipe Cap 01"
  Transform {
    Location {
      X: -50.1193848
      Z: 1.56982422
    }
    Rotation {
      Pitch: -64.9999084
      Yaw: 89.9999466
      Roll: -89.999939
    }
    Scale {
      X: 2.8
      Y: 1.80000007
      Z: 2.8
    }
  }
  ParentId: 4533431578424908130
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15591863756526711701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17331596719664968377
    SubobjectId: 16314738546125379070
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 7117209852912288772
  Name: "Urban Pipe Cap 01"
  Transform {
    Location {
      X: -85.1193848
      Z: 1.56982422
    }
    Rotation {
      Pitch: -64.999939
      Yaw: 89.9999466
      Roll: -89.999939
    }
    Scale {
      X: 2.8
      Y: 1.80000007
      Z: 2.8
    }
  }
  ParentId: 4533431578424908130
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15591863756526711701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7117209852912288772
    SubobjectId: 8082487437511025475
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 3867236580610774098
  Name: "Barrel Side Paneling"
  Transform {
    Location {
      X: 279.880615
      Y: -10
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5717810231518610254
  ChildIds: 16965776097935548297
  ChildIds: 1505309619389593476
  ChildIds: 8211630831197917704
  ChildIds: 7788400404391254077
  ChildIds: 16601462577267776343
  ChildIds: 11456389552168981039
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3867236580610774098
    SubobjectId: 2829531641383891733
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 11456389552168981039
  Name: "Urban Pipe Cap 01"
  Transform {
    Location {
      X: 89.8806152
      Z: 1.56982422
    }
    Rotation {
      Pitch: -64.9998474
      Yaw: 89.9999237
      Roll: -89.9999237
    }
    Scale {
      X: 2.8
      Y: 1.80000007
      Z: 2.8
    }
  }
  ParentId: 3867236580610774098
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15591863756526711701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11456389552168981039
    SubobjectId: 10093392215060444520
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 16601462577267776343
  Name: "Urban Pipe Cap 01"
  Transform {
    Location {
      X: 54.8806152
      Z: 1.56982422
    }
    Rotation {
      Pitch: -64.9999084
      Yaw: 89.9999619
      Roll: -89.999939
    }
    Scale {
      X: 2.8
      Y: 1.80000007
      Z: 2.8
    }
  }
  ParentId: 3867236580610774098
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15591863756526711701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16601462577267776343
    SubobjectId: 17621342232355617808
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 7788400404391254077
  Name: "Urban Pipe Cap 01"
  Transform {
    Location {
      X: 19.8806152
      Z: 1.56982422
    }
    Rotation {
      Pitch: -64.9999084
      Yaw: 89.9999466
      Roll: -89.999939
    }
    Scale {
      X: 2.8
      Y: 1.80000007
      Z: 2.8
    }
  }
  ParentId: 3867236580610774098
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15591863756526711701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7788400404391254077
    SubobjectId: 9149730872350900090
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 8211630831197917704
  Name: "Urban Pipe Cap 01"
  Transform {
    Location {
      X: -15.1193848
      Z: 1.56982422
    }
    Rotation {
      Pitch: -64.9999084
      Yaw: 89.9999619
      Roll: -89.999939
    }
    Scale {
      X: 2.8
      Y: 1.80000007
      Z: 2.8
    }
  }
  ParentId: 3867236580610774098
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15591863756526711701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8211630831197917704
    SubobjectId: 7141083503825466703
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 1505309619389593476
  Name: "Urban Pipe Cap 01"
  Transform {
    Location {
      X: -50.1193848
      Z: 1.56982422
    }
    Rotation {
      Pitch: -64.9999084
      Yaw: 89.9999466
      Roll: -89.999939
    }
    Scale {
      X: 2.8
      Y: 1.80000007
      Z: 2.8
    }
  }
  ParentId: 3867236580610774098
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15591863756526711701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1505309619389593476
    SubobjectId: 435798275021885635
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 16965776097935548297
  Name: "Urban Pipe Cap 01"
  Transform {
    Location {
      X: -85.1193848
      Z: 1.56982422
    }
    Rotation {
      Pitch: -64.999939
      Yaw: 89.9999466
      Roll: -89.999939
    }
    Scale {
      X: 2.8
      Y: 1.80000007
      Z: 2.8
    }
  }
  ParentId: 3867236580610774098
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15591863756526711701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16965776097935548297
    SubobjectId: 17986568081540610254
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 7114721094670243107
  Name: "Modern Weapon - Sight Forward 01"
  Transform {
    Location {
      X: 399.880615
      Z: 86.5698242
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 25
      Y: 14.5
      Z: 14.5
    }
  }
  ParentId: 5717810231518610254
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7395101924488058849
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7114721094670243107
    SubobjectId: 8093876746703991396
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 453536967035935710
  Name: "Modern Weapon - Sight Forward 02"
  Transform {
    Location {
      X: 409.880615
      Z: -8.43017578
    }
    Rotation {
      Pitch: 180
    }
    Scale {
      X: 11.3000069
      Y: 4.79999924
      Z: 13.6999979
    }
  }
  ParentId: 5717810231518610254
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6045540826292531006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 453536967035935710
    SubobjectId: 1487562612319648921
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 9512587688195843486
  Name: "Sci-fi Ship Light 02"
  Transform {
    Location {
      X: 310
      Z: 101.569824
    }
    Rotation {
      Roll: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5717810231518610254
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.715694
        G: 0.715694
        B: 0.715694
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4940914485142911592
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 9512587688195843486
    SubobjectId: 10875114742082650841
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 14872819557610514704
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: 379.880615
      Z: -108.430176
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 2
      Y: 2
      Z: 0.6
    }
  }
  ParentId: 5717810231518610254
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14872819557610514704
    SubobjectId: 15891362167501540951
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 4413118585002397249
  Name: "Muzzle"
  Transform {
    Location {
      X: 450
    }
    Rotation {
    }
    Scale {
      X: 0.923077047
      Y: 0.923077047
      Z: 0.923077047
    }
  }
  ParentId: 5717810231518610254
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4413118585002397249
    SubobjectId: 3445571335796271366
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
