Name: "WARNING"
RootId: 764885076998788427
Objects {
  Id: 1142477953759443518
  Name: "Sign Font 1 Neon Outline: G"
  Transform {
    Location {
      Y: 341.562347
      Z: -85.4217529
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 764885076998788427
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 150023502348547299
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5181508507677151650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14250514946196522266
  Name: "Sign Font 1 Neon Outline: N"
  Transform {
    Location {
      Y: 191.562347
      Z: -85.4217529
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 764885076998788427
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 150023502348547299
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12272391278062485061
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3500061363115628531
  Name: "Sign Font 1 Neon Outline: I"
  Transform {
    Location {
      Y: 113.109833
      Z: -85.4217529
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 764885076998788427
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 150023502348547299
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17329277136166369668
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9206906844385587542
  Name: "Sign Font 1 Neon Outline: N"
  Transform {
    Location {
      Y: -24.3513489
      Z: -85.4217529
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 764885076998788427
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 150023502348547299
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12272391278062485061
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 414620880362401263
  Name: "Sign Font 1 Neon Outline: R"
  Transform {
    Location {
      Y: -150.17746
      Z: -85.4217529
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 764885076998788427
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 150023502348547299
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 694742769478021869
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14441827113968063140
  Name: "Sign Font 1 Neon Outline: A"
  Transform {
    Location {
      Y: -279.530029
      Z: -85.4217529
    }
    Rotation {
      Yaw: 93.3568268
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 764885076998788427
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 150023502348547299
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5711759544541683726
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14367819223500474423
  Name: "Sign Font 1 Neon Outline: W"
  Transform {
    Location {
      Y: -415.299835
      Z: -85.4217529
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 764885076998788427
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 150023502348547299
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2479908906669876232
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
