Assets {
  Id: 15663739491214313480
  Name: "AC_Panel_Grey"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 7660900985403449371
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.197916672
          G: 0.197916672
          B: 0.197916672
          A: 1
        }
      }
    }
    Assets {
      Id: 7660900985403449371
      Name: "Rubber Tiles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_002_uv"
      }
    }
  }
}
