Assets {
  Id: 6714035293785284866
  Name: "AC_GREEN_Energy Tube Glow"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 2482634744226720089
    ParameterOverrides {
      Overrides {
        Name: "glow intensity"
        Float: 2.7229526
      }
      Overrides {
        Name: "roughness"
        Float: 0.4
      }
      Overrides {
        Name: "specular rolloff"
        Float: 0.5
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "pulse speed"
        Float: 0.51253885
      }
      Overrides {
        Name: "pulse amount"
        Float: 1
      }
      Overrides {
        Name: "fresnelexp"
        Float: 4.10612774
      }
      Overrides {
        Name: "noise amount"
        Float: 1
      }
      Overrides {
        Name: " clear coat roughness"
        Float: 0.1
      }
    }
    Assets {
      Id: 2482634744226720089
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
  }
}
