Assets {
  Id: 13716530944916759930
  Name: "Custom Chain Link 01"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 1656195633370784626
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.323730469
          G: 0.354944915
          B: 0.40625
          A: 1
        }
      }
    }
    Assets {
      Id: 1656195633370784626
      Name: "Chain Link 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_chainlink_001_uv_ref"
      }
    }
  }
}
