Name: "Platforms"
RootId: 579740372693854122
Objects {
  Id: 10280136807511747915
  Name: "MidIslandD"
  Transform {
    Location {
      X: 750
      Y: -800
      Z: 10019.7041
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 30
      Y: 30
      Z: 1
    }
  }
  ParentId: 579740372693854122
  UnregisteredParameters {
    Overrides {
      Name: "cs:IsBuildable"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15281791623124508840
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0912285596
        G: 0.0912285596
        B: 0.154000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5075754212973068898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8707047946717098285
  Name: "MidIslandC"
  Transform {
    Location {
      X: -750
      Y: 800
      Z: 10019.7041
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 30
      Y: 30
      Z: 1
    }
  }
  ParentId: 579740372693854122
  UnregisteredParameters {
    Overrides {
      Name: "cs:IsBuildable"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15281791623124508840
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0912285596
        G: 0.0912285596
        B: 0.154000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5075754212973068898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3980070895651981817
  Name: "MidIslandB"
  Transform {
    Location {
      X: 800
      Y: 800
      Z: 10019.7041
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 30
      Y: 30
      Z: 1
    }
  }
  ParentId: 579740372693854122
  UnregisteredParameters {
    Overrides {
      Name: "cs:IsBuildable"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15281791623124508840
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0912285596
        G: 0.0912285596
        B: 0.154000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5075754212973068898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11813966118790277468
  Name: "MidIslandA"
  Transform {
    Location {
      X: -800
      Y: -800
      Z: 10019.7041
    }
    Rotation {
      Yaw: 45
    }
    Scale {
      X: 30
      Y: 30
      Z: 1
    }
  }
  ParentId: 579740372693854122
  UnregisteredParameters {
    Overrides {
      Name: "cs:IsBuildable"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15281791623124508840
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0912285596
        G: 0.0912285596
        B: 0.154000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5075754212973068898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12542365414019837631
  Name: "Connect"
  Transform {
    Location {
      X: 2800
      Y: -2800
      Z: 10019.7041
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 40
      Y: 8
      Z: 1
    }
  }
  ParentId: 579740372693854122
  UnregisteredParameters {
    Overrides {
      Name: "cs:IsBuildable"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15281791623124508840
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0912285596
        G: 0.0912285596
        B: 0.154000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3163320470538006291
  Name: "Connect"
  Transform {
    Location {
      X: -2800
      Y: 2800
      Z: 10019.7051
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 40
      Y: 8
      Z: 1
    }
  }
  ParentId: 579740372693854122
  UnregisteredParameters {
    Overrides {
      Name: "cs:IsBuildable"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15281791623124508840
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0912285596
        G: 0.0912285596
        B: 0.154000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
