Name: "Armory Label Sign"
RootId: 16326411052578902
Objects {
  Id: 2511817156169532949
  Name: "Armory Plaque Panel"
  Transform {
    Location {
      X: 52.6062622
      Y: -194.470963
      Z: 59.0018768
    }
    Rotation {
      Yaw: -2.39056571e-05
    }
    Scale {
      X: 3.20929956
      Y: 3.20929956
      Z: 3.20929956
    }
  }
  ParentId: 16326411052578902
  ChildIds: 7740946380418115484
  ChildIds: 8360816669551591579
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8360816669551591579
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: 0.258021027
      Y: 31.839817
      Z: 11.2351828
    }
    Rotation {
    }
    Scale {
      X: 3.35513139
      Y: 0.114213973
      Z: 0.870106339
    }
  }
  ParentId: 2511817156169532949
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6310675435519061712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7740946380418115484
  Name: "Sci-fi Ship Cockpit Back 03"
  Transform {
    Location {
      X: -0.258024961
      Y: -31.8399811
      Z: 39.0195427
    }
    Rotation {
      Pitch: -90
      Yaw: 14.0362635
      Roll: -104.03627
    }
    Scale {
      X: 0.756604731
      Y: 1.4303422
      Z: 1
    }
  }
  ParentId: 2511817156169532949
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16257540031996801276
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9778899347684737374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3254151979208226859
  Name: "Armory Lettering"
  Transform {
    Location {
      X: -0.000703854719
      Y: 3.35623862e-10
      Z: 25.0144024
    }
    Rotation {
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.109851
      Y: 1.109851
      Z: 1.109851
    }
  }
  ParentId: 16326411052578902
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
