Name: "Armory Label Sign"
RootId: 14907500977411845432
Objects {
  Id: 15696219155026511075
  Name: "Neon Lettering_Armory"
  Transform {
    Location {
      X: -0.435013026
      Y: -73.9599915
      Z: 0.502728164
    }
    Rotation {
      Yaw: -2.73207461e-05
    }
    Scale {
      X: 1.44149435
      Y: 1.44149435
      Z: 1.44149435
    }
  }
  ParentId: 14907500977411845432
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Neon Lettering_Armory"
  }
}
Objects {
  Id: 15520184442811888832
  Name: "Armory Plaque Panel"
  Transform {
    Location {
      X: 52.6062622
      Y: -194.470963
      Z: 59.0018768
    }
    Rotation {
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 3.20929956
      Y: 3.20929956
      Z: 3.20929956
    }
  }
  ParentId: 14907500977411845432
  ChildIds: 5918630360453999973
  ChildIds: 10014479311310419514
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10014479311310419514
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: 0.258021027
      Y: 31.839817
      Z: 11.2351828
    }
    Rotation {
    }
    Scale {
      X: 3.35513139
      Y: 0.114213973
      Z: 0.870106339
    }
  }
  ParentId: 15520184442811888832
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6310675435519061712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5918630360453999973
  Name: "Sci-fi Ship Cockpit Back 03"
  Transform {
    Location {
      X: -0.258024961
      Y: -31.8399811
      Z: 39.0195427
    }
    Rotation {
      Pitch: -90
      Yaw: 14.0362635
      Roll: -104.03627
    }
    Scale {
      X: 0.756604731
      Y: 1.4303422
      Z: 1
    }
  }
  ParentId: 15520184442811888832
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16257540031996801276
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9778899347684737374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
