Name: "Wall extension_4"
RootId: 15533737491345338071
Objects {
  Id: 2408846994080912589
  Name: "Column"
  Transform {
    Location {
      X: -6250.82422
      Y: -3910.30029
      Z: -60
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15533737491345338071
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Column_10"
  }
  InstanceHistory {
    SelfId: 5129474916681159568
    SubobjectId: 958461063443295836
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 16754650007386801006
  Name: "Column"
  Transform {
    Location {
      X: -7484.72461
      Y: -1332.896
      Z: -60
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15533737491345338071
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Column_11"
  }
  InstanceHistory {
    SelfId: 12582189192155802622
    SubobjectId: 16500704596930238002
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 8017559856888792072
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -7792.07813
      Y: -1908.71436
      Z: -1122.2002
    }
    Rotation {
      Yaw: 12.2326765
      Roll: -179.999985
    }
    Scale {
      X: 25.5419273
      Y: 16.3218403
      Z: 9.82141876
    }
  }
  ParentId: 15533737491345338071
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15281791623124508840
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10696721275844076863
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17117093042721235162
    SubobjectId: 12100763655989075222
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 3775493525696217284
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -6855.50391
      Y: -3706.40796
      Z: -2107.00586
    }
    Rotation {
      Yaw: 24.9999752
    }
    Scale {
      X: 25.5419273
      Y: 16.3218403
      Z: 9.82141876
    }
  }
  ParentId: 15533737491345338071
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14322956565459876037
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10696721275844076863
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6819275142621095423
    SubobjectId: 1495269416014633011
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 9440411699655445135
  Name: "Sci-fi Cockpit Control Terminal 02"
  Transform {
    Location {
      X: -6450
      Y: -2550
      Z: -1100
    }
    Rotation {
      Yaw: 22
    }
    Scale {
      X: 60
      Y: 60
      Z: 103.500015
    }
  }
  ParentId: 15533737491345338071
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15281791623124508840
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 9610696337204883279
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 9610696337204883279
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593283127301590281
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3814500272799731803
    SubobjectId: 9119084224920546711
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
