Assets {
  Id: 15933752876641685986
  Name: "Custom Base Material from Urban Vehicle Car - Back Seat 01_1"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 16562031993116679500
    ParameterOverrides {
    }
    Assets {
      Id: 16562031993116679500
      Name: "Urban Car Seats Base Fabric 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_veh_urb_car_seats_atlas_base_001_ref"
      }
    }
  }
}
