MetaVersion: 1
MarketplaceDetails {
  Id: "40c1e9991f924cbc910cdd8b4483ba99"
  OwnerAccountId: "ad5aa68b4fdc4764ae482b082a0a243b"
  OwnerName: "ASandoval"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3880430142748014357
  value: 13162012983184906212
}
AssetIdsOriginalToNew {
  key: 3957132926613107281
  value: 1371834247088025977
}
AssetIdsOriginalToNew {
  key: 9450991399611976333
  value: 5185533323952318931
}
AssetIdsOriginalToNew {
  key: 11201429689171098673
  value: 8381987336059127114
}
