MetaVersion: 1
MarketplaceDetails {
  Id: "8baf93b8779d46e1b8a4eeceb4cd3f0c"
  OwnerAccountId: "614dfbd744f44804bd6b5a78ab40430f"
  OwnerName: "JKrauss"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 150023502348547299
  value: 3820311266208738792
}
AssetIdsOriginalToNew {
  key: 2509180803926232066
  value: 2457170310203300444
}
AssetIdsOriginalToNew {
  key: 6289215693270205080
  value: 15442419742946713445
}
AssetIdsOriginalToNew {
  key: 16650213636551967479
  value: 17107365078299725441
}
