Name: "ChannelsTEMPORARY"
RootId: 5820702334396238056
Objects {
  Id: 2358451788536661921
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 10.0600586
      Y: -2348.80493
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 6.25
      Y: 36.9999962
      Z: 1
    }
  }
  ParentId: 5820702334396238056
  UnregisteredParameters {
    Overrides {
      Name: "cs:IsBuildable"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16638092170503283687
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0128475213
        G: 0.97
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15305476051440937955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7056630019509026815
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 10.0600586
      Y: 2451.19507
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 6.25
      Y: 36.9999962
      Z: 1
    }
  }
  ParentId: 5820702334396238056
  UnregisteredParameters {
    Overrides {
      Name: "cs:IsBuildable"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16638092170503283687
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0128475213
        G: 0.97
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15305476051440937955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5711567260750308812
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -2439.94
      Y: -148.804962
    }
    Rotation {
    }
    Scale {
      X: 7.75
      Y: 37.2500038
      Z: 1
    }
  }
  ParentId: 5820702334396238056
  UnregisteredParameters {
    Overrides {
      Name: "cs:IsBuildable"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16638092170503283687
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0128475213
        G: 0.97
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15305476051440937955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11895736534046331477
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2410.06
      Y: 51.1950378
    }
    Rotation {
    }
    Scale {
      X: 7.75
      Y: 37.2500038
      Z: 1
    }
  }
  ParentId: 5820702334396238056
  UnregisteredParameters {
    Overrides {
      Name: "cs:IsBuildable"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16638092170503283687
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0128475213
        G: 0.97
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15305476051440937955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10075078807198667336
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1725.66455
      Y: 1738.22424
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 7.81274319
      Y: 25.2272053
      Z: 1
    }
  }
  ParentId: 5820702334396238056
  UnregisteredParameters {
    Overrides {
      Name: "cs:IsBuildable"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16638092170503283687
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0128475213
        G: 0.97
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15305476051440937955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12480999724491306963
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1746.98975
      Y: -1734.42908
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 7.81274319
      Y: 25.2272053
      Z: 1
    }
  }
  ParentId: 5820702334396238056
  UnregisteredParameters {
    Overrides {
      Name: "cs:IsBuildable"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16638092170503283687
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0128475213
        G: 0.97
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15305476051440937955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1157731494141244867
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 1771.02588
      Y: -1759.77026
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 6.25
      Y: 20
      Z: 1
    }
  }
  ParentId: 5820702334396238056
  UnregisteredParameters {
    Overrides {
      Name: "cs:IsBuildable"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16638092170503283687
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0128475213
        G: 0.97
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15305476051440937955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8298387133059676906
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1739.94
      Y: 1751.19507
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 6.25
      Y: 20
      Z: 1
    }
  }
  ParentId: 5820702334396238056
  UnregisteredParameters {
    Overrides {
      Name: "cs:IsBuildable"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16638092170503283687
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0128475213
        G: 0.97
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15305476051440937955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
