Name: "Bridge_1"
RootId: 7087054537751584811
Objects {
  Id: 3193563429780922170
  Name: "Block"
  Transform {
    Location {
      X: -1600
      Y: -1600
      Z: 0.000244140625
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 15
      Y: 15
      Z: 1
    }
  }
  ParentId: 7087054537751584811
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11941903430021365471
  Name: "Block"
  Transform {
    Location {
      X: 1600
      Y: 1600
      Z: -0.000244140625
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 15
      Y: 15
      Z: 1
    }
  }
  ParentId: 7087054537751584811
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6058581015088856815
  Name: "Bridge"
  Transform {
    Location {
      X: -50
      Y: -100
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 50
      Y: 6
      Z: 1
    }
  }
  ParentId: 7087054537751584811
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
