Name: "Seating"
RootId: 13303027832490136624
Objects {
  Id: 2012918891474630711
  Name: "Bench03"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13303027832490136624
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4099633861891412959
      value {
        Overrides {
          Name: "ma:Shared_Trim:color"
          Color {
            R: 0.489583343
            G: 0.465715468
            B: 0.477561712
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5786831312592176797
      value {
        Overrides {
          Name: "Name"
          String: "Bench03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2990.48804
            Y: 785.384766
            Z: -552.469849
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.04747176
            Y: 2.04747176
            Z: 2.04747176
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 43.0910378
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14919444387273488548
      value {
        Overrides {
          Name: "ma:Shared_Trim:color"
          Color {
            R: 0.489583343
            G: 0.465715468
            B: 0.477561712
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15683621100075767545
      value {
        Overrides {
          Name: "ma:Shared_Trim:color"
          Color {
            R: 0.489583343
            G: 0.465715468
            B: 0.477561712
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16514797224089555229
      value {
        Overrides {
          Name: "ma:Shared_Trim:color"
          Color {
            R: 0.489583343
            G: 0.465715468
            B: 0.477561712
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8114467599092969901
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 877659143916004874
  Name: "Bench03"
  Transform {
    Location {
      X: -2990.48804
      Y: 785.384766
      Z: -552.469849
    }
    Rotation {
      Yaw: 43.0910263
    }
    Scale {
      X: 2.04747176
      Y: 2.04747176
      Z: 2.04747176
    }
  }
  ParentId: 13303027832490136624
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4099633861891412959
      value {
        Overrides {
          Name: "ma:Shared_Trim:color"
          Color {
            R: 0.489583343
            G: 0.465715468
            B: 0.477561712
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5786831312592176797
      value {
        Overrides {
          Name: "Name"
          String: "Bench03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2990.48804
            Y: -779.146362
            Z: -552.469849
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.04747176
            Y: 2.04747176
            Z: 2.04747176
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -44.2575531
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14919444387273488548
      value {
        Overrides {
          Name: "ma:Shared_Trim:color"
          Color {
            R: 0.489583343
            G: 0.465715468
            B: 0.477561712
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15683621100075767545
      value {
        Overrides {
          Name: "ma:Shared_Trim:color"
          Color {
            R: 0.489583343
            G: 0.465715468
            B: 0.477561712
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16514797224089555229
      value {
        Overrides {
          Name: "ma:Shared_Trim:color"
          Color {
            R: 0.489583343
            G: 0.465715468
            B: 0.477561712
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8962789024789496567
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9835475800497113197
  Name: "Table01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13303027832490136624
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2785986906712634125
      value {
        Overrides {
          Name: "Name"
          String: "Table01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2909.19727
            Y: 1695.29944
            Z: -525.826477
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.66770029
            Y: 1.66770029
            Z: 1.66770029
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 19.4632282
          }
        }
      }
    }
    TemplateAsset {
      Id: 3172733325015537641
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
