Name: "window1"
RootId: 12437930819023094315
Objects {
  Id: 1472239531073585221
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -213.605225
      Y: -270.157959
      Z: 83.9960632
    }
    Rotation {
      Yaw: 51.0000343
    }
    Scale {
      X: 1.41743839
      Y: 1.0000031
      Z: 0.932645798
    }
  }
  ParentId: 12437930819023094315
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7650946472344585269
    SubobjectId: 1063451333565639332
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 7650946472344585269
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -213.605225
      Y: -270.158203
      Z: -382.091736
    }
    Rotation {
      Yaw: 51.0000038
    }
    Scale {
      X: 1.41743839
      Y: 1.0000031
      Z: 0.932645798
    }
  }
  ParentId: 12437930819023094315
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7650946472344585269
    SubobjectId: 1063451333565639332
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 17933724824101446247
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -91.9995
      Y: -119.999519
      Z: -6.10351563e-05
    }
    Rotation {
      Yaw: 51.0000038
    }
    Scale {
      X: 1.2
      Y: 1
      Z: 0.2
    }
  }
  ParentId: 12437930819023094315
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17933724824101446247
    SubobjectId: 11245171232818269430
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
