Assets {
  Id: 11260719885018794589
  Name: "Hologram_Cube"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7211079959322875141
      Objects {
        Id: 7211079959322875141
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6196800312768283880
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "196079d8f2b54279b78ab99752af8f67"
    OwnerAccountId: "ad5aa68b4fdc4764ae482b082a0a243b"
    OwnerName: "ASandoval"
    Version: "1.0.0"
    Description: "Hologram Cube"
  }
  SerializationVersion: 73
}
