Assets {
  Id: 10673766790752713482
  Name: "A SC_Custom Hologram Level 2"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 13210385242785528853
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.98
          G: 0.895629227
          A: 1
        }
      }
    }
    Assets {
      Id: 13210385242785528853
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
  }
}
