Assets {
  Id: 13487135085383128668
  Name: "AC_Custom Generic Water_2"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 17013230264327857677
    ParameterOverrides {
      Overrides {
        Name: "deep color"
        Color {
          G: 0.0199999809
          B: 0.0128476731
          A: 1
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          G: 0.126158863
          B: 0.149999976
          A: 1
        }
      }
      Overrides {
        Name: "emissive"
        Float: 0.366526127
      }
      Overrides {
        Name: "material_scale"
        Float: 2.79492664
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.5
      }
      Overrides {
        Name: "foam shape"
        Float: 2.57011533
      }
      Overrides {
        Name: "foam shape max"
        Float: 0.48182255
      }
      Overrides {
        Name: "reflection brightness"
        Float: 0.944799244
      }
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "shallow color"
        Color {
          G: 0.0399999619
          B: 0.0384105593
          A: 1
        }
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.5
      }
      Overrides {
        Name: "opacity"
        Float: 0.78453809
      }
      Overrides {
        Name: "opacity distance"
        Float: 208.784988
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0
      }
      Overrides {
        Name: "foam shape min"
        Float: 0.25
      }
    }
    Assets {
      Id: 17013230264327857677
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
  }
}
