Assets {
  Id: 18118992356217227074
  Name: "AC_customeglow"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 9740991320934820625
    ParameterOverrides {
      Overrides {
        Name: "glow color"
        Color {
          G: 0.180463493
          B: 0.25
          A: 1
        }
      }
      Overrides {
        Name: "glow intensity"
        Float: 3.0197506
      }
    }
    Assets {
      Id: 9740991320934820625
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
  }
}
