Assets {
  Id: 4678609653289687465
  Name: "AC_HullTrim_Material"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 37482292477041389
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          G: 0.0578145422
          B: 0.0900000334
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.355496466
          B: 0.61
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.5
      }
    }
    Assets {
      Id: 37482292477041389
      Name: "Office Wall Panel 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_office_wall_004_uv_ref"
      }
    }
  }
}
