Assets {
  Id: 15681717144214804439
  Name: "AC_MetalFloor"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 3503739722299970262
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.0341721438
          B: 0.120000005
          A: 1
        }
      }
    }
    Assets {
      Id: 3503739722299970262
      Name: "Metal Grates 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_grates_006_uv"
      }
    }
  }
}
