Assets {
  Id: 10280314257962089450
  Name: "AnimatedNeon_Right"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 10112929330844116836
    ParameterOverrides {
      Overrides {
        Name: "UseAnimationVector"
        Bool: true
      }
      Overrides {
        Name: "useworldposition"
        Bool: true
      }
      Overrides {
        Name: "positionoffset"
        Vector {
          X: -1
          Z: 1
        }
      }
      Overrides {
        Name: "animation speed"
        Float: 1.6532526
      }
      Overrides {
        Name: "animation type"
        Int: 2
      }
      Overrides {
        Name: "framenumber"
        Int: 1
      }
      Overrides {
        Name: "numberofframes"
        Int: 6
      }
      Overrides {
        Name: "useobjectposx"
        Bool: true
      }
      Overrides {
        Name: "useobjectposy"
        Bool: false
      }
      Overrides {
        Name: "useobjectposz"
        Bool: false
      }
      Overrides {
        Name: "distance"
        Float: 25
      }
      Overrides {
        Name: "AnimationVector"
        Vector {
          X: -1
          Z: 1
        }
      }
    }
    Assets {
      Id: 10112929330844116836
      Name: "Animated Neon Sign "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_NeonSign_All"
      }
    }
  }
}
