Assets {
  Id: 15883658286762921721
  Name: "Custom Edge Line Sharp_1"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 1742238353668299583
    ParameterOverrides {
      Overrides {
        Name: "overall brightness"
        Float: 50
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0.952584147
      }
      Overrides {
        Name: "edge line spread"
        Float: 0
      }
      Overrides {
        Name: "edge line brightness"
        Float: 100
      }
      Overrides {
        Name: "fresnel"
        Float: 3
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 50
      }
      Overrides {
        Name: "vertical fade"
        Float: 8.33151
      }
    }
    Assets {
      Id: 1742238353668299583
      Name: "Edge Line Sharp"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline_sharpline"
      }
    }
  }
}
