Assets {
  Id: 2850279946109163467
  Name: "Custom Metal Floor Panel 01"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 4764108666382357109
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.0502649061
          G: 0.330000043
          A: 1
        }
      }
    }
    Assets {
      Id: 4764108666382357109
      Name: "Metal Floor Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_floor_panel_001_uv"
      }
    }
  }
}
