Assets {
  Id: 12807286167336049382
  Name: "Custom Animated Neon Sign_1"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 10112929330844116836
    ParameterOverrides {
      Overrides {
        Name: "animation type"
        Int: 1
      }
      Overrides {
        Name: "numberofframes"
        Int: 19
      }
      Overrides {
        Name: "framenumber"
        Int: 20
      }
      Overrides {
        Name: "glow intensity"
        Float: 12.9018841
      }
      Overrides {
        Name: "enable animation"
        Bool: false
      }
      Overrides {
        Name: "oncolor"
        Color {
          G: 0.984313786
          B: 0.964705944
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "specular rolloff"
        Float: 0
      }
      Overrides {
        Name: "distance"
        Float: 100
      }
    }
    Assets {
      Id: 10112929330844116836
      Name: "Animated Neon Sign "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_NeonSign_All"
      }
    }
  }
}
