Assets {
  Id: 14993792740542970408
  Name: "Custom Basic Hologram_3"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 13210385242785528853
    ParameterOverrides {
      Overrides {
        Name: "flicker intensity"
        Float: 0
      }
      Overrides {
        Name: "flicker min"
        Float: 0
      }
      Overrides {
        Name: "fresnel power"
        Float: 5.30783653
      }
    }
    Assets {
      Id: 13210385242785528853
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
  }
}
