Assets {
  Id: 9418006295412822975
  Name: "YP_Custom Animated Neon Sign_2"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 10112929330844116836
    ParameterOverrides {
      Overrides {
        Name: "numberofframes"
        Int: 25
      }
      Overrides {
        Name: "animation type"
        Int: 1
      }
      Overrides {
        Name: "noise amount"
        Float: 0.25
      }
      Overrides {
        Name: "fresnelexp"
        Float: 0.5
      }
      Overrides {
        Name: "glow intensity"
        Float: 4
      }
      Overrides {
        Name: "animation speed"
        Float: -4
      }
      Overrides {
        Name: "framenumber"
        Int: 1
      }
      Overrides {
        Name: "UseAnimationVector"
        Bool: false
      }
      Overrides {
        Name: "useobjectposx"
        Bool: true
      }
      Overrides {
        Name: "useobjectposz"
        Bool: true
      }
      Overrides {
        Name: "useobjectposy"
        Bool: true
      }
      Overrides {
        Name: "oncolor"
        Color {
          G: 0.0941176564
          B: 0.580392182
          A: 1
        }
      }
    }
    Assets {
      Id: 10112929330844116836
      Name: "Animated Neon Sign "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_NeonSign_All"
      }
    }
  }
}
