Assets {
  Id: 4164858116685416110
  Name: "Custom Neon from Sign Font 1 Neon Outline: A"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 11087526287111768490
    ParameterOverrides {
      Overrides {
        Name: "oncolor"
        Color {
          G: 0.0960263312
          B: 0.580000043
          A: 1
        }
      }
      Overrides {
        Name: "glow intensity"
        Float: 50
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "specular rolloff"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 0.230306789
      }
      Overrides {
        Name: "framenumber"
        Int: 1
      }
      Overrides {
        Name: "animation type"
        Int: 2
      }
      Overrides {
        Name: "numberofframes"
        Int: 1
      }
    }
    Assets {
      Id: 11087526287111768490
      Name: "Animated Neon Sign "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_NeonSign_All"
      }
    }
  }
}
