Assets {
  Id: 7333579555746294132
  Name: "FloorFraming_Custom"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 3815676013324939428
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          G: 0.00352168083
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 500
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 2
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
    }
    Assets {
      Id: 3815676013324939428
      Name: "Metal Frame 06"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_grates_005_uv"
      }
    }
  }
}
