Assets {
  Id: 16172540057245348538
  Name: "HubOrb_inner"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 9740991320934820625
    ParameterOverrides {
      Overrides {
        Name: " clear coat roughness"
        Float: 0
      }
      Overrides {
        Name: "glow intensity"
        Float: 12.5167084
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "texture scale"
        Float: 2.85428262
      }
      Overrides {
        Name: "pulse amount"
        Float: 0.469951361
      }
    }
    Assets {
      Id: 9740991320934820625
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
  }
}
