Assets {
  Id: 7524474219828063569
  Name: "ImageDisplayer_MAT"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 10429991848790088441
    ParameterOverrides {
      Overrides {
        Name: "flicker intensity"
        Float: 0
      }
      Overrides {
        Name: "flicker min"
        Float: 0
      }
      Overrides {
        Name: "flicker speed"
        Float: 0
      }
      Overrides {
        Name: "scanline scale"
        Float: 0.164562926
      }
      Overrides {
        Name: "scanline speed"
        Float: -0.1
      }
      Overrides {
        Name: "fresnel power"
        Float: 8
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.202597976
          G: 0.736122787
          B: 1
          A: 0.47300002
        }
      }
    }
    Assets {
      Id: 10429991848790088441
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
  }
}
