Assets {
  Id: 4788436004592743906
  Name: "SC_Custom Carbon Fiber 01"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 7601685863031908594
    ParameterOverrides {
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0.663694
      }
    }
    Assets {
      Id: 7601685863031908594
      Name: "Carbon Fiber 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carbon-fiber_001"
      }
    }
  }
}
