Assets {
  Id: 14203558831281706314
  Name: "YP_Custom Upper Trim - Outer from Sci-fi Base Wall 01 Half"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 7295866562820361022
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 2
      }
    }
    Assets {
      Id: 7295866562820361022
      Name: "Painted Metal - Orange"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ts_scf_base_metal_paint_002_ref"
      }
    }
  }
}
