Assets {
  Id: 4978999828380074790
  Name: "YP_Custom Wall - Outer from Sci-fi Base Wall 01 Half"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 4001528711400387909
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 2
      }
    }
    Assets {
      Id: 4001528711400387909
      Name: "Painted Metal - White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ts_scf_base_metal_paint_001_ref"
      }
    }
  }
}
