Assets {
  Id: 5111192198279276783
  Name: "YP_Custom Wall - Inner from Sci-fi Base Wall 01 Half"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 16191047429357877913
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.2106
          G: 0.234
          B: 0.22425
          A: 1
        }
      }
    }
    Assets {
      Id: 16191047429357877913
      Name: "Brushed Metal"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ts_scf_base_metal_001_ref"
      }
    }
  }
}
