Assets {
  Id: 732854065496474757
  Name: "YP_SignMetalPaneling"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 16257540031996801276
    ParameterOverrides {
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.0901960805
          G: 0.0901960805
          B: 0.0901960805
          A: 1
        }
      }
    }
    Assets {
      Id: 16257540031996801276
      Name: "Metal Floor Panel 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_floor_panel_003_uv"
      }
    }
  }
}
