Name: "AoE Tower Placement Effects"
RootId: 9727394318699712712
Objects {
  Id: 18298168105922593498
  Name: "Turret Placement FX AOE 1"
  Transform {
    Location {
      X: 4595
      Y: 13530
      Z: 6805
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9727394318699712712
  TemplateInstance {
    ParameterOverrideMap {
      key: 17082045193770524294
      value {
        Overrides {
          Name: "Name"
          String: "Turret Placement FX AOE 1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4595
            Y: 12930
            Z: 6805
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2745600604256562528
    }
  }
}
Objects {
  Id: 2193693262012816811
  Name: "Turret Placement FX AOE 2"
  Transform {
    Location {
      X: 4595
      Y: 14730
      Z: 6805
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9727394318699712712
  TemplateInstance {
    ParameterOverrideMap {
      key: 5037903600026239369
      value {
        Overrides {
          Name: "Name"
          String: "Turret Placement FX AOE 2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4595
            Y: 13535
            Z: 6805
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 273689581841609105
    }
  }
}
Objects {
  Id: 5765549656008294785
  Name: "Turret Placement FX AOE 3"
  Transform {
    Location {
      X: 4595
      Y: 12930
      Z: 6805
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9727394318699712712
  TemplateInstance {
    ParameterOverrideMap {
      key: 4360120271608740050
      value {
        Overrides {
          Name: "bp:Color"
          Color {
            R: 0.700000048
            G: 0.222516581
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14095881483944992400
      value {
        Overrides {
          Name: "Name"
          String: "Turret Placement FX AOE 3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4595
            Y: 14130
            Z: 6805
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10899448140738927330
    }
  }
}
Objects {
  Id: 16597998040196436185
  Name: "Turret Placement FX AOE 4"
  Transform {
    Location {
      X: 4595
      Y: 14130
      Z: 6805
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9727394318699712712
  TemplateInstance {
    ParameterOverrideMap {
      key: 1122707803854556606
      value {
        Overrides {
          Name: "Name"
          String: "Turret Placement FX AOE 4"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4595
            Y: 14680
            Z: 6805
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2640990642781059902
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: -925
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4117880690140261730
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 450
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9658857008231856463
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: -925
          }
        }
      }
    }
    TemplateAsset {
      Id: 14731586581713977600
    }
  }
}
Objects {
  Id: 11731703656807568077
  Name: "Turret Placement FX recolor 1"
  Transform {
    Location {
      X: 4595
      Y: 11830
      Z: 6805
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9727394318699712712
  TemplateInstance {
    ParameterOverrideMap {
      key: 608324519550176182
      value {
        Overrides {
          Name: "bp:Color"
          Color {
            G: 0.039867565
            B: 0.86
            A: 1
          }
        }
        Overrides {
          Name: "bp:Spiral Color"
          Color {
            R: 0.0655630603
            B: 0.9
            A: 1
          }
        }
        Overrides {
          Name: "bp:Spiral Ground Element Color"
          Color {
            R: 0.26
            G: 0.955894
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1840438336360220276
      value {
        Overrides {
          Name: "bp:Color"
          Color {
            R: 0.16013287
            B: 0.929999948
            A: 1
          }
        }
        Overrides {
          Name: "bp:Spiral Color"
          Color {
            R: 0.0125828506
            B: 0.950000048
            A: 1
          }
        }
        Overrides {
          Name: "bp:Ground Element Color"
          Color {
            R: 0.0288083125
            B: 0.87
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2670773234747004844
      value {
        Overrides {
          Name: "Name"
          String: "Turret Placement FX recolor 1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4595
            Y: 11830
            Z: 6805
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15038602249957868185
    }
  }
}
Objects {
  Id: 180551479410269887
  Name: "Turret Wireframe"
  Transform {
    Location {
      X: 4595
      Y: 11830
      Z: 6010
    }
    Rotation {
      Yaw: -44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9727394318699712712
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Turret Wireframe_2"
  }
  InstanceHistory {
    SelfId: 14995205841926309352
    SubobjectId: 9239741025094736254
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
    WasRoot: true
  }
}
