Name: "WallArt"
RootId: 14287199285098057506
Objects {
  Id: 18038372942252783848
  Name: "Sci-fi Base Trim 02 4m"
  Transform {
    Location {
      X: 1453.1012
      Y: 697.5354
      Z: -0.0156860352
    }
    Rotation {
      Pitch: 90
      Yaw: 172.874969
      Roll: 129.781769
    }
    Scale {
      X: 2.79999948
      Y: 1.80000007
      Z: 1.80000007
    }
  }
  ParentId: 14287199285098057506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.13333334
        G: 0.13333334
        B: 0.13333334
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14631716589231304463
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4526283795094719653
  Name: "Sci-fi Base Wall Interior 01 - Window 01"
  Transform {
    Location {
      X: -730.299255
      Y: 1522.96313
      Z: 44.1522827
    }
    Rotation {
    }
    Scale {
      X: -1.9685092
      Y: -1.00000095
      Z: 1.59334874
    }
  }
  ParentId: 14287199285098057506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.2106
        G: 0.234
        B: 0.22425
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_UpperTrimInner:color"
      Color {
        R: 0.2106
        G: 0.234
        B: 0.22425
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.135417
        G: 0.135417
        B: 0.135417
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:color"
      Color {
        R: 0.65625
        G: 0.65625
        B: 0.65625
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 0.65625
        G: 0.65625
        B: 0.65625
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.13333334
        G: 0.13333334
        B: 0.13333334
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 4978999828380074790
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15741384144132557481
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3587550934851440366
  Name: "Sci-fi Base Trim 02 4m"
  Transform {
    Location {
      X: -289.857
      Y: 797.974365
      Z: -0.000122070312
    }
    Rotation {
      Pitch: -90
      Roll: -80
    }
    Scale {
      X: -2.79999948
      Y: 1.80000007
      Z: 1.80000007
    }
  }
  ParentId: 14287199285098057506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.13333334
        G: 0.13333334
        B: 0.13333334
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14631716589231304463
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2280958608116078121
  Name: "Sci-fi Base Trim 02 4m"
  Transform {
    Location {
      X: -714.857666
      Y: 1497.97424
      Z: -0.000122070312
    }
    Rotation {
      Pitch: 90
      Roll: -40
    }
    Scale {
      X: 2.79999948
      Y: 1.80000007
      Z: 1.80000007
    }
  }
  ParentId: 14287199285098057506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.13333334
        G: 0.13333334
        B: 0.13333334
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14631716589231304463
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3171876034341320848
  Name: "Sci-fi Base Wall Interior 01 - Window 01"
  Transform {
    Location {
      X: -286.568
      Y: 802.761963
      Z: 44.1550903
    }
    Rotation {
      Yaw: -57.9729919
    }
    Scale {
      X: -1.9685092
      Y: -1.00000095
      Z: 1.59334874
    }
  }
  ParentId: 14287199285098057506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.135417
        G: 0.135417
        B: 0.135417
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.2106
        G: 0.234
        B: 0.22425
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_UpperTrimInner:color"
      Color {
        R: 0.2106
        G: 0.234
        B: 0.22425
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:color"
      Color {
        R: 0.65625
        G: 0.65625
        B: 0.65625
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 0.65625
        G: 0.65625
        B: 0.65625
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.13333334
        G: 0.13333334
        B: 0.13333334
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 4978999828380074790
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15741384144132557481
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1064492991624548026
  Name: "Sci-fi Base Trim 02 4m"
  Transform {
    Location {
      X: -414.856201
      Y: -1302.02771
    }
    Rotation {
      Pitch: 90
      Yaw: -90
      Roll: -10.0004883
    }
    Scale {
      X: 2.79999948
      Y: 1.80000007
      Z: 1.80000007
    }
  }
  ParentId: 14287199285098057506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.13333334
        G: 0.13333334
        B: 0.13333334
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14631716589231304463
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12410020207738432490
  Name: "Sci-fi Base Sconce 01"
  Transform {
    Location {
      X: 353.674194
      Y: -1131.1687
      Z: 866.275818
    }
    Rotation {
      Yaw: -42.9999809
    }
    Scale {
      X: 3.45975828
      Y: 1.00000048
      Z: 1
    }
  }
  ParentId: 14287199285098057506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.78039223
        G: 0.525490224
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14060073193884603958
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1096783291637124579
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8871929173078488051
  Name: "Sci-fi Base HVAC 01"
  Transform {
    Location {
      X: 1328.41113
      Y: -913.380249
      Z: 753.946472
    }
    Rotation {
      Yaw: 50.1785812
      Roll: 59.9999924
    }
    Scale {
      X: 0.736529708
      Y: 0.200001419
      Z: 0.378900707
    }
  }
  ParentId: 14287199285098057506
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7055352548381696729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 273848086483139495
  Name: "Sci-fi Base Wall Interior 01 - Window 01"
  Transform {
    Location {
      X: -368.655396
      Y: -1253.24219
      Z: -1.36724854
    }
    Rotation {
      Yaw: 48.7351685
    }
    Scale {
      X: 1.41270292
      Y: 1.00000072
      Z: 1.59334874
    }
  }
  ParentId: 14287199285098057506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.135417
        G: 0.135417
        B: 0.135417
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.2106
        G: 0.234
        B: 0.22425
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_UpperTrimInner:color"
      Color {
        R: 0.2106
        G: 0.234
        B: 0.22425
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:color"
      Color {
        R: 0.65625
        G: 0.65625
        B: 0.65625
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 0.65625
        G: 0.65625
        B: 0.65625
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.13333334
        G: 0.13333334
        B: 0.13333334
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15741384144132557481
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2406830589837480313
  Name: "Sci-fi Base Wall 01 Half"
  Transform {
    Location {
      X: -2014.85632
      Y: -877.026733
      Z: 924.999939
    }
    Rotation {
      Yaw: -90
      Roll: 50
    }
    Scale {
      X: 1.2
      Y: 1
      Z: 1.1
    }
  }
  ParentId: 14287199285098057506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.207843155
        G: 0.231372565
        B: 0.223529428
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15741384144132557481
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9277655165148244895
  Name: "Sci-fi Base Wall 01 Half"
  Transform {
    Location {
      X: -2014.85596
      Y: -452.026978
      Z: 924.999939
    }
    Rotation {
      Yaw: -90
      Roll: 50
    }
    Scale {
      X: 1.1
      Y: 1
      Z: 1.1
    }
  }
  ParentId: 14287199285098057506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.207843155
        G: 0.231372565
        B: 0.223529428
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15741384144132557481
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6588892177472828765
  Name: "Sci-fi Base Wall 01 Half"
  Transform {
    Location {
      X: -2014.85498
      Y: -52.0250244
      Z: 924.999939
    }
    Rotation {
      Yaw: -90
      Roll: 50
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.1
    }
  }
  ParentId: 14287199285098057506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.207843155
        G: 0.231372565
        B: 0.223529428
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15741384144132557481
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11163513702160403478
  Name: "Sci-fi Base Wall 01 Half"
  Transform {
    Location {
      X: -2014.85571
      Y: 372.977173
      Z: 924.999939
    }
    Rotation {
      Yaw: -90
      Roll: 50
    }
    Scale {
      X: 1.1
      Y: 1
      Z: 1.1
    }
  }
  ParentId: 14287199285098057506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.207843155
        G: 0.231372565
        B: 0.223529428
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15741384144132557481
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2165781835026943733
  Name: "Sci-fi Base Wall 01 Half"
  Transform {
    Location {
      X: -2014.86279
      Y: 772.983887
      Z: 924.999939
    }
    Rotation {
      Yaw: -90
      Roll: 50
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.1
    }
  }
  ParentId: 14287199285098057506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.207843155
        G: 0.231372565
        B: 0.223529428
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15741384144132557481
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16307084490815714593
  Name: "Sci-fi Base Wall 01 Half"
  Transform {
    Location {
      X: -1514.85803
      Y: 1572.97473
      Z: 924.999756
    }
    Rotation {
      Yaw: -123
      Roll: 50
    }
    Scale {
      X: 2.39999986
      Y: 1
      Z: 1.1
    }
  }
  ParentId: 14287199285098057506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.207843155
        G: 0.231372565
        B: 0.223529428
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15741384144132557481
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7234387742369717005
  Name: "Sci-fi Base Wall 01 Half"
  Transform {
    Location {
      X: -639.861694
      Y: 1572.97656
      Z: 924.999939
    }
    Rotation {
      Yaw: 180
      Roll: 50
    }
    Scale {
      X: 1.2
      Y: 1
      Z: 1.1
    }
  }
  ParentId: 14287199285098057506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.13333334
        G: 0.13333334
        B: 0.13333334
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 16497054761990878039
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 5111192198279276783
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 7544568724123042252
      }
    }
    Overrides {
      Name: "ma:Building_UpperTrimOuter:id"
      AssetReference {
        Id: 14203558831281706314
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 4978999828380074790
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15741384144132557481
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15977224791733528130
  Name: "Sci-fi Base Wall 01 Half"
  Transform {
    Location {
      X: -289.855957
      Y: -952.025635
      Z: 924.999939
    }
    Rotation {
      Yaw: 90.0000763
      Roll: 50.0000191
    }
    Scale {
      X: 1.1
      Y: 1
      Z: 1.1
    }
  }
  ParentId: 14287199285098057506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.13333334
        G: 0.13333334
        B: 0.13333334
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 16497054761990878039
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 5111192198279276783
      }
    }
    Overrides {
      Name: "ma:Building_UpperTrimInner:id"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 7544568724123042252
      }
    }
    Overrides {
      Name: "ma:Building_UpperTrimOuter:id"
      AssetReference {
        Id: 14203558831281706314
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 4978999828380074790
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15741384144132557481
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3762418765960948177
  Name: "Sci-fi Base Wall 01 Half"
  Transform {
    Location {
      X: -289.856445
      Y: -527.025635
      Z: 924.999939
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 90.0000839
      Roll: 50.0000153
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.1
    }
  }
  ParentId: 14287199285098057506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.13333334
        G: 0.13333334
        B: 0.13333334
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 16497054761990878039
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 5111192198279276783
      }
    }
    Overrides {
      Name: "ma:Building_UpperTrimInner:id"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 7544568724123042252
      }
    }
    Overrides {
      Name: "ma:Building_UpperTrimOuter:id"
      AssetReference {
        Id: 14203558831281706314
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 4978999828380074790
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15741384144132557481
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17104206580041648156
  Name: "Sci-fi Base Wall 01 Half"
  Transform {
    Location {
      X: -289.85672
      Y: -127.025604
      Z: 924.999939
    }
    Rotation {
      Yaw: 90.000061
      Roll: 50.0000038
    }
    Scale {
      X: 1.1
      Y: 1
      Z: 1.1
    }
  }
  ParentId: 14287199285098057506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.13333334
        G: 0.13333334
        B: 0.13333334
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 16497054761990878039
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 5111192198279276783
      }
    }
    Overrides {
      Name: "ma:Building_UpperTrimInner:id"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 7544568724123042252
      }
    }
    Overrides {
      Name: "ma:Building_UpperTrimOuter:id"
      AssetReference {
        Id: 14203558831281706314
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 4978999828380074790
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15741384144132557481
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11864594459175149365
  Name: "Sci-fi Base Wall 01 Half"
  Transform {
    Location {
      X: -264.857361
      Y: 747.974426
      Z: 924.999939
    }
    Rotation {
      Yaw: 122
      Roll: 50
    }
    Scale {
      X: 2.39999986
      Y: 1
      Z: 1.1
    }
  }
  ParentId: 14287199285098057506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.13333334
        G: 0.13333334
        B: 0.13333334
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 16497054761990878039
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 5111192198279276783
      }
    }
    Overrides {
      Name: "ma:Building_UpperTrimInner:id"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 7544568724123042252
      }
    }
    Overrides {
      Name: "ma:Building_UpperTrimOuter:id"
      AssetReference {
        Id: 14203558831281706314
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 4978999828380074790
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15741384144132557481
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8065109183157977197
  Name: "Sci-fi Base Wall 01 Half"
  Transform {
    Location {
      X: -289.856903
      Y: 297.974457
      Z: 924.999939
    }
    Rotation {
      Yaw: 90.0000381
      Roll: 49.9999962
    }
    Scale {
      X: 1.2
      Y: 1
      Z: 1.1
    }
  }
  ParentId: 14287199285098057506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.13333334
        G: 0.13333334
        B: 0.13333334
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 16497054761990878039
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 5111192198279276783
      }
    }
    Overrides {
      Name: "ma:Building_UpperTrimInner:id"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 7544568724123042252
      }
    }
    Overrides {
      Name: "ma:Building_UpperTrimOuter:id"
      AssetReference {
        Id: 14203558831281706314
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 4978999828380074790
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15741384144132557481
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 163389663601211074
  Name: "Sci-fi Base Wall 01 Half"
  Transform {
    Location {
      X: -289.855469
      Y: -1352.02576
      Z: 924.999939
    }
    Rotation {
      Yaw: 90.0000763
      Roll: 50.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.1
    }
  }
  ParentId: 14287199285098057506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.13333334
        G: 0.13333334
        B: 0.13333334
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 16497054761990878039
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 5111192198279276783
      }
    }
    Overrides {
      Name: "ma:Building_UpperTrimInner:id"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 7544568724123042252
      }
    }
    Overrides {
      Name: "ma:Building_UpperTrimOuter:id"
      AssetReference {
        Id: 14203558831281706314
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 4978999828380074790
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15741384144132557481
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17756046872885745308
  Name: "Sci-fi Base Railing 02 Stairs"
  Transform {
    Location {
      X: 25.9404907
      Y: 797.97467
      Z: 599.999939
    }
    Rotation {
      Yaw: 1
    }
    Scale {
      X: 3.12817454
      Y: 0.999999881
      Z: 1.1
    }
  }
  ParentId: 14287199285098057506
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4394391254518561550
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13122358995248718181
  Name: "Sci-fi Base Railing 02 Stairs"
  Transform {
    Location {
      X: 25.9416504
      Y: -802.025391
      Z: 599.999939
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 3.12817454
      Y: 0.999999881
      Z: 1.1
    }
  }
  ParentId: 14287199285098057506
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4394391254518561550
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10848341139391457212
  Name: "Sci-fi Base Trim 02 4m"
  Transform {
    Location {
      X: 27.3904419
      Y: 869.053223
    }
    Rotation {
      Pitch: 90
      Roll: -109.296631
    }
    Scale {
      X: 2.79999948
      Y: 1.80000007
      Z: 1.80000007
    }
  }
  ParentId: 14287199285098057506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.13333334
        G: 0.13333334
        B: 0.13333334
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14631716589231304463
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2726423327639173870
  Name: "Sci-fi Base Trim 02 4m"
  Transform {
    Location {
      X: -15.0006104
      Y: -827.028076
      Z: -0.000427246094
    }
    Rotation {
      Pitch: 90
      Yaw: -33.690094
      Roll: 96.3104858
    }
    Scale {
      X: 2.79999948
      Y: 1.80000007
      Z: 1.80000007
    }
  }
  ParentId: 14287199285098057506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.13333334
        G: 0.13333334
        B: 0.13333334
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14631716589231304463
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13118473387611104221
  Name: "Sci-fi Base Wall Interior 01 Half"
  Transform {
    Location {
      X: 4.68994141
      Y: 796.768799
      Z: 1025
    }
    Rotation {
      Yaw: -169.999878
    }
    Scale {
      X: 0.6
      Y: 1
      Z: -0.7
    }
  }
  ParentId: 14287199285098057506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:color"
      Color {
        R: 0.65625
        G: 0.65625
        B: 0.65625
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_UpperTrimInner:color"
      Color {
        R: 0.2106
        G: 0.234
        B: 0.22425
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 0.65625
        G: 0.65625
        B: 0.65625
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.207843155
        G: 0.231372565
        B: 0.223529428
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15741384144132557481
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15270736363064859603
  Name: "Sci-fi Base Wall Interior 01 Half"
  Transform {
    Location {
      X: 4.68988037
      Y: 796.768127
      Z: 24.999939
    }
    Rotation {
      Yaw: -169.999939
    }
    Scale {
      X: 0.6
      Y: 1
      Z: 1
    }
  }
  ParentId: 14287199285098057506
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.2106
        G: 0.234
        B: 0.22425
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.135417
        G: 0.135417
        B: 0.135417
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:color"
      Color {
        R: 0.65625
        G: 0.65625
        B: 0.65625
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_UpperTrimInner:color"
      Color {
        R: 0.2106
        G: 0.234
        B: 0.22425
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 0.65625
        G: 0.65625
        B: 0.65625
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_UpperTrimOuter:color"
      Color {
        R: 0.207843155
        G: 0.231372565
        B: 0.223529428
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15741384144132557481
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
