Assets {
  Id: 13751602751009181278
  Name: "Ad Buster - Weapon 02_b"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9908514602737165395
      Objects {
        Id: 9908514602737165395
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4895428648081950540
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "45b81e80b52f4064857491207b42de5b"
    OwnerAccountId: "5a6cc82c9e25484883d15fcc3af13b2d"
    OwnerName: "KL10SX"
    Version: "1.0.0"
    Description: "Weapon 02_b"
  }
  SerializationVersion: 73
}
