Name: "floorAccents_right"
RootId: 17363247918776792450
Objects {
  Id: 16747528717131461110
  Name: "topFloorAccents"
  Transform {
    Location {
      X: 329.187256
      Y: -30.207489
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17363247918776792450
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "topFloorAccents_1"
  }
}
Objects {
  Id: 5850309752056444311
  Name: "bottomFloorAccents"
  Transform {
    Location {
      X: -329.1875
      Y: 30.2075195
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17363247918776792450
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "bottomFloorAccents_1"
  }
}
