Name: "GemValues"
RootId: 18059710631655424891
Objects {
  Id: 6338392191007489954
  Name: "Very Low Gem"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18059710631655424891
  UnregisteredParameters {
    Overrides {
      Name: "cs:Gem"
      AssetReference {
        Id: 11359474616551175292
      }
    }
    Overrides {
      Name: "cs:Value"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14617351641282247577
  Name: "Low Gem"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18059710631655424891
  UnregisteredParameters {
    Overrides {
      Name: "cs:Gem"
      AssetReference {
        Id: 14496204657324262740
      }
    }
    Overrides {
      Name: "cs:Value"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12118004531089850118
  Name: "Medium Gem"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18059710631655424891
  UnregisteredParameters {
    Overrides {
      Name: "cs:Gem"
      AssetReference {
        Id: 338781672665240268
      }
    }
    Overrides {
      Name: "cs:Value"
      Int: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11613068157103979559
  Name: "High Gem"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18059710631655424891
  UnregisteredParameters {
    Overrides {
      Name: "cs:Gem"
      AssetReference {
        Id: 2154332042238320984
      }
    }
    Overrides {
      Name: "cs:Value"
      Int: 20
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4488985168030917921
  Name: "Very High Gem"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18059710631655424891
  UnregisteredParameters {
    Overrides {
      Name: "cs:Gem"
      AssetReference {
        Id: 14280629935819667998
      }
    }
    Overrides {
      Name: "cs:Value"
      Int: 50
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4927710645323841393
  Name: "Ultra Gem"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18059710631655424891
  UnregisteredParameters {
    Overrides {
      Name: "cs:Gem"
      AssetReference {
        Id: 17289272124983128932
      }
    }
    Overrides {
      Name: "cs:Value"
      Int: 100
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4590128219329626657
  Name: "Ultra+ Gem"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18059710631655424891
  UnregisteredParameters {
    Overrides {
      Name: "cs:Gem"
      AssetReference {
        Id: 13125483967154291366
      }
    }
    Overrides {
      Name: "cs:Value"
      Int: 200
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
