MetaVersion: 1
MarketplaceDetails {
  Id: "f933515a3e0648b2a445ab7130613c4f"
  OwnerAccountId: "be87c969b2e5444dac5c09d330a142ab"
  OwnerName: "caillef"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7438654044161375977
  value: 2855009420740512886
}
AssetIdsOriginalToNew {
  key: 11052876978654689724
  value: 10705051305880866118
}
AssetIdsOriginalToNew {
  key: 11186402466238724654
  value: 11628417334563885840
}
AssetIdsOriginalToNew {
  key: 14809675638265253026
  value: 14823973339257194018
}
AssetIdsOriginalToNew {
  key: 15259562964058426806
  value: 12931855812749891847
}
