Assets {
  Id: 6906892922910385740
  Name: "Turret 1-2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2166415109597816677
      Objects {
        Id: 2166415109597816677
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12752623143284060072
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ca8ddbb838fd4f86a9816d9f06e3cb49"
    OwnerAccountId: "cf72dc6aa1904aab8288b3a535c1c861"
    OwnerName: "13lackfriday"
    Version: "1.0.0"
    Description: "Level 2 fast turret"
  }
  SerializationVersion: 78
}
