Assets {
  Id: 16606034757708664245
  Name: "Text 06: Y"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F8_Text_024"
  }
}
Assets {
  Id: 8844449336015566458
  Name: "Text 06: A"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F8_Text_000"
  }
}
Assets {
  Id: 6283873193807930052
  Name: "Text 06: R"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F8_Text_017"
  }
}
Assets {
  Id: 3803016816403354571
  Name: "Text 06: O"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F8_Text_014"
  }
}
Assets {
  Id: 2052733723025477658
  Name: "Text 06: M"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F8_Text_012"
  }
}
