Assets {
  Id: 14025893877354375530
  Name: "virus3"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3513938692590395122
      Objects {
        Id: 3513938692590395122
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7466930829692039867
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "711993ae2a044481b10edaaaf908fff7"
    OwnerAccountId: "8bae16130a9f4e16b347ad0b75e34ef3"
    OwnerName: "DaveSkulina"
    Version: "1.0.0"
    Description: "virus3"
  }
  SerializationVersion: 76
}
