Assets {
  Id: 15008352401755917765
  Name: "Metal Vent Duct Square 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_urb_vent_duct_square_001_uv_ref"
  }
}
Assets {
  Id: 11699971581512607791
  Name: "Additive Soft Edge"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_additive_edgefade"
  }
}
Assets {
  Id: 6369574103405882280
  Name: "Text 04: \'"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F7_Text_057"
  }
}
Assets {
  Id: 1398543793133291498
  Name: "Metal Frame 06"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_grates_005_uv"
  }
}
