Assets {
  Id: 17226620221455157735
  Name: "uiCoolEffect"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3334356302942002443
      Objects {
        Id: 3334356302942002443
        Name: "uiCoolEffect"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4054591880063787377
        ChildIds: 7637014857338230592
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7637014857338230592
        Name: "CoolEffect"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3334356302942002443
        UnregisteredParameters {
          Overrides {
            Name: "cs:sound01"
            AssetReference {
              Id: 6367806081794526052
            }
          }
          Overrides {
            Name: "cs:sound02"
            AssetReference {
              Id: 3595088146977638786
            }
          }
          Overrides {
            Name: "cs:sound03"
            AssetReference {
              Id: 15542232095844191262
            }
          }
          Overrides {
            Name: "cs:sound04"
            AssetReference {
              Id: 7610993156085012220
            }
          }
          Overrides {
            Name: "cs:BubblePopCoinCollect01SFX"
            AssetReference {
              Id: 10792606996870451201
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
    }
    Assets {
      Id: 6367806081794526052
      Name: "Gunshot Distant Artillery Tank Shot 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_distant_artillery_tank_shot_01a_Cue_ref"
      }
    }
    Assets {
      Id: 3595088146977638786
      Name: "Gunshot Low End Sweetener 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_lowend_gun_sweetenter_01_Cue_ref"
      }
    }
    Assets {
      Id: 15542232095844191262
      Name: "Blunt Chainmail Armor Hit Impact 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_blunt_chainmail_armor_hit_impact_01a_Cue_ref"
      }
    }
    Assets {
      Id: 7610993156085012220
      Name: "Epic Explosion Tail End Designer Sweetener Set 01 SFX"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "sfxabp_explosion_tail_end_designer_sweetener_set_01_ref"
      }
    }
    Assets {
      Id: 10792606996870451201
      Name: "Meta Weapon Ammo Pickup 07 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_meta_weapon_ammo_pickup_07_Cue_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 78
}
