Assets {
  Id: 7012815637683720070
  Name: "Custom Tech Panel 02"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 9950876780070335445
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.013
          G: 0.012961
          B: 0.012961
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.0512694567
          G: 0.896269321
          B: 0.665387273
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 4.14884853
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.495946109
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.904661179
          G: 0.215860501
          B: 0.048171822
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.008
          G: 0.008
          B: 0.008
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 10
      }
    }
    Assets {
      Id: 9950876780070335445
      Name: "Metal Complex Tech Panel Wall 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_complex_tech_panel_003_uv"
      }
    }
  }
}
