Name: "wallLight"
RootId: 12277067541095749809
Objects {
  Id: 12960343237827738141
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 105.887665
      Y: -2.8767128
      Z: 0.000122070313
    }
    Rotation {
      Pitch: 90
      Yaw: -13.2626953
      Roll: -13.2626953
    }
    Scale {
      X: 0.216259241
      Y: 0.216258749
      Z: 3.46259141
    }
  }
  ParentId: 12277067541095749809
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15963485253414916048
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1496712553291340096
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 105.887726
      Y: -6.17768478
      Z: -7.62939453e-05
    }
    Rotation {
      Pitch: 90
      Yaw: -13.2626953
      Roll: -13.2626953
    }
    Scale {
      X: 0.216259316
      Y: 0.216258749
      Z: 4.9397583
    }
  }
  ParentId: 12277067541095749809
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14060073193884603958
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11130348195833418940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
