Name: "Wave3"
RootId: 11514468981711329624
Objects {
  Id: 15550383829979028258
  Name: "8 GreenVirus"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11514468981711329624
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 16361964276280714525
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 8
        Y: 8
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "8 GreenVirus_1"
  }
}
Objects {
  Id: 4851531705217646615
  Name: "5 YeAd"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11514468981711329624
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 1068179392758572193
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 5
        Y: 5
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "5 YeAd_1"
  }
}
Objects {
  Id: 10558425459833584330
  Name: "10 YeVi"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11514468981711329624
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 2528637318820086169
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 10
        Y: 10
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "10 YeVi_1"
  }
}
Objects {
  Id: 3742206722711276952
  Name: "8 GreenVirus"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11514468981711329624
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 16361964276280714525
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 8
        Y: 8
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "8 GreenVirus_2"
  }
}
Objects {
  Id: 11910221152189690914
  Name: "5 YeAd"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11514468981711329624
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 1068179392758572193
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 5
        Y: 5
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "5 YeAd_2"
  }
}
Objects {
  Id: 18188332281684781358
  Name: "10 YeVi"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11514468981711329624
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 2528637318820086169
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 10
        Y: 10
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "10 YeVi_2"
  }
}
Objects {
  Id: 7761431910878029152
  Name: "8 GreenVirus"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11514468981711329624
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 16361964276280714525
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 8
        Y: 8
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "8 GreenVirus_3"
  }
}
Objects {
  Id: 3250940755235783828
  Name: "5 YeAd"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11514468981711329624
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 1068179392758572193
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 5
        Y: 5
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "5 YeAd_3"
  }
}
Objects {
  Id: 8604631030422332352
  Name: "10 YeVi"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11514468981711329624
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 2528637318820086169
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 10
        Y: 10
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "10 YeVi_3"
  }
}
Objects {
  Id: 13287054255571530696
  Name: "8 GreenVirus"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11514468981711329624
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 16361964276280714525
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 8
        Y: 8
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "8 GreenVirus_4"
  }
}
Objects {
  Id: 4810973457794814445
  Name: "5 YeAd"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11514468981711329624
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 1068179392758572193
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 5
        Y: 5
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "5 YeAd_4"
  }
}
Objects {
  Id: 12063492082220987854
  Name: "10 YeVi"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11514468981711329624
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 2528637318820086169
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 10
        Y: 10
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "10 YeVi_4"
  }
}
