Assets {
  Id: 11725605322865839711
  Name: "Custom Base Material from Urban Vehicle Car - Back Seat 01"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 8524581249656922310
    ParameterOverrides {
    }
    Assets {
      Id: 8524581249656922310
      Name: "Urban Car Seats Base Fabric 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_veh_urb_car_seats_atlas_base_001_ref"
      }
    }
  }
}
