Name: "leaderBoard_Sign"
RootId: 12249433854019605711
Objects {
  Id: 13462197750965544661
  Name: "Sign Font 1 Neon Outline: D"
  Transform {
    Location {
      X: -406.542236
      Y: 0.000244140625
      Z: 12.9855042
    }
    Rotation {
    }
    Scale {
      X: -0.8
      Y: -1
      Z: 0.653
    }
  }
  ParentId: 12249433854019605711
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8288222920227510575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10090867347490747438
  Name: "Sign Font 1 Neon Outline: R"
  Transform {
    Location {
      X: -320.877106
      Z: 12.9854279
    }
    Rotation {
    }
    Scale {
      X: -0.8
      Y: -1
      Z: 0.653
    }
  }
  ParentId: 12249433854019605711
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6283873193807930052
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13241266481904627766
  Name: "Sign Font 1 Neon Outline: A"
  Transform {
    Location {
      X: -239.010452
      Y: 0.00048828125
      Z: 12.9853821
    }
    Rotation {
    }
    Scale {
      X: -0.8
      Y: -1
      Z: 0.653
    }
  }
  ParentId: 12249433854019605711
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8844449336015566458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15305817368340572862
  Name: "Sign Font 1 Neon Outline: O"
  Transform {
    Location {
      X: -157.787354
      Y: 0.000244140625
      Z: 12.9855042
    }
    Rotation {
    }
    Scale {
      X: -0.8
      Y: -1
      Z: 0.653
    }
  }
  ParentId: 12249433854019605711
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3803016816403354571
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3744002755452117934
  Name: "Sign Font 1 Neon Outline: B"
  Transform {
    Location {
      X: -73.7193
      Y: 0.00048828125
      Z: 12.9854584
    }
    Rotation {
    }
    Scale {
      X: -0.8
      Y: -1
      Z: 0.653
    }
  }
  ParentId: 12249433854019605711
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2776916088673998040
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17755702699400686513
  Name: "Sign Font 1 Neon Outline: R"
  Transform {
    Location {
      X: 7.91381836
      Y: 0.000244140625
      Z: 12.9855042
    }
    Rotation {
    }
    Scale {
      X: -0.8
      Y: -1
      Z: 0.653
    }
  }
  ParentId: 12249433854019605711
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6283873193807930052
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13104703061901495464
  Name: "Sign Font 1 Neon Outline: E"
  Transform {
    Location {
      X: 75.7853775
      Z: 12.9854126
    }
    Rotation {
    }
    Scale {
      X: -0.8
      Y: -1
      Z: 0.653
    }
  }
  ParentId: 12249433854019605711
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15386750974490543616
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 852916518699918
  Name: "Sign Font 1 Neon Outline: D"
  Transform {
    Location {
      X: 159.742188
      Y: 0.000244140625
      Z: 12.9855042
    }
    Rotation {
    }
    Scale {
      X: -0.8
      Y: -1
      Z: 0.653
    }
  }
  ParentId: 12249433854019605711
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8288222920227510575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17294854789667474140
  Name: "Sign Font 1 Neon Outline: A"
  Transform {
    Location {
      X: 250.092865
      Y: 0.00439453125
      Z: 12.9854279
    }
    Rotation {
    }
    Scale {
      X: -0.8
      Y: -1
      Z: 0.653
    }
  }
  ParentId: 12249433854019605711
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8844449336015566458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 632485389125924149
  Name: "Sign Font 1 Neon Outline: E"
  Transform {
    Location {
      X: 318.817841
      Y: 0.00048828125
      Z: 12.9854279
    }
    Rotation {
    }
    Scale {
      X: -0.8
      Y: -1
      Z: 0.653
    }
  }
  ParentId: 12249433854019605711
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15386750974490543616
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11833279420330007376
  Name: "Sign Font 1 Neon Outline: L"
  Transform {
    Location {
      X: 392.619263
      Y: 0.00048828125
      Z: 12.9853668
    }
    Rotation {
    }
    Scale {
      X: -0.8
      Y: -1
      Z: 0.653
    }
  }
  ParentId: 12249433854019605711
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6343986987358229410
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
