Name: "Dome"
RootId: 1135373949496368233
Objects {
  Id: 15922204010383210177
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -95.0001221
      Z: 1299.99963
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 8.3
      Y: 8.3
      Z: 0.6
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2740323428973168817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12947833721303003305
  Name: "Trim"
  Transform {
    Location {
      X: -95
      Z: 645
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1135373949496368233
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Trim"
  }
}
Objects {
  Id: 18246336998090602884
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -1515
      Y: 1415
      Z: 185
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 44.9999771
      Roll: -114.999863
    }
    Scale {
      X: 8.29999924
      Y: 8.29999924
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5386237090303469550
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -930
      Y: 2000
      Z: 184.999969
    }
    Rotation {
      Yaw: 44.9999962
      Roll: -114.999817
    }
    Scale {
      X: 8.29999924
      Y: 8.29999924
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16434090441148134368
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -1724.99988
      Y: 1045.00012
      Z: 435
    }
    Rotation {
      Yaw: -134.999969
      Roll: 114.999886
    }
    Scale {
      X: 8.29999924
      Y: 8.29999924
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6570097950797245794
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -1140.00012
      Y: 1629.99976
      Z: 434.999939
    }
    Rotation {
      Yaw: -134.999969
      Roll: 114.999886
    }
    Scale {
      X: 8.29999924
      Y: 8.29999924
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 330480063366852150
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -1520
      Y: 850
      Z: 779.999878
    }
    Rotation {
      Yaw: 45.0000114
      Roll: -140.000015
    }
    Scale {
      X: 8.29999924
      Y: 8.29999924
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14500478321949675806
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -950.000061
      Y: 1420
      Z: 779.999756
    }
    Rotation {
      Yaw: 45.0000114
      Roll: -140.000015
    }
    Scale {
      X: 8.29999924
      Y: 8.29999924
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4795036456248197058
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -1094.99988
      Y: 995
      Z: 949.999878
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -134.999985
      Roll: 140.000015
    }
    Scale {
      X: 7.6
      Y: 7.8
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16464057673018157283
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -795.000183
      Y: 705
      Z: 1164.99976
    }
    Rotation {
      Yaw: 45.0000191
      Roll: -164.999893
    }
    Scale {
      X: 7.70000029
      Y: 8.3
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14973250683105068964
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 755.000732
      Y: 1424.99976
      Z: 779.999756
    }
    Rotation {
      Yaw: -45
      Roll: -140.000031
    }
    Scale {
      X: 8.29999924
      Y: 8.29999924
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4588447436282141121
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 1325.00049
      Y: 854.999512
      Z: 779.999512
    }
    Rotation {
      Yaw: -45
      Roll: -140.000031
    }
    Scale {
      X: 8.29999924
      Y: 8.29999924
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2513691945390057851
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 1535
      Y: 1044.99902
      Z: 435.000244
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 135
      Roll: 114.999916
    }
    Scale {
      X: 8.29999924
      Y: 8.29999924
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7096569314908214825
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 950.001
      Y: 1629.99951
      Z: 435
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 135
      Roll: 114.999916
    }
    Scale {
      X: 8.29999924
      Y: 8.29999924
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10790460914974005619
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 1320.00049
      Y: 1419.99951
      Z: 185
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -45
      Roll: -114.999939
    }
    Scale {
      X: 8.29999924
      Y: 8.29999924
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9005619967555373804
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 740.001
      Y: 1999.99976
      Z: 184.999756
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -45
      Roll: -114.999939
    }
    Scale {
      X: 8.29999924
      Y: 8.29999924
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16952360214131306846
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 1905
      Y: 834.998413
      Z: 185
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -45
      Roll: -114.999939
    }
    Scale {
      X: 8.29999924
      Y: 8.29999924
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6493279579679312456
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 1329.99951
      Y: -850.000732
      Z: 780.000244
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -135
      Roll: -140.000015
    }
    Scale {
      X: 8.29999924
      Y: 8.29999924
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4176183168614242417
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 759.999512
      Y: -1420.00098
      Z: 779.999634
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -135
      Roll: -140.000015
    }
    Scale {
      X: 8.29999924
      Y: 8.29999924
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17270129232102718714
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 949.998779
      Y: -1630.00049
      Z: 435.000244
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 45.0000114
      Roll: 114.999969
    }
    Scale {
      X: 8.29999924
      Y: 8.29999924
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2615204256514616839
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 1534.99976
      Y: -1045.00098
      Z: 435.000244
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 45.0000114
      Roll: 114.999969
    }
    Scale {
      X: 8.29999924
      Y: 8.29999924
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2979666137611988023
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 1324.99951
      Y: -1415.00122
      Z: 185.000244
    }
    Rotation {
      Yaw: -135
      Roll: -114.999908
    }
    Scale {
      X: 8.29999924
      Y: 8.29999924
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5616038737349494099
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 1904.99902
      Y: -835.00116
      Z: 184.999756
    }
    Rotation {
      Yaw: -135
      Roll: -114.999908
    }
    Scale {
      X: 8.29999924
      Y: 8.29999924
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3351820271925118018
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 739.998413
      Y: -2000.00024
      Z: 184.999878
    }
    Rotation {
      Yaw: -135
      Roll: -114.999908
    }
    Scale {
      X: 8.29999924
      Y: 8.29999924
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10509380594954971398
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -945.000793
      Y: -1425.00073
      Z: 779.999756
    }
    Rotation {
      Yaw: 135
      Roll: -140.000015
    }
    Scale {
      X: 8.29999924
      Y: 8.29999924
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2490123879499413533
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -1515.00049
      Y: -855
      Z: 780
    }
    Rotation {
      Yaw: 135
      Roll: -140.000015
    }
    Scale {
      X: 8.29999924
      Y: 8.29999924
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14502746531508305363
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -1725.00061
      Y: -1044.99951
      Z: 434.999878
    }
    Rotation {
      Yaw: -45
      Roll: 114.999901
    }
    Scale {
      X: 8.29999924
      Y: 8.29999924
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 131445735882614833
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -1140.00085
      Y: -1630.00049
      Z: 435
    }
    Rotation {
      Yaw: -45
      Roll: 114.999901
    }
    Scale {
      X: 8.29999924
      Y: 8.29999924
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17100131788135570468
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -1510.0011
      Y: -1420.00073
      Z: 184.999939
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 134.999985
      Roll: -114.999908
    }
    Scale {
      X: 8.29999924
      Y: 8.29999924
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6542996364692760700
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -930.000854
      Y: -2000.00024
      Z: 185
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 134.999985
      Roll: -114.999908
    }
    Scale {
      X: 8.29999924
      Y: 8.29999924
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1036612006395645080
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -2095
      Y: -834.998535
      Z: 185
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 134.999985
      Roll: -114.999908
    }
    Scale {
      X: 8.29999924
      Y: 8.29999924
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16157644279583549770
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -2095
      Y: 835
      Z: 184.999847
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 45.0000038
      Roll: -114.999878
    }
    Scale {
      X: 8.29999924
      Y: 8.29999924
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3199085261654115913
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -1010
      Y: -329.999939
      Z: 1199.99976
    }
    Rotation {
      Pitch: 4.95119715
      Yaw: 81.9697876
      Roll: -165.697479
    }
    Scale {
      X: 5.5
      Y: 7.8
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2709784439159012043
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -1010
      Y: 335
      Z: 1199.99988
    }
    Rotation {
      Pitch: 4.95119715
      Yaw: -81.9697876
      Roll: 165.697433
    }
    Scale {
      X: 5.49999952
      Y: -7.8
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11385671058472420341
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -775.000061
      Y: 5
      Z: 1314.99988
    }
    Rotation {
      Pitch: 8.64915657
      Yaw: -30.3814697
      Roll: -5.03842163
    }
    Scale {
      X: 7.5
      Y: 7.5
      Z: 0.4
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12077680719994871931
  Name: "Wedge"
  Transform {
    Location {
      X: -1270.00012
      Y: 310
      Z: 1119.99976
    }
    Rotation {
      Pitch: 56.2427673
      Yaw: 170.173065
      Roll: 176.911789
    }
    Scale {
      X: 0.7
      Y: 5.49999905
      Z: 7.79999876
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14921151049607929236
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5831529078588753565
  Name: "Wedge"
  Transform {
    Location {
      X: -1270.00012
      Y: -315.000031
      Z: 1119.99988
    }
    Rotation {
      Pitch: 56.2428055
      Yaw: -170.173096
      Roll: -176.91185
    }
    Scale {
      X: 0.7
      Y: -5.49999905
      Z: 7.79999876
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14921151049607929236
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17966599836706008861
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -800.000122
      Y: -699.999939
      Z: 1164.99988
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 134.999985
      Roll: -164.999893
    }
    Scale {
      X: 7.70000029
      Y: 8.3
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1784364917099991588
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -1090.00024
      Y: -1000
      Z: 949.999878
    }
    Rotation {
      Yaw: -45
      Roll: 139.999985
    }
    Scale {
      X: 7.6
      Y: 7.8
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9810865631280155680
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 604.99939
      Y: -705.000183
      Z: 1164.99951
    }
    Rotation {
      Yaw: -134.999985
      Roll: -164.999908
    }
    Scale {
      X: 7.70000029
      Y: 8.3
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15977006430995501028
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 904.999756
      Y: -995.000366
      Z: 949.999756
    }
    Rotation {
      Yaw: 45.0000038
      Roll: 140.000031
    }
    Scale {
      X: 7.6
      Y: 7.8
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4259987009811462653
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 609.999756
      Y: 699.999756
      Z: 1164.99963
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -45
      Roll: -164.999939
    }
    Scale {
      X: 7.70000029
      Y: 8.3
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5520794737503877189
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 900
      Y: 999.999756
      Z: 950
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 135
      Roll: 140.000015
    }
    Scale {
      X: 7.6
      Y: 7.8
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11359072506568769851
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 234.99939
      Y: -914.999878
      Z: 1199.99988
    }
    Rotation {
      Pitch: 4.95123816
      Yaw: 171.969559
      Roll: -165.697067
    }
    Scale {
      X: 5.5
      Y: 7.8
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4859807171035756043
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -100
      Y: -679.999878
      Z: 1314.99976
    }
    Rotation {
      Pitch: 8.64914322
      Yaw: 59.6184769
      Roll: -5.03845215
    }
    Scale {
      X: 7.5
      Y: 7.5
      Z: 0.4
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17956201740787464072
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -430.000244
      Y: -915
      Z: 1199.99988
    }
    Rotation {
      Pitch: 4.95126534
      Yaw: 8.03028202
      Roll: 165.697098
    }
    Scale {
      X: 5.49999952
      Y: -7.8
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8811679604505844971
  Name: "Wedge"
  Transform {
    Location {
      X: 220
      Y: -1175
      Z: 1119.99988
    }
    Rotation {
      Pitch: 56.2426186
      Yaw: -80.1729126
      Roll: -176.911758
    }
    Scale {
      X: 0.7
      Y: -5.49999905
      Z: 7.79999876
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14921151049607929236
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1962015190751414042
  Name: "Wedge"
  Transform {
    Location {
      X: -405.000122
      Y: -1174.99976
      Z: 1119.99988
    }
    Rotation {
      Pitch: 56.2426376
      Yaw: -99.8267822
      Roll: 176.911774
    }
    Scale {
      X: 0.7
      Y: 5.49999905
      Z: 7.79999876
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14921151049607929236
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3928669512998405913
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 819.999268
      Y: 329.999756
      Z: 1200
    }
    Rotation {
      Pitch: 4.95123816
      Yaw: -98.0302734
      Roll: -165.696548
    }
    Scale {
      X: 5.5
      Y: 7.8
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3008407572885080542
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 584.999634
      Y: -5
      Z: 1314.99976
    }
    Rotation {
      Pitch: 8.64915
      Yaw: 149.618317
      Roll: -5.03845215
    }
    Scale {
      X: 7.5
      Y: 7.5
      Z: 0.4
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16755085136892643948
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 820
      Y: -335.000397
      Z: 1199.99988
    }
    Rotation {
      Pitch: 4.95122433
      Yaw: 98.0301743
      Roll: 165.696533
    }
    Scale {
      X: 5.49999952
      Y: -7.8
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13590727199344341770
  Name: "Wedge"
  Transform {
    Location {
      X: 1079.99951
      Y: 314.999756
      Z: 1119.99988
    }
    Rotation {
      Pitch: 56.2424774
      Yaw: 9.82708931
      Roll: -176.911728
    }
    Scale {
      X: 0.7
      Y: -5.49999905
      Z: 7.79999876
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14921151049607929236
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5967815973428687121
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 1504.99951
      Y: 5
      Z: 780
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -89.9999695
      Roll: -140.000031
    }
    Scale {
      X: 13.4999971
      Y: 9
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15638199712232058654
  Name: "Wedge"
  Transform {
    Location {
      X: 1079.99951
      Y: -309.999634
      Z: 1120.00024
    }
    Rotation {
      Pitch: 56.2425537
      Yaw: -9.82672119
      Roll: 176.911728
    }
    Scale {
      X: 0.7
      Y: 5.49999905
      Z: 7.79999876
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14921151049607929236
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8020556854900038482
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -424.999695
      Y: 914.999756
      Z: 1199.99976
    }
    Rotation {
      Pitch: 4.95122433
      Yaw: -8.0302124
      Roll: -165.696152
    }
    Scale {
      X: 5.5
      Y: 7.8
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1690563312860709365
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -90.0001221
      Y: 679.999756
      Z: 1315
    }
    Rotation {
      Pitch: 8.64913
      Yaw: -120.381714
      Roll: -5.03842163
    }
    Scale {
      X: 7.5
      Y: 7.5
      Z: 0.4
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16716089099692671862
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 240.000366
      Y: 915
      Z: 1199.99988
    }
    Rotation {
      Pitch: 4.95122433
      Yaw: -171.96994
      Roll: 165.69606
    }
    Scale {
      X: 5.49999952
      Y: -7.8
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13069623107993291990
  Name: "Wedge"
  Transform {
    Location {
      X: -409.999817
      Y: 1174.99963
      Z: 1119.99988
    }
    Rotation {
      Pitch: 56.2423515
      Yaw: 99.8269653
      Roll: -176.911804
    }
    Scale {
      X: 0.7
      Y: -5.49999905
      Z: 7.79999876
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14921151049607929236
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1547085800028027308
  Name: "Wedge"
  Transform {
    Location {
      X: 215
      Y: 1175.00012
      Z: 1120
    }
    Rotation {
      Pitch: 56.2423859
      Yaw: 80.1732101
      Roll: 176.911774
    }
    Scale {
      X: 0.7
      Y: 5.49999905
      Z: 7.79999876
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14921151049607929236
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15322245720716012031
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 1949.99927
      Y: 4.99993896
      Z: 459.999756
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -90
      Roll: 50.000042
    }
    Scale {
      X: 12.7
      Y: 8.90000057
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3794170849754056688
  Name: "Wedge"
  Transform {
    Location {
      X: 2245
      Y: 325
      Z: 10
    }
    Rotation {
      Pitch: 36.4064026
      Yaw: 1.62679243
      Roll: -173.811462
    }
    Scale {
      X: -0.7
      Y: -5.5
      Z: -8.1999979
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14921151049607929236
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 396908440710085326
  Name: "Wedge"
  Transform {
    Location {
      X: 2235.00024
      Y: -320.000061
    }
    Rotation {
      Pitch: 36.406414
      Yaw: -1.62680054
      Roll: 173.811401
    }
    Scale {
      X: -0.7
      Y: 5.5
      Z: -8.1999979
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14921151049607929236
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1326425844276631114
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -90
      Y: -1600.00024
      Z: 779.999878
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 179.999634
      Roll: -140.000137
    }
    Scale {
      X: 13.4999971
      Y: 9
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2390318819618868299
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -89.9997559
      Y: -2045.00037
      Z: 459.999878
    }
    Rotation {
      Yaw: 179.999634
      Roll: 49.9994507
    }
    Scale {
      X: 12.7
      Y: 8.90000057
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17279206494987373134
  Name: "Wedge"
  Transform {
    Location {
      X: -414.999878
      Y: -2330.00073
    }
    Rotation {
      Pitch: 36.4062843
      Yaw: -91.62677
      Roll: 173.811356
    }
    Scale {
      X: -0.7
      Y: 5.5
      Z: -8.1999979
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14921151049607929236
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9263576231054156117
  Name: "Wedge"
  Transform {
    Location {
      X: 229.999756
      Y: -2340.00024
      Z: 10
    }
    Rotation {
      Pitch: 36.4062271
      Yaw: -88.3731689
      Roll: -173.811386
    }
    Scale {
      X: -0.7
      Y: -5.5
      Z: -8.1999979
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14921151049607929236
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11292279804475415738
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -1695
      Y: -5.00018311
      Z: 780
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 90.0000076
      Roll: -140.000015
    }
    Scale {
      X: 13.4999971
      Y: 9
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3989443690304014532
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -100.00061
      Y: 1600.00024
      Z: 779.999756
    }
    Rotation {
      Yaw: -0.000152587891
      Roll: -140.000381
    }
    Scale {
      X: 13.4999971
      Y: 9
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1125891216421051552
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -100.000977
      Y: 2045.00073
      Z: 459.999878
    }
    Rotation {
      Yaw: -0.000183105469
      Roll: 49.9999962
    }
    Scale {
      X: 12.7
      Y: 8.90000057
      Z: 0.5
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15004977114115670754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14426059821542149811
  Name: "Wedge"
  Transform {
    Location {
      X: 224.999878
      Y: 2330.00146
    }
    Rotation {
      Pitch: 36.406044
      Yaw: 88.3732071
      Roll: 173.811386
    }
    Scale {
      X: -0.7
      Y: 5.5
      Z: -8.1999979
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14921151049607929236
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9256446920961698063
  Name: "Wedge"
  Transform {
    Location {
      X: -419.999573
      Y: 2340.00098
      Z: 10
    }
    Rotation {
      Pitch: 36.406044
      Yaw: 91.6269226
      Roll: -173.81134
    }
    Scale {
      X: -0.7
      Y: -5.5
      Z: -8.1999979
    }
  }
  ParentId: 1135373949496368233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12922178834985676129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14921151049607929236
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
