Name: "BridgeB"
RootId: 4017260105980490630
Objects {
  Id: 9398866531001775906
  Name: "Exit"
  Transform {
    Location {
      X: -3000
      Y: -600
      Z: 0.0009765625
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 25
      Y: 8
      Z: 1
    }
  }
  ParentId: 4017260105980490630
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11997930713238497278
  Name: "Connect"
  Transform {
    Location {
      X: -1750
      Y: 1750
      Z: -0.0009765625
    }
    Rotation {
      Yaw: 45
    }
    Scale {
      X: 40
      Y: 8
      Z: 1
    }
  }
  ParentId: 4017260105980490630
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3930596836547878471
  Name: "Enter"
  Transform {
    Location {
      X: 600
      Y: 3000
    }
    Rotation {
    }
    Scale {
      X: 25
      Y: 8
      Z: 1
    }
  }
  ParentId: 4017260105980490630
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
