Name: "Kent"
RootId: 13544671229053994645
Objects {
  Id: 425924640838982190
  Name: "WEAPON#02_b"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13544671229053994645
  WantsNetworking: true
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 959752241864224755
      value {
        Overrides {
          Name: "Name"
          String: "WEAPON#02_b"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8360
            Y: -10015
            Z: 5220
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 44.9999962
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.5
            Y: 1.5
            Z: 1.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 4895428648081950540
    }
  }
}
Objects {
  Id: 6188766914615610531
  Name: "WEAPON#01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13544671229053994645
  WantsNetworking: true
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9109129010530376228
      value {
        Overrides {
          Name: "Name"
          String: "WEAPON#01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8465
            Y: -9880
            Z: 5225
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 44.9999962
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.5
            Y: 1.5
            Z: 1.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 14716276837214564036
    }
  }
}
