Assets {
  Id: 10181219934995697085
  Name: "Level 3 sniper turret"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12789271661074192173
      Objects {
        Id: 12789271661074192173
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2175870844398215693
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4660eac48fb5498c8460c9521f45ee98"
    OwnerAccountId: "cf72dc6aa1904aab8288b3a535c1c861"
    OwnerName: "13lackfriday"
    Version: "1.0.0"
    Description: "cogswell"
  }
  SerializationVersion: 74
}
