Assets {
  Id: 15823167340597471179
  Name: "Ring - Beveled - Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_faceted_lg_001_ref"
  }
}
Assets {
  Id: 14816387551456136675
  Name: "Metal Corrugated 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_mil_metal_corrugated_metal_001_uv_ref"
  }
}
Assets {
  Id: 11507613115271256803
  Name: "Metal Steel Hexagon 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_steel_hex_001"
  }
}
Assets {
  Id: 9740991320934820625
  Name: "Energy Tube Glow"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "Energy_Tube_Glow"
  }
}
Assets {
  Id: 9325502556215632763
  Name: "Metal Frame 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_frames_001_uv"
  }
}
Assets {
  Id: 6747614045051753376
  Name: "Cylinder - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_001"
  }
}
Assets {
  Id: 4764108666382357109
  Name: "Metal Floor Panel 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_simple_floor_panel_001_uv"
  }
}
Assets {
  Id: 4511423011982339769
  Name: "Gear - generic small hollow"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gen_gear_small_001_wide-hole"
  }
}
Assets {
  Id: 3503739722299970262
  Name: "Metal Grates 03"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_grates_006_uv"
  }
}
Assets {
  Id: 3147266759063784416
  Name: "Additive Edgeline Top Fade"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_add_edgeline_sharpline_topfade"
  }
}
Assets {
  Id: 2740323428973168817
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
Assets {
  Id: 1742238353668299583
  Name: "Edge Line Sharp"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_add_edgeline_sharpline"
  }
}
Assets {
  Id: 1482489213183416159
  Name: "Sci-fi Console Leg 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_leg_001_ref"
  }
}
Assets {
  Id: 1448701908659443663
  Name: "Cube - Arched"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_arched_001"
  }
}
