Assets {
  Id: 15521506658931650191
  Name: "Level 2 sniper turret"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9671141163862867846
      Objects {
        Id: 9671141163862867846
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10499369548175373675
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c5519f38eb31462790c55a6ec021c5a4"
    OwnerAccountId: "cf72dc6aa1904aab8288b3a535c1c861"
    OwnerName: "13lackfriday"
    Version: "1.0.0"
    Description: "cogswell"
  }
  SerializationVersion: 74
}
