Name: "Wave19"
RootId: 7934713095067302303
Objects {
  Id: 5907609989513033390
  Name: "20 ReVi"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7934713095067302303
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13540676411188992771
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 20
        Y: 20
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "20 ReVi_12"
  }
}
Objects {
  Id: 13147970871816111073
  Name: "1 ReAd"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7934713095067302303
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13666678496038779585
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 1
        Y: 1
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1 ReAd_5"
  }
}
Objects {
  Id: 2338653170193970909
  Name: "20 ReVi"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7934713095067302303
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13540676411188992771
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 20
        Y: 20
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "20 ReVi_13"
  }
}
Objects {
  Id: 16292587360540758380
  Name: "1 ReAd"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7934713095067302303
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13666678496038779585
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 1
        Y: 1
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1 ReAd_6"
  }
}
Objects {
  Id: 3916411859310752368
  Name: "20 ReVi"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7934713095067302303
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13540676411188992771
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 20
        Y: 20
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "20 ReVi_14"
  }
}
Objects {
  Id: 5387660761746791424
  Name: "1 ReAd"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7934713095067302303
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13666678496038779585
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 1
        Y: 1
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1 ReAd_7"
  }
}
Objects {
  Id: 12319163640662252206
  Name: "20 ReVi"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7934713095067302303
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13540676411188992771
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 20
        Y: 20
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "20 ReVi_15"
  }
}
Objects {
  Id: 7216100006188236008
  Name: "1 ReAd"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7934713095067302303
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13666678496038779585
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 1
        Y: 1
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1 ReAd_8"
  }
}
