Name: "PatrolPoints_1"
RootId: 9174621234961214096
Objects {
  Id: 13971805230967566512
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 1815.31567
      Y: -243.865723
      Z: 228.112839
    }
    Rotation {
    }
    Scale {
      X: 3.48138261
      Y: 3.48138261
      Z: 3.48138261
    }
  }
  ParentId: 9174621234961214096
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12296869057633695823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13971805230967566512
    SubobjectId: 8486528888805823769
    InstanceId: 9194280787567175643
    TemplateId: 7806429825771665842
  }
}
Objects {
  Id: 15259626085748306899
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 1766.72217
      Y: 123.170677
      Z: 241.923
    }
    Rotation {
    }
    Scale {
      X: 3.48138237
      Y: 3.48138237
      Z: 3.48138237
    }
  }
  ParentId: 9174621234961214096
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12296869057633695823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 15259626085748306899
    SubobjectId: 7486938371522516602
    InstanceId: 9194280787567175643
    TemplateId: 7806429825771665842
  }
}
Objects {
  Id: 17990756909112030177
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 1204.32874
      Y: 609.620117
      Z: 241.139923
    }
    Rotation {
    }
    Scale {
      X: 3.48138213
      Y: 3.48138213
      Z: 3.48138213
    }
  }
  ParentId: 9174621234961214096
  UnregisteredParameters {
    Overrides {
      Name: "cs:TimeToWait"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12296869057633695823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17990756909112030177
    SubobjectId: 5588938333496432200
    InstanceId: 9194280787567175643
    TemplateId: 7806429825771665842
  }
}
Objects {
  Id: 16384262320072458740
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 781.661682
      Y: 639.400574
      Z: 24.1071205
    }
    Rotation {
    }
    Scale {
      X: 3.48138189
      Y: 3.48138189
      Z: 3.48138189
    }
  }
  ParentId: 9174621234961214096
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12296869057633695823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16384262320072458740
    SubobjectId: 6287992781996827741
    InstanceId: 9194280787567175643
    TemplateId: 7806429825771665842
  }
}
Objects {
  Id: 14790863521542239693
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 568.741
      Y: 573.00592
      Z: 24.1071033
    }
    Rotation {
    }
    Scale {
      X: 3.48138165
      Y: 3.48138165
      Z: 3.48138165
    }
  }
  ParentId: 9174621234961214096
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12296869057633695823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14790863521542239693
    SubobjectId: 8746082674626941028
    InstanceId: 9194280787567175643
    TemplateId: 7806429825771665842
  }
}
Objects {
  Id: 17201457147468810721
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 308.116699
      Y: 360.307404
      Z: 24.1071033
    }
    Rotation {
    }
    Scale {
      X: 3.48138142
      Y: 3.48138142
      Z: 3.48138142
    }
  }
  ParentId: 9174621234961214096
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12296869057633695823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17201457147468810721
    SubobjectId: 6526909895636364360
    InstanceId: 9194280787567175643
    TemplateId: 7806429825771665842
  }
}
Objects {
  Id: 14055582773140826071
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 187.211929
      Y: 198.544418
      Z: 24.1071548
    }
    Rotation {
    }
    Scale {
      X: 3.48138118
      Y: 3.48138118
      Z: 3.48138118
    }
  }
  ParentId: 9174621234961214096
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12296869057633695823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14055582773140826071
    SubobjectId: 8587398892695323262
    InstanceId: 9194280787567175643
    TemplateId: 7806429825771665842
  }
}
