Assets {
  Id: 15787273244635011053
  Name: "Ad Holder Stage 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16944799227947886824
      Objects {
        Id: 16944799227947886824
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13786834487981287343
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "728d91e238c54cc1b29b1f3015e4b590"
    OwnerAccountId: "8bae16130a9f4e16b347ad0b75e34ef3"
    OwnerName: "DaveSkulina"
    Version: "1.0.0"
    Description: "Stage 2 of Ad Holder"
  }
  SerializationVersion: 78
}
