Name: "Wave8"
RootId: 4586475596566760649
Objects {
  Id: 12352043828971131917
  Name: "3ReAd"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4586475596566760649
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13666678496038779585
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 3
        Y: 3
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "3ReAd_12"
  }
}
Objects {
  Id: 3230561791206654815
  Name: "10 YeVi"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4586475596566760649
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 2528637318820086169
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 10
        Y: 10
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "10 YeVi_12"
  }
}
Objects {
  Id: 3484019576903510241
  Name: "10 GrVi"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4586475596566760649
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 16361964276280714525
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 10
        Y: 10
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "10 GrVi"
  }
}
Objects {
  Id: 10066890208050048092
  Name: "7 ReVi"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4586475596566760649
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13540676411188992771
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 7
        Y: 7
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "7 ReVi_4"
  }
}
Objects {
  Id: 6964145814873187037
  Name: "5 YeAd"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4586475596566760649
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 1068179392758572193
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 5
        Y: 5
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "5 YeAd_3"
  }
}
Objects {
  Id: 3567464667671614848
  Name: "3ReAd"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4586475596566760649
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13666678496038779585
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 3
        Y: 3
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "3ReAd_13"
  }
}
Objects {
  Id: 9479974664151373297
  Name: "10 YeVi"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4586475596566760649
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 2528637318820086169
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 10
        Y: 10
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "10 YeVi_13"
  }
}
Objects {
  Id: 8678341961321430534
  Name: "3ReAd"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4586475596566760649
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13666678496038779585
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 3
        Y: 3
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "3ReAd_14"
  }
}
Objects {
  Id: 9102004509942810417
  Name: "10 GrVi"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4586475596566760649
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 16361964276280714525
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 10
        Y: 10
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "10 GrVi_1"
  }
}
Objects {
  Id: 7402315419881211164
  Name: "5 ReVi"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4586475596566760649
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13540676411188992771
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 5
        Y: 5
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "5 ReVi_4"
  }
}
Objects {
  Id: 5332953092863024486
  Name: "10 GrAd"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4586475596566760649
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 1141579444655500122
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 10
        Y: 10
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "10 GrAd"
  }
}
Objects {
  Id: 1559300881471808625
  Name: "1 GrWORM"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4586475596566760649
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 1364954756512784228
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 1
        Y: 1
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1 GrWORM_8"
  }
}
