MetaVersion: 1
MarketplaceDetails {
  Id: "8baf93b8779d46e1b8a4eeceb4cd3f0c"
  OwnerAccountId: "614dfbd744f44804bd6b5a78ab40430f"
  OwnerName: "JKrauss"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 150023502348547299
  value: 1720657203494296538
}
AssetIdsOriginalToNew {
  key: 2509180803926232066
  value: 11957560466272649504
}
AssetIdsOriginalToNew {
  key: 6289215693270205080
  value: 18057721235960289378
}
AssetIdsOriginalToNew {
  key: 16650213636551967479
  value: 5783678580989375524
}
