MetaVersion: 1
MarketplaceDetails {
  Id: "4afab2a3a7db4f74ae4e9cf34022bff4"
  OwnerAccountId: "dd1b4555c4694f68b647ba161e3dff07"
  OwnerName: "LOLdude55"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 840655672082446031
  value: 17634853347266964154
}
AssetIdsOriginalToNew {
  key: 6358373781500392417
  value: 9887875521424983437
}
AssetIdsOriginalToNew {
  key: 8816531669694584002
  value: 8578643109908576568
}
AssetIdsOriginalToNew {
  key: 9955247187549231722
  value: 7211001902207026566
}
AssetIdsOriginalToNew {
  key: 13290649377822213746
  value: 1638721813958884345
}
AssetIdsOriginalToNew {
  key: 14557733740385393250
  value: 18196077281558840232
}
AssetIdsOriginalToNew {
  key: 15476407272108865970
  value: 1810926015705413827
}
HasDirtyManifestAssets: true
