Assets {
  Id: 18376312334144196683
  Name: "Custom Electric Surface_1"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 16172543129469969301
    ParameterOverrides {
      Overrides {
        Name: "emissiveboost"
        Float: 29.5312977
      }
      Overrides {
        Name: "texture scale"
        Float: 0.866888225
      }
      Overrides {
        Name: "shape 1"
        Float: 1.87326956
      }
      Overrides {
        Name: "arc speed"
        Float: 1.19345808
      }
      Overrides {
        Name: "offsetamount"
        Float: 0
      }
      Overrides {
        Name: "bolt distortion scale"
        Float: 1.76118851
      }
      Overrides {
        Name: "arc inner color"
        Color {
          R: 0.160000026
          G: 0.883178592
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 16172543129469969301
      Name: "Electric Surface"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_electrical_surface"
      }
    }
  }
}
