Assets {
  Id: 4571130409687995403
  Name: "Ad Buster - Winner Ad"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8544170215815998822
      Objects {
        Id: 8544170215815998822
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8862684899730205486
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "77edd79a2f4349dea4b4ba0a85b4ad56"
    OwnerAccountId: "614dfbd744f44804bd6b5a78ab40430f"
    OwnerName: "JKrauss"
    Version: "1.0.0"
    Description: "Ad to be destroyed"
  }
  SerializationVersion: 81
}
