Assets {
  Id: 6131007078355085495
  Name: "Level 4 sniper turret"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7886870316623704014
      Objects {
        Id: 7886870316623704014
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2045596480669052891
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9c6e82c9499c40949b6f3dedbf044b84"
    OwnerAccountId: "cf72dc6aa1904aab8288b3a535c1c861"
    OwnerName: "13lackfriday"
    Version: "1.0.0"
    Description: "cogswell"
  }
  SerializationVersion: 74
}
