Name: "BestiaryData"
RootId: 10197368928796257430
Objects {
  Id: 12699498496988684429
  Name: "ExampleEntry"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10197368928796257430
  UnregisteredParameters {
    Overrides {
      Name: "cs:EntryName"
      String: "Example Enemy"
    }
    Overrides {
      Name: "cs:EntryBlurb"
      String: "Level 100 Boss"
    }
    Overrides {
      Name: "cs:EntryDesc"
      String: "This is an example description. The description is not visible until a player clicks on the entry to view it."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
