Name: "BestiaryData"
RootId: 10197368928796257430
Objects {
  Id: 3158920546211909450
  Name: "ExampleEntry"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10197368928796257430
  UnregisteredParameters {
    Overrides {
      Name: "cs:EntryName"
      String: "Voyager"
    }
    Overrides {
      Name: "cs:EntryBlurb"
      String: "Red Worm"
    }
    Overrides {
      Name: "cs:EntryDesc"
      String: "These worms are particularly dangerous in that there\342\200\231s always more where they came from. Take care you destroy the whole worm and not just its tongue."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1776930306748116612
  Name: "ExampleEntry"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10197368928796257430
  UnregisteredParameters {
    Overrides {
      Name: "cs:EntryName"
      String: "Blaster"
    }
    Overrides {
      Name: "cs:EntryBlurb"
      String: "Yellow Worm"
    }
    Overrides {
      Name: "cs:EntryDesc"
      String: "When this worm slows down the device, it\342\200\231s actually stealing its processing speed to make itself move faster. It\342\200\231s got a need\342\200\246 a need for speed."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 59109969385573556
  Name: "ExampleEntry"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10197368928796257430
  UnregisteredParameters {
    Overrides {
      Name: "cs:EntryName"
      String: "Dabber"
    }
    Overrides {
      Name: "cs:EntryBlurb"
      String: "Green Worm"
    }
    Overrides {
      Name: "cs:EntryDesc"
      String: "This malware is a copy of an original worm sent out to attack the device, slow it down, and replace files. The only thing it can\342\200\231t do is dab on its haters."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9205577126891473540
  Name: "ExampleEntry"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10197368928796257430
  UnregisteredParameters {
    Overrides {
      Name: "cs:EntryName"
      String: "Trojan"
    }
    Overrides {
      Name: "cs:EntryBlurb"
      String: "Red Virus"
    }
    Overrides {
      Name: "cs:EntryDesc"
      String: "Once these are in your system, they are about as difficult to get out as that mysterious stain in the carpet. Do not let congregate under any circumstances."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8861835827907641570
  Name: "ExampleEntry"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10197368928796257430
  UnregisteredParameters {
    Overrides {
      Name: "cs:EntryName"
      String: "Crypto"
    }
    Overrides {
      Name: "cs:EntryBlurb"
      String: "Yellow Virus"
    }
    Overrides {
      Name: "cs:EntryDesc"
      String: "These viruses had a piece of code encrypted in them that allows them to travel faster through the device. The inner machinations of their code are an enigma."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10283260344932725550
  Name: "ExampleEntry"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10197368928796257430
  UnregisteredParameters {
    Overrides {
      Name: "cs:EntryName"
      String: "Phisher"
    }
    Overrides {
      Name: "cs:EntryBlurb"
      String: "Green Virus"
    }
    Overrides {
      Name: "cs:EntryDesc"
      String: "An insidious little virus that lulls you into a false sense of security with how harmless they look. Stay vigilant, keep them separated, and don\342\200\231t click on any shady links and they won\342\200\231t pose much of a threat."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17617875474354194887
  Name: "ExampleEntry"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10197368928796257430
  UnregisteredParameters {
    Overrides {
      Name: "cs:EntryName"
      String: "Spam"
    }
    Overrides {
      Name: "cs:EntryBlurb"
      String: "Red Ad"
    }
    Overrides {
      Name: "cs:EntryDesc"
      String: "These ads infiltrate devices through email addressed to the user. Sender unknown, but man\342\200\246 they sure made this thing robust."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1086896181432005447
  Name: "ExampleEntry"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10197368928796257430
  UnregisteredParameters {
    Overrides {
      Name: "cs:EntryName"
      String: "Banner"
    }
    Overrides {
      Name: "cs:EntryBlurb"
      String: "Yellow Ad"
    }
    Overrides {
      Name: "cs:EntryDesc"
      String: "Not overly dangerous, but they always seem to be lurking on every page. When you stop paying attention to them, that\342\200\231s when they strike."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12699498496988684429
  Name: "ExampleEntry"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10197368928796257430
  UnregisteredParameters {
    Overrides {
      Name: "cs:EntryName"
      String: "Pop-Up"
    }
    Overrides {
      Name: "cs:EntryBlurb"
      String: "Green Ad"
    }
    Overrides {
      Name: "cs:EntryDesc"
      String: "These ads show up out of nowhere completely unannounced and unwanted. When the blocker slacks, we give \342\200\230em the axe."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
