Name: "Thruster"
RootId: 11415260475321762157
Objects {
  Id: 15229871041907860002
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -1.19189453
      Y: 787.333374
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 2.10000014
      Y: 2.10000014
      Z: 0.1
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14823414819926992555
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5325335070532842774
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -1.19189453
      Y: -792.666626
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 2.10000014
      Y: 2.10000014
      Z: 0.1
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14823414819926992555
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17288242600047085819
  Name: "Sphere - Half"
  Transform {
    Location {
      X: -1.19189453
      Y: 885.332153
      Z: 360
    }
    Rotation {
      Yaw: -179.999969
      Roll: -89.9999847
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6714035293785284866
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13505966811584606995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12041863972248365158
  Name: "Sphere - Half"
  Transform {
    Location {
      X: -1.19213867
      Y: 885.532593
      Z: 360
    }
    Rotation {
      Yaw: -179.999969
      Roll: -89.9999847
    }
    Scale {
      X: 0.434309304
      Y: 0.434309304
      Z: 0.434309304
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7180331084460658893
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13505966811584606995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5835622548654682677
  Name: "Sphere - Half"
  Transform {
    Location {
      X: -1.19189453
      Y: -891.117554
      Z: 360
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.434309304
      Y: 0.434309304
      Z: 0.434309304
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7180331084460658893
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13505966811584606995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8733689306870306924
  Name: "Sphere - Half"
  Transform {
    Location {
      X: -1.19189453
      Y: -890.917603
      Z: 360
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6714035293785284866
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13505966811584606995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 724459073467260286
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -1.19189453
      Y: 862.333374
      Z: 281.531555
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.900000036
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7180331084460658893
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14059335108392460844
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -1.19189453
      Y: -867.666626
      Z: 281.531555
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.900000036
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7180331084460658893
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10856452405431525024
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -1.19189453
      Y: 862.333374
      Z: 281.531555
    }
    Rotation {
      Roll: 89.9999924
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 0.6
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16989299657704825870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 930545449347968709
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -1.19189453
      Y: -867.666626
      Z: 281.531555
    }
    Rotation {
      Roll: 89.9999924
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 0.6
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16989299657704825870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12619348814624879970
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -1.19189453
      Y: 357.333374
      Z: 281.531555
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 6.99999952
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4048905940120386173
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14499579837277394569
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -1.19189453
      Y: -342.666626
      Z: 281.531555
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 6.99999952
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4048905940120386173
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3387729413400829423
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -97.3981934
      Y: -792.666626
      Z: 378.837158
    }
    Rotation {
    }
    Scale {
      X: 1.72448397
      Y: 1.72448397
      Z: 0.829409838
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14823414819926992555
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5252327029748898623
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -97.3981934
      Y: 787.333374
      Z: 378.837158
    }
    Rotation {
    }
    Scale {
      X: 1.72448397
      Y: 1.72448397
      Z: 0.829409838
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14823414819926992555
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 318057901351625382
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: 100.734131
      Y: -792.666626
      Z: 378.837158
    }
    Rotation {
    }
    Scale {
      X: 1.72448397
      Y: 1.72448397
      Z: 0.829409838
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14823414819926992555
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13699775315621772035
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: 100.734131
      Y: 787.333374
      Z: 378.837128
    }
    Rotation {
    }
    Scale {
      X: 1.72448397
      Y: 1.72448397
      Z: 0.829409838
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14823414819926992555
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11991879202540641879
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -1.19189453
      Y: -792.666626
      Z: 107.728
    }
    Rotation {
    }
    Scale {
      X: 1.50000012
      Y: 1.50000012
      Z: 2
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 676387560562610978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10330415402858167499
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -1.19189453
      Y: 787.333374
      Z: 107.728
    }
    Rotation {
    }
    Scale {
      X: 1.50000012
      Y: 1.50000012
      Z: 2
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 676387560562610978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3416597434331306139
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -1.19189453
      Y: 357.333374
      Z: 281.531555
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 1.7
      Y: 1.7
      Z: 0.3
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7180331084460658893
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18149282298839211163
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -1.19189453
      Y: -342.666626
      Z: 281.531555
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 1.7
      Y: 1.7
      Z: 0.3
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7180331084460658893
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8665926565044097023
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -1.19189453
      Y: 357.333374
      Z: 281.531555
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 1.60000014
      Y: 1.60000014
      Z: 0.8
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16989299657704825870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5641024437071716969
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -1.19189453
      Y: -342.666626
      Z: 281.531555
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 1.60000014
      Y: 1.60000014
      Z: 0.8
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16989299657704825870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10569190965823087279
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -1.19189453
      Y: -342.666626
      Z: 281.531555
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 1.30000007
      Y: 1.30000007
      Z: 7.20000029
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16989299657704825870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8650127495263668033
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -1.19189453
      Y: 787.333374
      Z: 281.531555
    }
    Rotation {
    }
    Scale {
      X: 2.28191447
      Y: 2.28191447
      Z: 3.12893295
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16989299657704825870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1580874584565079642
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -97.3981934
      Y: 787.333374
      Z: 208.117157
    }
    Rotation {
    }
    Scale {
      X: 0.783884645
      Y: 0.783884645
      Z: 1.07485294
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 676387560562610978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5110018633053388181
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -97.3981934
      Y: -792.666626
      Z: 208.117157
    }
    Rotation {
    }
    Scale {
      X: 0.783884645
      Y: 0.783884645
      Z: 1.07485294
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 676387560562610978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14879625127001166776
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: 100.734131
      Y: -792.666626
      Z: 208.117157
    }
    Rotation {
    }
    Scale {
      X: 0.783884645
      Y: 0.783884645
      Z: 1.07485294
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 676387560562610978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17816934273586696197
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: 100.734131
      Y: 787.333374
      Z: 208.117142
    }
    Rotation {
    }
    Scale {
      X: 0.783884645
      Y: 0.783884645
      Z: 1.07485294
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 676387560562610978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8285928951642836493
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -1.19189453
      Y: -792.666626
      Z: 155.765625
    }
    Rotation {
    }
    Scale {
      X: 2.70919013
      Y: 2.70919013
      Z: 0.139725059
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14823414819926992555
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8096032461844489711
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -1.19189453
      Y: 787.333374
      Z: 155.765625
    }
    Rotation {
    }
    Scale {
      X: 2.70919013
      Y: 2.70919013
      Z: 0.139725059
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14823414819926992555
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1119648514551304660
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -97.3981934
      Y: -792.666626
      Z: 197.712845
    }
    Rotation {
    }
    Scale {
      X: 1.71330059
      Y: 1.71330059
      Z: 0.0994923636
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7180331084460658893
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6210320868974002408
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: 100.734131
      Y: -792.666626
      Z: 197.712845
    }
    Rotation {
    }
    Scale {
      X: 1.71330059
      Y: 1.71330059
      Z: 0.0994923636
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7180331084460658893
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 492177031372472690
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -97.3981934
      Y: 787.333374
      Z: 197.712845
    }
    Rotation {
    }
    Scale {
      X: 1.71330059
      Y: 1.71330059
      Z: 0.0994923636
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7180331084460658893
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14756813147272369347
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: 100.734131
      Y: 787.333374
      Z: 197.712845
    }
    Rotation {
    }
    Scale {
      X: 1.71330059
      Y: 1.71330059
      Z: 0.0994923636
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7180331084460658893
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2180412936721805980
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -97.3981934
      Y: -792.666626
      Z: 228.12619
    }
    Rotation {
    }
    Scale {
      X: 1.09745872
      Y: 1.09745872
      Z: 0.180368781
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7180331084460658893
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5471604098372979062
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: 100.734131
      Y: -792.666626
      Z: 228.12619
    }
    Rotation {
    }
    Scale {
      X: 1.09745872
      Y: 1.09745872
      Z: 0.180368781
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7180331084460658893
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12143812711556738136
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -97.3981934
      Y: 787.333374
      Z: 228.12619
    }
    Rotation {
    }
    Scale {
      X: 1.09745872
      Y: 1.09745872
      Z: 0.180368781
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7180331084460658893
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6666519345496208324
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: 100.734131
      Y: 787.333374
      Z: 228.12619
    }
    Rotation {
    }
    Scale {
      X: 1.09745872
      Y: 1.09745872
      Z: 0.180368781
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7180331084460658893
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11998359411195177933
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -97.3981934
      Y: -792.666626
      Z: 343.917297
    }
    Rotation {
    }
    Scale {
      X: 1.41505301
      Y: 1.41505301
      Z: 1.94030321
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16989299657704825870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13260081255870082587
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -97.3981934
      Y: 787.333374
      Z: 343.917297
    }
    Rotation {
    }
    Scale {
      X: 1.41505301
      Y: 1.41505301
      Z: 1.94030321
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16989299657704825870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13803309877299905227
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: 100.734131
      Y: -792.666626
      Z: 343.917297
    }
    Rotation {
    }
    Scale {
      X: 1.41505301
      Y: 1.41505301
      Z: 1.94030321
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16989299657704825870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15102168087539653423
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: 100.734131
      Y: 787.333374
      Z: 343.917297
    }
    Rotation {
    }
    Scale {
      X: 1.41505301
      Y: 1.41505301
      Z: 1.94030321
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16989299657704825870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4625914359079773092
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -1.19189453
      Y: -792.666626
      Z: 281.531555
    }
    Rotation {
    }
    Scale {
      X: 2.28191447
      Y: 2.28191447
      Z: 3.12893295
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16989299657704825870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7904927199419339804
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -1.19189453
      Y: 357.333374
      Z: 281.531555
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 1.30000007
      Y: 1.30000007
      Z: 7.20000029
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16989299657704825870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10131756180895878165
  Name: "Diamond - 8-Sided"
  Transform {
    Location {
      X: -6.19189453
      Y: -782.666626
    }
    Rotation {
    }
    Scale {
      X: 9.49999428
      Y: 9.49999428
      Z: 3.70000124
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13826561930215658872
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8967473343372917973
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 617188286278777079
  Name: "Diamond - 8-Sided"
  Transform {
    Location {
      X: -6.19189453
      Y: 797.333374
    }
    Rotation {
    }
    Scale {
      X: 9.49999428
      Y: 9.49999428
      Z: 3.70000124
    }
  }
  ParentId: 11415260475321762157
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13826561930215658872
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8967473343372917973
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
