MetaVersion: 1
MarketplaceDetails {
  Id: "d6844e6511764a51867ecd4e0ebb58a2"
  OwnerAccountId: "e42c2d46d40647728f9fca05b778a304"
  OwnerName: "xxgreycloudxx"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2998252968100778564
  value: 11071520379879018832
}
AssetIdsOriginalToNew {
  key: 7076532691009043593
  value: 13220855595545839952
}
AssetIdsOriginalToNew {
  key: 8581871845047232896
  value: 13128601564077528735
}
AssetIdsOriginalToNew {
  key: 9450991399611976333
  value: 17829174395610342639
}
AssetIdsOriginalToNew {
  key: 9791993751513788513
  value: 17394927541770589838
}
