Assets {
  Id: 7115571218229221495
  Name: "Steam Pressure Release Short 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_steam_pressure_release_medium_01a_Cue_ref"
  }
}
Assets {
  Id: 6401498020918617889
  Name: "Pneumatic Impact Air Drill 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_air_pneumatic_impact_drill_repair_01_Cue_ref"
  }
}
Assets {
  Id: 769007112956482022
  Name: "Machine Servo Turret Movement Stop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_machine_servo_turret_movement_stop_01a_Cue_ref"
  }
}
