Name: "Towers"
RootId: 8512805858169632350
Objects {
  Id: 12584526261017762769
  Name: "AoETower_04"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8512805858169632350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8289574815582450845
      value {
        Overrides {
          Name: "Name"
          String: "AoETower_04"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13385.8838
            Y: 2176.03394
            Z: 173.799316
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999847
          }
        }
      }
    }
    TemplateAsset {
      Id: 8844672098345891265
    }
  }
}
Objects {
  Id: 1181886876902810788
  Name: "AoETower_03"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8512805858169632350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14748767582748543676
      value {
        Overrides {
          Name: "Name"
          String: "AoETower_03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13438.6377
            Y: 3211.07593
            Z: 159.537598
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 17333397313736006617
    }
  }
}
Objects {
  Id: 13488192841428506366
  Name: "AoETower_02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8512805858169632350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3738680561791745842
      value {
        Overrides {
          Name: "Name"
          String: "AoETower_02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13429.0186
            Y: 4216.07617
            Z: 130
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 13270815255148402023
    }
  }
}
Objects {
  Id: 13793748246798344174
  Name: "AoETower_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8512805858169632350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10765659186691536428
      value {
        Overrides {
          Name: "Name"
          String: "AoETower_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13421.0498
            Y: 4863.64746
            Z: 130
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
      }
    }
    TemplateAsset {
      Id: 9067865593535693970
    }
  }
}
Objects {
  Id: 14412925876461815590
  Name: "LaserTurret_Upgrade4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8512805858169632350
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14160675516524522327
      value {
        Overrides {
          Name: "Name"
          String: "LaserTurret_Upgrade4"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11862.8535
            Y: 2312.33105
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 893641266006266770
    }
  }
}
Objects {
  Id: 7107311141384072456
  Name: "LaserTurret_Upgrade3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8512805858169632350
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5580396014439778102
      value {
        Overrides {
          Name: "Name"
          String: "LaserTurret_Upgrade3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11891.1338
            Y: 3193.58203
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10476688936982406841
    }
  }
}
Objects {
  Id: 11553433296463837864
  Name: "LaserTurret_Upgrade2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8512805858169632350
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16602805628744511675
      value {
        Overrides {
          Name: "Name"
          String: "LaserTurret_Upgrade2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11916.4111
            Y: 4067.20215
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12393737639438725470
    }
  }
}
Objects {
  Id: 12312424751730642414
  Name: "LaserTurret"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8512805858169632350
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 248947022546621954
      value {
        Overrides {
          Name: "Name"
          String: "LaserTurret"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11906.3545
            Y: 4895.58105
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12608300027139394854
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 260
            Y: -30.0002422
            Z: -9.99986267
          }
        }
      }
    }
    TemplateAsset {
      Id: 6099444313679774871
    }
  }
}
Objects {
  Id: 247027107818427477
  Name: "Turret Sniper 1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8512805858169632350
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15383162064504641718
      value {
        Overrides {
          Name: "Name"
          String: "Turret Sniper 1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12535.1367
            Y: 4893.16895
            Z: 76.1421204
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2150629678682640040
    }
  }
}
Objects {
  Id: 5075259559450310353
  Name: "Turret Sniper 2"
  Transform {
    Location {
      X: -12597.5879
      Y: 4061.66846
      Z: 60.1005859
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8512805858169632350
  ChildIds: 15894156509815520884
  UnregisteredParameters {
    Overrides {
      Name: "cs:HorizontalRotator"
      ObjectReference {
        SelfId: 6869089404740017642
      }
    }
    Overrides {
      Name: "cs:VerticalRotator"
      ObjectReference {
        SelfId: 17613552439699979000
      }
    }
    Overrides {
      Name: "cs:Muzzle"
      ObjectReference {
        SelfId: 4413118585002397249
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5075259559450310353
    SubobjectId: 6089247722536784278
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
    WasRoot: true
  }
}
Objects {
  Id: 15894156509815520884
  Name: "Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.3
      Y: 1.3
      Z: 1.3
    }
  }
  ParentId: 5075259559450310353
  ChildIds: 1469186914199993397
  ChildIds: 11243221903168974211
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 15894156509815520884
    SubobjectId: 14878987196766722355
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 11243221903168974211
  Name: "Geo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15894156509815520884
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Geo_3"
  }
  InstanceHistory {
    SelfId: 11243221903168974211
    SubobjectId: 10297579396682123972
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 1469186914199993397
  Name: "SlideAction"
  Transform {
    Location {
      X: -154.946671
      Z: 242.230316
    }
    Rotation {
    }
    Scale {
      X: 0.769230783
      Y: 0.769230783
      Z: 0.769230783
    }
  }
  ParentId: 15894156509815520884
  UnregisteredParameters {
    Overrides {
      Name: "cs:Turret_root"
      ObjectReference {
        SelfId: 5075259559450310353
      }
    }
    Overrides {
      Name: "cs:Ease3D"
      AssetReference {
        Id: 11698430162959436393
      }
    }
    Overrides {
      Name: "cs:Barrel"
      ObjectReference {
        SelfId: 5717810231518610254
      }
    }
    Overrides {
      Name: "cs:FX"
      AssetReference {
        Id: 898550371987577328
      }
    }
    Overrides {
      Name: "cs:Pivot"
      ObjectReference {
        SelfId: 2111748739510050742
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14467293000563951231
    }
  }
  InstanceHistory {
    SelfId: 1469186914199993397
    SubobjectId: 471807661823974258
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 3051105328854379517
  Name: "Turret Sniper 3"
  Transform {
    Location {
      X: -12687.1865
      Y: 3198.03027
      Z: -5.59698486
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8512805858169632350
  ChildIds: 2631011727986208503
  UnregisteredParameters {
    Overrides {
      Name: "cs:HorizontalRotator"
      ObjectReference {
        SelfId: 11229421313526371812
      }
    }
    Overrides {
      Name: "cs:VerticalRotator"
      ObjectReference {
        SelfId: 15812177511522552844
      }
    }
    Overrides {
      Name: "cs:Muzzle"
      ObjectReference {
        SelfId: 5975108140024633359
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3051105328854379517
    SubobjectId: 17452260506508817532
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
    WasRoot: true
  }
}
Objects {
  Id: 2631011727986208503
  Name: "Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 3051105328854379517
  ChildIds: 4447072713360121025
  ChildIds: 9553606394685707115
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 2631011727986208503
    SubobjectId: 18223373259102155126
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 9553606394685707115
  Name: "Geo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2631011727986208503
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Geo_2"
  }
  InstanceHistory {
    SelfId: 9553606394685707115
    SubobjectId: 6696971605614497002
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 4447072713360121025
  Name: "SlideAction"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.666666687
      Y: 0.666666687
      Z: 0.666666687
    }
  }
  ParentId: 2631011727986208503
  UnregisteredParameters {
    Overrides {
      Name: "cs:Turret_root"
      ObjectReference {
        SelfId: 3051105328854379517
      }
    }
    Overrides {
      Name: "cs:Barrel"
      ObjectReference {
        SelfId: 8462697293962763555
      }
    }
    Overrides {
      Name: "cs:Ease3D"
      AssetReference {
        Id: 11698430162959436393
      }
    }
    Overrides {
      Name: "cs:FX"
      AssetReference {
        Id: 898550371987577328
      }
    }
    Overrides {
      Name: "cs:Pivot"
      ObjectReference {
        SelfId: 2111748739510050742
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14467293000563951231
    }
  }
  InstanceHistory {
    SelfId: 4447072713360121025
    SubobjectId: 16560434317596705600
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 6779149520841719263
  Name: "Turret Sniper 4"
  Transform {
    Location {
      X: -12595.1406
      Y: 2189.49316
      Z: 6.14794922
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8512805858169632350
  ChildIds: 16485967959102824447
  UnregisteredParameters {
    Overrides {
      Name: "cs:HorizontalRotator"
      ObjectReference {
        SelfId: 15684735479676967500
      }
    }
    Overrides {
      Name: "cs:VerticalRotator"
      ObjectReference {
        SelfId: 278454620570195196
      }
    }
    Overrides {
      Name: "cs:Muzzle"
      ObjectReference {
        SelfId: 4703135180442370674
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6779149520841719263
    SubobjectId: 17763091110720732155
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
    WasRoot: true
  }
}
Objects {
  Id: 16485967959102824447
  Name: "Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.6
      Y: 1.6
      Z: 1.6
    }
  }
  ParentId: 6779149520841719263
  ChildIds: 4301349344937855236
  ChildIds: 4295522572156634966
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 16485967959102824447
    SubobjectId: 5503013167827278299
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 4295522572156634966
  Name: "Geo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16485967959102824447
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Geo"
  }
  InstanceHistory {
    SelfId: 4295522572156634966
    SubobjectId: 10595719604611203442
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 4301349344937855236
  Name: "SlideAction"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.625
      Y: 0.625
      Z: 0.625
    }
  }
  ParentId: 16485967959102824447
  UnregisteredParameters {
    Overrides {
      Name: "cs:Turret_root"
      ObjectReference {
        SelfId: 6779149520841719263
      }
    }
    Overrides {
      Name: "cs:Barrel"
      ObjectReference {
        SelfId: 3172184332776322308
      }
    }
    Overrides {
      Name: "cs:Ease3D"
      AssetReference {
        Id: 11698430162959436393
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14467293000563951231
    }
  }
  InstanceHistory {
    SelfId: 4301349344937855236
    SubobjectId: 10603227940828122912
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
