Name: "Segments_1"
RootId: 2288835168163625330
Objects {
  Id: 18039661905867413916
  Name: "Repair"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2288835168163625330
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Repair"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 16154861853286868982
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6848795535255214639
  Name: "Sell"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2288835168163625330
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Sell"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 17783077553630439344
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12715562594659013921
  Name: "Upgrade"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2288835168163625330
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Upgrade"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 10118981060577014014
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2371862637935079441
  Name: "Build"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2288835168163625330
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Build"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 11177089095290442492
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
