Name: "window2_1"
RootId: 5546621968502647183
Objects {
  Id: 10331166366586296957
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 4.97958851
      Y: -5.01145554
      Z: 480
    }
    Rotation {
      Yaw: 50
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.3
    }
  }
  ParentId: 5546621968502647183
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15871680318594948812
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5286241282794097594
    SubobjectId: 13830225286174781530
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 12822120015767254063
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 4.99755859
      Y: -5.00122
      Z: 0.000122070313
    }
    Rotation {
      Yaw: 50
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.2
    }
  }
  ParentId: 5546621968502647183
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 9572433133220962361
    SubobjectId: 8244483262570863577
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
