Name: "PatrolPoints"
RootId: 7704102930878018498
Objects {
  Id: 18166986875649303169
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -994.113647
      Y: 2418.5791
      Z: -24.3939705
    }
    Rotation {
      Yaw: -154.206406
    }
    Scale {
      X: 3.48138237
      Y: 3.48138237
      Z: 3.48138237
    }
  }
  ParentId: 7704102930878018498
  UnregisteredParameters {
    Overrides {
      Name: "cs:TimeToWait"
      Int: 30
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12296869057633695823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10338997399133993832
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -429.82962
      Y: 2289.66797
      Z: -24.3939705
    }
    Rotation {
      Yaw: -154.206375
    }
    Scale {
      X: 3.48138213
      Y: 3.48138213
      Z: 3.48138213
    }
  }
  ParentId: 7704102930878018498
  UnregisteredParameters {
    Overrides {
      Name: "cs:TimeToWait"
      Int: 30
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12296869057633695823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8805496433416836176
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -545.336914
      Y: 1784.00049
      Z: 18.5745354
    }
    Rotation {
      Yaw: -154.206345
    }
    Scale {
      X: 3.48138189
      Y: 3.48138189
      Z: 3.48138189
    }
  }
  ParentId: 7704102930878018498
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12296869057633695823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9983413089032216197
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -699.897888
      Y: 1107.36267
      Z: 18.5745354
    }
    Rotation {
      Yaw: -154.206314
    }
    Scale {
      X: 3.48138165
      Y: 3.48138165
      Z: 3.48138165
    }
  }
  ParentId: 7704102930878018498
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12296869057633695823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1377199143950937120
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -733.583435
      Y: 515.648
      Z: 18.5745354
    }
    Rotation {
      Yaw: -154.206268
    }
    Scale {
      X: 3.48138142
      Y: 3.48138142
      Z: 3.48138142
    }
  }
  ParentId: 7704102930878018498
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12296869057633695823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1422697866960309701
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -1070.5177
      Y: 250.015152
      Z: 18.5745354
    }
    Rotation {
      Yaw: -154.206238
    }
    Scale {
      X: 3.48138118
      Y: 3.48138118
      Z: 3.48138118
    }
  }
  ParentId: 7704102930878018498
  UnregisteredParameters {
    Overrides {
      Name: "cs:TimeToWait"
      Int: 30
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12296869057633695823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
