Assets {
  Id: 17348921279662240027
  Name: "Office Shelves"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_shelves_001"
  }
}
Assets {
  Id: 16980316035362172787
  Name: "Office Paper"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_desktop_paper_stack_01_ref"
  }
}
Assets {
  Id: 16157045600244645826
  Name: "Office Pen 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_desktop_pen_02_ref"
  }
}
Assets {
  Id: 10239567226237437464
  Name: "Office Pen Holder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "prop_urb_desktop_pen_holder_01_ref"
  }
}
Assets {
  Id: 9822303225802246420
  Name: "Mouse"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_computer_mouse_001"
  }
}
Assets {
  Id: 7734667744683537047
  Name: "Office Clipboard"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_desktop_clipboard_01_ref"
  }
}
Assets {
  Id: 5051854674995643299
  Name: "Office Notebook"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_desktop_notebook_01_ref"
  }
}
Assets {
  Id: 4573670043107358164
  Name: "Office Stapler"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_desktop_stapler_01_ref"
  }
}
Assets {
  Id: 3837922262881461489
  Name: "Office Folder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_desktop_folder_01_ref"
  }
}
Assets {
  Id: 2701516692755843229
  Name: "Office Book Pile 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_desktop_book_pile_004_ref"
  }
}
Assets {
  Id: 2614138085392259965
  Name: "Office Book Collection 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_desktop_book_collection_002_ref"
  }
}
