Assets {
  Id: 13783820974460569303
  Name: "Virus1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13033581345755611022
      Objects {
        Id: 13033581345755611022
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 83541676943175754
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e1af737fbdd44e69af6418474eec1232"
    OwnerAccountId: "8bae16130a9f4e16b347ad0b75e34ef3"
    OwnerName: "DaveSkulina"
    Version: "1.0.0"
    Description: "virus1"
  }
  SerializationVersion: 74
}
