Assets {
  Id: 17509655224221086036
  Name: "Text 06: T"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F8_Text_019"
  }
}
Assets {
  Id: 12270641226302301122
  Name: "Text 06: F"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F8_Text_005"
  }
}
Assets {
  Id: 8844449336015566458
  Name: "Text 06: A"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F8_Text_000"
  }
}
Assets {
  Id: 6283873193807930052
  Name: "Text 06: R"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F8_Text_017"
  }
}
Assets {
  Id: 3803016816403354571
  Name: "Text 06: O"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F8_Text_014"
  }
}
Assets {
  Id: 2052733723025477658
  Name: "Text 06: M"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F8_Text_012"
  }
}
Assets {
  Id: 675581556676850503
  Name: "Text 06: I"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F8_Text_008"
  }
}
Assets {
  Id: 175619862421592226
  Name: "Text 06: N"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F8_Text_013"
  }
}
