Assets {
  Id: 15028298652230140806
  Name: "Sign Font 1 Neon Outline: I"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_008"
  }
}
Assets {
  Id: 11693069678729816421
  Name: "Sign Font 1 Neon Outline: A"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_000"
  }
}
Assets {
  Id: 6549299496659788022
  Name: "Sign Font 1 Neon Outline: R"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_017"
  }
}
Assets {
  Id: 3960036636870679581
  Name: "Sign Font 1 Neon Outline: T"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_019"
  }
}
Assets {
  Id: 3812332193858745290
  Name: "Sign Font 1 Neon Outline: N"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_013"
  }
}
Assets {
  Id: 3015765968112204303
  Name: "Sign Font 1 Neon Outline: M"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_012"
  }
}
Assets {
  Id: 1693932400979896338
  Name: "Sign Font 1 Neon Outline: O"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_014"
  }
}
Assets {
  Id: 1174828247603494814
  Name: "Sign Font 1 Neon Outline: F"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_005"
  }
}
