Name: "rightSide"
RootId: 10089008063055595996
Objects {
  Id: 12780452923031291140
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -1198.62878
      Y: -1042.50122
      Z: 595.000061
    }
    Rotation {
      Yaw: -64
    }
    Scale {
      X: 1
      Y: 1
      Z: 10.9000006
    }
  }
  ParentId: 10089008063055595996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1899297213907244060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12780452923031291140
    SubobjectId: 15398640717045361557
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 10385568154491917453
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: -494.647522
      Y: -1242.51245
      Z: 50.0002441
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.1
      Y: 10.7
      Z: 0.2
    }
  }
  ParentId: 10089008063055595996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10385568154491917453
    SubobjectId: 17640405315119839772
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 1220338487157022443
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -626.647705
      Y: 1088.48718
      Z: 509.000275
    }
    Rotation {
      Yaw: -68.0000381
    }
    Scale {
      X: 2
      Y: 2
      Z: 9.49999905
    }
  }
  ParentId: 10089008063055595996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1899297213907244060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1220338487157022443
    SubobjectId: 8358750721918873722
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 4825252266634380992
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -589.647583
      Y: -609.512695
      Z: 509.000275
    }
    Rotation {
      Yaw: -68.0000076
    }
    Scale {
      X: 2
      Y: 2
      Z: 9.49999905
    }
  }
  ParentId: 10089008063055595996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1899297213907244060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4825252266634380992
    SubobjectId: 2745226834107754577
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 7476815579294092727
  Name: "Whitebox Roof 01"
  Transform {
    Location {
      X: 278.352295
      Y: -1511.51257
      Z: 659.000244
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 0.7
      Y: 0.6
      Z: 1
    }
  }
  ParentId: 10089008063055595996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12734953040941445440
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7476815579294092727
    SubobjectId: 228909773990830886
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 12801172359996593660
  Name: "Whitebox Roof 01 Corner Out"
  Transform {
    Location {
      X: 9.35229492
      Y: 1834.4873
      Z: 650.000244
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 10089008063055595996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4640360185807414292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12801172359996593660
    SubobjectId: 15368914631076461421
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 5077663035085016024
  Name: "Whitebox Roof 01"
  Transform {
    Location {
      X: 1280.35217
      Y: -306.512695
      Z: 659.000244
    }
    Rotation {
      Yaw: -128.999969
    }
    Scale {
      X: 1.89999986
      Y: 0.6
      Z: 1
    }
  }
  ParentId: 10089008063055595996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12734953040941445440
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5077663035085016024
    SubobjectId: 2492962010424616265
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 15010911539597236571
  Name: "Whitebox Roof 01"
  Transform {
    Location {
      X: 1280.35217
      Y: 253.487305
      Z: 659.000244
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.7
      Y: 0.6
      Z: 1
    }
  }
  ParentId: 10089008063055595996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12734953040941445440
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 15010911539597236571
    SubobjectId: 13024063356665444298
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 5255231622970543808
  Name: "Whitebox Roof 01 Corner Out"
  Transform {
    Location {
      X: 9.35217285
      Y: 1834.48706
      Z: 650.000244
    }
    Rotation {
      Yaw: -1.02452814e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10089008063055595996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4640360185807414292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5255231622970543808
    SubobjectId: 3171072127842902097
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 11467450954438612252
  Name: "Whitebox Roof 01 Corner In"
  Transform {
    Location {
      X: 809.352173
      Y: 1054.4873
      Z: 648.000244
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10089008063055595996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3028362928293267372
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11467450954438612252
    SubobjectId: 18143646097036278669
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 11882182396595189466
  Name: "Whitebox Roof 01 Corner Out"
  Transform {
    Location {
      X: 807.352234
      Y: 1051.48718
      Z: 650.000244
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 1
      Z: 1
    }
  }
  ParentId: 10089008063055595996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4640360185807414292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11882182396595189466
    SubobjectId: 13837945315435239499
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 4759120227012208250
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: -1044.64368
      Y: -1052.51013
      Z: 99.0002441
    }
    Rotation {
      Yaw: 104
    }
    Scale {
      X: 0.1
      Y: 4.99999952
      Z: 0.2
    }
  }
  ParentId: 10089008063055595996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4759120227012208250
    SubobjectId: 2802495419648084203
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 4367874359601281265
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: -750.647583
      Y: -807.512573
      Z: 99.0002441
    }
    Rotation {
      Yaw: 142
    }
    Scale {
      X: 0.1
      Y: 11.1000032
      Z: 0.2
    }
  }
  ParentId: 10089008063055595996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4367874359601281265
    SubobjectId: 6373282365102020192
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 8183468594552811434
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: 838.352173
      Y: 1048.4873
      Z: 368.000244
    }
    Rotation {
      Yaw: -133
    }
    Scale {
      X: 3.7
      Y: 1.7
      Z: 7.5
    }
  }
  ParentId: 10089008063055595996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6712074412010246190
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8183468594552811434
    SubobjectId: 1548738311757644091
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 741343722431866614
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: 612.352234
      Y: 1626.48706
      Z: 50.0002747
    }
    Rotation {
      Yaw: -125.999992
    }
    Scale {
      X: 0.1
      Y: 10.9000025
      Z: 0.2
    }
  }
  ParentId: 10089008063055595996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 741343722431866614
    SubobjectId: 7973187930598180967
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 12412028805315102827
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: -95.6478271
      Y: 1756.48706
      Z: 50.0003052
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.1
      Y: 21.0000038
      Z: 0.2
    }
  }
  ParentId: 10089008063055595996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12412028805315102827
    SubobjectId: 14461021509717714682
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 17638665915164928719
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: -605.647827
      Y: 1470.48706
      Z: 50.0003052
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 12.3000021
      Z: 0.2
    }
  }
  ParentId: 10089008063055595996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17638665915164928719
    SubobjectId: 10387162419851609182
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 376180192008948694
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: 780.352234
      Y: 1250.48718
      Z: 50.0003052
    }
    Rotation {
      Yaw: -179
    }
    Scale {
      X: 0.1
      Y: 10.9000025
      Z: 0.2
    }
  }
  ParentId: 10089008063055595996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 376180192008948694
    SubobjectId: 7050325817091663175
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 14197335295131138622
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: 1009.35211
      Y: 990.487061
      Z: 50.0001831
    }
    Rotation {
      Yaw: -89
    }
    Scale {
      X: 0.1
      Y: 9.39999866
      Z: 0.2
    }
  }
  ParentId: 10089008063055595996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14197335295131138622
    SubobjectId: 11666765218353042607
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 1921824276957607755
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -251.647705
      Y: -1286.51257
      Z: 562.000244
    }
    Rotation {
      Yaw: 65.0000076
    }
    Scale {
      X: 3.10000014
      Y: 1.6
      Z: 10.499999
    }
  }
  ParentId: 10089008063055595996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6712074412010246190
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1921824276957607755
    SubobjectId: 9098411314924968410
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 11879714111075842443
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: 1238.35217
      Y: 435.487305
      Z: 50.0002747
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 0.1
      Y: 22.8999958
      Z: 0.2
    }
  }
  ParentId: 10089008063055595996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11879714111075842443
    SubobjectId: 13849278138710103834
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 3492372662163471485
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: -167.647705
      Y: -1336.51257
      Z: 50.0003052
    }
    Rotation {
      Yaw: 33.0000076
    }
    Scale {
      X: 0.1
      Y: 4.70000172
      Z: 0.2
    }
  }
  ParentId: 10089008063055595996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3492372662163471485
    SubobjectId: 6095862283189162732
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 10178075006191634668
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: 741.352173
      Y: -754.512573
      Z: 50.0001831
    }
    Rotation {
      Yaw: 141.000015
    }
    Scale {
      X: 0.1
      Y: 34.5000076
      Z: 0.2
    }
  }
  ParentId: 10089008063055595996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10178075006191634668
    SubobjectId: 16848095222849955453
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 6621392213386057668
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: 66.3522949
      Y: -1375.51257
      Z: 50.0002441
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.1
      Y: 10.7
      Z: 0.2
    }
  }
  ParentId: 10089008063055595996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6621392213386057668
    SubobjectId: 4543099853849311573
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 1768364682265751323
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: -750.647583
      Y: -857.512573
      Z: 50.0001221
    }
    Rotation {
      Yaw: -37.9999771
    }
    Scale {
      X: 0.1
      Y: 12.7
      Z: 0.2
    }
  }
  ParentId: 10089008063055595996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1768364682265751323
    SubobjectId: 8963784294643466634
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 13359139218203865754
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: -853.647583
      Y: -1177.5127
      Z: 50.0002441
    }
    Rotation {
      Yaw: 53.0000038
    }
    Scale {
      X: 0.1
      Y: 4.70000172
      Z: 0.2
    }
  }
  ParentId: 10089008063055595996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13359139218203865754
    SubobjectId: 15963728282424122379
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 14865664684402679268
  Name: "walls"
  Transform {
    Location {
      X: 288.352295
      Y: -195.512909
      Z: 50.0002441
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10089008063055595996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "walls"
  }
  InstanceHistory {
    SelfId: 14865664684402679268
    SubobjectId: 12295617913923892085
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 14967120102595719959
  Name: "Default Floor"
  Transform {
    Location {
      X: -75.6474533
      Y: 4.48779297
      Z: 1049.00024
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 26.5
      Y: 22.6
      Z: 2.2
    }
  }
  ParentId: 10089008063055595996
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14967120102595719959
    SubobjectId: 12347278578988850566
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 7895297087423711053
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -263.647705
      Y: -471.512939
      Z: -0.000305175781
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 17
      Y: 20.75
      Z: 1
    }
  }
  ParentId: 10089008063055595996
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 286222677350154604
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15464952249626306512
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7895297087423711053
    SubobjectId: 683991630120348124
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 729863291049439884
  Name: "Default Floor"
  Transform {
    Location {
      X: -98.6479492
      Y: 1188.48706
      Z: 0.000183105469
    }
    Rotation {
    }
    Scale {
      X: 10.9005928
      Y: 12.0000048
      Z: 1
    }
  }
  ParentId: 10089008063055595996
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 286222677350154604
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 729863291049439884
    SubobjectId: 7984674151763909661
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 8113645717593307072
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: 443.991699
      Y: 1250.81958
    }
    Rotation {
    }
    Scale {
      X: 8.5
      Y: 10.750001
      Z: 1
    }
  }
  ParentId: 10089008063055595996
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 286222677350154604
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15464952249626306512
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8113645717593307072
    SubobjectId: 1474587853336631633
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 9618030576698485451
  Name: "Default Floor"
  Transform {
    Location {
      X: 466.352295
      Y: 433.487061
      Z: 0.000183105469
    }
    Rotation {
    }
    Scale {
      X: 15.500001
      Y: 11.750001
      Z: 1
    }
  }
  ParentId: 10089008063055595996
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11507613115271256803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9618030576698485451
    SubobjectId: 16255082890592617562
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 8260541759122759792
  Name: "Default Floor"
  Transform {
    Location {
      X: 321.352295
      Y: -346.512939
      Z: 0.000183105469
    }
    Rotation {
      Yaw: 51.524971
    }
    Scale {
      X: 14.5000019
      Y: 12
      Z: 1
    }
  }
  ParentId: 10089008063055595996
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 286222677350154604
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8260541759122759792
    SubobjectId: 1606917464224042721
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 2237919238698100382
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: 51.3522949
      Y: -1161.51294
      Z: 0.000366210938
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 5.75
      Y: 7.74999905
      Z: 1
    }
  }
  ParentId: 10089008063055595996
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 286222677350154604
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15464952249626306512
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2237919238698100382
    SubobjectId: 8926437570177665039
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 8418159729389692830
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -468.647705
      Y: -1011.51294
      Z: 0.000244140625
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 5.75
      Y: 12.25
      Z: 1
    }
  }
  ParentId: 10089008063055595996
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 286222677350154604
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15464952249626306512
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8418159729389692830
    SubobjectId: 1170077948611234063
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
