Name: "Platform_Long_1"
RootId: 13492234780470335602
Objects {
  Id: 16017919696582004446
  Name: "Plane Ring - One Sided Thin"
  Transform {
    Location {
      X: 22.1736298
      Y: 841.194519
      Z: 675
    }
    Rotation {
      Yaw: -1.02850342
    }
    Scale {
      X: 9.80435
      Y: 9.80435
      Z: 9.80435
    }
  }
  ParentId: 13492234780470335602
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14896555147399072228
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14053140268434537962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17939345189624392858
  Name: "Plane Ring - One Sided Thin"
  Transform {
    Location {
      X: 22.1736298
      Y: 841.194519
      Z: 695
    }
    Rotation {
      Yaw: -1.02850342
    }
    Scale {
      X: 5.79999256
      Y: 5.79999256
      Z: 6.0999918
    }
  }
  ParentId: 13492234780470335602
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14896555147399072228
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14053140268434537962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11911971537533501163
  Name: "Plane Ring - One Sided Thin"
  Transform {
    Location {
      X: -5.91143799
      Y: -743.57489
      Z: 695
    }
    Rotation {
      Yaw: -1.02849007
    }
    Scale {
      X: 5.79999256
      Y: 5.79999256
      Z: 6.0999918
    }
  }
  ParentId: 13492234780470335602
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14896555147399072228
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14053140268434537962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1090520456607360507
  Name: "Plane Ring - One Sided Thin"
  Transform {
    Location {
      X: -5.91143799
      Y: -743.57489
      Z: 675
    }
    Rotation {
      Yaw: -1.0284729
    }
    Scale {
      X: 9.80435
      Y: 9.80435
      Z: 9.80435
    }
  }
  ParentId: 13492234780470335602
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14896555147399072228
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14053140268434537962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5603218919443955090
  Name: "Platform_long"
  Transform {
    Location {
      X: 0.000480651855
      Y: -542.000488
      Z: 485
    }
    Rotation {
      Yaw: 3.07358496e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13492234780470335602
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Platform_long"
  }
}
Objects {
  Id: 3878140449953748874
  Name: "Platform_Circle"
  Transform {
    Location {
      X: -5
      Y: 50
      Z: 433.277496
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13492234780470335602
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Platform_Circle"
  }
}
Objects {
  Id: 13906601212280590481
  Name: "Bolts"
  Transform {
    Location {
      X: -2.5
      Y: 40
      Z: 575
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13492234780470335602
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bolts"
  }
}
Objects {
  Id: 11415260475321762157
  Name: "Thruster"
  Transform {
    Location {
      X: -3.80807304
      Y: 52.6666679
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13492234780470335602
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Thruster"
  }
}
