Name: "Cluster"
RootId: 1375809356401792615
Objects {
  Id: 8735927270785388917
  Name: "Digital foliage"
  Transform {
    Location {
      X: 6133.3335
      Z: 12466.667
    }
    Rotation {
    }
    Scale {
      X: 1.33333337
      Y: 1.33333337
      Z: 1.33333337
    }
  }
  ParentId: 1375809356401792615
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Digital foliage"
  }
  InstanceHistory {
    SelfId: 9176567499358146658
    SubobjectId: 3835688667447897518
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 13447526646922258449
  Name: "Hexagons"
  Transform {
    Location {
      X: 6133.3335
      Z: 12466.667
    }
    Rotation {
    }
    Scale {
      X: 1.33333337
      Y: 1.33333337
      Z: 1.33333337
    }
  }
  ParentId: 1375809356401792615
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hexagons_24"
  }
  InstanceHistory {
    SelfId: 7743927794488040996
    SubobjectId: 2383908665097839592
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 7274095914539303857
  Name: "Rocks"
  Transform {
    Location {
      X: 6133.3335
      Z: 12466.667
    }
    Rotation {
    }
    Scale {
      X: 1.33333337
      Y: 1.33333337
      Z: 1.33333337
    }
  }
  ParentId: 1375809356401792615
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rocks_1"
  }
  InstanceHistory {
    SelfId: 10381719979744086263
    SubobjectId: 15740619807233602875
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 5570265548142246549
  Name: "FX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1375809356401792615
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FX"
  }
  InstanceHistory {
    SelfId: 7870268300886782634
    SubobjectId: 2835687020209475430
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
