Assets {
  Id: 16264296208576716178
  Name: "Lobby_Layout_Whitebox"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15214101879717843353
      Objects {
        Id: 15214101879717843353
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 590755619494751947
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "53e61643a4d443eaa41be5aec8342c70"
    OwnerAccountId: "dd1b4555c4694f68b647ba161e3dff07"
    OwnerName: "LOLdude55"
    Version: "1.0.0"
    Description: "test"
  }
  SerializationVersion: 81
}
