Name: "rightSide_decor"
RootId: 7743566370242056112
Objects {
  Id: 6397966452632607392
  Name: "middleLights"
  Transform {
    Location {
      X: 311.072205
      Y: -2088.03516
      Z: 1336.40576
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7743566370242056112
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "middleLights"
  }
}
Objects {
  Id: 943321424366303712
  Name: "ceiling light"
  Transform {
    Location {
      X: 220.482529
      Y: -422.172058
      Z: 877.809326
    }
    Rotation {
      Yaw: 3.75660311e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7743566370242056112
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ceiling light_3"
  }
}
Objects {
  Id: 1218621643276752455
  Name: "ceiling light"
  Transform {
    Location {
      X: 826.321899
      Y: -422.171539
      Z: 877.809326
    }
    Rotation {
      Yaw: 3.75660347e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7743566370242056112
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ceiling light_4"
  }
}
Objects {
  Id: 4730330980627249747
  Name: "ceiling light"
  Transform {
    Location {
      X: -361.231323
      Y: -422.172668
      Z: 877.809326
    }
    Rotation {
      Yaw: 3.75660275e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7743566370242056112
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ceiling light_5"
  }
}
Objects {
  Id: 13625992561439034000
  Name: "SIGN_leaderboard"
  Transform {
    Location {
      X: -1022.75433
      Y: -2088.58838
      Z: 660.685791
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7743566370242056112
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "SIGN"
  }
}
Objects {
  Id: 15713605896472751589
  Name: "rightLighting"
  Transform {
    Location {
      X: -153.816162
      Y: -39.3156738
      Z: 415.277527
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7743566370242056112
  ChildIds: 9466042660558600131
  ChildIds: 13000235913953995124
  ChildIds: 18360931011859333709
  ChildIds: 17845315887695499309
  ChildIds: 9350897580108625613
  ChildIds: 9750717839203667234
  ChildIds: 8917757316942601091
  ChildIds: 1003629613563365978
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1003629613563365978
  Name: "Area Light"
  Transform {
    Location {
      X: 169.76001
      Y: 330.846924
      Z: 466.010834
    }
    Rotation {
      Pitch: -45
      Yaw: -90
      Roll: 180
    }
    Scale {
      X: 1
      Y: -0.0286864936
      Z: 1
    }
  }
  ParentId: 15713605896472751589
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 27.6166763
    Color {
      R: 0.6875
      G: 1
      B: 0.920247436
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1412.36743
        AreaLight {
          BarnDoorAngle: 50
          BarnDoorLength: 20
          SourceWidth: 730.901367
          SourceHeight: 37.6322441
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 8917757316942601091
  Name: "Area Light"
  Transform {
    Location {
      X: -755.237305
      Y: -168.228516
      Z: 220.983459
    }
    Rotation {
      Pitch: -83.9104
    }
    Scale {
      X: 1
      Y: -0.0286864936
      Z: 1
    }
  }
  ParentId: 15713605896472751589
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 50
    Color {
      R: 0.6875
      G: 1
      B: 0.920247436
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1308.72351
        AreaLight {
          BarnDoorAngle: 50
          BarnDoorLength: 20
          SourceWidth: 200
          SourceHeight: 200
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 9750717839203667234
  Name: "Area Light"
  Transform {
    Location {
      X: -907.87207
      Y: -467.884766
      Z: 197.00061
    }
    Rotation {
      Pitch: -83.3284912
    }
    Scale {
      X: 1
      Y: -0.0286864936
      Z: 1
    }
  }
  ParentId: 15713605896472751589
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 50
    Color {
      R: 0.6875
      G: 1
      B: 0.920247436
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1308.72351
        AreaLight {
          BarnDoorAngle: 50
          BarnDoorLength: 20
          SourceWidth: 200
          SourceHeight: 200
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 9350897580108625613
  Name: "Area Light"
  Transform {
    Location {
      X: 1459.51904
      Y: -557.296143
      Z: 435.530334
    }
    Rotation {
      Pitch: -45.1261902
      Yaw: 136.604294
      Roll: -179.653793
    }
    Scale {
      X: 1
      Y: -0.0286864936
      Z: 1
    }
  }
  ParentId: 15713605896472751589
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 54.4809036
    Color {
      R: 0.6875
      G: 1
      B: 0.920247436
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1412.36743
        AreaLight {
          BarnDoorAngle: 50
          BarnDoorLength: 20
          SourceWidth: 384.266815
          SourceHeight: 37.6322441
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 17845315887695499309
  Name: "Area Light"
  Transform {
    Location {
      X: -806.433594
      Y: 95.7089844
      Z: 216.405853
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: -0.0286864936
      Z: 1
    }
  }
  ParentId: 15713605896472751589
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 50
    Color {
      R: 0.6875
      G: 1
      B: 0.920247436
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        AreaLight {
          BarnDoorAngle: 50
          BarnDoorLength: 20
          SourceWidth: 100
          SourceHeight: 100
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 18360931011859333709
  Name: "Area Light"
  Transform {
    Location {
      X: 1583.85596
      Y: -810.824463
      Z: 237.648056
    }
    Rotation {
      Pitch: -76.8512268
      Yaw: 140.960464
      Roll: -91.5020142
    }
    Scale {
      X: 1
      Y: -0.0286864936
      Z: 1
    }
  }
  ParentId: 15713605896472751589
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 60.5470238
    Color {
      R: 0.6875
      G: 1
      B: 0.920247436
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1049.61365
        AreaLight {
          BarnDoorAngle: 50
          BarnDoorLength: 20
          SourceWidth: 297.608185
          SourceHeight: 427.59613
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 13000235913953995124
  Name: "Area Light"
  Transform {
    Location {
      X: -119.173828
      Y: 318.485596
      Z: 102.319916
    }
    Rotation {
      Pitch: -75.0202942
      Yaw: 90
      Roll: -90
    }
    Scale {
      X: 1
      Y: -0.0286864936
      Z: 1
    }
  }
  ParentId: 15713605896472751589
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 60
    Color {
      R: 0.6875
      G: 1
      B: 0.920247436
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1412.36743
        AreaLight {
          BarnDoorAngle: 50
          BarnDoorLength: 20
          SourceWidth: 300
          SourceHeight: 300
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 9466042660558600131
  Name: "Area Light"
  Transform {
    Location {
      X: 408.125488
      Y: 318.500977
      Z: 102.319916
    }
    Rotation {
      Pitch: -75.0202942
      Yaw: 90
      Roll: -90
    }
    Scale {
      X: 1
      Y: -0.0286864936
      Z: 1
    }
  }
  ParentId: 15713605896472751589
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 60
    Color {
      R: 0.686274529
      G: 1
      B: 0.921568692
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1412.36743
        AreaLight {
          BarnDoorAngle: 50
          BarnDoorLength: 20
          SourceWidth: 300
          SourceHeight: 300
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 15907116270343825107
  Name: "ceiling light"
  Transform {
    Location {
      X: -1060.97058
      Y: -507.949615
      Z: 633.327148
    }
    Rotation {
      Yaw: 3.75660347e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7743566370242056112
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ceiling light_6"
  }
}
Objects {
  Id: 4493671150566005639
  Name: "ceiling light"
  Transform {
    Location {
      X: -915.206909
      Y: -208.131088
      Z: 656.075317
    }
    Rotation {
      Yaw: 3.75660384e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7743566370242056112
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ceiling light_7"
  }
}
Objects {
  Id: 8819648130493921083
  Name: "SIGN_information"
  Transform {
    Location {
      X: 47.5654297
      Y: 24.5227051
      Z: 431.625671
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7743566370242056112
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "SIGN_information"
  }
}
Objects {
  Id: 11314638811868768766
  Name: "rightSideDecor"
  Transform {
    Location {
      X: -252.201416
      Y: -357.985596
      Z: 4.30175781
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7743566370242056112
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "rightSideDecor"
  }
}
Objects {
  Id: 417884769784548925
  Name: "KioskDECOR"
  Transform {
    Location {
      X: 338.354
      Y: 231.231934
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7743566370242056112
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "KioskDECOR"
  }
}
Objects {
  Id: 3139341486358634168
  Name: "KIOSK"
  Transform {
    Location {
      X: 20.0983887
      Y: 141.547363
      Z: 37.4664307
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7743566370242056112
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "KIOSK"
  }
}
