Name: "rightSide_decor"
RootId: 1799331383296651267
Objects {
  Id: 5750643406063875760
  Name: "middleLights"
  Transform {
    Location {
      X: 311.072205
      Y: -2088.03516
      Z: 1336.40576
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1799331383296651267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "middleLights"
  }
}
Objects {
  Id: 1200895949529408602
  Name: "ceiling light"
  Transform {
    Location {
      X: 220.482529
      Y: -422.172058
      Z: 877.809326
    }
    Rotation {
      Yaw: 3.75660311e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1799331383296651267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ceiling light_3"
  }
}
Objects {
  Id: 17354957541948283912
  Name: "ceiling light"
  Transform {
    Location {
      X: 826.321899
      Y: -422.171539
      Z: 877.809326
    }
    Rotation {
      Yaw: 3.75660347e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1799331383296651267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ceiling light_4"
  }
}
Objects {
  Id: 2680880415474473175
  Name: "ceiling light"
  Transform {
    Location {
      X: -361.231323
      Y: -422.172668
      Z: 877.809326
    }
    Rotation {
      Yaw: 3.75660275e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1799331383296651267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ceiling light_5"
  }
}
Objects {
  Id: 11318239051727261598
  Name: "SIGN_leaderboard"
  Transform {
    Location {
      X: -1022.75433
      Y: -2088.58838
      Z: 660.685791
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1799331383296651267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "SIGN"
  }
}
Objects {
  Id: 11537136155479217717
  Name: "rightLighting"
  Transform {
    Location {
      X: -153.816162
      Y: -39.3156738
      Z: 415.277527
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1799331383296651267
  ChildIds: 17311925693487715250
  ChildIds: 101105722442836448
  ChildIds: 9725864428414812067
  ChildIds: 105980011534367602
  ChildIds: 13290197415287251543
  ChildIds: 12756379200427065999
  ChildIds: 6939564170684541945
  ChildIds: 310333070144111567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 310333070144111567
  Name: "Area Light"
  Transform {
    Location {
      X: 169.76001
      Y: 330.846924
      Z: 466.010834
    }
    Rotation {
      Pitch: -45
      Yaw: -90
      Roll: 180
    }
    Scale {
      X: 1
      Y: -0.0286864936
      Z: 1
    }
  }
  ParentId: 11537136155479217717
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 27.6166763
    Color {
      R: 0.6875
      G: 1
      B: 0.920247436
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1412.36743
        AreaLight {
          BarnDoorAngle: 50
          BarnDoorLength: 20
          SourceWidth: 730.901367
          SourceHeight: 37.6322441
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 6939564170684541945
  Name: "Area Light"
  Transform {
    Location {
      X: -755.237305
      Y: -168.228516
      Z: 220.983459
    }
    Rotation {
      Pitch: -83.9104
    }
    Scale {
      X: 1
      Y: -0.0286864936
      Z: 1
    }
  }
  ParentId: 11537136155479217717
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 50
    Color {
      R: 0.6875
      G: 1
      B: 0.920247436
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1308.72351
        AreaLight {
          BarnDoorAngle: 50
          BarnDoorLength: 20
          SourceWidth: 200
          SourceHeight: 200
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 12756379200427065999
  Name: "Area Light"
  Transform {
    Location {
      X: -907.87207
      Y: -467.884766
      Z: 197.00061
    }
    Rotation {
      Pitch: -83.3284912
    }
    Scale {
      X: 1
      Y: -0.0286864936
      Z: 1
    }
  }
  ParentId: 11537136155479217717
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 50
    Color {
      R: 0.6875
      G: 1
      B: 0.920247436
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1308.72351
        AreaLight {
          BarnDoorAngle: 50
          BarnDoorLength: 20
          SourceWidth: 200
          SourceHeight: 200
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 13290197415287251543
  Name: "Area Light"
  Transform {
    Location {
      X: 1459.51904
      Y: -557.296143
      Z: 435.530334
    }
    Rotation {
      Pitch: -45.1261902
      Yaw: 136.604294
      Roll: -179.653793
    }
    Scale {
      X: 1
      Y: -0.0286864936
      Z: 1
    }
  }
  ParentId: 11537136155479217717
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 54.4809036
    Color {
      R: 0.6875
      G: 1
      B: 0.920247436
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1412.36743
        AreaLight {
          BarnDoorAngle: 50
          BarnDoorLength: 20
          SourceWidth: 384.266815
          SourceHeight: 37.6322441
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 105980011534367602
  Name: "Area Light"
  Transform {
    Location {
      X: -806.433594
      Y: 95.7089844
      Z: 216.405853
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: -0.0286864936
      Z: 1
    }
  }
  ParentId: 11537136155479217717
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 50
    Color {
      R: 0.6875
      G: 1
      B: 0.920247436
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        AreaLight {
          BarnDoorAngle: 50
          BarnDoorLength: 20
          SourceWidth: 100
          SourceHeight: 100
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 9725864428414812067
  Name: "Area Light"
  Transform {
    Location {
      X: 1583.85596
      Y: -810.824463
      Z: 237.648056
    }
    Rotation {
      Pitch: -76.8512268
      Yaw: 140.960464
      Roll: -91.5020142
    }
    Scale {
      X: 1
      Y: -0.0286864936
      Z: 1
    }
  }
  ParentId: 11537136155479217717
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 60.5470238
    Color {
      R: 0.6875
      G: 1
      B: 0.920247436
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1049.61365
        AreaLight {
          BarnDoorAngle: 50
          BarnDoorLength: 20
          SourceWidth: 297.608185
          SourceHeight: 427.59613
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 101105722442836448
  Name: "Area Light"
  Transform {
    Location {
      X: -119.173828
      Y: 318.485596
      Z: 102.319916
    }
    Rotation {
      Pitch: -75.0202942
      Yaw: 90
      Roll: -90
    }
    Scale {
      X: 1
      Y: -0.0286864936
      Z: 1
    }
  }
  ParentId: 11537136155479217717
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 60
    Color {
      R: 0.6875
      G: 1
      B: 0.920247436
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1412.36743
        AreaLight {
          BarnDoorAngle: 50
          BarnDoorLength: 20
          SourceWidth: 300
          SourceHeight: 300
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 17311925693487715250
  Name: "Area Light"
  Transform {
    Location {
      X: 408.125488
      Y: 318.500977
      Z: 102.319916
    }
    Rotation {
      Pitch: -75.0202942
      Yaw: 90
      Roll: -90
    }
    Scale {
      X: 1
      Y: -0.0286864936
      Z: 1
    }
  }
  ParentId: 11537136155479217717
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 60
    Color {
      R: 0.686274529
      G: 1
      B: 0.921568692
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1412.36743
        AreaLight {
          BarnDoorAngle: 50
          BarnDoorLength: 20
          SourceWidth: 300
          SourceHeight: 300
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 3545787507373804687
  Name: "ceiling light"
  Transform {
    Location {
      X: -1060.97058
      Y: -507.949615
      Z: 633.327148
    }
    Rotation {
      Yaw: 3.75660347e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1799331383296651267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ceiling light_6"
  }
}
Objects {
  Id: 14582215789936481340
  Name: "ceiling light"
  Transform {
    Location {
      X: -915.206909
      Y: -208.131088
      Z: 656.075317
    }
    Rotation {
      Yaw: 3.75660384e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1799331383296651267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ceiling light_7"
  }
}
Objects {
  Id: 3719605613929297304
  Name: "SIGN_information"
  Transform {
    Location {
      X: 47.5654297
      Y: 24.5227051
      Z: 431.625671
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1799331383296651267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "SIGN_information"
  }
}
Objects {
  Id: 14068999012336372245
  Name: "rightSideDecor"
  Transform {
    Location {
      X: -252.201416
      Y: -357.985596
      Z: 4.30175781
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1799331383296651267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "rightSideDecor"
  }
}
Objects {
  Id: 9965094551282292428
  Name: "KioskDECOR"
  Transform {
    Location {
      X: 338.354
      Y: 231.231934
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1799331383296651267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "KioskDECOR"
  }
}
Objects {
  Id: 11413205059136708641
  Name: "KIOSK"
  Transform {
    Location {
      X: 20.0983887
      Y: 141.547363
      Z: 37.4664307
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1799331383296651267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "KIOSK"
  }
}
