Name: "Pit environment"
RootId: 18129980128179991199
Objects {
  Id: 3278342112640700180
  Name: "Corrupt data trail (walls)"
  Transform {
    Location {
      X: -5020
      Y: -610
      Z: 3780
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18129980128179991199
  ChildIds: 12379697404584969834
  ChildIds: 18302875199695766861
  ChildIds: 4770443019129314738
  ChildIds: 8027429519914949566
  ChildIds: 3514884594576144209
  ChildIds: 6525926882800238337
  ChildIds: 5836236866171466749
  ChildIds: 8182730785763922127
  ChildIds: 11755569512546437968
  ChildIds: 11042984254902573729
  ChildIds: 15331237866884999230
  ChildIds: 5530300385603855425
  ChildIds: 14933533692294945869
  ChildIds: 6486783254864650389
  ChildIds: 8845240293916402676
  ChildIds: 10847191664258066959
  ChildIds: 7282483557040519062
  ChildIds: 9655211482132698666
  ChildIds: 10092636870749297534
  ChildIds: 399294987574125278
  ChildIds: 1116653183288785729
  ChildIds: 9447542481573491850
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
  InstanceHistory {
    SelfId: 561024177580939917
    SubobjectId: 5596713765992408897
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 9447542481573491850
  Name: "Corrupt data walls"
  Transform {
    Location {
      X: -775.721191
      Y: 265.170959
      Z: -100.262695
    }
    Rotation {
      Yaw: -95
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3278342112640700180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Corrupt data walls_1"
  }
  InstanceHistory {
    SelfId: 14785683224862146072
    SubobjectId: 9751385619258803156
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 1116653183288785729
  Name: "Corrupt data walls"
  Transform {
    Location {
      X: -775.721191
      Y: 265.170959
      Z: -100.262695
    }
    Rotation {
      Yaw: -140
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3278342112640700180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Corrupt data walls_2"
  }
  InstanceHistory {
    SelfId: 10071549575244317688
    SubobjectId: 13954396822948986420
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 399294987574125278
  Name: "Corrupt data walls"
  Transform {
    Location {
      X: -775.721191
      Y: 265.170959
      Z: -100.262695
    }
    Rotation {
      Yaw: -174.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3278342112640700180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Corrupt data walls_3"
  }
  InstanceHistory {
    SelfId: 12860956750725609423
    SubobjectId: 17877567613357476355
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 10092636870749297534
  Name: "Corrupt data walls"
  Transform {
    Location {
      X: -775.721191
      Y: 265.170959
      Z: -100.262695
    }
    Rotation {
      Yaw: 140
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3278342112640700180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Corrupt data walls_4"
  }
  InstanceHistory {
    SelfId: 15347079749143016657
    SubobjectId: 11428282868335937821
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 9655211482132698666
  Name: "Corrupt data walls"
  Transform {
    Location {
      X: -775.721191
      Y: 265.170959
      Z: -100.262695
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3278342112640700180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Corrupt data walls_5"
  }
  InstanceHistory {
    SelfId: 10090724583227474094
    SubobjectId: 14297760635206335842
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 7282483557040519062
  Name: "Corrupt data walls"
  Transform {
    Location {
      X: -775.721191
      Y: 265.170959
      Z: -100.262695
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3278342112640700180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Corrupt data walls_6"
  }
  InstanceHistory {
    SelfId: 10217265324611682666
    SubobjectId: 14387217048562269350
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 10847191664258066959
  Name: "Corrupt data walls"
  Transform {
    Location {
      X: -775.721191
      Y: 265.170959
      Z: -100.262695
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3278342112640700180
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Corrupt data walls_7"
  }
  InstanceHistory {
    SelfId: 6141478771379930009
    SubobjectId: 2258633722833026645
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 8845240293916402676
  Name: "Ivy 01"
  Transform {
    Location {
      X: -2584.99854
      Y: 6809.99121
      Z: 350
    }
    Rotation {
      Pitch: -1.10357404
      Yaw: -63.6259117
      Roll: 0.849657893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3278342112640700180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9953657557709376969
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11196313052849072499
    SubobjectId: 15061134906794529983
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 6486783254864650389
  Name: "Ivy 01"
  Transform {
    Location {
      X: -3344.99414
      Y: 8669.99219
      Z: 1465
    }
    Rotation {
      Pitch: -9.89980507
      Yaw: 0.0177198909
      Roll: -25.1291599
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 3278342112640700180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9953657557709376969
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11486099712866186626
    SubobjectId: 15349533983268456526
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 14933533692294945869
  Name: "Ivy 02"
  Transform {
    Location {
      X: -3769.99414
      Y: 8824.99902
      Z: 1615
    }
    Rotation {
      Pitch: 4.51520538
      Yaw: -173.529221
      Roll: 26.465086
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 3278342112640700180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12428349884439071779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12026116844933269700
    SubobjectId: 17043860203600934152
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 5530300385603855425
  Name: "Ivy 01"
  Transform {
    Location {
      X: -3604.99609
      Y: 8269.99902
      Z: 1305
    }
    Rotation {
      Pitch: 2.36793089
      Yaw: -170.740738
      Roll: 26.3200169
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 3278342112640700180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9953657557709376969
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1674507265203224683
    SubobjectId: 6728279421845110183
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 15331237866884999230
  Name: "Ivy 01"
  Transform {
    Location {
      X: -3489.99414
      Y: 7744.9917
      Z: 1015
    }
    Rotation {
      Pitch: -5.50179911
      Yaw: -150.819946
      Roll: 31.1233292
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 3278342112640700180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9953657557709376969
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2134744570085653860
    SubobjectId: 6323775020874858664
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 11042984254902573729
  Name: "Ivy 05"
  Transform {
    Location {
      X: -3414.99805
      Y: 7194.99609
      Z: 630
    }
    Rotation {
      Pitch: -42.0496788
      Yaw: -66.4949341
      Roll: -0.837034881
    }
    Scale {
      X: 1.75
      Y: 1.75
      Z: 1.75
    }
  }
  ParentId: 3278342112640700180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8848551009798410369
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1470923343741766582
    SubobjectId: 6776626598701758074
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 11755569512546437968
  Name: "Ivy 04"
  Transform {
    Location {
      X: -3294.99609
      Y: 6849.98926
      Z: 370
    }
    Rotation {
      Pitch: 2.3671453
      Yaw: 24.8587856
      Roll: -2.64529443
    }
    Scale {
      X: 2.25
      Y: 2.25
      Z: 2.25
    }
  }
  ParentId: 3278342112640700180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 140418672970988764
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12709338584301221152
    SubobjectId: 18014971470398785772
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 8182730785763922127
  Name: "Ivy 01"
  Transform {
    Location {
      X: -2400
      Y: 5350.00049
      Z: -730
    }
    Rotation {
      Pitch: 17.0201263
      Yaw: 167.730865
      Roll: 26.903513
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 3278342112640700180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9953657557709376969
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 162337233636589665
    SubobjectId: 5197736551095778733
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 5836236866171466749
  Name: "Ivy 01"
  Transform {
    Location {
      X: -2829.71777
      Y: 5966.36621
      Z: -135
    }
    Rotation {
      Pitch: 54.7512856
      Yaw: 48.3518677
      Roll: -58.9757
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 3278342112640700180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9953657557709376969
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 9264882845434305787
    SubobjectId: 14623703508069835063
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 6525926882800238337
  Name: "Ivy 02"
  Transform {
    Location {
      X: -3014.99805
      Y: 6275
      Z: 340
    }
    Rotation {
      Pitch: -6.41925049
      Yaw: -97.4310837
      Roll: 3.83927345
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 3278342112640700180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12428349884439071779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7240969879988819219
    SubobjectId: 3323580375004047583
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 3514884594576144209
  Name: "Ivy 05"
  Transform {
    Location {
      X: -2499.99902
      Y: 6285
      Z: 235
    }
    Rotation {
      Pitch: -0.599697411
      Yaw: -158.898804
      Roll: 45.7595825
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 3278342112640700180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8848551009798410369
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11565034511152196694
    SubobjectId: 16869899939206271386
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 8027429519914949566
  Name: "Ivy 05"
  Transform {
    Location {
      X: -2684.99805
      Y: 5155.00049
      Z: -770
    }
    Rotation {
      Pitch: 35.9210472
      Yaw: 114.554184
      Roll: 3.39712334
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 3278342112640700180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8848551009798410369
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 18151671785301005729
    SubobjectId: 12791661451081345133
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 4770443019129314738
  Name: "Ivy 04"
  Transform {
    Location {
      X: -2779.99805
      Y: 5599.99756
      Z: -490
    }
    Rotation {
      Pitch: 2.29475212
      Yaw: -165.246277
      Roll: 34.1297798
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: 2.5
    }
  }
  ParentId: 3278342112640700180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 140418672970988764
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14900690154955827470
    SubobjectId: 9559822318177834178
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 18302875199695766861
  Name: "Ivy 02"
  Transform {
    Location {
      X: -2631.72803
      Y: 4834.99658
      Z: -990
    }
    Rotation {
      Pitch: -7.35403
      Yaw: 13.5753584
      Roll: -33.8471527
    }
    Scale {
      X: 2.05921698
      Y: 2.05921698
      Z: 2.05921698
    }
  }
  ParentId: 3278342112640700180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12428349884439071779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17687325366798294537
    SubobjectId: 13768820956067701701
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 12379697404584969834
  Name: "Ivy 01"
  Transform {
    Location {
      X: -2264.99902
      Y: 4534.99756
      Z: -1960
    }
    Rotation {
      Pitch: -73.1966858
      Yaw: -143.191254
      Roll: 74.9918823
    }
    Scale {
      X: 4.25
      Y: 4.25
      Z: 4.25
    }
  }
  ParentId: 3278342112640700180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9953657557709376969
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4152735888235200546
    SubobjectId: 8341746547815136750
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 16220497087767316778
  Name: "Corrupt data trail (ground)"
  Transform {
    Location {
      X: -5020
      Y: -610
      Z: 3780
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18129980128179991199
  ChildIds: 17574755469109722962
  ChildIds: 9793685999637630711
  ChildIds: 15540551477751480713
  ChildIds: 10412319591046556473
  ChildIds: 13671318788707284918
  ChildIds: 16112710289378810663
  ChildIds: 9107403237136546855
  ChildIds: 12836533001870964969
  ChildIds: 13581474696298580772
  ChildIds: 18191525382865783289
  ChildIds: 16845901161311543468
  ChildIds: 14877553667826896633
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
  InstanceHistory {
    SelfId: 14154610997372287899
    SubobjectId: 10236095591539820119
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 14877553667826896633
  Name: "Ivy 01"
  Transform {
    Location {
      X: -3995
      Y: 2335
      Z: -2245
    }
    Rotation {
      Yaw: 50.0000572
    }
    Scale {
      X: 5.75000048
      Y: 5.75000048
      Z: 5.75000048
    }
  }
  ParentId: 16220497087767316778
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9953657557709376969
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10093497144349193031
    SubobjectId: 14299460074068790923
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 16845901161311543468
  Name: "Ivy 02"
  Transform {
    Location {
      X: -3010
      Y: 1310
      Z: -2245
    }
    Rotation {
      Yaw: -89.9999542
    }
    Scale {
      X: 3.5
      Y: 3.5
      Z: 3.5
    }
  }
  ParentId: 16220497087767316778
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12428349884439071779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 18342543934711532701
    SubobjectId: 13037748876489011537
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 18191525382865783289
  Name: "Ivy 01"
  Transform {
    Location {
      X: -2095
      Y: 3470
      Z: -2275
    }
    Rotation {
      Yaw: -24.9998684
    }
    Scale {
      X: 7.74999905
      Y: 7.74999905
      Z: 7.74999905
    }
  }
  ParentId: 16220497087767316778
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9953657557709376969
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7491877831215898028
    SubobjectId: 3286169989146828896
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 13581474696298580772
  Name: "Ivy 02"
  Transform {
    Location {
      X: 990
      Y: 3530
      Z: -2245
    }
    Rotation {
      Yaw: 164.999878
    }
    Scale {
      X: 6.50000191
      Y: 6.50000191
      Z: 6.50000191
    }
  }
  ParentId: 16220497087767316778
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12428349884439071779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17595673998971046790
    SubobjectId: 13714245120208221770
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 12836533001870964969
  Name: "Ivy 05"
  Transform {
    Location {
      X: 2755
      Y: 1525
      Z: -2245
    }
    Rotation {
      Yaw: 35.0000305
    }
    Scale {
      X: 8.75
      Y: 8.75
      Z: 8.75
    }
  }
  ParentId: 16220497087767316778
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8848551009798410369
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17181382915232784401
    SubobjectId: 11822553457442708957
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 9107403237136546855
  Name: "Ivy 02"
  Transform {
    Location {
      X: 3545
      Y: -1800
      Z: -2245
    }
    Rotation {
      Yaw: -120.000008
    }
    Scale {
      X: 4.25
      Y: 4.25
      Z: 4.25
    }
  }
  ParentId: 16220497087767316778
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12428349884439071779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17521612925702837856
    SubobjectId: 13352024040742792108
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 16112710289378810663
  Name: "Ivy 01"
  Transform {
    Location {
      X: 2440
      Y: -905
      Z: -2275
    }
    Rotation {
      Yaw: -44.9999924
    }
    Scale {
      X: 6
      Y: 6
      Z: 6
    }
  }
  ParentId: 16220497087767316778
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9953657557709376969
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5919056261362088975
    SubobjectId: 1749115531607392707
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 13671318788707284918
  Name: "Ivy 05"
  Transform {
    Location {
      X: -4340
      Y: -1205
      Z: -2245
    }
    Rotation {
      Yaw: -169.999908
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 16220497087767316778
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8848551009798410369
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7540869395782256766
    SubobjectId: 2505164414222431666
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 10412319591046556473
  Name: "Ivy 05"
  Transform {
    Location {
      X: -3365
      Y: -2110
      Z: -2245
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 16220497087767316778
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8848551009798410369
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5031152465647590801
    SubobjectId: 1130565696269017181
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 15540551477751480713
  Name: "Ivy 02"
  Transform {
    Location {
      X: 1060
      Y: -3305
      Z: -2235
    }
    Rotation {
      Yaw: -155.000107
    }
    Scale {
      X: 6.50000191
      Y: 6.50000191
      Z: 6.50000191
    }
  }
  ParentId: 16220497087767316778
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12428349884439071779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13745389423097735061
    SubobjectId: 17628148709738732121
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 9793685999637630711
  Name: "Ivy 01"
  Transform {
    Location {
      X: -1980
      Y: -3140
      Z: -2255
    }
    Rotation {
    }
    Scale {
      X: 7
      Y: 7
      Z: 7
    }
  }
  ParentId: 16220497087767316778
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9953657557709376969
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3013327731851160414
    SubobjectId: 7184315196809696914
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 17574755469109722962
  Name: "Ivy 01"
  Transform {
    Location {
      X: -2325
      Y: -4385
      Z: -2260
    }
    Rotation {
      Yaw: 47.999939
    }
    Scale {
      X: 4.50000095
      Y: 4.50000095
      Z: 4.50000095
    }
  }
  ParentId: 16220497087767316778
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13006599744059832913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9953657557709376969
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6408179703259777874
    SubobjectId: 1336654831740319390
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 4445234418902054771
  Name: "Wall extension All"
  Transform {
    Location {
      X: -5300
      Y: -605
      Z: 3090
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18129980128179991199
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wall extension All"
  }
  InstanceHistory {
    SelfId: 15325920848609033542
    SubobjectId: 11444269869571375242
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 711707144461406010
  Name: "Virus Tunnels All"
  Transform {
    Location {
      X: -5300
      Y: -605
      Z: 3090
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18129980128179991199
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Virus Tunnels All"
  }
  InstanceHistory {
    SelfId: 14194737289996434703
    SubobjectId: 10277068508116304067
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 1375809356401792615
  Name: "Cluster"
  Transform {
    Location {
      X: -4600
      Z: 2400
    }
    Rotation {
    }
    Scale {
      X: 0.652149856
      Y: 0.652149856
      Z: 0.652149856
    }
  }
  ParentId: 18129980128179991199
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cluster"
  }
  InstanceHistory {
    SelfId: 550961574966999119
    SubobjectId: 5604665560933991811
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
