Name: "Avery_C"
RootId: 8772234700748848760
Objects {
  Id: 14226553784449175523
  Name: "Trim"
  Transform {
    Location {
      Z: 930
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Trim"
  }
}
Objects {
  Id: 12181166162606341159
  Name: "Cube"
  Transform {
    Location {
      X: -1475
      Y: 1470
      Z: 1.52587891e-05
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -44.9999924
      Roll: 2.09147515e-06
    }
    Scale {
      X: 1
      Y: 24.2
      Z: 5.599998
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9061598282927914761
  Name: "Cube"
  Transform {
    Location {
      X: -425.000061
      Y: 2325
    }
    Rotation {
      Pitch: -2.04905664e-05
      Yaw: -89.9999771
      Roll: 1.43380885e-05
    }
    Scale {
      X: 1
      Y: 4
      Z: 5.6
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8883702394235075959
  Name: "Cube"
  Transform {
    Location {
      X: -2324.99976
      Y: 425
      Z: 0.000122070313
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -4.26886691e-05
      Roll: 2.56132444e-06
    }
    Scale {
      X: 1
      Y: 4
      Z: 5.6
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1534387906362984671
  Name: "Cube"
  Transform {
    Location {
      X: 2325.00024
      Y: 425.000244
      Z: -0.000244140625
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 179.999756
      Roll: -0.000557514082
    }
    Scale {
      X: 1
      Y: 4
      Z: 5.6
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1473551724078536623
  Name: "Cube"
  Transform {
    Location {
      X: 1469.99951
      Y: 1475.00024
      Z: -0.00048828125
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -134.999985
      Roll: -1.56717688e-05
    }
    Scale {
      X: 1
      Y: 24.2
      Z: 5.599998
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10083562857773236048
  Name: "Cube"
  Transform {
    Location {
      X: 424.999512
      Y: 2325.00024
      Z: 0.000122070313
    }
    Rotation {
      Pitch: -2.04905664e-05
      Yaw: -89.9999771
      Roll: 1.43380885e-05
    }
    Scale {
      X: 1
      Y: 4
      Z: 5.6
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6720926621812819066
  Name: "Cube"
  Transform {
    Location {
      X: 424.998413
      Y: -2325.00098
    }
    Rotation {
      Pitch: -2.04905664e-05
      Yaw: 89.9999847
      Roll: -1.37343786e-05
    }
    Scale {
      X: 1
      Y: 4
      Z: 5.6
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5376868449472451026
  Name: "Cube"
  Transform {
    Location {
      X: 1474.99854
      Y: -1470.00061
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 134.999985
      Roll: 1.09309603e-05
    }
    Scale {
      X: 1
      Y: 24.2
      Z: 5.599998
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13377108243937313716
  Name: "Cube"
  Transform {
    Location {
      X: 2324.99976
      Y: -425.001251
      Z: 0.000244140625
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 179.999756
      Roll: -0.000557514082
    }
    Scale {
      X: 1
      Y: 4
      Z: 5.6
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15647179416923611702
  Name: "Cube"
  Transform {
    Location {
      X: -2325.00098
      Y: -424.997345
      Z: 0.000122070313
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -4.26886691e-05
      Roll: 2.56132444e-06
    }
    Scale {
      X: 1
      Y: 4
      Z: 5.6
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4580977092018890598
  Name: "Cube"
  Transform {
    Location {
      X: -1470.00122
      Y: -1474.99805
      Z: 3.05175781e-05
    }
    Rotation {
      Yaw: 45.0000114
      Roll: 8.82016684e-06
    }
    Scale {
      X: 1
      Y: 24.2
      Z: 5.599998
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9636299274586990503
  Name: "Cube"
  Transform {
    Location {
      X: -425.002747
      Y: -2325.00098
      Z: -0.000122070313
    }
    Rotation {
      Pitch: -2.04905664e-05
      Yaw: 89.9999847
      Roll: -1.37343786e-05
    }
    Scale {
      X: 1
      Y: 4
      Z: 5.6
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17703998041503459708
  Name: "Container - Trapezoid 01"
  Transform {
    Location {
      X: 1369.99951
      Y: 1469.99988
      Z: 215.000244
    }
    Rotation {
      Pitch: 90
      Yaw: 26.565033
      Roll: -18.4349365
    }
    Scale {
      X: 1.50000012
      Y: 1.50000012
      Z: 1.50000012
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17275668962502328232
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17868485669814331245
  Name: "Container - Trapezoid 01"
  Transform {
    Location {
      X: 1469.99902
      Y: -1370.00122
      Z: 215
    }
    Rotation {
      Pitch: 90
      Yaw: 26.565033
      Roll: 71.5649567
    }
    Scale {
      X: 1.50000012
      Y: 1.50000012
      Z: 1.50000012
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17275668962502328232
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5367156418181600510
  Name: "Container - Trapezoid 01"
  Transform {
    Location {
      X: -1370.00146
      Y: -1470
      Z: 214.999954
    }
    Rotation {
      Pitch: 90
      Yaw: 14.0362635
      Roll: 149.036346
    }
    Scale {
      X: 1.50000012
      Y: 1.50000012
      Z: 1.50000012
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17275668962502328232
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1422294984252842405
  Name: "Container - Trapezoid 01"
  Transform {
    Location {
      X: -1470
      Y: 1370.00134
      Z: 214.999969
    }
    Rotation {
      Pitch: 90
      Yaw: 18.4349556
      Roll: -116.565277
    }
    Scale {
      X: 1.50000012
      Y: 1.50000012
      Z: 1.50000012
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17275668962502328232
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11782580077060980984
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: 684.999756
      Y: -145
      Z: 0.000244140625
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 179.999756
      Roll: -0.000557514082
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8654145915900653938
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14529162845190214773
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: 685
      Y: 145.000061
      Z: -0.000122070313
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 179.999756
      Roll: -0.000557514082
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8654145915900653938
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11536438142574434918
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: 144.999756
      Y: -685
    }
    Rotation {
      Pitch: -2.04905664e-05
      Yaw: 89.9999847
      Roll: -1.37343786e-05
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8654145915900653938
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2032929789744591896
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -145.000122
      Y: -685.000122
      Z: 6.10351563e-05
    }
    Rotation {
      Pitch: -2.04905664e-05
      Yaw: 89.9999847
      Roll: -1.37343786e-05
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8654145915900653938
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11676149039156216536
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -685.000183
      Y: -145.000061
      Z: 6.10351563e-05
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -4.26886691e-05
      Roll: 2.56132444e-06
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8654145915900653938
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17581464285057033876
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -685.000305
      Y: 145
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -4.26886691e-05
      Roll: 2.56132444e-06
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8654145915900653938
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3902970954574630502
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -145
      Y: 685
    }
    Rotation {
      Pitch: -2.04905664e-05
      Yaw: -89.9999771
      Roll: 1.43380885e-05
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8654145915900653938
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16166238264323056125
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: 144.999756
      Y: 685.000244
    }
    Rotation {
      Pitch: -2.04905664e-05
      Yaw: -89.9999771
      Roll: 1.43380885e-05
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8654145915900653938
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13199285608499272421
  Name: "Container - Trapezoid 01"
  Transform {
    Location {
      X: -1045
      Y: 1795
      Z: 215.000015
    }
    Rotation {
      Pitch: 90
      Yaw: -18.4349556
      Roll: -153.435196
    }
    Scale {
      X: 1.50000012
      Y: 1.50000012
      Z: 1.50000012
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17275668962502328232
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11394101673390685117
  Name: "Container - Trapezoid 01"
  Transform {
    Location {
      X: -1894.99988
      Y: 945
      Z: 215
    }
    Rotation {
      Pitch: 90
      Yaw: 11.3099499
      Roll: -123.690338
    }
    Scale {
      X: 1.50000012
      Y: 1.50000012
      Z: 1.50000012
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17275668962502328232
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16650689529819593841
  Name: "Container - Trapezoid 01"
  Transform {
    Location {
      X: -945.000305
      Y: -1894.99963
      Z: 215
    }
    Rotation {
      Pitch: 90
      Yaw: -5.71059704
      Roll: 129.289444
    }
    Scale {
      X: 1.50000012
      Y: 1.50000012
      Z: 1.50000012
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17275668962502328232
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3268281326114695204
  Name: "Container - Trapezoid 01"
  Transform {
    Location {
      X: -1795
      Y: -1044.99963
      Z: 215
    }
    Rotation {
      Pitch: 90
      Yaw: -5.71059704
      Roll: 129.289444
    }
    Scale {
      X: 1.50000012
      Y: 1.50000012
      Z: 1.50000012
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17275668962502328232
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8647172501061213373
  Name: "Container - Trapezoid 01"
  Transform {
    Location {
      X: 1894.99951
      Y: -945.000488
      Z: 215
    }
    Rotation {
      Pitch: 90
      Yaw: -153.434952
      Roll: -108.434982
    }
    Scale {
      X: 1.50000012
      Y: 1.50000012
      Z: 1.50000012
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17275668962502328232
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4518154704708473320
  Name: "Container - Trapezoid 01"
  Transform {
    Location {
      X: 1044.99902
      Y: -1794.99988
      Z: 215.000244
    }
    Rotation {
      Pitch: 90
      Yaw: -153.434952
      Roll: -108.434982
    }
    Scale {
      X: 1.50000012
      Y: 1.50000012
      Z: 1.50000012
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17275668962502328232
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13299418085247410707
  Name: "Container - Trapezoid 01"
  Transform {
    Location {
      X: 945.001
      Y: 1894.99878
      Z: 215
    }
    Rotation {
      Pitch: 90
      Yaw: 26.565033
      Roll: -18.4349365
    }
    Scale {
      X: 1.50000012
      Y: 1.50000012
      Z: 1.50000012
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17275668962502328232
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7816955552871859990
  Name: "Container - Trapezoid 01"
  Transform {
    Location {
      X: 1794.99976
      Y: 1044.99878
      Z: 214.999756
    }
    Rotation {
      Pitch: 90
      Yaw: 26.565033
      Roll: -18.4349365
    }
    Scale {
      X: 1.50000012
      Y: 1.50000012
      Z: 1.50000012
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17275668962502328232
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 863215845615199100
  Name: "Pipe"
  Transform {
    Location {
      X: -860.000122
      Z: -99.9999084
    }
    Rotation {
      Pitch: 90
      Yaw: 19.47122
      Roll: 19.4712143
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8772234700748848760
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17008271945576925587
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15714844040533771018
  Name: "Pipe"
  Transform {
    Location {
      X: -960.000061
      Z: -99.9999695
    }
    Rotation {
      Pitch: 90
      Yaw: 19.47122
      Roll: 19.4712143
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17008271945576925587
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10881590705846247006
  Name: "Pipe - T-Intersection"
  Transform {
    Location {
      X: -1110
      Y: 49.999939
      Z: -99.9999542
    }
    Rotation {
      Pitch: -90
      Yaw: -56.3099136
      Roll: -33.6900635
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8772234700748848760
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6186965317364877061
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1550622881713810390
  Name: "Pipe"
  Transform {
    Location {
      X: -1110
      Y: -50.0000305
      Z: -99.9999695
    }
    Rotation {
      Pitch: 90
      Yaw: -153.434952
      Roll: 116.565063
    }
    Scale {
      X: 1
      Y: 1
      Z: 3.90000057
    }
  }
  ParentId: 8772234700748848760
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17008271945576925587
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6624196007505039864
  Name: "Pipe"
  Transform {
    Location {
      X: -1110
      Y: 50
      Z: -99.9999847
    }
    Rotation {
      Pitch: -90
      Yaw: -135
      Roll: -135.000702
    }
    Scale {
      X: -1
      Y: 1
      Z: 3.90000057
    }
  }
  ParentId: 8772234700748848760
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17008271945576925587
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15894347635404597463
  Name: "UI Text Box"
  Transform {
    Location {
      X: -100
      Y: 245
      Z: 310
    }
    Rotation {
      Yaw: -95
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 200
    Height: 60
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Text {
      Label: "Text"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
      Size: 20
      Justification {
        Value: "mc:etextjustify:left"
      }
      AutoWrapText: true
      Font {
        Id: 841534158063459245
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
}
Objects {
  Id: 2942094547679969600
  Name: "Dome"
  Transform {
    Location {
      X: 95
      Z: 285
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Dome"
  }
}
Objects {
  Id: 15349605188414740513
  Name: "Sphere"
  Transform {
    Location {
      Z: 885
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 10.6999989
      Y: 10.6999989
      Z: 10.6999989
    }
  }
  ParentId: 8772234700748848760
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3147266759063784416
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14068053303232782567
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1924389814853055696
  Name: "Sphere"
  Transform {
    Location {
      Z: 885
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 10
      Y: 10
      Z: 10
    }
  }
  ParentId: 8772234700748848760
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4674601672415193693
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.19
        G: 0.855165541
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 15
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14068053303232782567
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13466108456982286268
  Name: "Sphere"
  Transform {
    Location {
      Z: 885
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 10.6999989
      Y: 10.6999989
      Z: 10.6999989
    }
  }
  ParentId: 8772234700748848760
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3147266759063784416
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14068053303232782567
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 654703145834107972
  Name: "Pipe - 90-Degree Short Thick"
  Transform {
    Location {
      X: -760
    }
    Rotation {
      Pitch: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8208906169405963701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 101366792789281687
  Name: "Sphere"
  Transform {
    Location {
      Z: 885
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 8.69999409
      Y: 8.69999409
      Z: 8.69999409
    }
  }
  ParentId: 8772234700748848760
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9740991320934820625
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.023642391
        B: 0.51
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14068053303232782567
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9618812567944023998
  Name: "Pipe - 90-Degree Short Thick"
  Transform {
    Location {
      X: 760.000244
      Y: 8.39233398e-05
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8208906169405963701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13597552339031729932
  Name: "Pipe - 90-Degree Short Thick"
  Transform {
    Location {
      X: 1.52587891e-05
      Y: -760.000366
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8208906169405963701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17888910625339127585
  Name: "Pipe - Large"
  Transform {
    Location {
      X: 0.000186920166
      Y: -559.999756
      Z: 100
    }
    Rotation {
      Pitch: 90
      Roll: -90
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13230336205554885332
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1055068302964380760
  Name: "Pipe - Large"
  Transform {
    Location {
      X: 559.999878
      Y: 0.000148773193
      Z: 100
    }
    Rotation {
      Pitch: 90
      Roll: -179.999985
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13230336205554885332
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13097513272304158209
  Name: "Pipe - 90-Degree Short Thick"
  Transform {
    Location {
      X: 6.10351563e-05
      Y: 760.000061
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8208906169405963701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15342649238054415490
  Name: "Pipe - Large"
  Transform {
    Location {
      X: -3.81469727e-05
      Y: 559.999939
      Z: 100
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13230336205554885332
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 328632418783676392
  Name: "Pipe - Large"
  Transform {
    Location {
      X: -560
      Z: 100
    }
    Rotation {
      Pitch: 90
      Yaw: -0.105505243
      Roll: -0.105499268
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13230336205554885332
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17697339172189108571
  Name: "Pipe - 90-Degree Short Thick"
  Transform {
    Location {
      X: -760
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8208906169405963701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8713854195009332786
  Name: "Prism - 8-Sided"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 11.2000017
      Y: 11.2000017
      Z: 1.1
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5943488745045747492
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11790959296656080900
  Name: "Pyramid - 8-Sided Truncated"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 23.4
      Y: 23.4
      Z: 16.8000011
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8957673400370073080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15915671407102314241
  Name: "Cube"
  Transform {
    Location {
      X: -435.000153
      Y: 1920.00073
      Z: 5
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 8.5
      Y: 4.20000029
      Z: 0.1
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13338870740291645443
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -1495.00159
      Y: 1495.00098
      Z: 5
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 13.9000015
      Y: 24.0999947
      Z: 0.1
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14610682697426536564
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11240487516694904687
  Name: "Cube"
  Transform {
    Location {
      X: -1920.00098
      Y: 435.000183
      Z: 5
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 8.5
      Y: 4.20000029
      Z: 0.1
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12395824040194967845
  Name: "Cube"
  Transform {
    Location {
      X: -1920.00049
      Y: -435.000122
      Z: 5
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 8.5
      Y: 4.20000029
      Z: 0.1
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17487293026597094505
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -1495.00098
      Y: -1495.00159
      Z: 5
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 13.9000015
      Y: 24.0999947
      Z: 0.1
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14610682697426536564
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10386294584066691908
  Name: "Cube"
  Transform {
    Location {
      X: -435.000305
      Y: -1920.00098
      Z: 5
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 8.5
      Y: 4.20000029
      Z: 0.1
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9188803728808049578
  Name: "Cube"
  Transform {
    Location {
      X: 1920.00037
      Y: -435.000183
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 8.5
      Y: 4.20000029
      Z: 0.1
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6438992369906601460
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: 1495.00073
      Y: -1495.00037
      Z: 5
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 13.9000015
      Y: 24.0999947
      Z: 0.1
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14610682697426536564
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2642770315272048266
  Name: "Cube"
  Transform {
    Location {
      X: 435
      Y: -1920.00024
      Z: 5
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 8.5
      Y: 4.20000029
      Z: 0.1
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5368514193730239430
  Name: "Cube"
  Transform {
    Location {
      X: 435
      Y: 1920
      Z: 5
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 8.5
      Y: 4.20000029
      Z: 0.1
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5679242764517233444
  Name: "Cube"
  Transform {
    Location {
      X: 1920
      Y: 435
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 8.5
      Y: 4.20000029
      Z: 0.1
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9191827180160390839
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: 1495
      Y: 1495
      Z: 5
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 13.9000015
      Y: 24.0999947
      Z: 0.1
    }
  }
  ParentId: 8772234700748848760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14610682697426536564
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13142989268400675754
  Name: "Plane Octagon - One Sided"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 33.1999969
      Y: 33.1999969
      Z: 33.1999969
    }
  }
  ParentId: 8772234700748848760
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9464568432752834623
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11676382171286234967
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
