Assets {
  Id: 11722255026632840080
  Name: "Worm Stage 1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2376085399994979963
      Objects {
        Id: 2376085399994979963
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7245196322925479352
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c36609046f9e42ce993d6273e6cf7f0c"
    OwnerAccountId: "8bae16130a9f4e16b347ad0b75e34ef3"
    OwnerName: "DaveSkulina"
    Version: "1.0.0"
    Description: "Stage 1 of Worm"
  }
  SerializationVersion: 78
}
