Assets {
  Id: 17083166192660092680
  Name: "Sci-fi Ship Cockpit Back 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_cockpit_back_002_ref"
  }
}
Assets {
  Id: 12255511053119918071
  Name: "Pipe"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_001"
  }
}
Assets {
  Id: 12236033679319571033
  Name: "Metal Corrugated 03"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_mil_metal_corrugated_metal_003_uv_ref"
  }
}
Assets {
  Id: 8312640305772414514
  Name: "Metal Greebles 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_greebles_002_uv_ref"
  }
}
Assets {
  Id: 7330083602269396724
  Name: "Metal Corrugated 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_mil_metal_corrugated_metal_002_uv_ref"
  }
}
Assets {
  Id: 6777447344140592468
  Name: "Metal Steel Brushed"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_stainless-steel_001_uv"
  }
}
Assets {
  Id: 6334817089012985741
  Name: "Metal Greebles 04"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_greebles_004_uv_ref"
  }
}
Assets {
  Id: 5717544946372160630
  Name: "Sci-fi Cockpit Back 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_cockpit_back_001_ref"
  }
}
Assets {
  Id: 5592046557325021133
  Name: "Sci-fi Door Security Panel 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_security_panel_001"
  }
}
Assets {
  Id: 4179549863976121171
  Name: "Pipe - 45-Degree Long "
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve45_004"
  }
}
Assets {
  Id: 3628780303828917058
  Name: "Sci-fi Console Hinge 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_hinge_001_ref"
  }
}
Assets {
  Id: 3350581364753243189
  Name: "Sci-fi Cockpit Console 001"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_cockpit_console_001_ref"
  }
}
Assets {
  Id: 3147266759063784416
  Name: "Additive Edgeline Top Fade"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_add_edgeline_sharpline_topfade"
  }
}
Assets {
  Id: 1482489213183416159
  Name: "Sci-fi Console Leg 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_leg_001_ref"
  }
}
