Name: "Grip"
RootId: 11491353089183155688
Objects {
  Id: 14657559513338073134
  Name: "Pipe - 45-Degree"
  Transform {
    Location {
      X: -1313.36597
      Y: 2257.76855
      Z: -1839.26123
    }
    Rotation {
      Pitch: -18.9220886
      Yaw: 104.29834
      Roll: -92.3947754
    }
    Scale {
      X: -0.0716106743
      Y: 0.105285369
      Z: 0.117924005
    }
  }
  ParentId: 11491353089183155688
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10218742217872893634
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.369792
        G: 0.369792
        B: 0.369792
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.186205536
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.48600149
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13783275049652431909
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14657559513338073134
    SubobjectId: 2697943100828046898
    InstanceId: 6321793960756582467
    TemplateId: 519028158045712135
  }
}
Objects {
  Id: 7822935976274072277
  Name: "Pipe - 45-Degree"
  Transform {
    Location {
      X: -1312.01062
      Y: 2252.33545
      Z: -1837.07312
    }
    Rotation {
      Pitch: -18.9220886
      Yaw: 104.29834
      Roll: -92.3947754
    }
    Scale {
      X: 0.0716593787
      Y: 0.105285369
      Z: 0.117924005
    }
  }
  ParentId: 11491353089183155688
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10218742217872893634
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.369792
        G: 0.369792
        B: 0.369792
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.289706409
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.48600149
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13783275049652431909
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7822935976274072277
    SubobjectId: 9406821780058477769
    InstanceId: 6321793960756582467
    TemplateId: 519028158045712135
  }
}
Objects {
  Id: 2923849127887220928
  Name: "Pipe - 45-Degree"
  Transform {
    Location {
      X: -1312.51855
      Y: 2254.38672
      Z: -1837.5365
    }
    Rotation {
      Pitch: 70.8055573
      Yaw: 96.6484299
      Roll: 82.7651672
    }
    Scale {
      X: 0.117924228
      Y: 0.117924228
      Z: 0.117924005
    }
  }
  ParentId: 11491353089183155688
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10218742217872893634
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.369792
        G: 0.369792
        B: 0.369792
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.48600149
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13783275049652431909
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2923849127887220928
    SubobjectId: 14305826092856260316
    InstanceId: 6321793960756582467
    TemplateId: 519028158045712135
  }
}
Objects {
  Id: 580831876171695373
  Name: "Pipe - 45-Degree"
  Transform {
    Location {
      X: -1329.07117
      Y: 2252.69
      Z: -1830.38342
    }
    Rotation {
      Pitch: -70.8060303
      Yaw: -83.3404236
      Roll: -82.7009888
    }
    Scale {
      X: 0.117924228
      Y: 0.117924228
      Z: 0.117924005
    }
  }
  ParentId: 11491353089183155688
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10218742217872893634
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.369792
        G: 0.369792
        B: 0.369792
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.165058672
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.48600149
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13783275049652431909
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 580831876171695373
    SubobjectId: 16579051778508292881
    InstanceId: 6321793960756582467
    TemplateId: 519028158045712135
  }
}
Objects {
  Id: 6364307219472392877
  Name: "Sphere - Half Thin"
  Transform {
    Location {
      X: -1328.90979
      Y: 2252.80713
      Z: -1830.24902
    }
    Rotation {
      Pitch: 59.5591
      Yaw: 99.6615295
      Roll: 85.5256958
    }
    Scale {
      X: 0.118717745
      Y: 0.118717745
      Z: 0.118717499
    }
  }
  ParentId: 11491353089183155688
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10218742217872893634
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.369792
        G: 0.369792
        B: 0.369792
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.588404536
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8239650348362745063
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6364307219472392877
    SubobjectId: 13135196849640088753
    InstanceId: 6321793960756582467
    TemplateId: 519028158045712135
  }
}
