Name: "walls_1"
RootId: 12334216281797125584
Objects {
  Id: 9221412364560873271
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: -909.136475
      Y: 1247.86047
      Z: 925.49
    }
    Rotation {
      Pitch: -90
      Roll: -90
    }
    Scale {
      X: 0.453941554
      Y: 1.00000155
      Z: 0.762680411
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4346207250775428709
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: -909.158569
      Y: -385.088684
      Z: 925.49
    }
    Rotation {
      Pitch: -90
      Yaw: -26.565033
      Roll: 116.565041
    }
    Scale {
      X: 0.453941554
      Y: 1.00000155
      Z: 0.762680411
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7665646999079744460
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -1142.31226
      Y: -919.608643
      Z: 959.482056
    }
    Rotation {
      Yaw: 90
      Roll: 84.2194
    }
    Scale {
      X: 3.01174307
      Y: 1.0000006
      Z: -0.360756665
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13460630580214911786
    SubobjectId: 5512283755732560074
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 6832257707876776058
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -1131.94348
      Y: -919.629272
      Z: 955.059448
    }
    Rotation {
      Yaw: 90
      Roll: 50.0000038
    }
    Scale {
      X: 3.01174307
      Y: 0.999999881
      Z: 1.6000005
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13460630580214911786
    SubobjectId: 5512283755732560074
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 7227307215606440998
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -1131.97839
      Y: 1232.98596
      Z: 955.059448
    }
    Rotation {
      Yaw: 122.000053
      Roll: 50
    }
    Scale {
      X: 1.09999967
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13460630580214911786
    SubobjectId: 5512283755732560074
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 9177256131102893789
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -831.302124
      Y: -452.789795
      Z: 724.533447
    }
    Rotation {
      Yaw: -43.3936768
    }
    Scale {
      X: 1.46184421
      Y: 1.00000203
      Z: 0.327702373
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8342662513541790440
    SubobjectId: 9616667028068761864
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 3534356476385862043
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -800.415894
      Y: -447.862305
      Z: 724.533325
    }
    Rotation {
      Yaw: -43.4295349
      Roll: -100
    }
    Scale {
      X: 1.46184433
      Y: -1.00000203
      Z: 1.03459084
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8342662513541790440
    SubobjectId: 9616667028068761864
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 2128810895202955958
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 788.189941
      Y: -248.332764
      Z: -24.574585
    }
    Rotation {
      Yaw: 137.099594
    }
    Scale {
      X: 0.485368282
      Y: 1
      Z: 1.56820381
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4189638047233088083
    SubobjectId: 14742183134559347123
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 6371428049147008266
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 517.309326
      Y: 1276.8219
      Z: 699.977417
    }
    Rotation {
      Yaw: 180
      Roll: -96.1664734
    }
    Scale {
      X: 1.80224717
      Y: 1
      Z: 1.53508472
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4117971725317191725
    SubobjectId: 14958615557715395533
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 4399768566711195834
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 517.309265
      Y: 1276.8219
      Z: 675.520142
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.73237896
      Y: 1
      Z: 0.428334236
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4117971725317191725
    SubobjectId: 14958615557715395533
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 155075197151885432
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 489.036865
      Y: 21.107666
      Z: 549.763855
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: -0.654360056
      Y: 1.00000083
      Z: 0.579308927
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4189638047233088083
    SubobjectId: 14742183134559347123
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 6238105701684600915
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 513.937195
      Y: -0.27734375
      Z: 549.763855
    }
    Rotation {
      Yaw: 91
    }
    Scale {
      X: 1.41876149
      Y: 0.999999523
      Z: 0.579308927
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4189638047233088083
    SubobjectId: 14742183134559347123
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 7028005263419385558
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -442.000854
      Y: -1196.01086
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.73426938
    }
  }
  ParentId: 12334216281797125584
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1516358926241211364
    SubobjectId: 16409257252268644356
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 4232324200623953285
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -42.0178223
      Y: -1196.0199
      Z: 0.000122070313
    }
    Rotation {
      Yaw: 50.9999924
    }
    Scale {
      X: 0.282896131
      Y: 1.00000072
      Z: 1.50564694
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8342662513541790440
    SubobjectId: 9616667028068761864
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 12591789738284209073
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 646.082703
      Y: -346.318756
      Z: 11.5370483
    }
    Rotation {
      Yaw: 51.0000038
    }
    Scale {
      X: 0.630422831
      Y: 1.00000012
      Z: 1.50564694
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1134250266164317786
    SubobjectId: 17946842817133147578
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 16001068075088667103
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 967.992065
      Y: 28.9651489
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: 90.9999771
    }
    Scale {
      X: 0.3
      Y: 1
      Z: 1.1
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7438671538334559226
    SubobjectId: 10486962363492552730
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 17707679060127053881
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -1131.99316
      Y: 1232.99475
      Z: 0.000183105469
    }
    Rotation {
      Yaw: 122
    }
    Scale {
      X: 1.09999967
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13460630580214911786
    SubobjectId: 5512283755732560074
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 3922880180853941103
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -909.980591
      Y: 1243.00049
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 0.3
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 840747542253724662
    SubobjectId: 18237532850711746582
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 10708013418471332735
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -1217.16272
      Y: -846.33313
      Z: 0.000305175781
    }
    Rotation {
      Yaw: 52.0000114
    }
    Scale {
      X: 0.615856886
      Y: 0.999999106
      Z: 1.82935286
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 577694733641246758
    SubobjectId: 18353917407395632070
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 114199368169719963
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -1554.64563
      Y: -841.978271
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 0.552568257
      Y: 1.00000012
      Z: 1.16117764
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11820926321743929861
    SubobjectId: 5962213072146569701
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 17645136014888099698
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -534.020081
      Y: -1050.01501
      Z: 0.000183105469
    }
    Rotation {
      Yaw: -56.9999695
    }
    Scale {
      X: 0.3
      Y: 1
      Z: 1.5999999
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2763274600355183552
    SubobjectId: 15054209144911790112
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 8729104673403279602
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -1270.13855
      Y: -879.05127
      Z: 0.000122070313
    }
    Rotation {
      Yaw: -36.9999695
    }
    Scale {
      X: 0.380917758
      Y: 0.999999642
      Z: 1.49999988
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6878138123551773376
    SubobjectId: 12233565224141072672
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 8068428018342981647
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -1074.0249
      Y: -1063.02356
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 0.7
      Y: 1
      Z: 1.49999964
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3742541214182532307
    SubobjectId: 14214057002975092531
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 12898719426584171048
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -910
      Y: 1994.97363
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 1.56613243
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6118854275935580741
    SubobjectId: 11698343455245011365
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 12610832302436847810
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 154.981445
      Y: 1967.96094
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1.30000007
      Y: 1
      Z: 1.53508472
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4117971725317191725
    SubobjectId: 14958615557715395533
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 2548902786986076495
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 524.981079
      Y: 1692.96777
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: 144
    }
    Scale {
      X: 0.6
      Y: 1
      Z: 1.55185342
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13314961923402415302
    SubobjectId: 5654950745798117158
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 7033074494255310798
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 513.938721
      Y: 1173.97864
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: 90.9999771
    }
    Scale {
      X: 0.7
      Y: 1
      Z: 1.55067647
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4189638047233088083
    SubobjectId: 14742183134559347123
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 7804614926204681389
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 981.98584
      Y: 1205.97827
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: -178.999985
    }
    Scale {
      X: 0.6
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1437598066969634898
    SubobjectId: 16519497260973904818
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 18435437452944422252
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 963.993103
      Y: 1023.9436
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: 90.9999542
    }
    Scale {
      X: 0.2
      Y: 1
      Z: 1.1
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 486324318955966975
    SubobjectId: 17297641770370279967
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 7909278675857970110
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: -1192.0365
      Y: -841.963135
      Z: 696.441956
    }
    Rotation {
      Yaw: 179.969391
    }
    Scale {
      X: 0.453941554
      Y: 1.00000155
      Z: 0.762680411
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14378490512421073041
  Name: "wallPillars"
  Transform {
    Location {
      X: -445.749939
      Y: 255.750336
      Z: 318
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "wallPillars"
  }
}
Objects {
  Id: 3040138780227618768
  Name: "wallTrim"
  Transform {
    Location {
      X: -307.440277
      Y: 119.704231
      Z: -0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "wallTrim"
  }
}
Objects {
  Id: 11430942074312819653
  Name: "window2"
  Transform {
    Location {
      X: 956.989868
      Y: 263.945129
    }
    Rotation {
      Yaw: 39.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window2_1"
  }
  InstanceHistory {
    SelfId: 169807575768168365
    SubobjectId: 17647658570872048717
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 14214523902964890090
  Name: "window1"
  Transform {
    Location {
      X: 189.071106
      Y: -904.390259
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12334216281797125584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window1_1"
  }
  InstanceHistory {
    SelfId: 8833269709554183075
    SubobjectId: 10098267660397695043
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
