Assets {
  Id: 11038508053254085043
  Name: "AC_Custom Hex Energy Cycling Tile_CorrectTest"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 14896555147399072228
    ParameterOverrides {
      Overrides {
        Name: "speed"
        Float: 0.5
      }
      Overrides {
        Name: "edge fade"
        Float: 1
      }
    }
    Assets {
      Id: 14896555147399072228
      Name: "Hex Energy Cycling Tile"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hex_cycle"
      }
    }
  }
}
