MetaVersion: 1
MarketplaceDetails {
  Id: "9c6e82c9499c40949b6f3dedbf044b84"
  OwnerAccountId: "cf72dc6aa1904aab8288b3a535c1c861"
  OwnerName: "13lackfriday"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4177273418626269740
  value: 2045596480669052891
}
AssetIdsOriginalToNew {
  key: 4617407830853849593
  value: 596738031096257099
}
AssetIdsOriginalToNew {
  key: 5822712679614600134
  value: 7698613715491701560
}
AssetIdsOriginalToNew {
  key: 7730360620261357746
  value: 10047553610255876312
}
AssetIdsOriginalToNew {
  key: 8637558721201415580
  value: 14850405320240469822
}
AssetIdsOriginalToNew {
  key: 11793151715544887656
  value: 13689055042703850276
}
AssetIdsOriginalToNew {
  key: 13451096767590570809
  value: 15357909780309917739
}
AssetIdsOriginalToNew {
  key: 14110505688280670248
  value: 2365285617147385511
}
AssetIdsOriginalToNew {
  key: 17666672374141619846
  value: 148420466074723492
}
AssetIdsOriginalToNew {
  key: 17679102569599142041
  value: 6131007078355085495
}
