Assets {
  Id: 17591548770306842560
  Name: "Text 05: I"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F6_Text_008"
  }
}
Assets {
  Id: 17329277136166369668
  Name: "Sign Font 1 Neon Outline: I"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_008"
  }
}
Assets {
  Id: 16209965070888215776
  Name: "Sign Font 1 Neon Outline: Y"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_024"
  }
}
Assets {
  Id: 15910591932788033255
  Name: "Text 05: S"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F6_Text_018"
  }
}
Assets {
  Id: 15748594253738594569
  Name: "Sign Font 1 Neon Outline: U"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_020"
  }
}
Assets {
  Id: 14511504055099395537
  Name: "Sign Font 1 Neon Outline: K"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_010"
  }
}
Assets {
  Id: 12272391278062485061
  Name: "Sign Font 1 Neon Outline: N"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_013"
  }
}
Assets {
  Id: 11245868805390064221
  Name: "Text 05: L"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F6_Text_011"
  }
}
Assets {
  Id: 6842675398697609451
  Name: "Sign Font 1 Neon Outline: H"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_007"
  }
}
Assets {
  Id: 6665365045877810567
  Name: "Text 05: F"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F6_Text_005"
  }
}
Assets {
  Id: 5711759544541683726
  Name: "Sign Font 1 Neon Outline: A"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_000"
  }
}
Assets {
  Id: 4731919699525765487
  Name: "Sign Font 1 Neon Outline: E"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_004"
  }
}
Assets {
  Id: 2915198623861769935
  Name: "Text 05: M"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F6_Text_012"
  }
}
Assets {
  Id: 2433773636143427378
  Name: "Sign Font 1 Neon Outline: O"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_014"
  }
}
Assets {
  Id: 1526281086043949277
  Name: "Sign Font 1 Neon Outline: C"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_002"
  }
}
Assets {
  Id: 694742769478021869
  Name: "Sign Font 1 Neon Outline: R"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_017"
  }
}
Assets {
  Id: 333744880766359011
  Name: "Sign Font 1 Neon Outline: L"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_011"
  }
}
