Name: "MILFS Ad"
RootId: 11626084820933017530
Objects {
  Id: 10460997378354134072
  Name: "Advertisement Hearts"
  Transform {
    Location {
      Z: -27.1792
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11626084820933017530
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Advertisement Hearts"
  }
}
Objects {
  Id: 1466004997862146425
  Name: "Sign Text Click Here"
  Transform {
    Location {
      Y: 79.8787918
      Z: -202.863403
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 11626084820933017530
  ChildIds: 9132422566413809429
  ChildIds: 8346233914961566305
  ChildIds: 142577350425019609
  ChildIds: 3494602530756594715
  ChildIds: 17220498902103493631
  ChildIds: 233568399021535420
  ChildIds: 10584772519796171911
  ChildIds: 13460612041298828793
  ChildIds: 14222437989664769699
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14222437989664769699
  Name: "Sign Font 1 Neon Outline: E"
  Transform {
    Location {
      Y: 350
      Z: -50
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1466004997862146425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 911920826215973034
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4731919699525765487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13460612041298828793
  Name: "Sign Font 1 Neon Outline: R"
  Transform {
    Location {
      X: -2.47058105
      Y: 250
      Z: -50
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1466004997862146425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 911920826215973034
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 694742769478021869
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10584772519796171911
  Name: "Sign Font 1 Neon Outline: E"
  Transform {
    Location {
      Y: 150
      Z: -50
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1466004997862146425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 911920826215973034
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4731919699525765487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 233568399021535420
  Name: "Sign Font 1 Neon Outline: H"
  Transform {
    Location {
      Y: 50.0000305
      Z: -50
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1466004997862146425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 911920826215973034
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6842675398697609451
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17220498902103493631
  Name: "Sign Font 1 Neon Outline: K"
  Transform {
    Location {
      Y: -130.316711
      Z: -50
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1466004997862146425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 911920826215973034
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14511504055099395537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3494602530756594715
  Name: "Sign Font 1 Neon Outline: C"
  Transform {
    Location {
      Y: -220.525513
      Z: -50
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1466004997862146425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 911920826215973034
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1526281086043949277
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 142577350425019609
  Name: "Sign Font 1 Neon Outline: I"
  Transform {
    Location {
      Y: -270.525513
      Z: -50
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1466004997862146425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 911920826215973034
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17329277136166369668
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8346233914961566305
  Name: "Sign Font 1 Neon Outline: L"
  Transform {
    Location {
      Y: -370.525391
      Z: -50
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1466004997862146425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 911920826215973034
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 333744880766359011
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9132422566413809429
  Name: "Sign Font 1 Neon Outline: C"
  Transform {
    Location {
      Y: -454.078
      Z: -50
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1466004997862146425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 911920826215973034
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1526281086043949277
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1362656976908096046
  Name: "Sign Font 1 Neon Outline: A"
  Transform {
    Location {
      X: 2.47058105
      Y: 321.3125
      Z: -98.333374
    }
    Rotation {
      Yaw: 93.3568268
    }
    Scale {
      X: 0.678666413
      Y: 0.678666413
      Z: 0.678666413
    }
  }
  ParentId: 11626084820933017530
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5711759544541683726
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12390215290757631394
  Name: "Sign Font 1 Neon Outline: E"
  Transform {
    Location {
      X: 2.47058105
      Y: 252.747574
      Z: -98.333374
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.678666413
      Y: 0.678666413
      Z: 0.678666413
    }
  }
  ParentId: 11626084820933017530
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4731919699525765487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13246424109651543454
  Name: "Sign Font 1 Neon Outline: R"
  Transform {
    Location {
      Y: 170.630768
      Z: -98.333374
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.678666413
      Y: 0.678666413
      Z: 0.678666413
    }
  }
  ParentId: 11626084820933017530
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 694742769478021869
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12577123358947477524
  Name: "Sign Font 1 Neon Outline: A"
  Transform {
    Location {
      X: 2.47058105
      Y: 86.0129395
      Z: -98.333374
    }
    Rotation {
      Yaw: 93.3568268
    }
    Scale {
      X: 0.678666413
      Y: 0.678666413
      Z: 0.678666413
    }
  }
  ParentId: 11626084820933017530
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5711759544541683726
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3539692480404385573
  Name: "Sign Font 1 Neon Outline: R"
  Transform {
    Location {
      Y: -18.3169861
      Z: -98.333374
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.678666413
      Y: 0.678666413
      Z: 0.678666413
    }
  }
  ParentId: 11626084820933017530
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 694742769478021869
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6381127179396355128
  Name: "Sign Font 1 Neon Outline: U"
  Transform {
    Location {
      Y: -93.486969
      Z: -98.333374
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.678666413
      Y: 0.678666413
      Z: 0.678666413
    }
  }
  ParentId: 11626084820933017530
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15748594253738594569
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15996737332476191943
  Name: "Sign Font 1 Neon Outline: O"
  Transform {
    Location {
      X: 7.57952881
      Y: -143.486969
      Z: -98.333374
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.678666413
      Y: 0.678666413
      Z: 0.678666413
    }
  }
  ParentId: 11626084820933017530
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2433773636143427378
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15732022630581496123
  Name: "Sign Font 1 Neon Outline: Y"
  Transform {
    Location {
      Y: -215.849731
      Z: -98.333374
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.678666413
      Y: 0.678666413
      Z: 0.678666413
    }
  }
  ParentId: 11626084820933017530
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16209965070888215776
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6005274861967851057
  Name: "Sign Font 1 Neon Outline: N"
  Transform {
    Location {
      X: 2.47058105
      Y: -351.287659
      Z: -98.333374
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.678666413
      Y: 0.678666413
      Z: 0.678666413
    }
  }
  ParentId: 11626084820933017530
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12272391278062485061
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10017815178341018096
  Name: "Sign Font 1 Neon Outline: I"
  Transform {
    Location {
      X: 2.47058105
      Y: -401.287781
      Z: -98.333374
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.678666413
      Y: 0.678666413
      Z: 0.678666413
    }
  }
  ParentId: 11626084820933017530
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17329277136166369668
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4329931309528511741
  Name: "Text 05: S"
  Transform {
    Location {
      Y: 321.954956
      Z: 35.9054108
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.703473747
      Y: 0.703473747
      Z: 0.703473747
    }
  }
  ParentId: 11626084820933017530
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15910591932788033255
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3941624241817324687
  Name: "Text 05: F"
  Transform {
    Location {
      Y: 271.43158
      Z: 48.9273
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.782243133
      Y: 0.782243133
      Z: 0.782243133
    }
  }
  ParentId: 11626084820933017530
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6665365045877810567
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6218458508664123013
  Name: "Text 05: L"
  Transform {
    Location {
      Y: 205.740707
      Z: 48.9273
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.782243133
      Y: 0.782243133
      Z: 0.782243133
    }
  }
  ParentId: 11626084820933017530
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11245868805390064221
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3765783519546028386
  Name: "Text 05: I"
  Transform {
    Location {
      Y: 149.47
      Z: 46.8269272
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.782243133
      Y: 0.782243133
      Z: 0.782243133
    }
  }
  ParentId: 11626084820933017530
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17591548770306842560
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7530958271811390039
  Name: "Text 05: M"
  Transform {
    Location {
      Y: 41.1503296
      Z: 41.2541733
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.782243133
      Y: 0.782243133
      Z: 0.782243133
    }
  }
  ParentId: 11626084820933017530
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2915198623861769935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10283876299286282568
  Name: "Sign Font 1 Neon Outline: Y"
  Transform {
    Location {
      Y: -65.7663422
      Z: 31.6130371
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.678666413
      Y: 0.678666413
      Z: 0.678666413
    }
  }
  ParentId: 11626084820933017530
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16209965070888215776
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2927940354160252419
  Name: "Sign Font 1 Neon Outline: N"
  Transform {
    Location {
      X: 2.47058105
      Y: -155.080231
      Z: 31.6130371
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.678666413
      Y: 0.678666413
      Z: 0.678666413
    }
  }
  ParentId: 11626084820933017530
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12272391278062485061
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4069553971714812298
  Name: "Sign Font 1 Neon Outline: R"
  Transform {
    Location {
      Y: -233.385925
      Z: 31.6130371
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.678666413
      Y: 0.678666413
      Z: 0.678666413
    }
  }
  ParentId: 11626084820933017530
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 694742769478021869
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6270778174757953081
  Name: "Sign Font 1 Neon Outline: O"
  Transform {
    Location {
      X: 7.57952881
      Y: -290.111938
      Z: 31.6130371
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.678666413
      Y: 0.678666413
      Z: 0.678666413
    }
  }
  ParentId: 11626084820933017530
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2433773636143427378
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14937288089710822024
  Name: "Sign Font 1 Neon Outline: H"
  Transform {
    Location {
      X: 2.47058105
      Y: -361.975647
      Z: 31.6130371
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.678666413
      Y: 0.678666413
      Z: 0.678666413
    }
  }
  ParentId: 11626084820933017530
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 2509180803926232066
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6842675398697609451
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
