Name: "Sniper"
RootId: 5796292173672344012
Objects {
  Id: 1789981037551973433
  Name: "Sniper4"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5796292173672344012
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Ultimate Sniper"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 15044802355910700858
      }
    }
    Overrides {
      Name: "cs:Type"
      ObjectReference {
        SelfId: 14832704796824390520
      }
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 13633486290560505871
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 250
    }
    Overrides {
      Name: "cs:Damage"
      Int: 150
    }
    Overrides {
      Name: "cs:Speed"
      Float: 2
    }
    Overrides {
      Name: "cs:Range"
      Float: 120
    }
    Overrides {
      Name: "cs:Tower"
      AssetReference {
        Id: 5149647669067471045
      }
    }
    Overrides {
      Name: "cs:TowerGhost"
      AssetReference {
        Id: 9907407317704963489
      }
    }
    Overrides {
      Name: "cs:VisualProjectile"
      AssetReference {
        Id: 44640566142195158
      }
    }
    Overrides {
      Name: "cs:VisualProjectile:tooltip"
      String: "Purely Visual. This is for making your tower attacks look pretty."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6495293720870606594
  Name: "Sniper3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5796292173672344012
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Superior Sniper"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 15044802355910700858
      }
    }
    Overrides {
      Name: "cs:Type"
      ObjectReference {
        SelfId: 14832704796824390520
      }
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 4159285884801285110
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 250
    }
    Overrides {
      Name: "cs:Damage"
      Int: 108
    }
    Overrides {
      Name: "cs:Speed"
      Float: 2
    }
    Overrides {
      Name: "cs:Range"
      Float: 110
    }
    Overrides {
      Name: "cs:Tower"
      AssetReference {
        Id: 7914744514888700050
      }
    }
    Overrides {
      Name: "cs:TowerGhost"
      AssetReference {
        Id: 9907407317704963489
      }
    }
    Overrides {
      Name: "cs:VisualProjectile"
      AssetReference {
        Id: 10948153152124094650
      }
    }
    Overrides {
      Name: "cs:NextTowerUpgrade"
      ObjectReference {
        SelfId: 1789981037551973433
      }
    }
    Overrides {
      Name: "cs:VisualProjectile:tooltip"
      String: "Purely Visual. This is for making your tower attacks look pretty."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16128969655325987700
  Name: "Sniper2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5796292173672344012
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Greater Sniper"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 15044802355910700858
      }
    }
    Overrides {
      Name: "cs:Type"
      ObjectReference {
        SelfId: 14832704796824390520
      }
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 3322990531156343455
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 250
    }
    Overrides {
      Name: "cs:Damage"
      Int: 72
    }
    Overrides {
      Name: "cs:Speed"
      Float: 2
    }
    Overrides {
      Name: "cs:Range"
      Float: 100
    }
    Overrides {
      Name: "cs:NextTowerUpgrade"
      ObjectReference {
        SelfId: 6495293720870606594
      }
    }
    Overrides {
      Name: "cs:Tower"
      AssetReference {
        Id: 1652266891772964599
      }
    }
    Overrides {
      Name: "cs:TowerGhost"
      AssetReference {
        Id: 9907407317704963489
      }
    }
    Overrides {
      Name: "cs:VisualProjectile"
      AssetReference {
        Id: 10948153152124094650
      }
    }
    Overrides {
      Name: "cs:VisualProjectile:tooltip"
      String: "Purely Visual. This is for making your tower attacks look pretty."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4959491510751476941
  Name: "Sniper1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5796292173672344012
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Sniper Turret"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 15044802355910700858
      }
    }
    Overrides {
      Name: "cs:Type"
      ObjectReference {
        SelfId: 14832704796824390520
      }
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 14089434546899295687
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 250
    }
    Overrides {
      Name: "cs:Damage"
      Int: 45
    }
    Overrides {
      Name: "cs:Speed"
      Float: 2
    }
    Overrides {
      Name: "cs:Range"
      Float: 90
    }
    Overrides {
      Name: "cs:NextTowerUpgrade"
      ObjectReference {
        SelfId: 16128969655325987700
      }
    }
    Overrides {
      Name: "cs:Tower"
      AssetReference {
        Id: 2150629678682640040
      }
    }
    Overrides {
      Name: "cs:TowerGhost"
      AssetReference {
        Id: 9907407317704963489
      }
    }
    Overrides {
      Name: "cs:VisualProjectile"
      AssetReference {
        Id: 10948153152124094650
      }
    }
    Overrides {
      Name: "cs:TowerClass"
      AssetReference {
        Id: 4546501338603812090
      }
    }
    Overrides {
      Name: "cs:VisualProjectile:tooltip"
      String: "Purely Visual. This is for making your tower attacks look pretty."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
