Assets {
  Id: 18232459089979277957
  Name: "Military Tank Modern Hull 01 - Mid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_hull_001_mid_ref"
  }
}
Assets {
  Id: 18081590305650534745
  Name: "Urban Pipe Coupline 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_coupling_003_ref"
  }
}
Assets {
  Id: 18031180683407583988
  Name: "Urban Pipe Cap 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_cap_002_ref"
  }
}
Assets {
  Id: 17593283127301590281
  Name: "Sci-fi Cockpit Control Terminal 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_cockpit_ctrl_terminal_001_ref"
  }
}
Assets {
  Id: 17189330346149627205
  Name: "Sci-fi Ship Blaster 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_blaster_003_ref"
  }
}
Assets {
  Id: 15986320784133630650
  Name: "Modern Weapon - Sight 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_sight_002"
  }
}
Assets {
  Id: 15591863756526711701
  Name: "Urban Pipe Cap 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_cap_001_ref"
  }
}
Assets {
  Id: 13330580655975707345
  Name: "Gunshot Laser Rifle Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_gunshot_laserrifle_ref"
  }
}
Assets {
  Id: 13208300341532585913
  Name: "Urban Rooftop Fan 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_rooftop_fan_002"
  }
}
Assets {
  Id: 13019053296382012663
  Name: "Sci-fi Cockpit Control Terminal 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_cockpit_ctrl_terminal_aux_001_ref"
  }
}
Assets {
  Id: 12263717788089344193
  Name: "Traffic Signal 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_traffic_002"
  }
}
Assets {
  Id: 11081036775614790684
  Name: "Sci-fi Barrel 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_barrel_001_ref"
  }
}
Assets {
  Id: 10780552303138620685
  Name: "Sci-fi Ship Engine 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_engine_003_ref"
  }
}
Assets {
  Id: 9778899347684737374
  Name: "Sci-fi Ship Cockpit Back 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_cockpit_back_003_ref"
  }
}
Assets {
  Id: 8059305762076781460
  Name: "Gunshot Laser Pistol Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_gunshot_laser_pistol_ref"
  }
}
Assets {
  Id: 7725759676246772278
  Name: "Sci-fi Ship Fuselage 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_fuselage_002_ref"
  }
}
Assets {
  Id: 6789604014209716330
  Name: "Sci-fi Ship Engine 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_engine_001_ref"
  }
}
Assets {
  Id: 6183130606669934264
  Name: "Modern Weapon - Magazine 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_mag_001"
  }
}
Assets {
  Id: 5744434118093004796
  Name: "Pipe - Spiral"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_spiral_001"
  }
}
Assets {
  Id: 5742254973450315022
  Name: "Military Tank Historic Mantlet 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_mantlet_001_ref"
  }
}
Assets {
  Id: 3125335314262154541
  Name: "Advanced Muzzleflash VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_muzzleflash_alt"
  }
}
Assets {
  Id: 405236317939450680
  Name: "Sci-fi Ship Nacelle 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_nacelle_004_ref"
  }
}
