Name: "Column base_12"
RootId: 17865897381078793110
Objects {
  Id: 7608440561881120201
  Name: "Prism - 8-Sided"
  Transform {
    Location {
      X: -17.1328125
      Y: 6.57324219
      Z: -74.9882813
    }
    Rotation {
    }
    Scale {
      X: 4.76301765
      Y: 4.76301765
      Z: 2.45503497
    }
  }
  ParentId: 17865897381078793110
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11410760695874349156
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5075754212973068898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7811835523178846056
    SubobjectId: 2741454143884389028
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 11712431464409933962
  Name: "Prism - 8-Sided"
  Transform {
    Location {
      X: -17.1328125
      Y: 6.57324219
      Z: -232.5
    }
    Rotation {
    }
    Scale {
      X: 5.80187893
      Y: 5.80187893
      Z: 1.64808357
    }
  }
  ParentId: 17865897381078793110
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15281791623124508840
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5075754212973068898
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1850654972165152045
    SubobjectId: 6038330824610078945
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
