Name: "Citadel"
RootId: 11302024653263081212
Objects {
  Id: 14145370351585317393
  Name: "Wave20"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.4
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave20"
  }
}
Objects {
  Id: 8024037148188001600
  Name: "Wave19"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.4
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave19"
  }
}
Objects {
  Id: 262246278863865097
  Name: "Wave18"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.4
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave18"
  }
}
Objects {
  Id: 13406075605042796935
  Name: "Wave17"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.4
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave17"
  }
}
Objects {
  Id: 18390299748586838083
  Name: "Wave16"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.4
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave16"
  }
}
Objects {
  Id: 13977555370969854825
  Name: "Wave15"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.4
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave15"
  }
}
Objects {
  Id: 8427992160922095381
  Name: "Wave14"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.4
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave14"
  }
}
Objects {
  Id: 2891947829608723016
  Name: "Wave13"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.4
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave13"
  }
}
Objects {
  Id: 12056032331666604435
  Name: "Wave12"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.4
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave12"
  }
}
Objects {
  Id: 9240606049615723084
  Name: "Wave11"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.4
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave11"
  }
}
Objects {
  Id: 11150533887626539414
  Name: "Wave10"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.4
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave10"
  }
}
Objects {
  Id: 10446554296379671763
  Name: "Wave9"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 1
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave9"
  }
}
Objects {
  Id: 14859154552068645018
  Name: "Wave8"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.4
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave8"
  }
}
Objects {
  Id: 2006978697845648767
  Name: "Wave7"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 1.5
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave7"
  }
}
Objects {
  Id: 13838315464293966470
  Name: "Wave6"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.55
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave6"
  }
}
Objects {
  Id: 17734512529401566660
  Name: "Wave5"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.3
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave5"
  }
}
Objects {
  Id: 17365817214076692164
  Name: "Wave4"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.7
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave4"
  }
}
Objects {
  Id: 4669332663382257044
  Name: "Wave3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.65
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave3"
  }
}
Objects {
  Id: 5161887533204845570
  Name: "Wave2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.5
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave2"
  }
}
Objects {
  Id: 2846107153629823890
  Name: "Wave1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.65
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave1"
  }
}
