Name: "Citadel"
RootId: 11302024653263081212
Objects {
  Id: 4615279252152032158
  Name: "Wave24"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.6
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: true
    }
    Overrides {
      Name: "cs:WavePayout"
      Int: 500
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave24"
  }
}
Objects {
  Id: 14539679773509667243
  Name: "Wave23"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.4
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:WavePayout"
      Int: 500
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave23"
  }
}
Objects {
  Id: 8576493763643339889
  Name: "Wave22"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.4
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:WavePayout"
      Int: 500
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave22"
  }
}
Objects {
  Id: 9224364082243859384
  Name: "Wave21"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.5
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:WavePayout"
      Int: 500
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave21"
  }
}
Objects {
  Id: 6109444223739879265
  Name: "Wave20"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.5
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:WavePayout"
      Int: 500
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave20"
  }
}
Objects {
  Id: 7934713095067302303
  Name: "Wave19"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.5
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:WavePayout"
      Int: 500
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave19"
  }
}
Objects {
  Id: 736357979430919769
  Name: "Wave18"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.55
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:WavePayout"
      Int: 500
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave18"
  }
}
Objects {
  Id: 18146620846492801612
  Name: "Wave17"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.55
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:WavePayout"
      Int: 500
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave17"
  }
}
Objects {
  Id: 4975386891558389616
  Name: "Wave16"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.6
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: true
    }
    Overrides {
      Name: "cs:WavePayout"
      Int: 500
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave16"
  }
}
Objects {
  Id: 13140148190126020850
  Name: "Wave15"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.4
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:WavePayout"
      Int: 500
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave15"
  }
}
Objects {
  Id: 13173962186842227723
  Name: "Wave14"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.4
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:WavePayout"
      Int: 500
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave14"
  }
}
Objects {
  Id: 14872124360374791798
  Name: "Wave13"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.5
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:WavePayout"
      Int: 600
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave13"
  }
}
Objects {
  Id: 7569099909362102897
  Name: "Wave12"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.5
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:WavePayout"
      Int: 500
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave12"
  }
}
Objects {
  Id: 13552263911257433650
  Name: "Wave11"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.5
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:WavePayout"
      Int: 500
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave11"
  }
}
Objects {
  Id: 1514246469115904637
  Name: "Wave10"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.55
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:WavePayout"
      Int: 500
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave10"
  }
}
Objects {
  Id: 1140158813528322125
  Name: "Wave9"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.55
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:WavePayout"
      Int: 500
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave9"
  }
}
Objects {
  Id: 4586475596566760649
  Name: "Wave8"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.6
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: true
    }
    Overrides {
      Name: "cs:WavePayout"
      Int: 500
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave8"
  }
}
Objects {
  Id: 13067413721068988062
  Name: "Wave7"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.6
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:WavePayout"
      Int: 500
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave7"
  }
}
Objects {
  Id: 5191509389754192919
  Name: "Wave6"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.6
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:WavePayout"
      Int: 500
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave6"
  }
}
Objects {
  Id: 12146583638212997454
  Name: "Wave5"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.5
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:WavePayout"
      Int: 400
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave5"
  }
}
Objects {
  Id: 16832834710498291304
  Name: "Wave4"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.6
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:WavePayout"
      Int: 250
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave4"
  }
}
Objects {
  Id: 10992785585985185432
  Name: "Wave3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.6
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:WavePayout"
      Int: 200
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave3"
  }
}
Objects {
  Id: 5670794811343111067
  Name: "Wave2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.6
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:WavePayout"
      Int: 150
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave2"
  }
}
Objects {
  Id: 17826902061044598659
  Name: "Wave1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11302024653263081212
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.65
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:WavePayout"
      Int: 100
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave1"
  }
}
