Assets {
  Id: 8816654390998571366
  Name: "NavMesh"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4437772194244731140
      Objects {
        Id: 4437772194244731140
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1193561864787757786
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ca52a8cb14644a1baf7a30e109600307"
    OwnerAccountId: "581ff579fd864966aec56450754db1fb"
    OwnerName: "Waffle"
    Version: "1.1.0"
    Description: "Example and implementation of navigation mesh pathfinding"
  }
  SerializationVersion: 76
}
