GameId: "c4579f4f5a7743208f461a19355a55e8"
ClientVersion: "1.0.176-prod-s"
Name: "Mal-Wars-SP21"
Description: "Defend your network from an unrelenting onslaught of malicious software in this cyberspace-themed tower defense game!"
MaxPlayers: 8
Tags: "TopDown"
Tags: "Scifi"
Tags: "TowerDefense"
Tags: "Action"
Tags: "Casual"
ScreenshotPaths: "D:/Documents/CORE/Mal-Wars-SP21/Screenshots/Screenshot0001.png"
ReleaseNotes: "Midterm pre-playtest update number one: there is art and assets now!"
OwnerId: "915299ba3314494bbd5eb7a67d954099"
SerializationVersion: 1
