Assets {
  Id: 17107365078299725441
  Name: "Ad Buster - Amy\'s Ad"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12946325341698910289
      Objects {
        Id: 12946325341698910289
        Name: "Amy\'s Ad"
        Transform {
          Scale {
            X: 0.78741169
            Y: 0.78741169
            Z: 0.78741169
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 11000242225924580723
        ChildIds: 15648455562289694091
        ChildIds: 3823096667769821066
        ChildIds: 11521277428969031993
        ChildIds: 5448265141371046362
        ChildIds: 16632939432795956539
        ChildIds: 11008235313447317670
        ChildIds: 4315523661890800512
        ChildIds: 8293798498412107898
        ChildIds: 15283373209809365964
        ChildIds: 17590900211633114064
        ChildIds: 12756653408779808498
        ChildIds: 18300904325981049389
        ChildIds: 3717509780357517137
        ChildIds: 15148186243528432144
        ChildIds: 11841379096721884017
        ChildIds: 17170414306031983805
        ChildIds: 7879044712501811336
        ChildIds: 15742168152370938849
        ChildIds: 18230671318070294295
        ChildIds: 12591325839476251623
        ChildIds: 2096331124068621079
        ChildIds: 18420011507142562735
        ChildIds: 2401242075292937907
        ChildIds: 14103496638519440940
        ChildIds: 18205293482394525238
        ChildIds: 9382992158648049764
        ChildIds: 7974136868336073531
        ChildIds: 12995647035089505229
        ChildIds: 15127482949680825140
        ChildIds: 6244810020909038322
        ChildIds: 6706383901961231273
        ChildIds: 13434371413073756743
        ChildIds: 5837016697056634664
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Amy\'s Ad"
        }
      }
      Objects {
        Id: 11000242225924580723
        Name: "Sign Font 1 Neon Outline: H"
        Transform {
          Location {
            X: 2.47058105
            Y: -426.969727
            Z: 50
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6842675398697609451
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15648455562289694091
        Name: "Sign Font 1 Neon Outline: I"
        Transform {
          Location {
            X: 2.47058105
            Y: -345.880676
            Z: 50
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17329277136166369668
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3823096667769821066
        Name: "Sign Font 1 Neon Outline: !"
        Transform {
          Location {
            X: 2.47058105
            Y: -301.560394
            Z: 50
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18115035472391447470
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11521277428969031993
        Name: "Sign Font 1 Neon Outline: I"
        Transform {
          Location {
            X: 2.47058105
            Y: -226.969696
            Z: 50
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17329277136166369668
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5448265141371046362
        Name: "Sign Font 1 Neon Outline: ,"
        Transform {
          Location {
            X: 2.47058105
            Y: -179.932
            Z: 165.722992
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7304446039319328415
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16632939432795956539
        Name: "Sign Font 1 Neon Outline: M"
        Transform {
          Location {
            X: 2.47058105
            Y: -176.969742
            Z: 50
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1007722234809035272
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11008235313447317670
        Name: "Text 01: A"
        Transform {
          Location {
            Y: -26.9697342
            Z: 50
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 1.25000048
            Z: 2
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2457170310203300444
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2457170310203300444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14675568642807412692
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4315523661890800512
        Name: "Text 01: M"
        Transform {
          Location {
            Y: 73.0302887
            Z: 50
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 1.25000048
            Z: 2
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2457170310203300444
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2457170310203300444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 706049580400342447
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8293798498412107898
        Name: "Text 01: Y"
        Transform {
          Location {
            Y: 173.030304
            Z: 50
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 1.25000048
            Z: 2
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2457170310203300444
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 2457170310203300444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9228693975018326614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15283373209809365964
        Name: "Sign Font 1 Neon Outline: !"
        Transform {
          Location {
            X: 2.47058105
            Y: 273.030365
            Z: 50
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18115035472391447470
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17590900211633114064
        Name: "Sign Font 1 Neon Outline: W"
        Transform {
          Location {
            Y: -426.969727
            Z: -100
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2479908906669876232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12756653408779808498
        Name: "Sign Font 1 Neon Outline: A"
        Transform {
          Location {
            X: 2.47058105
            Y: -335.169586
            Z: -100
          }
          Rotation {
            Yaw: 93.3568268
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5711759544541683726
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 18300904325981049389
        Name: "Sign Font 1 Neon Outline: N"
        Transform {
          Location {
            X: 2.47058105
            Y: -245.438339
            Z: -100
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12272391278062485061
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3717509780357517137
        Name: "Sign Font 1 Neon Outline: N"
        Transform {
          Location {
            X: 2.47058105
            Y: -155.015549
            Z: -100
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12272391278062485061
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15148186243528432144
        Name: "Sign Font 1 Neon Outline: A"
        Transform {
          Location {
            X: 2.47058105
            Y: -72.1553879
            Z: -100
          }
          Rotation {
            Yaw: 93.3568268
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5711759544541683726
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11841379096721884017
        Name: "Sign Font 1 Neon Outline: C"
        Transform {
          Location {
            X: 2.47058105
            Y: 73.0302887
            Z: -100
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1526281086043949277
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17170414306031983805
        Name: "Sign Font 1 Neon Outline: H"
        Transform {
          Location {
            X: 2.47058105
            Y: 136.880569
            Z: -100
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6842675398697609451
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7879044712501811336
        Name: "Sign Font 1 Neon Outline: A"
        Transform {
          Location {
            X: 2.47058105
            Y: 220.091064
            Z: -100
          }
          Rotation {
            Yaw: 93.3568268
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5711759544541683726
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15742168152370938849
        Name: "Sign Font 1 Neon Outline: T"
        Transform {
          Location {
            Y: 295.236542
            Z: -100
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15001301132877021082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 18230671318070294295
        Name: "Sign Font 1 Neon Outline: ?"
        Transform {
          Location {
            X: 2.47058105
            Y: 383.790497
            Z: -100
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6995762961532253849
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12591325839476251623
        Name: "Sign Font 1 Neon Outline: J"
        Transform {
          Location {
            X: 2.47058105
            Y: -436.393768
            Z: -250.000046
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12509382662359366024
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2096331124068621079
        Name: "Sign Font 1 Neon Outline: U"
        Transform {
          Location {
            Y: -363.398834
            Z: -250.000046
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15748594253738594569
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 18420011507142562735
        Name: "Sign Font 1 Neon Outline: S"
        Transform {
          Location {
            X: -4.18962097
            Y: -281.473663
            Z: -250.000046
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10208539968874867697
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2401242075292937907
        Name: "Sign Font 1 Neon Outline: T"
        Transform {
          Location {
            Y: -221.177948
            Z: -250.000046
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15001301132877021082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14103496638519440940
        Name: "Sign Font 1 Neon Outline: C"
        Transform {
          Location {
            X: 2.47058105
            Y: -86.3937225
            Z: -250.000046
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 3820311266208738792
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1526281086043949277
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 18205293482394525238
        Name: "Sign Font 1 Neon Outline: L"
        Transform {
          Location {
            X: 2.47058105
            Y: -27.3835793
            Z: -250.000046
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 3820311266208738792
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 333744880766359011
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9382992158648049764
        Name: "Sign Font 1 Neon Outline: I"
        Transform {
          Location {
            X: 2.47058105
            Y: 44.855854
            Z: -250.000046
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 3820311266208738792
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17329277136166369668
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7974136868336073531
        Name: "Sign Font 1 Neon Outline: C"
        Transform {
          Location {
            X: 2.47058105
            Y: 86.2141571
            Z: -250.000046
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 3820311266208738792
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1526281086043949277
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12995647035089505229
        Name: "Sign Font 1 Neon Outline: K"
        Transform {
          Location {
            X: 2.47058105
            Y: 151.451355
            Z: -250.000046
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 3820311266208738792
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14511504055099395537
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15127482949680825140
        Name: "Sign Font 1 Neon Outline: H"
        Transform {
          Location {
            X: 2.47058105
            Y: 279.551819
            Z: -250.000046
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 3820311266208738792
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6842675398697609451
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6244810020909038322
        Name: "Sign Font 1 Neon Outline: E"
        Transform {
          Location {
            X: 2.47058105
            Y: 360.431213
            Z: -250.000046
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 3820311266208738792
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4731919699525765487
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6706383901961231273
        Name: "Sign Font 1 Neon Outline: R"
        Transform {
          Location {
            Y: 428.886566
            Z: -250.000046
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 3820311266208738792
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 694742769478021869
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13434371413073756743
        Name: "Sign Font 1 Neon Outline: E"
        Transform {
          Location {
            X: 2.47058105
            Y: 510.788971
            Z: -250.000046
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.750002444
            Z: 0.75
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 3820311266208738792
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4731919699525765487
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5837016697056634664
        Name: "Heart"
        Transform {
          Location {
            Y: 421.229126
            Z: 120.764687
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 1.67495883
            Z: 1.67495883
          }
        }
        ParentId: 12946325341698910289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18315053627298998162
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 6842675398697609451
      Name: "Sign Font 1 Neon Outline: H"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_007"
      }
    }
    Assets {
      Id: 9398129290729876131
      Name: "Glitchy Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hologram"
      }
    }
    Assets {
      Id: 17329277136166369668
      Name: "Sign Font 1 Neon Outline: I"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_008"
      }
    }
    Assets {
      Id: 18115035472391447470
      Name: "Sign Font 1 Neon Outline: !"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_037"
      }
    }
    Assets {
      Id: 7304446039319328415
      Name: "Sign Font 1 Neon Outline: ,"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_062"
      }
    }
    Assets {
      Id: 1007722234809035272
      Name: "Sign Font 1 Neon Outline: M"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_012"
      }
    }
    Assets {
      Id: 14675568642807412692
      Name: "Text 01: A"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_000"
      }
    }
    Assets {
      Id: 706049580400342447
      Name: "Text 01: M"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_012"
      }
    }
    Assets {
      Id: 9228693975018326614
      Name: "Text 01: Y"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_024"
      }
    }
    Assets {
      Id: 2479908906669876232
      Name: "Sign Font 1 Neon Outline: W"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_022"
      }
    }
    Assets {
      Id: 5711759544541683726
      Name: "Sign Font 1 Neon Outline: A"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_000"
      }
    }
    Assets {
      Id: 12272391278062485061
      Name: "Sign Font 1 Neon Outline: N"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_013"
      }
    }
    Assets {
      Id: 1526281086043949277
      Name: "Sign Font 1 Neon Outline: C"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_002"
      }
    }
    Assets {
      Id: 15001301132877021082
      Name: "Sign Font 1 Neon Outline: T"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_019"
      }
    }
    Assets {
      Id: 6995762961532253849
      Name: "Sign Font 1 Neon Outline: ?"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_065"
      }
    }
    Assets {
      Id: 12509382662359366024
      Name: "Sign Font 1 Neon Outline: J"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_009"
      }
    }
    Assets {
      Id: 15748594253738594569
      Name: "Sign Font 1 Neon Outline: U"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_020"
      }
    }
    Assets {
      Id: 10208539968874867697
      Name: "Sign Font 1 Neon Outline: S"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_018"
      }
    }
    Assets {
      Id: 333744880766359011
      Name: "Sign Font 1 Neon Outline: L"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_011"
      }
    }
    Assets {
      Id: 14511504055099395537
      Name: "Sign Font 1 Neon Outline: K"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_010"
      }
    }
    Assets {
      Id: 4731919699525765487
      Name: "Sign Font 1 Neon Outline: E"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_004"
      }
    }
    Assets {
      Id: 694742769478021869
      Name: "Sign Font 1 Neon Outline: R"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_017"
      }
    }
    Assets {
      Id: 18315053627298998162
      Name: "Heart"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_heart_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A game ad to be destroyed"
  }
  SerializationVersion: 78
  DirectlyPublished: true
}
