Assets {
  Id: 15954772203715810992
  Name: "AC_Custom Metal Greebles_GREEN"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 16375458881436793199
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          G: 0.5
          B: 0.0430464745
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.104166664
          G: 0.104166664
          B: 0.104166664
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0520833321
          G: 0.0520833321
          B: 0.0520833321
          A: 1
        }
      }
    }
    Assets {
      Id: 16375458881436793199
      Name: "Metal Greebles 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_greebles_004_uv_ref"
      }
    }
  }
}
