Name: "Wave7"
RootId: 10615556803480756310
Objects {
  Id: 16169826691148508947
  Name: "40 GrWo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10615556803480756310
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 1364954756512784228
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 40
        Y: 40
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "40 GrWo"
  }
}
