Name: "Geo_2"
RootId: 9553606394685707115
Objects {
  Id: 8545574261724757891
  Name: "Turret Base"
  Transform {
    Location {
    }
    Scale {
      X: 0.425531894
      Y: 0.425531894
      Z: 0.425531894
    }
  }
  ParentId: 9553606394685707115
  ChildIds: 1382447016126884432
  ChildIds: 14896766328710334637
  ChildIds: 4339780170022509750
  ChildIds: 13511597587539443719
  ChildIds: 12114055469301253162
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8545574261724757891
    SubobjectId: 12606328337245200386
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 12114055469301253162
  Name: "Big Foot"
  Transform {
    Location {
      X: -330
      Z: -40
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8545574261724757891
  ChildIds: 10100998750000243142
  ChildIds: 12074571351588873790
  ChildIds: 13046608705631926562
  ChildIds: 5860404574363642271
  ChildIds: 12531197682754693844
  ChildIds: 8785585338636322752
  ChildIds: 1282824005057328109
  ChildIds: 9762014548547255174
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12114055469301253162
    SubobjectId: 8104389240570747819
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 9762014548547255174
  Name: "Military Tank Historic Container 02"
  Transform {
    Location {
      X: -110
      Z: 50
    }
    Rotation {
      Pitch: 45
    }
    Scale {
      X: 0.900000036
      Y: 0.8
      Z: 0.900000036
    }
  }
  ParentId: 12114055469301253162
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701740470968256231
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 9762014548547255174
    SubobjectId: 6853619733132567559
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 1282824005057328109
  Name: "Military Tank Historic Container 02"
  Transform {
    Location {
      X: 100
      Z: 90
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 12114055469301253162
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701740470968256231
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1282824005057328109
    SubobjectId: 14531101647836998764
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 8785585338636322752
  Name: "Sci-fi Chair Support 01"
  Transform {
    Location {
      X: -90
      Y: 20
    }
    Rotation {
      Yaw: -90
      Roll: -65.000061
    }
    Scale {
      X: 1.00000012
      Y: 3.8
      Z: 3.8
    }
  }
  ParentId: 12114055469301253162
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13499870741455156244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8785585338636322752
    SubobjectId: 11640112914763847745
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 12531197682754693844
  Name: "Light"
  Transform {
    Location {
      X: -115
      Y: -175
      Z: 145
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12114055469301253162
  ChildIds: 8614664230666280497
  ChildIds: 12195940565430861431
  ChildIds: 14494529283054918528
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12531197682754693844
    SubobjectId: 8467497037391820117
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 14494529283054918528
  Name: "Sci-fi Ship Engine 01"
  Transform {
    Location {
      X: 155
      Y: 175
      Z: 60
    }
    Rotation {
      Pitch: 1.16402125
      Yaw: 93.212265
      Roll: -44.8082581
    }
    Scale {
      X: 2.6
      Y: 2.6
      Z: 1.2
    }
  }
  ParentId: 12531197682754693844
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14494529283054918528
    SubobjectId: 1244048757975122945
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 12195940565430861431
  Name: "Cylinder"
  Transform {
    Location {
      X: 240
      Y: 175
      Z: 150
    }
    Rotation {
      Pitch: 135
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 1.2
    }
  }
  ParentId: 12531197682754693844
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14110505688280670248
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12195940565430861431
    SubobjectId: 8153196498967568886
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 8614664230666280497
  Name: "Sci-fi Ship Engine 01"
  Transform {
    Location {
      X: 196.599121
      Y: 176.352783
      Z: 100.999664
    }
    Rotation {
      Pitch: -134.82019
      Yaw: 2.04071045
      Roll: 91.6514893
    }
    Scale {
      X: 0.160000011
      Y: 0.56
      Z: 0.56
    }
  }
  ParentId: 12531197682754693844
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6789604014209716330
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8614664230666280497
    SubobjectId: 12675444024463802800
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 5860404574363642271
  Name: "Sci-fi Ship Nacelle 02"
  Transform {
    Location {
      X: 115
      Z: 65
    }
    Rotation {
      Pitch: -56.249939
      Roll: -89.999939
    }
    Scale {
      X: 0.56
      Y: 0.56
      Z: 0.56
    }
  }
  ParentId: 12114055469301253162
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1678978340045821419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5860404574363642271
    SubobjectId: 9885683475240400414
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 13046608705631926562
  Name: "Military Tank Historic Container 02"
  Transform {
    Location {
      X: 35
      Z: 175
    }
    Rotation {
      Pitch: -133.750305
    }
    Scale {
      X: 0.880000055
      Y: 0.8
      Z: 0.880000055
    }
  }
  ParentId: 12114055469301253162
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.145833
        G: 0.145833
        B: 0.145833
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701740470968256231
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13046608705631926562
    SubobjectId: 7884548581088454307
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 12074571351588873790
  Name: "Military Tank Historic Turret 01"
  Transform {
    Location {
      X: -25
      Z: 95
    }
    Rotation {
      Pitch: -46.2498779
      Yaw: -179.999939
      Roll: 7.24063329e-06
    }
    Scale {
      X: 1.1
      Y: 0.4
      Z: 1.1
    }
  }
  ParentId: 12114055469301253162
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.145833
        G: 0.145833
        B: 0.145833
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7761764007955025653
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12074571351588873790
    SubobjectId: 9220039403189303743
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 10100998750000243142
  Name: "Sci-fi Chair Support 01"
  Transform {
    Location {
      X: -90
      Y: -20
    }
    Rotation {
      Yaw: -90
      Roll: -65.0000305
    }
    Scale {
      X: 1.00000012
      Y: 3.8
      Z: 3.8
    }
  }
  ParentId: 12114055469301253162
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13499870741455156244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10100998750000243142
    SubobjectId: 6073282836378304071
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 13511597587539443719
  Name: "Clamp Group"
  Transform {
    Location {
      Z: -20
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8545574261724757891
  ChildIds: 17803183849910500164
  ChildIds: 16620393415950661099
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13511597587539443719
    SubobjectId: 7198863526607429510
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 16620393415950661099
  Name: "Clamp"
  Transform {
    Location {
      X: 260
    }
    Rotation {
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 13511597587539443719
  ChildIds: 13154926567995720833
  ChildIds: 3297968760915842023
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16620393415950661099
    SubobjectId: 4522222707308833386
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 3297968760915842023
  Name: "Cylinder"
  Transform {
    Location {
      X: -43.7499962
      Z: 262.5
    }
    Rotation {
      Pitch: 40
      Roll: 180
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 4.1
    }
  }
  ParentId: 16620393415950661099
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14110505688280670248
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3297968760915842023
    SubobjectId: 17699686714577685606
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 13154926567995720833
  Name: "Foot"
  Transform {
    Location {
      X: 60
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16620393415950661099
  ChildIds: 11830468333467536393
  ChildIds: 4504758426502042831
  ChildIds: 16492395024664949214
  ChildIds: 2220470935939527516
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13154926567995720833
    SubobjectId: 7992453734675782400
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 2220470935939527516
  Name: "Military Tank Historic Container 02"
  Transform {
    Location {
      X: -35.0036583
      Y: -0.000610351563
      Z: 80
    }
    Rotation {
      Pitch: -90
      Yaw: 13.2627
      Roll: 166.737335
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 13154926567995720833
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.145833
        G: 0.145833
        B: 0.145833
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701740470968256231
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2220470935939527516
    SubobjectId: 14318602216764796125
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 16492395024664949214
  Name: "Toes"
  Transform {
    Location {
      X: 127.5
      Y: 0.000244140625
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13154926567995720833
  ChildIds: 16831740095823246383
  ChildIds: 6821097857898524483
  ChildIds: 8320415826733737615
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16492395024664949214
    SubobjectId: 4361058611853602399
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 8320415826733737615
  Name: "Military Tank Historic Container 02"
  Transform {
    Location {
      X: -22.5007324
      Y: 0.000732421875
      Z: 25
    }
    Rotation {
      Pitch: -90
      Roll: 3.41509476e-05
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 16492395024664949214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.145833
        G: 0.145833
        B: 0.145833
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701740470968256231
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8320415826733737615
    SubobjectId: 12330108434101008654
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 6821097857898524483
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: 102.499268
      Y: 50.0007324
    }
    Rotation {
      Pitch: -90
      Yaw: -72.8972778
      Roll: -107.102509
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 16492395024664949214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5306228048617959977
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6821097857898524483
    SubobjectId: 9713206716763205826
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 16831740095823246383
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: 102.499023
      Y: -49.9990234
    }
    Rotation {
      Pitch: -90
      Yaw: -72.8972778
      Roll: -107.102509
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 16492395024664949214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5306228048617959977
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16831740095823246383
    SubobjectId: 3599233889708387246
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 4504758426502042831
  Name: "Sci-fi Ship Engine 01"
  Transform {
    Location {
      X: -23.7499981
      Z: 155
    }
    Rotation {
      Pitch: -54.9999657
    }
    Scale {
      X: 0.200000018
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 13154926567995720833
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6789604014209716330
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4504758426502042831
    SubobjectId: 16636661771762518862
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 11830468333467536393
  Name: "Sci-fi Cockpit Control Terminal 02"
  Transform {
    Location {
      X: 55.8953781
      Y: -0.000309944153
      Z: 1.5971756
    }
    Rotation {
      Pitch: -54.9999657
    }
    Scale {
      X: 3.9
      Y: 2.4
      Z: 3.9
    }
  }
  ParentId: 13154926567995720833
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.341914535
        G: 0.434153706
        B: 0.456411064
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593283127301590281
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11830468333467536393
    SubobjectId: 8956272159696933768
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 17803183849910500164
  Name: "Clamp"
  Transform {
    Location {
      X: -260
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 13511597587539443719
  ChildIds: 10718722371939784904
  ChildIds: 2796451495366636393
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17803183849910500164
    SubobjectId: 3419581448733140165
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 2796451495366636393
  Name: "Cylinder"
  Transform {
    Location {
      X: -37.4999962
      Y: 1.90734863e-05
      Z: 262.5
    }
    Rotation {
      Pitch: 40
      Roll: 180
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 4.1
    }
  }
  ParentId: 17803183849910500164
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14110505688280670248
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2796451495366636393
    SubobjectId: 18350949702898543848
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 10718722371939784904
  Name: "Foot"
  Transform {
    Location {
      X: 156.249985
      Y: -6.67572e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17803183849910500164
  ChildIds: 3131547320621093089
  ChildIds: 9426744074113092445
  ChildIds: 10059148108174786911
  ChildIds: 9364432128265582551
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10718722371939784904
    SubobjectId: 5523061733622744905
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 9364432128265582551
  Name: "Toes"
  Transform {
    Location {
      X: 95
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10718722371939784904
  ChildIds: 2776110383720612870
  ChildIds: 6362483311701793316
  ChildIds: 3001244131838011145
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9364432128265582551
    SubobjectId: 6453784918167496790
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 3001244131838011145
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: 41.2499771
      Y: -50.0000153
    }
    Rotation {
      Pitch: -90
      Yaw: -9.1069187e-06
      Roll: -179.999939
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 9364432128265582551
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5306228048617959977
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3001244131838011145
    SubobjectId: 17421007432486615176
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 6362483311701793316
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: 41.2500191
      Y: 49.9999809
    }
    Rotation {
      Pitch: -90
      Yaw: 25.2393665
      Roll: 154.760651
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 9364432128265582551
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5306228048617959977
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6362483311701793316
    SubobjectId: 9234985679223899557
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 2776110383720612870
  Name: "Military Tank Historic Container 02"
  Transform {
    Location {
      X: -83.7499924
      Y: 3.81469727e-05
      Z: 25
    }
    Rotation {
      Pitch: -90
      Yaw: -13.2627096
      Roll: 13.2627382
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 9364432128265582551
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.145833
        G: 0.145833
        B: 0.145833
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701740470968256231
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2776110383720612870
    SubobjectId: 18366787554286705543
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 10059148108174786911
  Name: "Sci-fi Ship Engine 01"
  Transform {
    Location {
      X: -119.999985
      Y: 4.76837158e-05
      Z: 155
    }
    Rotation {
      Pitch: -54.9999657
      Yaw: -5.28129203e-06
      Roll: 2.74926651e-06
    }
    Scale {
      X: 0.200000018
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 10718722371939784904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6789604014209716330
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10059148108174786911
    SubobjectId: 6051733713600831198
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 9426744074113092445
  Name: "Sci-fi Cockpit Control Terminal 02"
  Transform {
    Location {
      X: -40.3546104
      Y: -0.000286102295
      Z: 1.5971756
    }
    Rotation {
      Pitch: -54.9999695
      Yaw: 6.6559237e-06
    }
    Scale {
      X: 3.91111231
      Y: 2.44444442
      Z: 3.91111231
    }
  }
  ParentId: 10718722371939784904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.341914535
        G: 0.434153706
        B: 0.456411064
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593283127301590281
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 9426744074113092445
    SubobjectId: 6536926056331629788
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 3131547320621093089
  Name: "Military Tank Historic Container 02"
  Transform {
    Location {
      X: -131.249985
      Y: 6.67572e-05
      Z: 80
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 10718722371939784904
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.145833
        G: 0.145833
        B: 0.145833
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701740470968256231
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3131547320621093089
    SubobjectId: 17514547214101352288
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 4339780170022509750
  Name: "Top"
  Transform {
    Location {
      X: -6.10351563e-05
      Z: 290.000092
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8545574261724757891
  ChildIds: 1617061254236730782
  ChildIds: 18353891824907600847
  ChildIds: 9041217875104590545
  ChildIds: 2155593801711664206
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4339780170022509750
    SubobjectId: 16455213253092049719
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 2155593801711664206
  Name: "Cone - Truncated Wide"
  Transform {
    Location {
      X: 6.10351563e-05
      Z: 35
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -179.999985
      Roll: -179.999985
    }
    Scale {
      X: 2.40305281
      Y: 2.40305281
      Z: 0.655378461
    }
  }
  ParentId: 4339780170022509750
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7730360620261357746
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15888883931355215160
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2155593801711664206
    SubobjectId: 14235706293513708495
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 9041217875104590545
  Name: "Military Tank Modern Hatch 01"
  Transform {
    Location {
      X: 6.10351563e-05
      Z: 49.9999695
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1.70000017
      Y: 1.70000017
      Z: 1.70000017
    }
  }
  ParentId: 4339780170022509750
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10124763657611866910
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 9041217875104590545
    SubobjectId: 11897821466607400272
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 18353891824907600847
  Name: "Urban Pipe Cap 02"
  Transform {
    Location {
      X: 6.10351563e-05
      Z: 144.999908
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 9.7
      Y: 9.7
      Z: 6.60000038
    }
  }
  ParentId: 4339780170022509750
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.327778131
        G: 0.327778131
        B: 0.327778131
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.361306876
        G: 0.371237785
        B: 0.401977867
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18031180683407583988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 18353891824907600847
    SubobjectId: 2797660093396786254
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 1617061254236730782
  Name: "Sci-fi Ship Engine 01"
  Transform {
    Location {
      X: -6.10351563e-05
    }
    Rotation {
      Pitch: -90
      Yaw: 179.999893
    }
    Scale {
      X: -0.2
      Y: 1.7
      Z: 1.7
    }
  }
  ParentId: 4339780170022509750
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6789604014209716330
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1617061254236730782
    SubobjectId: 14849954514214070815
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 14896766328710334637
  Name: "Cylinder"
  Transform {
    Location {
      Z: 200.000153
    }
    Rotation {
    }
    Scale {
      X: 1.70000017
      Y: 1.70000017
      Z: 1.70000017
    }
  }
  ParentId: 8545574261724757891
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2058605654730349745
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14896766328710334637
    SubobjectId: 1647935227842287404
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 1382447016126884432
  Name: "Platform"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8545574261724757891
  ChildIds: 15090865080082852868
  ChildIds: 6498056961970877655
  ChildIds: 3140158217043643943
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1382447016126884432
    SubobjectId: 14648562983100839377
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 3140158217043643943
  Name: "Sci-fi Ship Engine 01"
  Transform {
    Location {
      Z: 100
    }
    Rotation {
      Pitch: 90
      Yaw: -2.27672967e-06
      Roll: 7.3826086e-06
    }
    Scale {
      X: -0.3
      Y: 2.6
      Z: 2.6
    }
  }
  ParentId: 1382447016126884432
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6789604014209716330
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3140158217043643943
    SubobjectId: 17577904581194207654
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 6498056961970877655
  Name: "Sci-fi Ship Fuselage 02"
  Transform {
    Location {
      X: 75
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1382447016126884432
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7725759676246772278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6498056961970877655
    SubobjectId: 9388010947683347286
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 15090865080082852868
  Name: "Sci-fi Ship Fuselage 02"
  Transform {
    Location {
      X: -75
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1382447016126884432
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7725759676246772278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 15090865080082852868
    SubobjectId: 651002703652893573
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 13297258943338471837
  Name: "MovingParts"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9553606394685707115
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "MovingParts_2"
  }
  InstanceHistory {
    SelfId: 13297258943338471837
    SubobjectId: 6983971252531674652
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
