Name: "Arcs at top of Turret_2"
RootId: 5051640400217501646
Objects {
  Id: 13490929608641013220
  Name: "Sci-fi CockPit Control Yoke"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -1.20878637
      Yaw: 89.8947906
      Roll: -0.103729255
    }
    Scale {
      X: 4.83786726
      Y: 4.83786535
      Z: 6.04294205
    }
  }
  ParentId: 5051640400217501646
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        G: 0.337218583
        B: 0.76
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.476092488
        B: 0.789999962
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.464039505
        B: 0.77
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5607204438265284916
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6132302552014085007
    SubobjectId: 376573316611442457
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 4699081064337227286
  Name: "Sci-fi CockPit Control Yoke"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -1.21325326
    }
    Scale {
      X: 4.83786726
      Y: 4.83786535
      Z: 6.04294205
    }
  }
  ParentId: 5051640400217501646
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        G: 0.337218583
        B: 0.76
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.476092488
        B: 0.789999962
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.464039505
        B: 0.77
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5607204438265284916
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 765671280644738526
    SubobjectId: 6522265837067112776
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
