Assets {
  Id: 15349897973825019405
  Name: "Worm Stage 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6629162971759474143
      Objects {
        Id: 6629162971759474143
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17471399958195184540
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "86ad26daff0a449eafcae9817026f1ee"
    OwnerAccountId: "8bae16130a9f4e16b347ad0b75e34ef3"
    OwnerName: "DaveSkulina"
    Version: "1.0.0"
    Description: "Stage 2 of Worm"
  }
  SerializationVersion: 76
}
