Name: "Citadel"
RootId: 10102728373612510772
Objects {
  Id: 77713376610644657
  Name: "Wave8"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10102728373612510772
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.4
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave8"
  }
}
Objects {
  Id: 10615556803480756310
  Name: "Wave7"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10102728373612510772
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 1.5
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave7"
  }
}
Objects {
  Id: 14318879951368805710
  Name: "Wave6"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10102728373612510772
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.2
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave6"
  }
}
Objects {
  Id: 818819415016676315
  Name: "Wave5"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10102728373612510772
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.3
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave5"
  }
}
Objects {
  Id: 16991571080482785144
  Name: "Wave4"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10102728373612510772
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.7
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave4"
  }
}
Objects {
  Id: 15114836116771237994
  Name: "Wave3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10102728373612510772
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.65
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: true
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave3"
  }
}
Objects {
  Id: 3720045711361249700
  Name: "Wave2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10102728373612510772
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.5
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave2"
  }
}
Objects {
  Id: 7701626640298712422
  Name: "Wave1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10102728373612510772
  UnregisteredParameters {
    Overrides {
      Name: "cs:SpawnDelay"
      Float: 0.65
    }
    Overrides {
      Name: "cs:InOrderSpawning"
      Bool: true
    }
    Overrides {
      Name: "cs:IsBossWave"
      Bool: false
    }
    Overrides {
      Name: "cs:SpawnDelay:tooltip"
      String: "How often an enemy should spawn from the enemy table below"
    }
    Overrides {
      Name: "cs:InOrderSpawning:tooltip"
      String: "Spawns the enemies in order from top of the hierarchy to bottom from the wave group. Leave this off if you want randomization."
    }
    Overrides {
      Name: "cs:IsBossWave:tooltip"
      String: "Marks a wave as a boss wave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wave1"
  }
}
