Name: "Alex D"
RootId: 6965898478163922792
Objects {
  Id: 4339820861627427146
  Name: "MainMap - Updated"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6965898478163922792
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3160968243114183515
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -633.680237
            Y: 37.9218712
            Z: 56.5960388
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7644805463999339679
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 34.5181274
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15817230212718466280
      value {
        Overrides {
          Name: "Name"
          String: "MainMap - Updated"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17521386366741309362
    }
  }
}
