Assets {
  Id: 3798225180664572825
  Name: "Hologram_Crystal"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8536711852063882732
      Objects {
        Id: 8536711852063882732
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6324392840002824343
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "94e0318fc54d48048f66d8f885bf4a33"
    OwnerAccountId: "ad5aa68b4fdc4764ae482b082a0a243b"
    OwnerName: "ASandoval"
    Version: "1.0.0"
    Description: "Hologram Crystal"
  }
  SerializationVersion: 73
}
