Assets {
  Id: 14848667016956307749
  Name: "AC_Platform_Corner_1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17664134301659746482
      Objects {
        Id: 17664134301659746482
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7883192253679201396
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "04c05d75ef784b06877382d62d6cf818"
    OwnerAccountId: "6e7b834b43d94d4188b2e7790f147abf"
    OwnerName: "AveryC"
    Version: "1.0.0"
    Description: "Corner Platform "
  }
  SerializationVersion: 76
}
