Name: "middleLights"
RootId: 5750643406063875760
Objects {
  Id: 17238227756312037854
  Name: "ceiling light"
  Transform {
    Location {
      X: 785.713867
      Y: 0.000576189312
    }
    Rotation {
      Yaw: 3.75660238e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5750643406063875760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ceiling light"
  }
}
Objects {
  Id: 7838925459147861251
  Name: "ceiling light"
  Transform {
    Location {
      X: -777.486816
      Y: -0.000937006203
    }
    Rotation {
      Yaw: 3.75660238e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5750643406063875760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ceiling light_1"
  }
}
Objects {
  Id: 173123734409015048
  Name: "ceiling light"
  Transform {
    Location {
      X: -8.22851563
      Y: -0.000188500504
    }
    Rotation {
      Yaw: 3.75660275e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5750643406063875760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ceiling light_2"
  }
}
