Name: "middleLights"
RootId: 12038896565234787252
Objects {
  Id: 5084704305438812969
  Name: "ceiling light"
  Transform {
    Location {
      X: 785.713867
      Y: 0.000576189312
    }
    Rotation {
      Yaw: 3.75660238e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12038896565234787252
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ceiling light"
  }
}
Objects {
  Id: 18433717068783117403
  Name: "ceiling light"
  Transform {
    Location {
      X: -777.486816
      Y: -0.000937006203
    }
    Rotation {
      Yaw: 3.75660238e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12038896565234787252
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ceiling light_1"
  }
}
Objects {
  Id: 10203636382958279323
  Name: "ceiling light"
  Transform {
    Location {
      X: -8.22851563
      Y: -0.000188500504
    }
    Rotation {
      Yaw: 3.75660275e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12038896565234787252
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ceiling light_2"
  }
}
