Name: "Sidney"
RootId: 9193804361493092613
Objects {
  Id: 18169056221106191585
  Name: "AoETower_02"
  Transform {
    Location {
      X: -10795.6963
      Y: -6878.89551
      Z: 215.550781
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 9193804361493092613
  TemplateInstance {
    ParameterOverrideMap {
      key: 3738680561791745842
      value {
        Overrides {
          Name: "Name"
          String: "AoETower_02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13755
            Y: 6870
            Z: 130
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3
            Y: 3
            Z: 3
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10619596505535994009
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 20
            Y: 20
            Z: 20
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12801076384990577822
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.76334143
            Y: 2.76334143
            Z: 2.76334143
          }
        }
      }
    }
    TemplateAsset {
      Id: 13270815255148402023
    }
  }
}
Objects {
  Id: 3979267212006048969
  Name: "AoETower_01"
  Transform {
    Location {
      X: -10803.6641
      Y: -7526.46777
      Z: 215.550781
    }
    Rotation {
      Yaw: 2.39056535e-05
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 9193804361493092613
  TemplateInstance {
    ParameterOverrideMap {
      key: 1718644964127551635
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 6.96630955
            Y: -3.32324028
            Z: -47.782196
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 15
            Y: 15
            Z: 15
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8261859955861469185
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -16.9356689
            Y: -3.61825371
            Z: 82.6253052
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.2004447
            Y: 3.2004447
            Z: 3.2004447
          }
        }
        Overrides {
          Name: "bp:Color"
          Color {
            G: 0.902781427
            B: 0.960000038
            A: 1
          }
        }
        Overrides {
          Name: "bp:Emissive Boost"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 10765659186691536428
      value {
        Overrides {
          Name: "Name"
          String: "AoETower_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13747.0312
            Y: 7517.57178
            Z: 130
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3
            Y: 3
            Z: 3
          }
        }
      }
    }
    TemplateAsset {
      Id: 9067865593535693970
    }
  }
}
Objects {
  Id: 8849724227113851147
  Name: "AoETower_03"
  Transform {
    Location {
      X: -10786.0771
      Y: -6138.05078
      Z: 245.088531
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 9193804361493092613
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14748767582748543676
      value {
        Overrides {
          Name: "Name"
          String: "AoETower_03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13764.6191
            Y: 5865
            Z: 159.537598
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3
            Y: 3
            Z: 3
          }
        }
      }
    }
    TemplateAsset {
      Id: 17333397313736006617
    }
  }
}
Objects {
  Id: 5202417167053716513
  Name: "AoE_Turret_04"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9193804361493092613
  TemplateInstance {
    ParameterOverrideMap {
      key: 16344467478632089208
      value {
        Overrides {
          Name: "Name"
          String: "AoE_Turret_04"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13711.8652
            Y: 4810
            Z: 173.799316
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8844672098345891265
    }
  }
}
