Name: "Sidney"
RootId: 15911844629871319699
Objects {
  Id: 18006793279167244650
  Name: "AOE_Turret_2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15911844629871319699
  TemplateInstance {
    ParameterOverrideMap {
      key: 8426690089907207909
      value {
        Overrides {
          Name: "Name"
          String: "AOE_Turret_2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7395
            Y: -11695
            Z: 4935
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -44.9999962
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3278206618430585706
    }
  }
}
Objects {
  Id: 8653098804367642355
  Name: "AOE_Turret_4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15911844629871319699
  TemplateInstance {
    ParameterOverrideMap {
      key: 3966832067442895808
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -18.3897705
            Y: -4.51855469
            Z: 414.155518
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11910467766147003180
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 69.1025391
            Y: -6.84912109
            Z: 98.4047546
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17435606291922886703
      value {
        Overrides {
          Name: "Name"
          String: "AOE_Turret_4"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7105
            Y: -11925
            Z: 4940
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15598298539468488891
    }
  }
}
Objects {
  Id: 8899580849414407068
  Name: "AOE_Turret_3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15911844629871319699
  TemplateInstance {
    ParameterOverrideMap {
      key: 9239741025094736254
      value {
        Overrides {
          Name: "Name"
          String: "AOE_Turret_3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6658.54492
            Y: -12376.6934
            Z: 4941.18945
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16035752443769367218
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14993866855321746672
    }
  }
}
Objects {
  Id: 14179943937072418206
  Name: "AOE_Turret_1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15911844629871319699
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7523094665984855163
      value {
        Overrides {
          Name: "Name"
          String: "AOE_Turret_1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6875
            Y: -12185
            Z: 4978.4834
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9887875521424983437
    }
  }
}
