Name: "Sidney"
RootId: 9193804361493092613
Objects {
  Id: 18169056221106191585
  Name: "AoETower_02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9193804361493092613
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3738680561791745842
      value {
        Overrides {
          Name: "Name"
          String: "AoETower_02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13755
            Y: 6870
            Z: 130
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
      }
    }
    TemplateAsset {
      Id: 13270815255148402023
    }
  }
}
Objects {
  Id: 3979267212006048969
  Name: "AoETower_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9193804361493092613
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10765659186691536428
      value {
        Overrides {
          Name: "Name"
          String: "AoETower_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13747.0313
            Y: 7517.57178
            Z: 130
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
      }
    }
    TemplateAsset {
      Id: 9067865593535693970
    }
  }
}
Objects {
  Id: 8849724227113851147
  Name: "AoETower_03"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9193804361493092613
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14748767582748543676
      value {
        Overrides {
          Name: "Name"
          String: "AoETower_03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13764.6191
            Y: 5865
            Z: 159.537598
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
      }
    }
    TemplateAsset {
      Id: 17333397313736006617
    }
  }
}
Objects {
  Id: 5202417167053716513
  Name: "AoETower_04"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9193804361493092613
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8289574815582450845
      value {
        Overrides {
          Name: "Name"
          String: "AoETower_04"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13711.8652
            Y: 4829.95801
            Z: 173.799316
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 8844672098345891265
    }
  }
}
