Assets {
  Id: 8598474585482391023
  Name: "v2_Actor"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:v2_Base64"
        AssetReference {
          Id: 10540820082905356744
        }
      }
      Overrides {
        Name: "cs:v2_ActorAnimator"
        AssetReference {
          Id: 10669300398002570495
        }
      }
      Overrides {
        Name: "cs:ProductionGoingEffect"
        AssetReference {
          Id: 5071407088228730688
        }
      }
      Overrides {
        Name: "cs:ProductionReadyEffect"
        AssetReference {
          Id: 8530443714789861128
        }
      }
      Overrides {
        Name: "cs:ProductionThinkingEffectFood"
        AssetReference {
          Id: 5829468977780255907
        }
      }
      Overrides {
        Name: "cs:ProductionThinkingEffectMana"
        AssetReference {
          Id: 11733066754096871748
        }
      }
      Overrides {
        Name: "cs:ProductionThinkingEffectGold"
        AssetReference {
          Id: 9246902609422276492
        }
      }
      Overrides {
        Name: "cs:PreviewRotateSpeed"
        Float: 0.3
      }
    }
  }
  SerializationVersion: 78
}
