Assets {
  Id: 10669300398002570495
  Name: "v2_ActorAnimator"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DefaultLerpTime"
        Float: 0.15
      }
      Overrides {
        Name: "cs:DefaultBounceTime"
        Float: 0.3
      }
      Overrides {
        Name: "cs:DefaultBounceRatio"
        Float: 1.5
      }
      Overrides {
        Name: "cs:DefaultMagnetismDecay"
        Float: 1
      }
      Overrides {
        Name: "cs:MagnetismExpandTime"
        Float: 0.1
      }
      Overrides {
        Name: "cs:MagnetismExpandPercent"
        Float: 0.6
      }
    }
  }
  SerializationVersion: 76
}
