Name: "Mortar"
RootId: 9584810771798883337
Objects {
  Id: 11454762506544654745
  Name: "MortarLv4"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9584810771798883337
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "MortarLv4"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 17033141427451298610
      }
    }
    Overrides {
      Name: "cs:Type"
      ObjectReference {
        SelfId: 15473447320514786512
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 300
    }
    Overrides {
      Name: "cs:Damage"
      Int: 1
    }
    Overrides {
      Name: "cs:Speed"
      Float: 1
    }
    Overrides {
      Name: "cs:Range"
      Float: 80
    }
    Overrides {
      Name: "cs:Tower"
      AssetReference {
        Id: 8005972613852332238
      }
    }
    Overrides {
      Name: "cs:TowerGhost"
      AssetReference {
        Id: 2150629678682640040
      }
    }
    Overrides {
      Name: "cs:VisualProjectile"
      AssetReference {
        Id: 1038682376405309396
      }
    }
    Overrides {
      Name: "cs:TowerClass"
      AssetReference {
        Id: 13847017050842209487
      }
    }
    Overrides {
      Name: "cs:VisualProjectile:tooltip"
      String: "Purely Visual. This is for making your tower attacks look pretty."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16079193556612530235
  Name: "MortarLv3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9584810771798883337
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "MortarLv3"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 17033141427451298610
      }
    }
    Overrides {
      Name: "cs:Type"
      ObjectReference {
        SelfId: 15473447320514786512
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 300
    }
    Overrides {
      Name: "cs:Damage"
      Int: 1
    }
    Overrides {
      Name: "cs:Speed"
      Float: 1
    }
    Overrides {
      Name: "cs:Range"
      Float: 80
    }
    Overrides {
      Name: "cs:Tower"
      AssetReference {
        Id: 18246923598996717764
      }
    }
    Overrides {
      Name: "cs:TowerGhost"
      AssetReference {
        Id: 2150629678682640040
      }
    }
    Overrides {
      Name: "cs:VisualProjectile"
      AssetReference {
        Id: 13707074952106958191
      }
    }
    Overrides {
      Name: "cs:TowerClass"
      AssetReference {
        Id: 13847017050842209487
      }
    }
    Overrides {
      Name: "cs:NextTowerUpgrade"
      ObjectReference {
        SelfId: 11454762506544654745
      }
    }
    Overrides {
      Name: "cs:VisualProjectile:tooltip"
      String: "Purely Visual. This is for making your tower attacks look pretty."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14774224425869811379
  Name: "MortarLv2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9584810771798883337
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "MortarLv2"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 17033141427451298610
      }
    }
    Overrides {
      Name: "cs:Type"
      ObjectReference {
        SelfId: 15473447320514786512
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 300
    }
    Overrides {
      Name: "cs:Damage"
      Int: 1
    }
    Overrides {
      Name: "cs:Speed"
      Float: 1
    }
    Overrides {
      Name: "cs:Range"
      Float: 80
    }
    Overrides {
      Name: "cs:Tower"
      AssetReference {
        Id: 5285178350319429515
      }
    }
    Overrides {
      Name: "cs:TowerGhost"
      AssetReference {
        Id: 2150629678682640040
      }
    }
    Overrides {
      Name: "cs:VisualProjectile"
      AssetReference {
        Id: 16375787667802174655
      }
    }
    Overrides {
      Name: "cs:TowerClass"
      AssetReference {
        Id: 13847017050842209487
      }
    }
    Overrides {
      Name: "cs:NextTowerUpgrade"
      ObjectReference {
        SelfId: 16079193556612530235
      }
    }
    Overrides {
      Name: "cs:VisualProjectile:tooltip"
      String: "Purely Visual. This is for making your tower attacks look pretty."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14502177183950525604
  Name: "MortarLv1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9584810771798883337
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "MortarLv1"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 17033141427451298610
      }
    }
    Overrides {
      Name: "cs:Type"
      ObjectReference {
        SelfId: 15473447320514786512
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 300
    }
    Overrides {
      Name: "cs:Damage"
      Int: 1
    }
    Overrides {
      Name: "cs:Speed"
      Float: 1
    }
    Overrides {
      Name: "cs:Range"
      Float: 80
    }
    Overrides {
      Name: "cs:Tower"
      AssetReference {
        Id: 15116686596486310544
      }
    }
    Overrides {
      Name: "cs:TowerGhost"
      AssetReference {
        Id: 2150629678682640040
      }
    }
    Overrides {
      Name: "cs:VisualProjectile"
      AssetReference {
        Id: 4711965853694341478
      }
    }
    Overrides {
      Name: "cs:TowerClass"
      AssetReference {
        Id: 13847017050842209487
      }
    }
    Overrides {
      Name: "cs:NextTowerUpgrade"
      ObjectReference {
        SelfId: 14774224425869811379
      }
    }
    Overrides {
      Name: "cs:VisualProjectile:tooltip"
      String: "Purely Visual. This is for making your tower attacks look pretty."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
