Assets {
  Id: 761161913516803577
  Name: "Ad Buster - crypto"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7674973363534552648
      Objects {
        Id: 7674973363534552648
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10772206382634202262
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4a0ea74e9c054526a126f4a2c830d3dc"
    OwnerAccountId: "614dfbd744f44804bd6b5a78ab40430f"
    OwnerName: "JKrauss"
    Version: "1.0.0"
    Description: "Ad Buster digital currency"
  }
  SerializationVersion: 81
}
