Name: "Thrusters"
RootId: 7735383161532993531
Objects {
  Id: 15277911115184511346
  Name: "Prism - 7-Sided"
  Transform {
    Location {
      X: 9.54834
      Y: 15
      Z: -20
    }
    Rotation {
      Yaw: 35.0000114
    }
    Scale {
      X: 3.90000033
      Y: 3.90000033
      Z: 2.10000038
    }
  }
  ParentId: 7735383161532993531
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4048905940120386173
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8288782879012977466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17726906162396391129
  Name: "Prism - 7-Sided"
  Transform {
    Location {
      X: 9.54834
      Y: 15
      Z: -75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 4.4
      Y: 4.4
      Z: 0.3
    }
  }
  ParentId: 7735383161532993531
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10752608179961328390
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8288782879012977466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5980060961951843859
  Name: "Prism - 7-Sided"
  Transform {
    Location {
      X: 9.54834
      Y: 15
      Z: -125
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 3.20000029
      Y: 3.20000029
      Z: 0.2
    }
  }
  ParentId: 7735383161532993531
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16989299657704825870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8288782879012977466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15557669502541041221
  Name: "Prism - 7-Sided"
  Transform {
    Location {
      X: 9.54834
      Y: 15
      Z: -70
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 4.3
      Y: 4.3
      Z: 0.2
    }
  }
  ParentId: 7735383161532993531
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7660900985403449371
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8288782879012977466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11207212458723157915
  Name: "Prism - 7-Sided"
  Transform {
    Location {
      X: 9.54834
      Y: 15
      Z: -180
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 2
      Y: 2
      Z: 1.80000007
    }
  }
  ParentId: 7735383161532993531
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 676387560562610978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8288782879012977466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17672143480875529942
  Name: "Prism - 7-Sided"
  Transform {
    Location {
      X: 9.54834
      Y: 15
      Z: -20
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 3.4
      Y: 3.4
      Z: 1.80000043
    }
  }
  ParentId: 7735383161532993531
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7660900985403449371
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8288782879012977466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11340617348456758678
  Name: "Prism - 7-Sided"
  Transform {
    Location {
      X: 9.54834
      Y: 15
      Z: -20
    }
    Rotation {
      Yaw: 35.0000038
    }
    Scale {
      X: 3.50000024
      Y: 3.50000024
      Z: 1.89999986
    }
  }
  ParentId: 7735383161532993531
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16989299657704825870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8288782879012977466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6080825680750989210
  Name: "Thruster_4"
  Transform {
    Location {
      X: -245
      Y: -25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7735383161532993531
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Thruster_4"
  }
}
Objects {
  Id: 2294705630338690755
  Name: "Thruster_3"
  Transform {
    Location {
      X: 10
      Y: 260
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7735383161532993531
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Thruster_3"
  }
}
Objects {
  Id: 7978308890035552081
  Name: "Thrust_2"
  Transform {
    Location {
      X: -5
      Y: -240
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7735383161532993531
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Thrust_2"
  }
}
Objects {
  Id: 17502580117124600173
  Name: "Thruster_1"
  Transform {
    Location {
      X: 250
      Y: 5
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7735383161532993531
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Thruster_1"
  }
}
