Name: "Armory Label Sign_1"
RootId: 17023060790774437
Objects {
  Id: 15654961037976568557
  Name: "Armory Lettering"
  Transform {
    Location {
      X: -0.000703854719
      Y: 3.35623862e-10
      Z: 25.0144024
    }
    Rotation {
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.109851
      Y: 1.109851
      Z: 1.109851
    }
  }
  ParentId: 17023060790774437
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
