MetaVersion: 1
MarketplaceDetails {
  Id: "00ed507909004991a877d58f07951a53"
  OwnerAccountId: "cf72dc6aa1904aab8288b3a535c1c861"
  OwnerName: "13lackfriday"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5187476310095981774
  value: 13921315158794848135
}
AssetIdsOriginalToNew {
  key: 9415640141090477402
  value: 12968304587379917667
}
AssetIdsOriginalToNew {
  key: 10648631184609275637
  value: 10481287917895676395
}
AssetIdsOriginalToNew {
  key: 12049626216414131815
  value: 12865739348682253583
}
AssetIdsOriginalToNew {
  key: 17666672374141619846
  value: 1430544871797821847
}
