Name: "KIOSK"
RootId: 10390668170707932787
Objects {
  Id: 17135359694040911790
  Name: "Cube"
  Transform {
    Location {
      X: -565.074402
      Y: 221.549576
      Z: 417.611877
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.810307384
      Y: 0.999994934
      Z: 1.57819724
    }
  }
  ParentId: 10390668170707932787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12638621747215535983
  Name: "Cube"
  Transform {
    Location {
      X: -516.410645
      Y: -124.245361
      Z: 149.590271
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.265038908
      Y: 0.460406721
      Z: 4.88164568
    }
  }
  ParentId: 10390668170707932787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16261615499712839681
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15769260413114545692
  Name: "Cube"
  Transform {
    Location {
      X: 507.230469
      Y: -124.245361
      Z: 149.590271
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.265038908
      Y: 0.460406721
      Z: 4.88164568
    }
  }
  ParentId: 10390668170707932787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16261615499712839681
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5297245550557418640
  Name: "Cube"
  Transform {
    Location {
      X: -565.07428
      Y: 63.5219879
      Z: 405.423096
    }
    Rotation {
      Pitch: 17.4079113
      Yaw: 90
    }
    Scale {
      X: 3.68752313
      Y: 0.999999225
      Z: 1.03525591
    }
  }
  ParentId: 10390668170707932787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1821103241809194388
  Name: "Cube"
  Transform {
    Location {
      X: 559.309082
      Y: 205.110352
      Z: 427.455292
    }
    Rotation {
      Pitch: 15.3997536
      Yaw: 90
    }
    Scale {
      X: 5.9278059
      Y: 0.999996126
      Z: 1.25126243
    }
  }
  ParentId: 10390668170707932787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15924884024605650907
  Name: "Cube"
  Transform {
    Location {
      X: 559.309082
      Y: 232.648193
      Z: 343.146118
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 3.88360357
      Y: 0.99999851
      Z: 1.53154421
    }
  }
  ParentId: 10390668170707932787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17821025681469971699
  Name: "Cube"
  Transform {
    Location {
      X: 559.309082
      Y: 573.830322
      Z: 549.006592
    }
    Rotation {
      Pitch: 16.3665466
      Yaw: 90
    }
    Scale {
      X: 2.57080436
      Y: 0.999998093
      Z: 1.08501196
    }
  }
  ParentId: 10390668170707932787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18392046027400221054
  Name: "Cube"
  Transform {
    Location {
      X: 559.309082
      Y: 495.146
      Z: 225.335632
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 4.63754368
      Y: 0.999997616
      Z: 5.89841
    }
  }
  ParentId: 10390668170707932787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5464965313789000217
  Name: "Cube"
  Transform {
    Location {
      X: -2.05859375
      Y: 274.269287
      Z: 512.581421
    }
    Rotation {
      Roll: -15.808136
    }
    Scale {
      X: 12.2922201
      Y: 10.1217051
      Z: 0.22596927
    }
  }
  ParentId: 10390668170707932787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8018551548100982148
  Name: "Cube"
  Transform {
    Location {
      X: 3.18261719
      Y: -118.40332
      Z: 81.0881348
    }
    Rotation {
    }
    Scale {
      X: 11.6197395
      Y: 1.44618666
      Z: 0.164436221
    }
  }
  ParentId: 10390668170707932787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2687515108255067943
  Name: "Cube"
  Transform {
    Location {
      X: 559.309143
      Y: -84.3291245
      Z: 81.0881348
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 2.14006805
      Y: 1.4461832
      Z: 0.164436221
    }
  }
  ParentId: 10390668170707932787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1069641348328810163
  Name: "Cube"
  Transform {
    Location {
      X: -565.074219
      Y: 44.7412109
      Z: 81.0881348
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 4.70606041
      Y: 1.44618547
      Z: 0.164436221
    }
  }
  ParentId: 10390668170707932787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1867405072287367050
  Name: "Cube"
  Transform {
    Location {
      X: -565.074219
      Y: 47.3098145
      Z: 149.590271
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4.31780148
      Y: 0.999999642
      Z: 4.88164568
    }
  }
  ParentId: 10390668170707932787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2130429666779185744
  Name: "Cube"
  Transform {
    Location {
      X: 559.309143
      Y: -70.5090561
      Z: 118.319336
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1.96350634
      Y: 0.999997675
      Z: 5.54735422
    }
  }
  ParentId: 10390668170707932787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1952791872537053769
  Name: "Cube"
  Transform {
    Location {
      X: 3.18261719
      Y: -118.40332
    }
    Rotation {
    }
    Scale {
      X: 11.0867662
      Y: 1
      Z: 1.47877336
    }
  }
  ParentId: 10390668170707932787
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
