Name: "KIOSK"
RootId: 4039165507221557015
Objects {
  Id: 16597987799816370567
  Name: "Cube"
  Transform {
    Location {
      X: -565.074402
      Y: 221.549576
      Z: 417.611877
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.810307384
      Y: 0.999994934
      Z: 1.57819724
    }
  }
  ParentId: 4039165507221557015
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1903892273823992807
  Name: "Cube"
  Transform {
    Location {
      X: -516.410645
      Y: -124.245361
      Z: 149.590271
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.265038908
      Y: 0.460406721
      Z: 4.88164568
    }
  }
  ParentId: 4039165507221557015
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16261615499712839681
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13819180160334354616
  Name: "Cube"
  Transform {
    Location {
      X: 507.230469
      Y: -124.245361
      Z: 149.590271
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.265038908
      Y: 0.460406721
      Z: 4.88164568
    }
  }
  ParentId: 4039165507221557015
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16261615499712839681
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7197316670275424315
  Name: "Cube"
  Transform {
    Location {
      X: -565.07428
      Y: 63.5219879
      Z: 405.423096
    }
    Rotation {
      Pitch: 17.4079113
      Yaw: 90
    }
    Scale {
      X: 3.68752313
      Y: 0.999999225
      Z: 1.03525591
    }
  }
  ParentId: 4039165507221557015
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17511541383140018381
  Name: "Cube"
  Transform {
    Location {
      X: 559.309082
      Y: 205.110352
      Z: 427.455292
    }
    Rotation {
      Pitch: 15.3997536
      Yaw: 90
    }
    Scale {
      X: 5.9278059
      Y: 0.999996126
      Z: 1.25126243
    }
  }
  ParentId: 4039165507221557015
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1158756477937141333
  Name: "Cube"
  Transform {
    Location {
      X: 559.309082
      Y: 573.830322
      Z: 549.006592
    }
    Rotation {
      Pitch: 16.3665466
      Yaw: 90
    }
    Scale {
      X: 2.57080436
      Y: 0.999998093
      Z: 1.08501196
    }
  }
  ParentId: 4039165507221557015
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15015044529736184926
  Name: "Cube"
  Transform {
    Location {
      X: 559.309082
      Y: 495.146
      Z: 225.335632
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 4.63754368
      Y: 0.999997616
      Z: 5.89841
    }
  }
  ParentId: 4039165507221557015
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10309231554069719602
  Name: "Cube"
  Transform {
    Location {
      X: -2.05859375
      Y: 274.269287
      Z: 512.581421
    }
    Rotation {
      Roll: -15.808136
    }
    Scale {
      X: 12.2922201
      Y: 10.1217051
      Z: 0.22596927
    }
  }
  ParentId: 4039165507221557015
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 418486122902855123
  Name: "Cube"
  Transform {
    Location {
      X: 3.18261719
      Y: -118.40332
      Z: 81.0881348
    }
    Rotation {
    }
    Scale {
      X: 11.6197395
      Y: 1.44618666
      Z: 0.164436221
    }
  }
  ParentId: 4039165507221557015
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10456193588007110661
  Name: "Cube"
  Transform {
    Location {
      X: 559.309143
      Y: -84.3291245
      Z: 81.0881348
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 2.14006805
      Y: 1.4461832
      Z: 0.164436221
    }
  }
  ParentId: 4039165507221557015
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15948864747380909205
  Name: "Cube"
  Transform {
    Location {
      X: -565.074219
      Y: 44.7412109
      Z: 81.0881348
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 4.70606041
      Y: 1.44618547
      Z: 0.164436221
    }
  }
  ParentId: 4039165507221557015
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5931074718334575447
  Name: "Cube"
  Transform {
    Location {
      X: -565.074219
      Y: 47.3098145
      Z: 149.590271
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4.31780148
      Y: 0.999999642
      Z: 4.88164568
    }
  }
  ParentId: 4039165507221557015
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4976207535800422697
  Name: "Cube"
  Transform {
    Location {
      X: 559.309143
      Y: -70.5090561
      Z: 118.319336
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1.96350634
      Y: 0.999997675
      Z: 5.54735422
    }
  }
  ParentId: 4039165507221557015
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2467075199370349046
  Name: "Cube"
  Transform {
    Location {
      X: 3.18261719
      Y: -118.40332
    }
    Rotation {
    }
    Scale {
      X: 11.0867662
      Y: 1
      Z: 1.47877336
    }
  }
  ParentId: 4039165507221557015
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
