Name: "Wave1"
RootId: 2827528792854958747
Objects {
  Id: 18020531943389714985
  Name: "8 GreenVirus"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2827528792854958747
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 16361964276280714525
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 8
        Y: 8
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "8 GreenVirus"
  }
}
Objects {
  Id: 11082516741260673546
  Name: "3-5 Ads"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2827528792854958747
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 1141579444655500122
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 3
        Y: 5
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "3-5 Ads"
  }
}
Objects {
  Id: 6517829560433719889
  Name: "8 GreenVirus"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2827528792854958747
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 16361964276280714525
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 8
        Y: 8
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "8 GreenVirus_1"
  }
}
Objects {
  Id: 14959896503002920219
  Name: "3-5 Ads"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2827528792854958747
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 1141579444655500122
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 3
        Y: 5
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "3-5 Ads_1"
  }
}
Objects {
  Id: 12574924314867715973
  Name: "3-5 Ads"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2827528792854958747
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 1141579444655500122
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 3
        Y: 5
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "3-5 Ads_2"
  }
}
Objects {
  Id: 5020396654253810968
  Name: "8 GreenVirus"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2827528792854958747
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 16361964276280714525
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 8
        Y: 8
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "8 GreenVirus_2"
  }
}
