Name: "rightSide_1"
RootId: 3111531915798432193
Objects {
  Id: 14287199285098057506
  Name: "WallArt"
  Transform {
    Location {
      X: -2839.03589
      Y: 244.512451
      Z: 45.0003052
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 3111531915798432193
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "WallArt"
  }
}
Objects {
  Id: 4668793374789879383
  Name: "WallArt"
  Transform {
    Location {
      X: -609.179199
      Y: 244.512848
      Z: 45.0003052
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3111531915798432193
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "WallArt_1"
  }
}
Objects {
  Id: 12287116186792659994
  Name: "roof"
  Transform {
    Location {
      X: 64.5864182
      Y: -16.894043
      Z: 873.869263
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3111531915798432193
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "floor"
  }
}
Objects {
  Id: 1799331383296651267
  Name: "rightSide_decor"
  Transform {
    Location {
      X: 367.608795
      Y: 429.210663
      Z: 45.6981201
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3111531915798432193
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "rightSide_decor"
  }
}
Objects {
  Id: 2256273711106753190
  Name: "rightSide_lights"
  Transform {
    Location {
      X: 436.475037
      Y: 330.357452
      Z: 13.2349243
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3111531915798432193
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "rightSide_lights"
  }
}
Objects {
  Id: 3274430076625253328
  Name: "walls"
  Transform {
    Location {
      X: 288.352295
      Y: -195.512909
      Z: 50.0002441
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3111531915798432193
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "walls_1"
  }
  InstanceHistory {
    SelfId: 494804481416101951
    SubobjectId: 17325262978604612575
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
