Name: "Wall extension_5"
RootId: 14507702269694233207
Objects {
  Id: 11816855839144111261
  Name: "Column"
  Transform {
    Location {
      X: -6250.82422
      Y: -3910.30029
      Z: -60
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14507702269694233207
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Column_12"
  }
  InstanceHistory {
    SelfId: 13907771371562556057
    SubobjectId: 10043301360282068821
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 9881357724065433321
  Name: "Column"
  Transform {
    Location {
      X: -7484.72461
      Y: -1332.896
      Z: -60
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14507702269694233207
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Column_13"
  }
  InstanceHistory {
    SelfId: 10802318757848285221
    SubobjectId: 16108011018781474281
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 15541719429823015148
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -7792.07813
      Y: -1908.71436
      Z: -1122.2002
    }
    Rotation {
      Yaw: 12.2326765
      Roll: -179.999985
    }
    Scale {
      X: 25.5419273
      Y: 16.3218403
      Z: 9.82141876
    }
  }
  ParentId: 14507702269694233207
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15281791623124508840
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10696721275844076863
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2315097210534540180
    SubobjectId: 7656767689745141336
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 17175242485910548111
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -6855.50391
      Y: -3706.40796
      Z: -2107.00586
    }
    Rotation {
      Yaw: 24.9999752
    }
    Scale {
      X: 25.5419273
      Y: 16.3218403
      Z: 9.82141876
    }
  }
  ParentId: 14507702269694233207
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14322956565459876037
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10696721275844076863
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5913716007307117097
    SubobjectId: 1761769885791109093
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 16776998586960757760
  Name: "Sci-fi Cockpit Control Terminal 02"
  Transform {
    Location {
      X: -6450
      Y: -2550
      Z: -1100
    }
    Rotation {
      Yaw: 22
    }
    Scale {
      X: 60
      Y: 60
      Z: 103.500015
    }
  }
  ParentId: 14507702269694233207
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15281791623124508840
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 9610696337204883279
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 9610696337204883279
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593283127301590281
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8264420305753381223
    SubobjectId: 4094813827381503147
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
