Name: "Bridge"
RootId: 11045497391376090106
Objects {
  Id: 17033236443966412193
  Name: "Block"
  Transform {
    Location {
      X: -1600
      Y: -1600
      Z: 0.000244140625
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 15
      Y: 15
      Z: 1
    }
  }
  ParentId: 11045497391376090106
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12272559881394302080
  Name: "Block"
  Transform {
    Location {
      X: 1600
      Y: 1600
      Z: -0.000244140625
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 15
      Y: 15
      Z: 1
    }
  }
  ParentId: 11045497391376090106
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12534529288274419642
  Name: "Bridge"
  Transform {
    Location {
      X: -50
      Y: -100
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 50
      Y: 6
      Z: 1
    }
  }
  ParentId: 11045497391376090106
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
