Name: "Trevor"
RootId: 8754734530743003813
Objects {
  Id: 11617449967205916603
  Name: "Equipment Display Purchase Pad _ Trevor"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8754734530743003813
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad _ Trevor"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10696.7783
            Y: -941.740112
            Z: 50.6342163
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90.316185
          }
        }
      }
    }
    TemplateAsset {
      Id: 4188330880748953044
    }
  }
}
