Name: "Trim"
RootId: 14226553784449175523
Objects {
  Id: 3663690462961655910
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: -0.000175476074
      Y: 1110.00037
      Z: 480
    }
    Rotation {
      Pitch: -49.9999619
      Yaw: 89.9999619
    }
    Scale {
      X: 1.89999986
      Y: 1.89999986
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1168147664492661179
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: -1110.00037
      Y: -6.10351563e-05
      Z: 480
    }
    Rotation {
      Pitch: -49.9999542
      Yaw: -179.999954
    }
    Scale {
      X: 1.89999986
      Y: 1.89999986
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15233605956963576875
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: -3.81469727e-05
      Y: -1110.00024
      Z: 480
    }
    Rotation {
      Pitch: -49.9999619
      Yaw: -89.9999619
    }
    Scale {
      X: 1.89999986
      Y: 1.89999986
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14645858259295101597
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: 1110
      Z: 480
    }
    Rotation {
      Pitch: -49.9999809
    }
    Scale {
      X: 1.89999986
      Y: 1.89999986
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11574316568352788725
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -684.999939
      Y: -1819.99988
    }
    Rotation {
      Pitch: 27.1029072
      Yaw: -40.7822571
      Roll: 113.395897
    }
    Scale {
      X: 0.6
      Y: 2.2
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12958438184853680186
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -1769.99939
      Y: -690
      Z: 20
    }
    Rotation {
      Pitch: -5.30618286
      Yaw: -92.1051941
      Roll: 129.39238
    }
    Scale {
      X: 0.6
      Y: 2.2
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9041539145563604314
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -1124.99976
      Y: -584.999939
      Z: 450
    }
    Rotation {
      Pitch: -10.0140686
      Yaw: -74.4167786
      Roll: 145.324615
    }
    Scale {
      X: 0.6
      Y: 2.00000024
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17236654807171970692
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -600.837341
      Y: -1119.99915
      Z: 460
    }
    Rotation {
      Pitch: 21.2378101
      Yaw: -22.2711792
      Roll: 143.043793
    }
    Scale {
      X: 0.6
      Y: 2.2
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17001829509252904749
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -615.000183
      Y: -1180.00037
      Z: 465
    }
    Rotation {
      Pitch: -11.0077515
      Yaw: 160.943024
      Roll: 13.7971811
    }
    Scale {
      X: 0.6
      Y: -2.10000014
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4073355189755224503
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -555.00061
      Y: -1154.99927
      Z: 470
    }
    Rotation {
      Pitch: -36.5765381
      Yaw: -133.363022
      Roll: 179.295837
    }
    Scale {
      X: 0.6
      Y: 2.10000014
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7837853409138300118
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -1134.99951
      Y: -589.99939
      Z: 460
    }
    Rotation {
      Pitch: -10.646698
      Yaw: -71.7631836
      Roll: -14.7480774
    }
    Scale {
      X: 0.6
      Y: 2.00000024
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16436866435192837658
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -1820.00012
      Y: 684.999878
    }
    Rotation {
      Pitch: 27.1030083
      Yaw: -130.782272
      Roll: 113.396446
    }
    Scale {
      X: 0.6
      Y: 2.2
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16984093196079232170
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -690.000305
      Y: 1769.99951
      Z: 20
    }
    Rotation {
      Pitch: -5.30618286
      Yaw: 177.894745
      Roll: 129.392792
    }
    Scale {
      X: 0.6
      Y: 2.2
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4187692558254172639
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -585.000244
      Y: 1125
      Z: 450
    }
    Rotation {
      Pitch: -10.0140686
      Yaw: -164.416992
      Roll: 145.324799
    }
    Scale {
      X: 0.6
      Y: 2.00000024
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17668767829337014921
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -1119.99976
      Y: 600.83728
      Z: 460
    }
    Rotation {
      Pitch: 21.2378101
      Yaw: -112.271271
      Roll: 143.043793
    }
    Scale {
      X: 0.6
      Y: 2.2
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6485953119120639981
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -1180.00049
      Y: 615.000061
      Z: 465
    }
    Rotation {
      Pitch: -11.0077515
      Yaw: 70.9431915
      Roll: 13.7968035
    }
    Scale {
      X: 0.6
      Y: -2.10000014
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13149211931361774285
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -1154.99988
      Y: 555.00061
      Z: 470
    }
    Rotation {
      Pitch: -36.5766
      Yaw: 136.636948
      Roll: 179.295837
    }
    Scale {
      X: 0.6
      Y: 2.10000014
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13941825247450431339
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -589.999878
      Y: 1134.99976
      Z: 460
    }
    Rotation {
      Pitch: -10.646698
      Yaw: -161.763275
      Roll: -14.7475281
    }
    Scale {
      X: 0.6
      Y: 2.00000024
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9958574827664397625
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 684.999756
      Y: 1820.00037
    }
    Rotation {
      Pitch: 27.1030369
      Yaw: 139.21788
      Roll: 113.39695
    }
    Scale {
      X: 0.6
      Y: 2.2
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10904272840584486395
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 1769.99963
      Y: 690.000244
      Z: 20
    }
    Rotation {
      Pitch: -5.30618286
      Yaw: 87.8948822
      Roll: 129.393234
    }
    Scale {
      X: 0.6
      Y: 2.2
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15725385516640500972
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 1125.00012
      Y: 585.000488
      Z: 450
    }
    Rotation {
      Pitch: -10.0140686
      Yaw: 105.583
      Roll: 145.325134
    }
    Scale {
      X: 0.6
      Y: 2.00000024
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5915717558988793992
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 600.83728
      Y: 1120
      Z: 460
    }
    Rotation {
      Pitch: 21.2378445
      Yaw: 157.728622
      Roll: 143.043793
    }
    Scale {
      X: 0.6
      Y: 2.2
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7009942944979313289
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 614.999939
      Y: 1180.00037
      Z: 465
    }
    Rotation {
      Pitch: -11.0077515
      Yaw: -19.0567627
      Roll: 13.7964277
    }
    Scale {
      X: 0.6
      Y: -2.10000014
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2451298322329742934
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 555.000549
      Y: 1155.00024
      Z: 470
    }
    Rotation {
      Pitch: -36.5766296
      Yaw: 46.637085
      Roll: 179.295837
    }
    Scale {
      X: 0.6
      Y: 2.10000014
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7412664066490839932
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 1134.99988
      Y: 590.000122
      Z: 460
    }
    Rotation {
      Pitch: -10.646698
      Yaw: 108.236801
      Roll: -14.7469788
    }
    Scale {
      X: 0.6
      Y: 2.00000024
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4031264018283851012
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 605.000305
      Y: 1150.00073
      Z: 470
    }
    Rotation {
      Pitch: -30.6589966
      Yaw: -92.4422302
      Roll: 4.46977806
    }
    Scale {
      X: 1.2
      Y: -1.49999988
      Z: 1.2
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16960741864577479755
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -570.000854
      Y: 1150.00098
      Z: 465
    }
    Rotation {
      Pitch: -30.6589661
      Yaw: -87.5578
      Roll: -4.46966553
    }
    Scale {
      X: 1.2
      Y: 1.49999988
      Z: 1.2
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13157612967169471694
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -1150.00061
      Y: 605.000244
      Z: 470
    }
    Rotation {
      Pitch: -30.6589966
      Yaw: -2.44238281
      Roll: 4.46974277
    }
    Scale {
      X: 1.2
      Y: -1.49999988
      Z: 1.2
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2474571898509008275
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -1150.00085
      Y: -570.000549
      Z: 465
    }
    Rotation {
      Pitch: -30.6589966
      Yaw: 2.44209385
      Roll: -4.46966553
    }
    Scale {
      X: 1.2
      Y: 1.49999988
      Z: 1.2
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10332088047693847661
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -605.000366
      Y: -1150.00037
      Z: 470
    }
    Rotation {
      Pitch: -30.6590576
      Yaw: 87.5576477
      Roll: 4.46969366
    }
    Scale {
      X: 1.2
      Y: -1.49999988
      Z: 1.2
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6268714403254133827
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 570.000122
      Y: -1150.00049
      Z: 465
    }
    Rotation {
      Pitch: -30.6590576
      Yaw: 92.4421
      Roll: -4.46966553
    }
    Scale {
      X: 1.2
      Y: 1.49999988
      Z: 1.2
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11550650883893658865
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 1150
      Y: 570
      Z: 465
    }
    Rotation {
      Pitch: -30.6590881
      Yaw: -177.557785
      Roll: -4.46966553
    }
    Scale {
      X: 1.2
      Y: 1.49999988
      Z: 1.2
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16275662332817554604
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 1150
      Y: -605
      Z: 470
    }
    Rotation {
      Pitch: -30.6590881
      Yaw: 177.557785
      Roll: 4.46965265
    }
    Scale {
      X: 1.2
      Y: -1.49999988
      Z: 1.2
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 519005704863998360
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 689.999878
      Y: -1770
      Z: 20
    }
    Rotation {
      Pitch: -5.30618286
      Yaw: -2.10510254
      Roll: 129.3936
    }
    Scale {
      X: 0.6
      Y: 2.2
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2541871657104083389
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 585.000061
      Y: -1125
      Z: 450
    }
    Rotation {
      Pitch: -10.0140686
      Yaw: 15.5829716
      Roll: 145.325287
    }
    Scale {
      X: 0.6
      Y: 2.00000024
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15620461891624767552
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 590.000061
      Y: -1135
      Z: 460
    }
    Rotation {
      Pitch: -10.646698
      Yaw: 18.2368679
      Roll: -14.7463989
    }
    Scale {
      X: 0.6
      Y: 2.00000024
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14071952136894183339
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 1180
      Y: -615
      Z: 465
    }
    Rotation {
      Pitch: -11.0077515
      Yaw: -109.056763
      Roll: 13.7960386
    }
    Scale {
      X: 0.6
      Y: -2.10000014
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3531507209342360757
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 1820
      Y: -685
    }
    Rotation {
      Pitch: 27.1030369
      Yaw: 49.2179642
      Roll: 113.397339
    }
    Scale {
      X: 0.6
      Y: 2.2
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6012575470898827681
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 1120
      Y: -600.837524
      Z: 460
    }
    Rotation {
      Pitch: 21.2378578
      Yaw: 67.7287598
      Roll: 143.043762
    }
    Scale {
      X: 0.6
      Y: 2.2
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13326238703361602646
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 1155
      Y: -555.000793
      Z: 470
    }
    Rotation {
      Pitch: -36.5766602
      Yaw: -43.362915
      Roll: 179.295837
    }
    Scale {
      X: 0.6
      Y: 2.10000014
      Z: 0.6
    }
  }
  ParentId: 14226553784449175523
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
