Name: "Trim"
RootId: 12947833721303003305
Objects {
  Id: 15286307337438415614
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: -0.000938415527
      Y: 1085
      Z: 440
    }
    Rotation {
      Pitch: -34
      Yaw: 90
    }
    Scale {
      X: 2
      Y: 2
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18250807259638886115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4474758695414473111
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: -0.000816345215
      Y: 1110.00073
      Z: 480
    }
    Rotation {
      Pitch: -34
      Yaw: 90
    }
    Scale {
      X: 3.50000095
      Y: 3.50000095
      Z: 1.1
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18250807259638886115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16771501678062134636
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: -0.000816345215
      Y: 1110.00073
      Z: 480
    }
    Rotation {
      Pitch: -34
      Yaw: 90
    }
    Scale {
      X: 4
      Y: 4
      Z: 0.5
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9846979778031524415
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1548113246773817009
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: 594.999634
      Y: 1115.00012
      Z: 430
    }
    Rotation {
      Pitch: -34
      Yaw: 90
      Roll: 2
    }
    Scale {
      X: 1.40000069
      Y: 1.40000069
      Z: 0.44
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18250807259638886115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9014136729246599478
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: 593.925354
      Y: 1104.70313
      Z: 409.559326
    }
    Rotation {
      Pitch: -34
      Yaw: 90
      Roll: 2
    }
    Scale {
      X: 0.800000072
      Y: 0.800000072
      Z: 0.24
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18250807259638886115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5798398539443180831
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: 594.999634
      Y: 1115.00012
      Z: 430
    }
    Rotation {
      Pitch: -34
      Yaw: 90
      Roll: 2
    }
    Scale {
      X: 1.60000014
      Y: 1.60000014
      Z: 0.2
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9846979778031524415
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 641561380237390370
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: -560.000549
      Y: 1099.99963
      Z: 420
    }
    Rotation {
      Pitch: -40.7033081
      Yaw: 87.4603119
      Roll: 13.5447016
    }
    Scale {
      X: 1.60000014
      Y: 1.60000014
      Z: 0.2
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9846979778031524415
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5022803404595594622
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: -557.064514
      Y: 1087.4032
      Z: 401.08606
    }
    Rotation {
      Pitch: -40.7033081
      Yaw: 87.4603119
      Roll: 13.5447016
    }
    Scale {
      X: 0.800000072
      Y: 0.800000072
      Z: 0.24
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18250807259638886115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13111509525771412063
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: -560.000549
      Y: 1099.99963
      Z: 420
    }
    Rotation {
      Pitch: -40.7033081
      Yaw: 87.4603119
      Roll: 13.5447016
    }
    Scale {
      X: 1.40000069
      Y: 1.40000069
      Z: 0.44
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18250807259638886115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10232883198870903237
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: -0.000816345215
      Y: 1110.00073
      Z: 480
    }
    Rotation {
      Pitch: -34
      Yaw: 90
    }
    Scale {
      X: 2.8
      Y: 2.8
      Z: 1.2
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.225695357
        B: 0.24000001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17562183804588864979
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: -0.000816345215
      Y: 1110.00073
      Z: 480
    }
    Rotation {
      Pitch: -34
      Yaw: 90
    }
    Scale {
      X: 2.90338397
      Y: 2.90338397
      Z: 1.2443074
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3503739722299970262
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.225695357
        B: 0.24000001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8956340506194527087
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: -557.064514
      Y: 1087.4032
      Z: 401.08606
    }
    Rotation {
      Pitch: -40.7033081
      Yaw: 87.460289
      Roll: 13.5447378
    }
    Scale {
      X: 1.09296906
      Y: 1.09296691
      Z: 0.167943299
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.178675532
        B: 0.190000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5256250706154104766
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: -557.064514
      Y: 1087.4032
      Z: 401.08606
    }
    Rotation {
      Pitch: -40.7033081
      Yaw: 87.4603348
      Roll: 13.5447693
    }
    Scale {
      X: 1.14489281
      Y: 1.14489031
      Z: 0.175921768
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3503739722299970262
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.178675532
        B: 0.190000057
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2348174005071332458
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: 593.925354
      Y: 1104.70313
      Z: 409.559326
    }
    Rotation {
      Pitch: -34
      Yaw: 90
      Roll: 2
    }
    Scale {
      X: 1.09028435
      Y: 1.09028363
      Z: 0.115417406
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.201854214
        B: 0.24000001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12790206600448916612
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: 593.925354
      Y: 1104.70313
      Z: 409.559326
    }
    Rotation {
      Pitch: -34
      Yaw: 90
      Roll: 2
    }
    Scale {
      X: 1.14208841
      Y: 1.1420877
      Z: 0.120901413
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3503739722299970262
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.201854214
        B: 0.24000001
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13583339955948954682
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: 1084.99988
      Y: 0.000747680664
      Z: 440
    }
    Rotation {
      Pitch: -34
    }
    Scale {
      X: 2
      Y: 2
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18250807259638886115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14213595456967090085
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: 1110.00037
      Y: 0.000564575195
      Z: 480
    }
    Rotation {
      Pitch: -34
    }
    Scale {
      X: 3.50000095
      Y: 3.50000095
      Z: 1.1
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18250807259638886115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18392732131625967691
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: 1110.00037
      Y: 0.000564575195
      Z: 480
    }
    Rotation {
      Pitch: -34
    }
    Scale {
      X: 4
      Y: 4
      Z: 0.5
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9846979778031524415
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14230344097580542020
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: 1115.00012
      Y: -594.999756
      Z: 430
    }
    Rotation {
      Pitch: -34
      Roll: 2
    }
    Scale {
      X: 1.40000069
      Y: 1.40000069
      Z: 0.44
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18250807259638886115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5392101751100308826
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: 1104.703
      Y: -593.925598
      Z: 409.559326
    }
    Rotation {
      Pitch: -34
      Roll: 2
    }
    Scale {
      X: 0.800000072
      Y: 0.800000072
      Z: 0.24
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18250807259638886115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15211201880053942843
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: 1115.00012
      Y: -594.999756
      Z: 430
    }
    Rotation {
      Pitch: -34
      Roll: 2
    }
    Scale {
      X: 1.60000014
      Y: 1.60000014
      Z: 0.2
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9846979778031524415
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8063796017471082729
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: 1099.99976
      Y: 560.000488
      Z: 420
    }
    Rotation {
      Pitch: -40.7033691
      Yaw: -2.53961182
      Roll: 13.5443134
    }
    Scale {
      X: 1.60000014
      Y: 1.60000014
      Z: 0.2
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9846979778031524415
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16985034774561797555
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: 1087.40332
      Y: 557.064392
      Z: 401.08606
    }
    Rotation {
      Pitch: -40.7033691
      Yaw: -2.53961182
      Roll: 13.5443134
    }
    Scale {
      X: 0.800000072
      Y: 0.800000072
      Z: 0.24
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18250807259638886115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5872043782609907365
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: 1099.99976
      Y: 560.000488
      Z: 420
    }
    Rotation {
      Pitch: -40.7033691
      Yaw: -2.53961182
      Roll: 13.5443134
    }
    Scale {
      X: 1.40000069
      Y: 1.40000069
      Z: 0.44
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18250807259638886115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2775724265314266119
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: 1110.00037
      Y: 0.000564575195
      Z: 480
    }
    Rotation {
      Pitch: -34
    }
    Scale {
      X: 2.8
      Y: 2.8
      Z: 1.2
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.225695357
        B: 0.24000001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10119513840349516962
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: 1110.00037
      Y: 0.000564575195
      Z: 480
    }
    Rotation {
      Pitch: -34
    }
    Scale {
      X: 2.90338397
      Y: 2.90338397
      Z: 1.2443074
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3503739722299970262
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.225695357
        B: 0.24000001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8953187322571394593
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: 1087.40332
      Y: 557.064392
      Z: 401.08606
    }
    Rotation {
      Pitch: -40.7033691
      Yaw: -2.53964233
      Roll: 13.5443439
    }
    Scale {
      X: 1.09296906
      Y: 1.09296691
      Z: 0.167943299
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.178675532
        B: 0.190000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6084869636602792585
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: 1087.40332
      Y: 557.064392
      Z: 401.08606
    }
    Rotation {
      Pitch: -40.7033691
      Yaw: -2.53964233
      Roll: 13.5443792
    }
    Scale {
      X: 1.14489281
      Y: 1.14489031
      Z: 0.175921768
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3503739722299970262
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.178675532
        B: 0.190000057
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10410366141055269376
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: 1104.703
      Y: -593.925598
      Z: 409.559326
    }
    Rotation {
      Pitch: -34
      Roll: 2
    }
    Scale {
      X: 1.09028435
      Y: 1.09028363
      Z: 0.115417406
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.201854214
        B: 0.24000001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6188826712678810677
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: 1104.703
      Y: -593.925598
      Z: 409.559326
    }
    Rotation {
      Pitch: -34
      Roll: 2
    }
    Scale {
      X: 1.14208841
      Y: 1.1420877
      Z: 0.120901413
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3503739722299970262
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.201854214
        B: 0.24000001
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9437336944003846570
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: -593.926208
      Y: -1104.70288
      Z: 409.559326
    }
    Rotation {
      Pitch: -33.999939
      Yaw: -89.9999695
      Roll: 2.00000072
    }
    Scale {
      X: 1.14208841
      Y: 1.1420877
      Z: 0.120901413
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3503739722299970262
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.201854214
        B: 0.24000001
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16121240807150506519
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: -593.926208
      Y: -1104.70288
      Z: 409.559326
    }
    Rotation {
      Pitch: -33.9999695
      Yaw: -90
      Roll: 2.00000358
    }
    Scale {
      X: 1.09028435
      Y: 1.09028363
      Z: 0.115417406
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.201854214
        B: 0.24000001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8309941106394905046
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: 557.063904
      Y: -1087.40393
      Z: 401.08606
    }
    Rotation {
      Pitch: -40.7034
      Yaw: -92.5397644
      Roll: 13.5440044
    }
    Scale {
      X: 1.14489281
      Y: 1.14489031
      Z: 0.175921768
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3503739722299970262
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.178675532
        B: 0.190000057
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 155719426744476305
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: 557.063904
      Y: -1087.40393
      Z: 401.08606
    }
    Rotation {
      Pitch: -40.7034
      Yaw: -92.5397644
      Roll: 13.5439625
    }
    Scale {
      X: 1.09296906
      Y: 1.09296691
      Z: 0.167943299
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.178675532
        B: 0.190000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 511439507833783987
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: -3.81469727e-05
      Y: -1110.00024
      Z: 480
    }
    Rotation {
      Pitch: -33.999939
      Yaw: -90
    }
    Scale {
      X: 2.90338397
      Y: 2.90338397
      Z: 1.2443074
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3503739722299970262
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.225695357
        B: 0.24000001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4563305137573820837
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 428.999542
      Y: -400.000244
      Z: 645
    }
    Rotation {
      Yaw: 90
      Roll: 180
    }
    Scale {
      X: 1.30000007
      Y: -2.10000014
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8151747148296420690
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 399.999908
      Y: 428.999969
      Z: 645
    }
    Rotation {
      Pitch: 180
    }
    Scale {
      X: 1.30000007
      Y: -2.10000014
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8227775262211585598
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -429
      Y: 400
      Z: 645
    }
    Rotation {
      Yaw: -90
      Roll: 180
    }
    Scale {
      X: 1.30000007
      Y: -2.10000014
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18042836701784991270
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -400
      Y: -429
      Z: 645
    }
    Rotation {
      Roll: 180
    }
    Scale {
      X: 1.30000007
      Y: -2.10000014
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16834063076037635961
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: -3.81469727e-05
      Y: -1110.00024
      Z: 480
    }
    Rotation {
      Pitch: -33.9999695
      Yaw: -90
    }
    Scale {
      X: 2.8
      Y: 2.8
      Z: 1.2
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.225695357
        B: 0.24000001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5056709197079046168
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: 560
      Y: -1100
      Z: 420
    }
    Rotation {
      Pitch: -40.7034
      Yaw: -92.5397644
      Roll: 13.5439224
    }
    Scale {
      X: 1.40000069
      Y: 1.40000069
      Z: 0.44
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18250807259638886115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 389762080191472310
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: 557.063904
      Y: -1087.40393
      Z: 401.08606
    }
    Rotation {
      Pitch: -40.7034
      Yaw: -92.5397644
      Roll: 13.5439224
    }
    Scale {
      X: 0.800000072
      Y: 0.800000072
      Z: 0.24
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18250807259638886115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12292111757316587343
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: 560
      Y: -1100
      Z: 420
    }
    Rotation {
      Pitch: -40.7034
      Yaw: -92.5397644
      Roll: 13.5439224
    }
    Scale {
      X: 1.60000014
      Y: 1.60000014
      Z: 0.2
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9846979778031524415
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11374130985885637597
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: -595
      Y: -1115
      Z: 430
    }
    Rotation {
      Pitch: -34
      Yaw: -90
      Roll: 2
    }
    Scale {
      X: 1.60000014
      Y: 1.60000014
      Z: 0.2
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9846979778031524415
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13003813726688798280
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: -593.926208
      Y: -1104.70288
      Z: 409.559326
    }
    Rotation {
      Pitch: -34
      Yaw: -90
      Roll: 2
    }
    Scale {
      X: 0.800000072
      Y: 0.800000072
      Z: 0.24
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18250807259638886115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5946451849101909339
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: -595
      Y: -1115
      Z: 430
    }
    Rotation {
      Pitch: -34
      Yaw: -90
      Roll: 2
    }
    Scale {
      X: 1.40000069
      Y: 1.40000069
      Z: 0.44
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18250807259638886115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 999499917052935597
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: -3.81469727e-05
      Y: -1110.00024
      Z: 480
    }
    Rotation {
      Pitch: -33.9999695
      Yaw: -90
    }
    Scale {
      X: 4
      Y: 4
      Z: 0.5
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9846979778031524415
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13546861802382646706
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      Y: -1085
      Z: 440
    }
    Rotation {
      Pitch: -33.9999695
      Yaw: -90
    }
    Scale {
      X: 2
      Y: 2
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18250807259638886115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14450649281245418777
  Name: "Prism - 5-Sided Polished"
  Transform {
    Location {
      X: -3.81469727e-05
      Y: -1110.00024
      Z: 480
    }
    Rotation {
      Pitch: -34
      Yaw: -90
    }
    Scale {
      X: 3.50000095
      Y: 3.50000095
      Z: 1.1
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18250807259638886115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1780308024044965188
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15952937084552141163
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -684.999939
      Y: -1819.99988
    }
    Rotation {
      Pitch: 27.1029072
      Yaw: -40.7822571
      Roll: 113.395897
    }
    Scale {
      X: 0.6
      Y: 2.2
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8698317156377958014
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -1769.99939
      Y: -690
      Z: 20
    }
    Rotation {
      Pitch: -5.30618286
      Yaw: -92.1051941
      Roll: 129.39238
    }
    Scale {
      X: 0.6
      Y: 2.2
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12429582708553118358
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -1124.99976
      Y: -584.999939
      Z: 450
    }
    Rotation {
      Pitch: -10.0140686
      Yaw: -74.4167786
      Roll: 145.324615
    }
    Scale {
      X: 0.6
      Y: 2.00000024
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15992178403267021209
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -600.837341
      Y: -1119.99915
      Z: 460
    }
    Rotation {
      Pitch: 21.2378101
      Yaw: -22.2711792
      Roll: 143.043793
    }
    Scale {
      X: 0.6
      Y: 2.2
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7234978486598241476
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -615.000183
      Y: -1180.00037
      Z: 465
    }
    Rotation {
      Pitch: -11.0077515
      Yaw: 160.943024
      Roll: 13.7971811
    }
    Scale {
      X: 0.6
      Y: -2.10000014
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4591310886363838183
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -555.00061
      Y: -1154.99927
      Z: 470
    }
    Rotation {
      Pitch: -36.5765381
      Yaw: -133.363022
      Roll: 179.295837
    }
    Scale {
      X: 0.6
      Y: 2.10000014
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12910301481184770924
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -1134.99951
      Y: -589.99939
      Z: 460
    }
    Rotation {
      Pitch: -10.646698
      Yaw: -71.7631836
      Roll: -14.7480774
    }
    Scale {
      X: 0.6
      Y: 2.00000024
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6553684652218984793
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -1820.00012
      Y: 684.999878
    }
    Rotation {
      Pitch: 27.1030083
      Yaw: -130.782272
      Roll: 113.396446
    }
    Scale {
      X: 0.6
      Y: 2.2
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9331918505454815945
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -690.000305
      Y: 1769.99951
      Z: 20
    }
    Rotation {
      Pitch: -5.30618286
      Yaw: 177.894745
      Roll: 129.392792
    }
    Scale {
      X: 0.6
      Y: 2.2
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9291359775407100775
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -585.000244
      Y: 1125
      Z: 450
    }
    Rotation {
      Pitch: -10.0140686
      Yaw: -164.416992
      Roll: 145.324799
    }
    Scale {
      X: 0.6
      Y: 2.00000024
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4562823833775581774
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -1119.99976
      Y: 600.83728
      Z: 460
    }
    Rotation {
      Pitch: 21.2378101
      Yaw: -112.271271
      Roll: 143.043793
    }
    Scale {
      X: 0.6
      Y: 2.2
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11666476596320348856
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -1180.00049
      Y: 615.000061
      Z: 465
    }
    Rotation {
      Pitch: -11.0077515
      Yaw: 70.9431915
      Roll: 13.7968035
    }
    Scale {
      X: 0.6
      Y: -2.10000014
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6001759940110865199
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -1154.99988
      Y: 555.00061
      Z: 470
    }
    Rotation {
      Pitch: -36.5766
      Yaw: 136.636948
      Roll: 179.295837
    }
    Scale {
      X: 0.6
      Y: 2.10000014
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6193716152658619592
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -589.999878
      Y: 1134.99976
      Z: 460
    }
    Rotation {
      Pitch: -10.646698
      Yaw: -161.763275
      Roll: -14.7475281
    }
    Scale {
      X: 0.6
      Y: 2.00000024
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17952415700908785665
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 684.999756
      Y: 1820.00037
    }
    Rotation {
      Pitch: 27.1030369
      Yaw: 139.21788
      Roll: 113.39695
    }
    Scale {
      X: 0.6
      Y: 2.2
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 687291022789482560
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 1769.99963
      Y: 690.000244
      Z: 20
    }
    Rotation {
      Pitch: -5.30618286
      Yaw: 87.8948822
      Roll: 129.393234
    }
    Scale {
      X: 0.6
      Y: 2.2
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8391245293334553144
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 1125.00012
      Y: 585.000488
      Z: 450
    }
    Rotation {
      Pitch: -10.0140686
      Yaw: 105.583
      Roll: 145.325134
    }
    Scale {
      X: 0.6
      Y: 2.00000024
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17996007119760678641
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 600.83728
      Y: 1120
      Z: 460
    }
    Rotation {
      Pitch: 21.2378445
      Yaw: 157.728622
      Roll: 143.043793
    }
    Scale {
      X: 0.6
      Y: 2.2
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5235086803784808546
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 614.999939
      Y: 1180.00037
      Z: 465
    }
    Rotation {
      Pitch: -11.0077515
      Yaw: -19.0567627
      Roll: 13.7964277
    }
    Scale {
      X: 0.6
      Y: -2.10000014
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15288138955272723673
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 555.000549
      Y: 1155.00024
      Z: 470
    }
    Rotation {
      Pitch: -36.5766296
      Yaw: 46.637085
      Roll: 179.295837
    }
    Scale {
      X: 0.6
      Y: 2.10000014
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14279150309621732050
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 1134.99988
      Y: 590.000122
      Z: 460
    }
    Rotation {
      Pitch: -10.646698
      Yaw: 108.236801
      Roll: -14.7469788
    }
    Scale {
      X: 0.6
      Y: 2.00000024
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3662645796786525183
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 605.000305
      Y: 1150.00073
      Z: 470
    }
    Rotation {
      Pitch: -30.6589966
      Yaw: -92.4422302
      Roll: 4.46977806
    }
    Scale {
      X: 1.2
      Y: -1.49999988
      Z: 1.2
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3365406198654090080
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -570.000854
      Y: 1150.00098
      Z: 465
    }
    Rotation {
      Pitch: -30.6589661
      Yaw: -87.5578
      Roll: -4.46966553
    }
    Scale {
      X: 1.2
      Y: 1.49999988
      Z: 1.2
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7628932681516564707
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -1150.00061
      Y: 605.000244
      Z: 470
    }
    Rotation {
      Pitch: -30.6589966
      Yaw: -2.44238281
      Roll: 4.46974277
    }
    Scale {
      X: 1.2
      Y: -1.49999988
      Z: 1.2
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7369445439240455492
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -1150.00085
      Y: -570.000549
      Z: 465
    }
    Rotation {
      Pitch: -30.6589966
      Yaw: 2.44209385
      Roll: -4.46966553
    }
    Scale {
      X: 1.2
      Y: 1.49999988
      Z: 1.2
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5787189245935341344
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: -605.000366
      Y: -1150.00037
      Z: 470
    }
    Rotation {
      Pitch: -30.6590576
      Yaw: 87.5576477
      Roll: 4.46969366
    }
    Scale {
      X: 1.2
      Y: -1.49999988
      Z: 1.2
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8714725011344360589
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 570.000122
      Y: -1150.00049
      Z: 465
    }
    Rotation {
      Pitch: -30.6590576
      Yaw: 92.4421
      Roll: -4.46966553
    }
    Scale {
      X: 1.2
      Y: 1.49999988
      Z: 1.2
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13538224620796879348
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 1150
      Y: 570
      Z: 465
    }
    Rotation {
      Pitch: -30.6590881
      Yaw: -177.557785
      Roll: -4.46966553
    }
    Scale {
      X: 1.2
      Y: 1.49999988
      Z: 1.2
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6857168989110695041
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 1150
      Y: -605
      Z: 470
    }
    Rotation {
      Pitch: -30.6590881
      Yaw: 177.557785
      Roll: 4.46965265
    }
    Scale {
      X: 1.2
      Y: -1.49999988
      Z: 1.2
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9004689257663515337
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 689.999878
      Y: -1770
      Z: 20
    }
    Rotation {
      Pitch: -5.30618286
      Yaw: -2.10510254
      Roll: 129.3936
    }
    Scale {
      X: 0.6
      Y: 2.2
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10809099516602504351
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 585.000061
      Y: -1125
      Z: 450
    }
    Rotation {
      Pitch: -10.0140686
      Yaw: 15.5829716
      Roll: 145.325287
    }
    Scale {
      X: 0.6
      Y: 2.00000024
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17211186750559269638
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 590.000061
      Y: -1135
      Z: 460
    }
    Rotation {
      Pitch: -10.646698
      Yaw: 18.2368679
      Roll: -14.7463989
    }
    Scale {
      X: 0.6
      Y: 2.00000024
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9580013087308017154
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 1180
      Y: -615
      Z: 465
    }
    Rotation {
      Pitch: -11.0077515
      Yaw: -109.056763
      Roll: 13.7960386
    }
    Scale {
      X: 0.6
      Y: -2.10000014
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17367226742033451054
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 1820
      Y: -685
    }
    Rotation {
      Pitch: 27.1030369
      Yaw: 49.2179642
      Roll: 113.397339
    }
    Scale {
      X: 0.6
      Y: 2.2
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2591998064860155840
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 1120
      Y: -600.837524
      Z: 460
    }
    Rotation {
      Pitch: 21.2378578
      Yaw: 67.7287598
      Roll: 143.043762
    }
    Scale {
      X: 0.6
      Y: 2.2
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18081851695119243216
  Name: "Sci-fi Trim 01"
  Transform {
    Location {
      X: 1155
      Y: -555.000793
      Z: 470
    }
    Rotation {
      Pitch: -36.5766602
      Yaw: -43.362915
      Roll: 179.295837
    }
    Scale {
      X: 0.6
      Y: 2.10000014
      Z: 0.6
    }
  }
  ParentId: 12947833721303003305
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6234364070848529208
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
