Assets {
  Id: 1172042204537841376
  Name: "Incomplete Bridge Idea"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11127517371835654700
      Objects {
        Id: 11127517371835654700
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12040409715585739722
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "cd18e75bf3c3446bbadcf2c447e14d10"
    OwnerAccountId: "14920de4421843a1882c9391bcc9d68e"
    OwnerName: "Rebicon"
    Version: "1.0.0"
    Description: "Incomplete Bridge Idea"
  }
  SerializationVersion: 78
}
