Assets {
  Id: 4609154033738927322
  Name: "QueenWorm"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5109241049252968721
      Objects {
        Id: 5109241049252968721
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16321280259658381994
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b76234c30d9e477ea2d04656c3b0f8d2"
    OwnerAccountId: "8bae16130a9f4e16b347ad0b75e34ef3"
    OwnerName: "DaveSkulina"
    Version: "1.0.0"
    Description: "ASKFJLAHFASHFAHFSL"
  }
  SerializationVersion: 78
}
