Assets {
  Id: 7317218722721911017
  Name: "Tesla Turrets"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6448576195336185528
      Objects {
        Id: 6448576195336185528
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6175689527986577859
            }
            ReferencedAssets {
              Id: 11315530843511458917
            }
            ReferencedAssets {
              Id: 620740833502305820
            }
            ReferencedAssets {
              Id: 793988032842036727
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1bd8af49f9a04253b3f63d60517c96fd"
    OwnerAccountId: "dd1b4555c4694f68b647ba161e3dff07"
    OwnerName: "LOLdude55"
  }
  SerializationVersion: 81
}
