Name: "window2"
RootId: 16193879472824947301
Objects {
  Id: 6823271191140807121
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 4.97949219
      Y: -5.01196289
      Z: 69.9749146
    }
    Rotation {
      Yaw: 50
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.02091157
    }
  }
  ParentId: 16193879472824947301
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6823271191140807121
    SubobjectId: 4205971598779506496
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 5608876558880412387
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 4.99755859
      Y: -5.00122
      Z: 0.000122070313
    }
    Rotation {
      Yaw: 50
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.2
    }
  }
  ParentId: 16193879472824947301
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5608876558880412387
    SubobjectId: 2970413807294086258
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
