Name: "Hexagons_4"
RootId: 2990787184516981392
Objects {
  Id: 7051501464584096903
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: 2654.3457
      Y: -4963.28223
      Z: -14775.7373
    }
    Rotation {
      Yaw: 149.999985
      Roll: -0.00119018555
    }
    Scale {
      X: 24
      Y: 24
      Z: 3.5
    }
  }
  ParentId: 2990787184516981392
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12415991058946252228
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.270588249
        G: 0.270588249
        B: 0.270588249
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11278864538517343814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3340654279532180615
    SubobjectId: 7223437755546421579
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 12098899132642735329
  Name: "Tunnel opening"
  Transform {
    Location {
      X: 4576.8125
      Y: 265.474854
      Z: -14859.0127
    }
    Rotation {
      Pitch: -90
      Yaw: -153.434952
      Roll: -56.5682678
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 2990787184516981392
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tunnel opening_24"
  }
  InstanceHistory {
    SelfId: 15837958357757803516
    SubobjectId: 10495944830919575088
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 3820831995521339844
  Name: "Tunnel opening"
  Transform {
    Location {
      X: 953.396484
      Y: -3910.44263
      Z: -14858.6211
    }
    Rotation {
      Pitch: -90
      Yaw: 143.130096
      Roll: 6.86700439
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 2990787184516981392
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tunnel opening_25"
  }
  InstanceHistory {
    SelfId: 9853359911650744447
    SubobjectId: 14041246869273601459
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 8271626804099125713
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -918.950195
      Y: -2854.31738
      Z: -14804.5752
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 3.75660238e-05
      Roll: 6.4033e-05
    }
    Scale {
      X: 24
      Y: 24
      Z: 3.5
    }
  }
  ParentId: 2990787184516981392
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12415991058946252228
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.271000028
        G: 0.271000028
        B: 0.271000028
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16502403458558317484
    SubobjectId: 12639068144201231968
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 17292204927275477350
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -929.147461
      Y: 1306.99072
      Z: -14824.4443
    }
    Rotation {
      Yaw: -30.0000305
      Roll: 2.68693057e-05
    }
    Scale {
      X: 24
      Y: 24
      Z: 3.5
    }
  }
  ParentId: 2990787184516981392
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12415991058946252228
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.270588249
        G: 0.270588249
        B: 0.270588249
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11278864538517343814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11912504122814864849
    SubobjectId: 17236149208518205469
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 9844888079268038424
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: 4438.98828
      Y: -1872.85107
      Z: -14775.7754
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 149.999985
      Roll: -0.00115966797
    }
    Scale {
      X: 24
      Y: 24
      Z: 3.5
    }
  }
  ParentId: 2990787184516981392
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12415991058946252228
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.270588249
        G: 0.270588249
        B: 0.270588249
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11278864538517343814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11510141091487579871
    SubobjectId: 15410914776752341779
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 5546658542753969307
  Name: "Tunnel opening"
  Transform {
    Location {
      X: 974.779297
      Y: 2344.93555
      Z: -14908.4971
    }
    Rotation {
      Pitch: -90
      Yaw: 143.130096
      Roll: 6.86700439
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 2990787184516981392
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tunnel opening_26"
  }
  InstanceHistory {
    SelfId: 9576188133384445609
    SubobjectId: 14882102495649915749
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 10900617777650477336
  Name: "Tunnel opening"
  Transform {
    Location {
      X: -792.341797
      Y: -755.617188
      Z: -14898.25
    }
    Rotation {
      Pitch: -90
      Yaw: 143.130096
      Roll: 6.86700439
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 2990787184516981392
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tunnel opening_27"
  }
  InstanceHistory {
    SelfId: 2598287944826517438
    SubobjectId: 7956827132486371954
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 10693706138799780516
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: 2687.09082
      Y: 1331.64258
      Z: -14805.2031
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 2.21981063e-05
      Roll: 2.98820687e-05
    }
    Scale {
      X: 24
      Y: 24
      Z: 3.5
    }
  }
  ParentId: 2990787184516981392
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12415991058946252228
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.271000028
        G: 0.271000028
        B: 0.271000028
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7032637067497467694
    SubobjectId: 3168949909570474722
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 2048221415144149609
  Name: "Tunnel opening"
  Transform {
    Location {
      X: 921.799805
      Y: -1767.85596
      Z: -14858.4541
    }
    Rotation {
      Pitch: -90
      Yaw: 143.130096
      Roll: 6.86700439
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 2990787184516981392
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tunnel opening_28"
  }
  InstanceHistory {
    SelfId: 8978832136311903692
    SubobjectId: 3961361456508807168
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 1321895338070317696
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: 2667.30957
      Y: -2881.58057
      Z: -14785.3203
    }
    Rotation {
      Pitch: -3.05175781e-05
      Roll: 2.85139458e-06
    }
    Scale {
      X: 24
      Y: 24
      Z: 3.5
    }
  }
  ParentId: 2990787184516981392
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12415991058946252228
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.271000028
        G: 0.271000028
        B: 0.271000028
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12536219568923880047
    SubobjectId: 16688990324178556835
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 6026552817558395389
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: 890.691406
      Y: 279.956543
      Z: -14804.7852
    }
    Rotation {
    }
    Scale {
      X: 24
      Y: 24
      Z: 3.5
    }
  }
  ParentId: 2990787184516981392
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12415991058946252228
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.271000028
        G: 0.271000028
        B: 0.271000028
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7513344496344497640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3286249337887878014
    SubobjectId: 7492221063702599346
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 1704181202833492219
  Name: "Tunnel opening"
  Transform {
    Location {
      X: 2782.67188
      Y: -764.443359
      Z: -14858.7529
    }
    Rotation {
      Pitch: -90
      Yaw: 143.130096
      Roll: 6.86700439
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 2990787184516981392
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tunnel opening_29"
  }
  InstanceHistory {
    SelfId: 5021719158538919910
    SubobjectId: 1140000008706613802
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
