MetaVersion: 1
MarketplaceDetails {
  Id: "d954b8c319604d3a8dfacd9d6b004b6e"
  OwnerAccountId: "dd1b4555c4694f68b647ba161e3dff07"
  OwnerName: "LOLdude55"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 840655672082446031
  value: 937598931011166136
}
AssetIdsOriginalToNew {
  key: 8333544400875544919
  value: 4490714737307056455
}
AssetIdsOriginalToNew {
  key: 8816531669694584002
  value: 880027410035487531
}
AssetIdsOriginalToNew {
  key: 9955247187549231722
  value: 8284645209057344220
}
AssetIdsOriginalToNew {
  key: 13290649377822213746
  value: 16454237817846454864
}
AssetIdsOriginalToNew {
  key: 14557733740385393250
  value: 13736093124804830126
}
AssetIdsOriginalToNew {
  key: 17138522899449313905
  value: 12892631375656636054
}
