MetaVersion: 1
MarketplaceDetails {
  Id: "b498f6ec679a4e3f9d57c28a7fae9cbb"
  OwnerAccountId: "cf72dc6aa1904aab8288b3a535c1c861"
  OwnerName: "13lackfriday"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7730360620261357746
  value: 13008053443264439448
}
AssetIdsOriginalToNew {
  key: 10229821507677104330
  value: 9028799281903918289
}
AssetIdsOriginalToNew {
  key: 13038728383830834229
  value: 10381635139447902090
}
AssetIdsOriginalToNew {
  key: 17666672374141619846
  value: 17557903720494564533
}
