Name: "PatrolPoints_2"
RootId: 5955522069446065829
Objects {
  Id: 15110367220353127163
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -1109.20837
      Y: 961.987793
      Z: -46.8243446
    }
    Rotation {
    }
    Scale {
      X: 3.48138261
      Y: 3.48138261
      Z: 3.48138261
    }
  }
  ParentId: 5955522069446065829
  UnregisteredParameters {
    Overrides {
      Name: "cs:TimeToWait"
      Int: 30
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12296869057633695823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 15301134443743045588
    SubobjectId: 5588938333496432200
    InstanceId: 12417041671279569272
    TemplateId: 15165822249764949190
  }
}
Objects {
  Id: 2092877271088240988
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -780.169067
      Y: 1209.53125
      Z: -46.8243446
    }
    Rotation {
    }
    Scale {
      X: 3.48138261
      Y: 3.48138261
      Z: 3.48138261
    }
  }
  ParentId: 5955522069446065829
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12296869057633695823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 15301134443743045588
    SubobjectId: 5588938333496432200
    InstanceId: 12417041671279569272
    TemplateId: 15165822249764949190
  }
}
Objects {
  Id: 14767335944050914135
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -275.289581
      Y: 1209.53125
      Z: -46.8243446
    }
    Rotation {
    }
    Scale {
      X: 3.48138237
      Y: 3.48138237
      Z: 3.48138237
    }
  }
  ParentId: 5955522069446065829
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12296869057633695823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 15301134443743045588
    SubobjectId: 5588938333496432200
    InstanceId: 12417041671279569272
    TemplateId: 15165822249764949190
  }
}
Objects {
  Id: 15301134443743045588
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 282.160126
      Y: 843.808716
      Z: -46.8243637
    }
    Rotation {
    }
    Scale {
      X: 3.48138213
      Y: 3.48138213
      Z: 3.48138213
    }
  }
  ParentId: 5955522069446065829
  UnregisteredParameters {
    Overrides {
      Name: "cs:TimeToWait"
      Int: 60
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12296869057633695823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 15301134443743045588
    SubobjectId: 5588938333496432200
    InstanceId: 12417041671279569272
    TemplateId: 15165822249764949190
  }
}
Objects {
  Id: 14885550594603750849
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -466.061462
      Y: 1317.43555
      Z: -87.8531723
    }
    Rotation {
    }
    Scale {
      X: 3.48138189
      Y: 3.48138189
      Z: 3.48138189
    }
  }
  ParentId: 5955522069446065829
  UnregisteredParameters {
    Overrides {
      Name: "cs:TimeToWait"
      Int: 30
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12296869057633695823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14885550594603750849
    SubobjectId: 6287992781996827741
    InstanceId: 12417041671279569272
    TemplateId: 15165822249764949190
  }
}
Objects {
  Id: 16192475453649609208
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -541.802185
      Y: 898.278931
      Z: 24.1071205
    }
    Rotation {
    }
    Scale {
      X: 3.48138165
      Y: 3.48138165
      Z: 3.48138165
    }
  }
  ParentId: 5955522069446065829
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12296869057633695823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16192475453649609208
    SubobjectId: 8746082674626941028
    InstanceId: 12417041671279569272
    TemplateId: 15165822249764949190
  }
}
Objects {
  Id: 14070182572758998484
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -534.844727
      Y: 596.18988
      Z: 24.1071205
    }
    Rotation {
    }
    Scale {
      X: 3.48138142
      Y: 3.48138142
      Z: 3.48138142
    }
  }
  ParentId: 5955522069446065829
  UnregisteredParameters {
    Overrides {
      Name: "cs:TimeToWait"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12296869057633695823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14070182572758998484
    SubobjectId: 6526909895636364360
    InstanceId: 12417041671279569272
    TemplateId: 15165822249764949190
  }
}
Objects {
  Id: 17220631051418874850
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 187.211929
      Y: 198.544418
      Z: 24.1071548
    }
    Rotation {
    }
    Scale {
      X: 3.48138118
      Y: 3.48138118
      Z: 3.48138118
    }
  }
  ParentId: 5955522069446065829
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12296869057633695823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17220631051418874850
    SubobjectId: 8587398892695323262
    InstanceId: 12417041671279569272
    TemplateId: 15165822249764949190
  }
}
