Assets {
  Id: 2243988361657812929
  Name: "Custom Detail 3 from Sci-fi Terminal Keyboard 01"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 245332366454825040
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.202597976
          G: 0.736122787
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          R: 0.202597976
          G: 0.736122787
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          R: 0.202597976
          G: 0.736122787
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color4"
        Color {
          R: 0.202597976
          G: 0.736122787
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 245332366454825040
      Name: "Animated Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_scf_terminal_screen_002_ref"
      }
    }
  }
}
