MetaVersion: 1
MarketplaceDetails {
  Id: "94e0318fc54d48048f66d8f885bf4a33"
  OwnerAccountId: "ad5aa68b4fdc4764ae482b082a0a243b"
  OwnerName: "ASandoval"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7157997160785011019
  value: 13523912696118036511
}
AssetIdsOriginalToNew {
  key: 10172265669302971304
  value: 13493148931330655428
}
AssetIdsOriginalToNew {
  key: 14876766626542589743
  value: 16896269512958653108
}
AssetIdsOriginalToNew {
  key: 14979232892509188430
  value: 16028458701395514491
}
