Assets {
  Id: 17684500043261901578
  Name: "Office Binder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_desktop_binder_01_ref"
  }
}
Assets {
  Id: 16980316035362172787
  Name: "Office Paper"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_desktop_paper_stack_01_ref"
  }
}
Assets {
  Id: 9255942376146760036
  Name: "Office Book Pile 06"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_desktop_book_pile_006_ref"
  }
}
Assets {
  Id: 3947032401544493381
  Name: "Craftsman Dining Table"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_table_dining_001"
  }
}
