Name: "rightSideDecor"
RootId: 13903060844174944992
Objects {
  Id: 12277067541095749809
  Name: "wallLight"
  Transform {
    Location {
      X: 1572.51904
      Y: -240.399078
      Z: 737.989
    }
    Rotation {
      Yaw: 46.402832
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13903060844174944992
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "wallLight"
  }
}
Objects {
  Id: 15033344130756645935
  Name: "wallLight"
  Transform {
    Location {
      X: 260.538361
      Y: 562.928467
      Z: 465.284302
    }
    Rotation {
      Roll: 70.6530533
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13903060844174944992
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "wallLight_1"
  }
}
Objects {
  Id: 5515335640969966773
  Name: "wallLight"
  Transform {
    Location {
      X: -704.921265
      Y: 414.365387
      Z: 629.899963
    }
    Rotation {
      Pitch: 3.64355731
      Yaw: 62.0595055
      Roll: 94.1058807
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13903060844174944992
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "wallLight_2"
  }
}
Objects {
  Id: 9836998582872362048
  Name: "hangingLight"
  Transform {
    Location {
      X: -811.121
      Y: -152.088562
      Z: 310.962
    }
    Rotation {
      Yaw: 3.75660311e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13903060844174944992
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "hangingLight"
  }
}
Objects {
  Id: 1759679765917862584
  Name: "hangingLight"
  Transform {
    Location {
      X: 1448.48096
      Y: -49.7984734
      Z: 418.893097
    }
    Rotation {
      Yaw: 171.917709
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13903060844174944992
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "hangingLight_1"
  }
}
Objects {
  Id: 9038343716888356473
  Name: "hangingLight"
  Transform {
    Location {
      X: -658.632446
      Y: 147.567566
      Z: 310.962158
    }
    Rotation {
      Yaw: 3.75660347e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13903060844174944992
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "hangingLight_2"
  }
}
Objects {
  Id: 12817143532056199738
  Name: "holoSign"
  Transform {
    Location {
      X: -944.480957
      Y: 588.481689
      Z: 166.834442
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13903060844174944992
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "holoSign"
  }
}
Objects {
  Id: 17277817757100151589
  Name: "Office Paper"
  Transform {
    Location {
      X: -648.83252
      Y: 135.586182
      Z: 129.919739
    }
    Rotation {
      Yaw: -147.760086
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13903060844174944992
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16980316035362172787
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15927933757642733742
  Name: "Bench Full"
  Transform {
    Location {
      X: 1311.72437
      Y: -110.222168
    }
    Rotation {
      Yaw: -71.8447
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13903060844174944992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1183484854879352956
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1183484854879352956
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13808652136067684639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7628076272522895290
  Name: "Bench Full"
  Transform {
    Location {
      X: 1610.53687
      Y: 5.58972168
    }
    Rotation {
      Yaw: -71.8447
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13903060844174944992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1183484854879352956
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13808652136067684639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2732724195750334507
  Name: "Office Binder"
  Transform {
    Location {
      X: 1444.95703
      Y: -81.529541
      Z: 140.832367
    }
    Rotation {
      Yaw: 140.843826
      Roll: -90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13903060844174944992
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17684500043261901578
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4857658497328576395
  Name: "Urban Office Laptop (Prop)"
  Transform {
    Location {
      X: -4287.29248
      Y: 2317.63062
      Z: -472.525757
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13903060844174944992
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17460466121006182352
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Laptop (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1368.46289
            Y: 115.864014
            Z: 132.3797
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 49.175148
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9064675172416880615
    }
  }
}
Objects {
  Id: 7105006471772988572
  Name: "Office Paper"
  Transform {
    Location {
      X: -659.659668
      Y: 87.2373047
      Z: 129.919708
    }
    Rotation {
      Yaw: -119.331894
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13903060844174944992
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16980316035362172787
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11066279002467094508
  Name: "Office Book Pile 06"
  Transform {
    Location {
      X: -796.097168
      Y: -157.324707
      Z: 121.50827
    }
    Rotation {
      Yaw: 43.8113899
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13903060844174944992
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9255942376146760036
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1417029720052192092
  Name: "Craftsman Dining Table"
  Transform {
    Location {
      X: -811.121094
      Y: -152.088623
      Z: 0.000122070313
    }
    Rotation {
      Yaw: 43.8113899
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13903060844174944992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1183484854879352956
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1183484854879352956
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3947032401544493381
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16139234154419622374
  Name: "Craftsman Dining Table"
  Transform {
    Location {
      X: -658.632324
      Y: 147.567627
      Z: 0.000244140625
    }
    Rotation {
      Yaw: -34.9186401
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13903060844174944992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1183484854879352956
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1183484854879352956
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3947032401544493381
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14742203894915255103
  Name: "Table Assembled"
  Transform {
    Location {
      X: 1451.67188
      Y: -59.2578125
    }
    Rotation {
      Yaw: -70.9625397
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13903060844174944992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1183484854879352956
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1183484854879352956
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18021650234350156091
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
