Name: "Geo"
RootId: 4295522572156634966
Objects {
  Id: 16156875383444387048
  Name: "Turret Base"
  Transform {
    Location {
    }
    Scale {
      X: 0.425531894
      Y: 0.425531894
      Z: 0.425531894
    }
  }
  ParentId: 4295522572156634966
  ChildIds: 4696254157092175448
  ChildIds: 11546466435601566741
  ChildIds: 15246974105700033010
  ChildIds: 12018431922355556752
  ChildIds: 8792278635879971655
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16156875383444387048
    SubobjectId: 5237560318940115660
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 8792278635879971655
  Name: "Big Foot Group"
  Transform {
    Location {
      X: -3.05175781e-05
      Z: -40
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16156875383444387048
  ChildIds: 6795331203703287525
  ChildIds: 7353081568383962309
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8792278635879971655
    SubobjectId: 15173540869703630179
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 7353081568383962309
  Name: "Big Foot"
  Transform {
    Location {
      X: 329.999939
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8792278635879971655
  ChildIds: 14114375358630402979
  ChildIds: 6451921744216579994
  ChildIds: 10477926926857623652
  ChildIds: 17269222845900157862
  ChildIds: 1897626876652097007
  ChildIds: 7324798305817813195
  ChildIds: 883498389862443292
  ChildIds: 8716216596094173265
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7353081568383962309
    SubobjectId: 14887819997745269473
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 8716216596094173265
  Name: "Military Tank Historic Container 02"
  Transform {
    Location {
      X: -110
      Z: 50
    }
    Rotation {
      Pitch: 45
    }
    Scale {
      X: 0.900000036
      Y: 0.8
      Z: 0.900000036
    }
  }
  ParentId: 7353081568383962309
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701740470968256231
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8716216596094173265
    SubobjectId: 15015411286259336821
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 883498389862443292
  Name: "Military Tank Historic Container 02"
  Transform {
    Location {
      X: 100
      Z: 90
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 7353081568383962309
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701740470968256231
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 883498389862443292
    SubobjectId: 11877571975286009656
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 7324798305817813195
  Name: "Sci-fi Chair Support 01"
  Transform {
    Location {
      X: -90
      Y: 20
    }
    Rotation {
      Yaw: -90
      Roll: -65.000061
    }
    Scale {
      X: 1.00000012
      Y: 3.8
      Z: 3.8
    }
  }
  ParentId: 7353081568383962309
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13499870741455156244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7324798305817813195
    SubobjectId: 14785780002494916335
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 1897626876652097007
  Name: "Light"
  Transform {
    Location {
      X: -115
      Y: -175
      Z: 145
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7353081568383962309
  ChildIds: 2393292146494380099
  ChildIds: 14915552630286427820
  ChildIds: 4207682903181561756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1897626876652097007
    SubobjectId: 12881126464937446347
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 4207682903181561756
  Name: "Sci-fi Ship Engine 01"
  Transform {
    Location {
      X: 155
      Y: 175
      Z: 60
    }
    Rotation {
      Pitch: 1.16402125
      Yaw: 93.212265
      Roll: -44.8082581
    }
    Scale {
      X: 2.6
      Y: 2.6
      Z: 1.2
    }
  }
  ParentId: 1897626876652097007
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4207682903181561756
    SubobjectId: 10589084897600653752
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 14915552630286427820
  Name: "Cylinder"
  Transform {
    Location {
      X: 240
      Y: 175
      Z: 150
    }
    Rotation {
      Pitch: 135
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 1.2
    }
  }
  ParentId: 1897626876652097007
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.896269679
        G: 0.0512694679
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14110505688280670248
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14915552630286427820
    SubobjectId: 7379708489501925512
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 2393292146494380099
  Name: "Sci-fi Ship Engine 01"
  Transform {
    Location {
      X: 196.599121
      Y: 176.352783
      Z: 100.999664
    }
    Rotation {
      Pitch: -134.82019
      Yaw: 2.04071045
      Roll: 91.6514893
    }
    Scale {
      X: 0.160000011
      Y: 0.56
      Z: 0.56
    }
  }
  ParentId: 1897626876652097007
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.0512694679
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6789604014209716330
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2393292146494380099
    SubobjectId: 9917457804932177511
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 17269222845900157862
  Name: "Sci-fi Ship Nacelle 02"
  Transform {
    Location {
      X: 115
      Z: 65
    }
    Rotation {
      Pitch: -56.249939
      Roll: -89.999939
    }
    Scale {
      X: 0.56
      Y: 0.56
      Z: 0.56
    }
  }
  ParentId: 7353081568383962309
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1678978340045821419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17269222845900157862
    SubobjectId: 5134059029254878594
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 10477926926857623652
  Name: "Military Tank Historic Container 02"
  Transform {
    Location {
      X: 35
      Z: 175
    }
    Rotation {
      Pitch: -133.750305
    }
    Scale {
      X: 0.880000055
      Y: 0.8
      Z: 0.880000055
    }
  }
  ParentId: 7353081568383962309
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.145833
        G: 0.145833
        B: 0.145833
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701740470968256231
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10477926926857623652
    SubobjectId: 4178881770008518208
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 6451921744216579994
  Name: "Military Tank Historic Turret 01"
  Transform {
    Location {
      X: -25
      Z: 95
    }
    Rotation {
      Pitch: -46.2498779
      Yaw: -179.999939
      Roll: 7.24063329e-06
    }
    Scale {
      X: 1.1
      Y: 0.4
      Z: 1.1
    }
  }
  ParentId: 7353081568383962309
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.145833
        G: 0.145833
        B: 0.145833
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7761764007955025653
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6451921744216579994
    SubobjectId: 17374493145748347326
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 14114375358630402979
  Name: "Sci-fi Chair Support 01"
  Transform {
    Location {
      X: -90
      Y: -20
    }
    Rotation {
      Yaw: -90
      Roll: -65.0000305
    }
    Scale {
      X: 1.00000012
      Y: 3.8
      Z: 3.8
    }
  }
  ParentId: 7353081568383962309
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13499870741455156244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14114375358630402979
    SubobjectId: 7743684787438542215
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 6795331203703287525
  Name: "Big Foot"
  Transform {
    Location {
      X: -330
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8792278635879971655
  ChildIds: 15170821211761262185
  ChildIds: 152491858559273625
  ChildIds: 16462310538604347186
  ChildIds: 6822532942180247079
  ChildIds: 8119342634953347201
  ChildIds: 3276899206833677867
  ChildIds: 1777758214013228283
  ChildIds: 7569727606372390499
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6795331203703287525
    SubobjectId: 17787688468390045889
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 7569727606372390499
  Name: "Military Tank Historic Container 02"
  Transform {
    Location {
      X: -110
      Z: 50
    }
    Rotation {
      Pitch: 45
    }
    Scale {
      X: 0.900000036
      Y: 0.8
      Z: 0.900000036
    }
  }
  ParentId: 6795331203703287525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701740470968256231
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7569727606372390499
    SubobjectId: 13950567198505603143
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 1777758214013228283
  Name: "Military Tank Historic Container 02"
  Transform {
    Location {
      X: 100
      Z: 90
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 6795331203703287525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701740470968256231
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1777758214013228283
    SubobjectId: 12699183928450568927
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 3276899206833677867
  Name: "Sci-fi Chair Support 01"
  Transform {
    Location {
      X: -90
      Y: 20
    }
    Rotation {
      Yaw: -90
      Roll: -65.000061
    }
    Scale {
      X: 1.00000012
      Y: 3.8
      Z: 3.8
    }
  }
  ParentId: 6795331203703287525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13499870741455156244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3276899206833677867
    SubobjectId: 9650844176022724623
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 8119342634953347201
  Name: "Light"
  Transform {
    Location {
      X: -115
      Y: -175
      Z: 145
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6795331203703287525
  ChildIds: 17202683266263769922
  ChildIds: 2413237247944972721
  ChildIds: 17789287894163133311
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8119342634953347201
    SubobjectId: 15581046002037806757
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 17789287894163133311
  Name: "Sci-fi Ship Engine 01"
  Transform {
    Location {
      X: 155
      Y: 175
      Z: 60
    }
    Rotation {
      Pitch: 1.16402125
      Yaw: 93.212265
      Roll: -44.8082581
    }
    Scale {
      X: 2.6
      Y: 2.6
      Z: 1.2
    }
  }
  ParentId: 8119342634953347201
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17789287894163133311
    SubobjectId: 6807035549018215771
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 2413237247944972721
  Name: "Cylinder"
  Transform {
    Location {
      X: 240
      Y: 175
      Z: 150
    }
    Rotation {
      Pitch: 135
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 1.2
    }
  }
  ParentId: 8119342634953347201
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.896269679
        G: 0.0512694679
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14110505688280670248
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2413237247944972721
    SubobjectId: 9937975084074377109
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 17202683266263769922
  Name: "Sci-fi Ship Engine 01"
  Transform {
    Location {
      X: 196.599121
      Y: 176.352783
      Z: 100.999664
    }
    Rotation {
      Pitch: -134.82019
      Yaw: 2.04071045
      Roll: 91.6514893
    }
    Scale {
      X: 0.160000011
      Y: 0.56
      Z: 0.56
    }
  }
  ParentId: 8119342634953347201
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.0512694679
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6789604014209716330
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17202683266263769922
    SubobjectId: 5056267616979166566
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 6822532942180247079
  Name: "Sci-fi Ship Nacelle 02"
  Transform {
    Location {
      X: 115
      Z: 65
    }
    Rotation {
      Pitch: -56.249939
      Roll: -89.999939
    }
    Scale {
      X: 0.56
      Y: 0.56
      Z: 0.56
    }
  }
  ParentId: 6795331203703287525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1678978340045821419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6822532942180247079
    SubobjectId: 17742436793214705667
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 16462310538604347186
  Name: "Military Tank Historic Container 02"
  Transform {
    Location {
      X: 35
      Z: 175
    }
    Rotation {
      Pitch: -133.750305
    }
    Scale {
      X: 0.880000055
      Y: 0.8
      Z: 0.880000055
    }
  }
  ParentId: 6795331203703287525
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.145833
        G: 0.145833
        B: 0.145833
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701740470968256231
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16462310538604347186
    SubobjectId: 5540181688291801366
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 152491858559273625
  Name: "Military Tank Historic Turret 01"
  Transform {
    Location {
      X: -25
      Z: 95
    }
    Rotation {
      Pitch: -46.2498779
      Yaw: -179.999939
      Roll: 7.24063329e-06
    }
    Scale {
      X: 1.1
      Y: 0.4
      Z: 1.1
    }
  }
  ParentId: 6795331203703287525
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.145833
        G: 0.145833
        B: 0.145833
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7761764007955025653
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 152491858559273625
    SubobjectId: 12288792155832405181
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 15170821211761262185
  Name: "Sci-fi Chair Support 01"
  Transform {
    Location {
      X: -90
      Y: -20
    }
    Rotation {
      Yaw: -90
      Roll: -65.0000305
    }
    Scale {
      X: 1.00000012
      Y: 3.8
      Z: 3.8
    }
  }
  ParentId: 6795331203703287525
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13499870741455156244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 15170821211761262185
    SubobjectId: 8799708567412308045
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 12018431922355556752
  Name: "Clamp Group"
  Transform {
    Location {
      Z: -20
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16156875383444387048
  ChildIds: 10109466511375266958
  ChildIds: 10175246740819521896
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12018431922355556752
    SubobjectId: 1035056035579566004
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 10175246740819521896
  Name: "Clamp"
  Transform {
    Location {
      X: 260
    }
    Rotation {
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 12018431922355556752
  ChildIds: 5466804418119115939
  ChildIds: 4527750807302771315
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10175246740819521896
    SubobjectId: 2711994713754335052
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 4527750807302771315
  Name: "Cylinder"
  Transform {
    Location {
      X: -43.7499962
      Z: 262.5
    }
    Rotation {
      Pitch: 40
      Roll: 180
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 4.1
    }
  }
  ParentId: 10175246740819521896
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.896269679
        G: 0.0512694679
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14110505688280670248
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4527750807302771315
    SubobjectId: 10827357793181946967
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 5466804418119115939
  Name: "Foot"
  Transform {
    Location {
      X: 60
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10175246740819521896
  ChildIds: 4450275055951627145
  ChildIds: 437358556036962143
  ChildIds: 5583514659015211349
  ChildIds: 12186268164502157245
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5466804418119115939
    SubobjectId: 16378097014344868487
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 12186268164502157245
  Name: "Military Tank Historic Container 02"
  Transform {
    Location {
      X: -35.0036583
      Y: -0.000610351563
      Z: 80
    }
    Rotation {
      Pitch: -90
      Yaw: 13.2627
      Roll: 166.737335
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 5466804418119115939
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.145833
        G: 0.145833
        B: 0.145833
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701740470968256231
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12186268164502157245
    SubobjectId: 110654329196818841
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 5583514659015211349
  Name: "Toes"
  Transform {
    Location {
      X: 127.5
      Y: 0.000244140625
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5466804418119115939
  ChildIds: 17830011928613626565
  ChildIds: 3038221928660753683
  ChildIds: 10338184766084452115
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5583514659015211349
    SubobjectId: 16567596432323149681
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 10338184766084452115
  Name: "Military Tank Historic Container 02"
  Transform {
    Location {
      X: -22.5007324
      Y: 0.000732421875
      Z: 25
    }
    Rotation {
      Pitch: -90
      Roll: 3.41509476e-05
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 5583514659015211349
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.145833
        G: 0.145833
        B: 0.145833
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701740470968256231
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10338184766084452115
    SubobjectId: 2877749135643920695
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 3038221928660753683
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: 102.499268
      Y: 50.0007324
    }
    Rotation {
      Pitch: -90
      Yaw: -72.8972778
      Roll: -107.102509
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 5583514659015211349
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5306228048617959977
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3038221928660753683
    SubobjectId: 9421147163293883191
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 17830011928613626565
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: 102.499023
      Y: -49.9990234
    }
    Rotation {
      Pitch: -90
      Yaw: -72.8972778
      Roll: -107.102509
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 5583514659015211349
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5306228048617959977
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17830011928613626565
    SubobjectId: 6910668845956064481
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 437358556036962143
  Name: "Sci-fi Ship Engine 01"
  Transform {
    Location {
      X: -23.7499981
      Z: 155
    }
    Rotation {
      Pitch: -54.9999657
    }
    Scale {
      X: 0.200000018
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 5466804418119115939
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.0512694679
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6789604014209716330
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 437358556036962143
    SubobjectId: 12575882602421965179
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 4450275055951627145
  Name: "Sci-fi Cockpit Control Terminal 02"
  Transform {
    Location {
      X: 55.8953781
      Y: -0.000309944153
      Z: 1.5971756
    }
    Rotation {
      Pitch: -54.9999657
    }
    Scale {
      X: 3.9
      Y: 2.4
      Z: 3.9
    }
  }
  ParentId: 5466804418119115939
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.341914535
        G: 0.434153706
        B: 0.456411064
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593283127301590281
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4450275055951627145
    SubobjectId: 10760718297938298285
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 10109466511375266958
  Name: "Clamp"
  Transform {
    Location {
      X: -260
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 12018431922355556752
  ChildIds: 5025502674107210543
  ChildIds: 8317778208708062198
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10109466511375266958
    SubobjectId: 2655795467515146922
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 8317778208708062198
  Name: "Cylinder"
  Transform {
    Location {
      X: -37.4999962
      Y: 1.90734863e-05
      Z: 262.5
    }
    Rotation {
      Pitch: 40
      Roll: 180
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 4.1
    }
  }
  ParentId: 10109466511375266958
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.896269679
        G: 0.0512694679
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14110505688280670248
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8317778208708062198
    SubobjectId: 15850949835892501970
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 5025502674107210543
  Name: "Foot"
  Transform {
    Location {
      X: 156.249985
      Y: -6.67572e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10109466511375266958
  ChildIds: 1032765854372384276
  ChildIds: 4551218107566295742
  ChildIds: 12665391295383539878
  ChildIds: 3227938120720842584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5025502674107210543
    SubobjectId: 17089297860727430411
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 3227938120720842584
  Name: "Toes"
  Transform {
    Location {
      X: 95
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5025502674107210543
  ChildIds: 15432896432180449078
  ChildIds: 4137854215062029188
  ChildIds: 2080081984799808038
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3227938120720842584
    SubobjectId: 9537706247544781180
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 2080081984799808038
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: 41.2499771
      Y: -50.0000153
    }
    Rotation {
      Pitch: -90
      Roll: -179.999939
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 3227938120720842584
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5306228048617959977
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2080081984799808038
    SubobjectId: 12991374580751883266
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 4137854215062029188
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: 41.2500191
      Y: 49.9999809
    }
    Rotation {
      Pitch: -90
      Yaw: 25.2393665
      Roll: 154.760651
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 3227938120720842584
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5306228048617959977
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4137854215062029188
    SubobjectId: 10519231904057640352
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 15432896432180449078
  Name: "Military Tank Historic Container 02"
  Transform {
    Location {
      X: -83.7499924
      Y: 3.81469727e-05
      Z: 25
    }
    Rotation {
      Pitch: -90
      Yaw: -13.2626953
      Roll: 13.2627382
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 3227938120720842584
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.145833
        G: 0.145833
        B: 0.145833
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701740470968256231
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 15432896432180449078
    SubobjectId: 9132143750895470866
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 12665391295383539878
  Name: "Sci-fi Ship Engine 01"
  Transform {
    Location {
      X: -119.999985
      Y: 4.76837158e-05
      Z: 155
    }
    Rotation {
      Pitch: -54.9999657
      Yaw: -5.28129203e-06
      Roll: 2.74926651e-06
    }
    Scale {
      X: 0.200000018
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 5025502674107210543
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.0512694679
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6789604014209716330
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12665391295383539878
    SubobjectId: 527993822954051202
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 4551218107566295742
  Name: "Sci-fi Cockpit Control Terminal 02"
  Transform {
    Location {
      X: -40.3546104
      Y: -0.000286102295
      Z: 1.5971756
    }
    Rotation {
      Pitch: -54.9999695
      Yaw: 6.6559237e-06
    }
    Scale {
      X: 3.91111231
      Y: 2.44444442
      Z: 3.91111231
    }
  }
  ParentId: 5025502674107210543
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.341914535
        G: 0.434153706
        B: 0.456411064
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593283127301590281
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4551218107566295742
    SubobjectId: 10934283682466188442
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 1032765854372384276
  Name: "Military Tank Historic Container 02"
  Transform {
    Location {
      X: -131.249985
      Y: 6.67572e-05
      Z: 80
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 5025502674107210543
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.145833
        G: 0.145833
        B: 0.145833
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701740470968256231
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1032765854372384276
    SubobjectId: 12016257741781403696
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 15246974105700033010
  Name: "Top"
  Transform {
    Location {
      Z: 290
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16156875383444387048
  ChildIds: 8493958289733191201
  ChildIds: 18284916208438528859
  ChildIds: 7903853285088046765
  ChildIds: 363249485841781515
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15246974105700033010
    SubobjectId: 8867429302388107222
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 363249485841781515
  Name: "Cone - Truncated Wide"
  Transform {
    Location {
      Z: 35.0000916
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -179.999985
      Roll: -179.999985
    }
    Scale {
      X: 2.40305281
      Y: 2.40305281
      Z: 0.655378461
    }
  }
  ParentId: 15246974105700033010
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.896269679
        G: 0.0512694679
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7730360620261357746
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15888883931355215160
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 363249485841781515
    SubobjectId: 12510375969457870127
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 7903853285088046765
  Name: "Sci-fi Ship Engine 01"
  Transform {
    Location {
      X: -0.000122070313
      Z: 9.15527344e-05
    }
    Rotation {
      Pitch: -90
      Yaw: 179.999893
    }
    Scale {
      X: -0.2
      Y: 1.7
      Z: 1.7
    }
  }
  ParentId: 15246974105700033010
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.0512694679
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6789604014209716330
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7903853285088046765
    SubobjectId: 14206443935283669129
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 18284916208438528859
  Name: "Military Tank Modern Hatch 01"
  Transform {
    Location {
      Z: 50.000061
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1.70000017
      Y: 1.70000017
      Z: 1.70000017
    }
  }
  ParentId: 15246974105700033010
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10124763657611866910
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 18284916208438528859
    SubobjectId: 6149207599019265407
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 8493958289733191201
  Name: "Urban Pipe Cap 02"
  Transform {
    Location {
      Z: 145
    }
    Rotation {
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 9.7
      Y: 9.7
      Z: 6.60000038
    }
  }
  ParentId: 15246974105700033010
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.896269679
        G: 0.0512694679
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.327778131
        G: 0.327778131
        B: 0.327778131
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.361306876
        G: 0.371237785
        B: 0.401977867
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18031180683407583988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8493958289733191201
    SubobjectId: 15958461149048455173
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 11546466435601566741
  Name: "Cylinder"
  Transform {
    Location {
      Z: 200.000153
    }
    Rotation {
    }
    Scale {
      X: 1.70000017
      Y: 1.70000017
      Z: 1.70000017
    }
  }
  ParentId: 16156875383444387048
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2058605654730349745
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.896269679
        G: 0.0512694679
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11546466435601566741
    SubobjectId: 624320152358308401
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 4696254157092175448
  Name: "Platform"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16156875383444387048
  ChildIds: 9479912145878540318
  ChildIds: 8642499667845648276
  ChildIds: 2159402133501343324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4696254157092175448
    SubobjectId: 16842125140161591420
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 2159402133501343324
  Name: "Sci-fi Ship Engine 01"
  Transform {
    Location {
      Z: 100
    }
    Rotation {
      Pitch: 90
      Yaw: -2.27672967e-06
      Roll: 7.3826086e-06
    }
    Scale {
      X: -0.3
      Y: 2.6
      Z: 2.6
    }
  }
  ParentId: 4696254157092175448
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.0512694679
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6789604014209716330
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2159402133501343324
    SubobjectId: 13069711231609122936
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 8642499667845648276
  Name: "Sci-fi Ship Fuselage 02"
  Transform {
    Location {
      X: 75
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4696254157092175448
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7725759676246772278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8642499667845648276
    SubobjectId: 16097868905534507440
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 9479912145878540318
  Name: "Sci-fi Ship Fuselage 02"
  Transform {
    Location {
      X: -75
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4696254157092175448
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7725759676246772278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 9479912145878540318
    SubobjectId: 3105271579168187962
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
Objects {
  Id: 3972917637635799044
  Name: "MovingParts"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4295522572156634966
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "MovingParts"
  }
  InstanceHistory {
    SelfId: 3972917637635799044
    SubobjectId: 11508366484728823328
    InstanceId: 14587095578825936338
    TemplateId: 5149647669067471045
  }
}
