Assets {
  Id: 17783077553630439344
  Name: "Survival Money 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Money_001"
  }
}
Assets {
  Id: 16154861853286868982
  Name: "Survival Tool Wrench 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Tool_028"
  }
}
Assets {
  Id: 11177089095290442492
  Name: "Sci-fi Weapon Gun 027"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Weapon_Gun_027"
  }
}
Assets {
  Id: 10118981060577014014
  Name: "Icon Manticore"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Manticore"
  }
}
