MetaVersion: 1
MarketplaceDetails {
  Id: "c5519f38eb31462790c55a6ec021c5a4"
  OwnerAccountId: "cf72dc6aa1904aab8288b3a535c1c861"
  OwnerName: "13lackfriday"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5622355695170399459
  value: 17340462275019318585
}
AssetIdsOriginalToNew {
  key: 7730360620261357746
  value: 16434876837546432469
}
AssetIdsOriginalToNew {
  key: 8637558721201415580
  value: 15546407797177190820
}
AssetIdsOriginalToNew {
  key: 8970302738729954384
  value: 15521506658931650191
}
AssetIdsOriginalToNew {
  key: 12427058341905467274
  value: 10499369548175373675
}
AssetIdsOriginalToNew {
  key: 14110505688280670248
  value: 17833713327550656788
}
AssetIdsOriginalToNew {
  key: 17666672374141619846
  value: 12873955021400403525
}
