Name: "lobbyBlockout"
RootId: 10844526929872306806
Objects {
  Id: 8518141907256309786
  Name: "Sidney"
  Transform {
    Location {
      X: -1053.46021
      Y: 2860.01416
    }
    Rotation {
      Yaw: -90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10844526929872306806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sidney"
  }
}
Objects {
  Id: 1069279162814602901
  Name: "Cube"
  Transform {
    Location {
      X: 400
      Y: 4178.99951
      Z: 445
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 9.80000114
    }
  }
  ParentId: 10844526929872306806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1069279162814602901
    SubobjectId: 7654267404346880004
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 6526708142600998137
  Name: "Cube"
  Transform {
    Location {
      X: -450
      Y: 4178.99951
      Z: 445
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 9.80000114
    }
  }
  ParentId: 10844526929872306806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6526708142600998137
    SubobjectId: 4502537928682578536
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 14539186242296574855
  Name: "Whitebox Roof 01 Corner Out"
  Transform {
    Location {
      X: -50.0002327
      Y: 3729.00049
      Z: 945
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: -3.20000052
      Z: 0.5
    }
  }
  ParentId: 10844526929872306806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4640360185807414292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14539186242296574855
    SubobjectId: 12477834951698259222
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 17819531083179599509
  Name: "Whitebox Roof 01 Corner Out"
  Transform {
    Location {
      X: -50.0002441
      Y: 3728.99951
      Z: 945
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 3.20000052
      Z: 0.5
    }
  }
  ParentId: 10844526929872306806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4640360185807414292
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17819531083179599509
    SubobjectId: 10638642541295781892
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 10089008063055595996
  Name: "leftSide"
  Transform {
    Location {
      X: -1750.00037
      Y: 2461.51172
      Z: -100.000244
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 10844526929872306806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "rightSide"
  }
  InstanceHistory {
    SelfId: 10089008063055595996
    SubobjectId: 16784044435037218637
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 14942930450482368697
  Name: "rightSide"
  Transform {
    Location {
      X: 1718.64771
      Y: 2461.51294
      Z: -100.000244
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10844526929872306806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "rightSide_1"
  }
  InstanceHistory {
    SelfId: 14942930450482368697
    SubobjectId: 12371467406032666152
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 3740110101991841363
  Name: "middle"
  Transform {
    Location {
      X: -100
      Y: 2135
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10844526929872306806
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "middle"
  }
  InstanceHistory {
    SelfId: 3740110101991841363
    SubobjectId: 6271322196873457858
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
