Name: "Jay"
RootId: 10018957074452998709
Objects {
  Id: 10313415483311021944
  Name: "Ad Buster - Single Ladies Ad"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10018957074452998709
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10906995137207975077
      value {
        Overrides {
          Name: "Name"
          String: "Ad Buster - Single Ladies Ad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14945.709
            Y: -9708.1
            Z: 5635
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -68.5578
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 408720531547664157
    }
  }
}
Objects {
  Id: 10045672767467733483
  Name: "Ad Buster - Sketchy Game Ad"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10018957074452998709
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11764532458977922438
      value {
        Overrides {
          Name: "Name"
          String: "Ad Buster - Sketchy Game Ad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13234.958
            Y: -10304.0146
            Z: 5640
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -68.5578
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.454545379
            Y: 0.454545379
            Z: 0.454545379
          }
        }
      }
    }
    TemplateAsset {
      Id: 10078176766676623908
    }
  }
}
Objects {
  Id: 8004852044998159091
  Name: "Ad Buster - snippets"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10018957074452998709
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5121432770197675786
      value {
        Overrides {
          Name: "Name"
          String: "Ad Buster - snippets"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12520.9277
            Y: -10780.8779
            Z: 5365
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -68.5578
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.177931651
            Y: 0.177931651
            Z: 0.177931651
          }
        }
      }
    }
    TemplateAsset {
      Id: 8909636402097374852
    }
  }
}
Objects {
  Id: 6841810357041978717
  Name: "Ad Buster - Winner Ad"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10018957074452998709
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10885550886106312805
      value {
        Overrides {
          Name: "Name"
          String: "Ad Buster - Winner Ad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13858.001
            Y: -9888.38867
            Z: 5665
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -68.5578
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15370636261171594399
    }
  }
}
Objects {
  Id: 2392440356472893566
  Name: "Ad Buster - Amy\'s Ad"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10018957074452998709
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6706383901961231273
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: 428.886566
            Z: -250.000046
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12946325341698910289
      value {
        Overrides {
          Name: "Name"
          String: "Ad Buster - Amy\'s Ad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12094.1152
            Y: -10581.1406
            Z: 5760
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -68.5578
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.661615193
            Y: 0.661615193
            Z: 0.661615193
          }
        }
      }
    }
    TemplateAsset {
      Id: 5783678580989375524
    }
  }
}
Objects {
  Id: 3540692804259347206
  Name: "Ad Buster - Obviously A Virus Ad"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10018957074452998709
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14438394093168917871
      value {
        Overrides {
          Name: "Name"
          String: "Ad Buster - Obviously A Virus Ad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10465.8975
            Y: -11416.0742
            Z: 5685
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -68.5578
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.75
            Z: 0.75
          }
        }
      }
    }
    TemplateAsset {
      Id: 12431530147115015224
    }
  }
}
Objects {
  Id: 6443812831244257891
  Name: "Ad Buster - Fake Anti Malware Ad"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10018957074452998709
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7640332166641179526
      value {
        Overrides {
          Name: "Name"
          String: "Ad Buster - Fake Anti Malware Ad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11322.5605
            Y: -11025.9141
            Z: 5615
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -68.5578
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16410706704849206345
    }
  }
}
Objects {
  Id: 6325741449106832934
  Name: "Ad Buster - bits"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10018957074452998709
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10174338349677996245
      value {
        Overrides {
          Name: "Name"
          String: "Ad Buster - bits"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12403.4102
            Y: -10864.6377
            Z: 5320
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -68.5578
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.177931651
            Y: 0.177931651
            Z: 0.177931651
          }
        }
      }
    }
    TemplateAsset {
      Id: 5563025094793644672
    }
  }
}
Objects {
  Id: 4961101487415882281
  Name: "Ad Buster - crypto"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10018957074452998709
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 40306914867147161
      value {
        Overrides {
          Name: "Name"
          String: "Ad Buster - crypto"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12323.7891
            Y: -10976.4863
            Z: 5310
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -68.5578
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.177931651
            Y: 0.177931651
            Z: 0.177931651
          }
        }
      }
    }
    TemplateAsset {
      Id: 10772206382634202262
    }
  }
}
