Name: "Jay"
RootId: 10018957074452998709
Objects {
  Id: 13302775140850863114
  Name: "Wall panel"
  Transform {
    Location {
      X: 3860
      Z: 2500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10018957074452998709
  ChildIds: 12800823428401127713
  ChildIds: 13775984700749503508
  ChildIds: 9773795525998761478
  ChildIds: 17351958999025311776
  ChildIds: 3833783184874992251
  ChildIds: 18077453006624978264
  ChildIds: 3725236603435327494
  ChildIds: 10361535582314658090
  ChildIds: 9324406437023763688
  ChildIds: 18243304398450919257
  ChildIds: 9306235776306412093
  ChildIds: 3187923721001565157
  ChildIds: 347182450210277206
  ChildIds: 9941627101695210512
  ChildIds: 1589515638388625246
  ChildIds: 2832530760974293060
  ChildIds: 9580332870767800518
  ChildIds: 7420115338943730907
  ChildIds: 6031463971533845107
  ChildIds: 12354165589098657320
  ChildIds: 4591177041400120133
  ChildIds: 11022554302852480527
  ChildIds: 8172603873110194908
  ChildIds: 4178575050554379541
  ChildIds: 6696767636798972736
  ChildIds: 11501026986989056269
  ChildIds: 3964975740338509451
  ChildIds: 1250827435700067299
  ChildIds: 16300079788319925735
  ChildIds: 15859476855349075159
  ChildIds: 12254633348569871341
  ChildIds: 2687439756899107364
  ChildIds: 18232478223349109232
  ChildIds: 2942370882276079887
  ChildIds: 16550641652312335633
  ChildIds: 12780251235452663440
  ChildIds: 2892164037948628139
  ChildIds: 7457325625131386948
  ChildIds: 4269532656051789679
  ChildIds: 17361208447451369534
  ChildIds: 17159149231114329407
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17159149231114329407
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -50
      Y: 600
      Z: -1800
    }
    Rotation {
      Pitch: 180
      Yaw: -90
    }
    Scale {
      X: 2
      Y: 0.5
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7176967836668239829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17361208447451369534
  Name: "glass panel"
  Transform {
    Location {
      X: -60
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999619
      Roll: 89.9999619
    }
    Scale {
      X: 20
      Y: 50.5
      Z: 3
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11580750779458949993
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13812905680453361113
    SubobjectId: 12140452897335893884
    InstanceId: 1834234593827012894
    TemplateId: 72907910413406538
  }
}
Objects {
  Id: 4269532656051789679
  Name: "glass panel"
  Transform {
    Location {
      X: -60
    }
    Rotation {
      Yaw: 89.9999847
      Roll: 89.9999847
    }
    Scale {
      X: 19.5121956
      Y: 50
      Z: 2.5
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2092185977403218474
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13812905680453361113
    SubobjectId: 12140452897335893884
    InstanceId: 1834234593827012894
    TemplateId: 72907910413406538
  }
}
Objects {
  Id: 7457325625131386948
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -50
      Y: 1000
      Z: -100
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.5
      Y: 2
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7176967836668239829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2892164037948628139
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -50
      Y: 1000
      Z: -1050
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.5
      Y: 2
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7176967836668239829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12780251235452663440
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -50
      Y: 600
      Z: -1800
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 2
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7176967836668239829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16550641652312335633
  Name: "Pipe"
  Transform {
    Location {
      X: -50
      Y: -1000
      Z: -2200
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 0.5
      Y: 2
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5782284559180866532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2942370882276079887
  Name: "Pipe - T-Intersection Thin"
  Transform {
    Location {
      X: -50
      Y: 200
      Z: 700
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.5
      Y: 2
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4590082678582790181
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18232478223349109232
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -50
      Y: -800
      Z: -2200
    }
    Rotation {
      Pitch: 90
      Roll: 89.9999695
    }
    Scale {
      X: 2
      Y: 0.5
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7176967836668239829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2687439756899107364
  Name: "Sphere - Half Thin"
  Transform {
    Location {
      X: -50
      Y: -900
      Z: 1500
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 0.5
      Y: 2
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8239650348362745063
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12254633348569871341
  Name: "Pipe"
  Transform {
    Location {
      X: -50
      Y: -1000
      Z: 1500
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.5
      Y: 2
      Z: 1
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5782284559180866532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15859476855349075159
  Name: "Sphere - Half Thin"
  Transform {
    Location {
      X: -50
      Y: -500
      Z: 950
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 2
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8239650348362745063
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16300079788319925735
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -50
      Y: -900
      Z: 550
    }
    Rotation {
      Pitch: 90
      Yaw: -7.12503052
      Roll: 82.8749847
    }
    Scale {
      X: 2
      Y: 0.5
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7176967836668239829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1250827435700067299
  Name: "Pipe"
  Transform {
    Location {
      X: -50
      Y: -1000
      Z: 550
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.5
      Y: 2
      Z: 1
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5782284559180866532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3964975740338509451
  Name: "Sphere - Half Thin"
  Transform {
    Location {
      X: -50
      Y: -900
      Z: -600
    }
    Rotation {
      Roll: 89.9999924
    }
    Scale {
      X: 0.5
      Y: 2
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8239650348362745063
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11501026986989056269
  Name: "Pipe"
  Transform {
    Location {
      X: -50
      Y: -1000
      Z: -600
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.5
      Y: 2
      Z: 1
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5782284559180866532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6696767636798972736
  Name: "Pipe"
  Transform {
    Location {
      X: -50
      Y: 200
      Z: 2350
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 2
      Z: 1.5
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5782284559180866532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4178575050554379541
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -50
      Y: -200
      Z: 1950
    }
    Rotation {
      Pitch: 90
      Yaw: 26.565033
      Roll: 116.565
    }
    Scale {
      X: 2
      Y: 0.5
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7176967836668239829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8172603873110194908
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -50
      Y: -200
      Z: 1950
    }
    Rotation {
      Pitch: -90
      Yaw: -7.12503052
      Roll: -82.8749695
    }
    Scale {
      X: 2
      Y: 0.5
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7176967836668239829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11022554302852480527
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -50
      Y: -1000
      Z: 1150
    }
    Rotation {
      Pitch: 90
      Roll: 89.9999695
    }
    Scale {
      X: 2
      Y: 0.5
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7176967836668239829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4591177041400120133
  Name: "Pipe"
  Transform {
    Location {
      X: -50
      Y: 900
      Z: 2100
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 2
      Z: 4
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5782284559180866532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12354165589098657320
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -50
      Y: 500
      Z: 1700
    }
    Rotation {
      Pitch: 90
      Yaw: 14.0362635
      Roll: 104.03627
    }
    Scale {
      X: 2
      Y: 0.5
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7176967836668239829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6031463971533845107
  Name: "Pipe"
  Transform {
    Location {
      X: -50
      Y: 100
      Z: 800
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 2
      Z: 5
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5782284559180866532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7420115338943730907
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -50
      Y: 500
      Z: 1700
    }
    Rotation {
      Pitch: -90
      Yaw: -7.12503052
      Roll: -82.8749695
    }
    Scale {
      X: 2
      Y: 0.5
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7176967836668239829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9580332870767800518
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -50
      Y: 1000
      Z: 1500
    }
    Rotation {
      Pitch: -90
      Yaw: 90
      Roll: 180
    }
    Scale {
      X: 2
      Y: 0.5
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7176967836668239829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2832530760974293060
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -50
      Y: 200
      Z: 700
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 180
    }
    Scale {
      X: 2
      Y: 0.5
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7176967836668239829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1589515638388625246
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -50
      Z: 700
    }
    Rotation {
      Pitch: -90
      Yaw: 90
      Roll: 180
    }
    Scale {
      X: 2
      Y: 0.5
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7176967836668239829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9941627101695210512
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -50
      Y: -800
      Z: -100
    }
    Rotation {
      Pitch: 90
      Yaw: 26.565033
      Roll: 116.565
    }
    Scale {
      X: 2
      Y: 0.5
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7176967836668239829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 347182450210277206
  Name: "Pipe"
  Transform {
    Location {
      X: -50
      Y: -200
      Z: -250
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.5
      Y: 2
      Z: 4
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5782284559180866532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3187923721001565157
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -50
      Y: 1000
      Z: 550
    }
    Rotation {
      Pitch: -90
      Yaw: 90
      Roll: 180
    }
    Scale {
      X: 2
      Y: 0.5
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7176967836668239829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9306235776306412093
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -50
      Y: 200
      Z: -250
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 180
    }
    Scale {
      X: 2
      Y: 0.5
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7176967836668239829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18243304398450919257
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -50
      Y: -200
      Z: -250
    }
    Rotation {
      Pitch: -90
      Yaw: 90
      Roll: 180
    }
    Scale {
      X: 2
      Y: 0.5
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7176967836668239829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9324406437023763688
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -50
      Y: -1000
      Z: -1050
    }
    Rotation {
      Pitch: 90
      Yaw: 26.565033
      Roll: 116.565
    }
    Scale {
      X: 2
      Y: 0.5
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7176967836668239829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10361535582314658090
  Name: "Pipe"
  Transform {
    Location {
      X: -50
      Y: -1000
      Z: -100
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.5
      Y: 2
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5782284559180866532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3725236603435327494
  Name: "Pipe"
  Transform {
    Location {
      X: -50
      Z: -1400
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.5
      Y: 2
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5782284559180866532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18077453006624978264
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -50
      Y: 1000
      Z: -600
    }
    Rotation {
      Pitch: -90
      Yaw: 14.0362635
      Roll: -104.03627
    }
    Scale {
      X: 2
      Y: 0.5
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7176967836668239829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3833783184874992251
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -50
      Y: 200
      Z: -1400
    }
    Rotation {
      Pitch: 90
      Yaw: 14.0362635
      Roll: 104.03627
    }
    Scale {
      X: 2
      Y: 0.5
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7176967836668239829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17351958999025311776
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -50
      Z: -1400
    }
    Rotation {
      Pitch: -90
      Yaw: 14.0362635
      Roll: -104.03627
    }
    Scale {
      X: 2
      Y: 0.5
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7176967836668239829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9773795525998761478
  Name: "Pipe - 90-Degree Long Thin"
  Transform {
    Location {
      X: -50
      Y: 1000
      Z: 1150
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.5
      Y: 2
      Z: 2
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 435848559283064280
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7176967836668239829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13775984700749503508
  Name: "Pipe frames"
  Transform {
    Location {
      X: -3860
      Z: -2500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13302775140850863114
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pipe frames_24"
  }
}
Objects {
  Id: 12800823428401127713
  Name: "Default Floor"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999542
      Roll: 89.9999542
    }
    Scale {
      X: 20
      Y: 50.0000153
      Z: 1
    }
  }
  ParentId: 13302775140850863114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13266836034781074879
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 7.71006918
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.98916531
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.767
        G: 0.20102708
        B: 0.0813019648
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13812905680453361113
    SubobjectId: 12140452897335893884
    InstanceId: 1834234593827012894
    TemplateId: 72907910413406538
  }
}
Objects {
  Id: 10313415483311021944
  Name: "Ad Buster - Single Ladies Ad"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10018957074452998709
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10906995137207975077
      value {
        Overrides {
          Name: "Name"
          String: "Ad Buster - Single Ladies Ad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14945.709
            Y: -9708.1
            Z: 5635
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -68.5578
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 408720531547664157
    }
  }
}
Objects {
  Id: 10045672767467733483
  Name: "Ad Buster - Sketchy Game Ad"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10018957074452998709
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11764532458977922438
      value {
        Overrides {
          Name: "Name"
          String: "Ad Buster - Sketchy Game Ad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13234.958
            Y: -10304.0146
            Z: 5640
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -68.5578
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.454545379
            Y: 0.454545379
            Z: 0.454545379
          }
        }
      }
    }
    TemplateAsset {
      Id: 10078176766676623908
    }
  }
}
Objects {
  Id: 8004852044998159091
  Name: "Ad Buster - snippets"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10018957074452998709
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5121432770197675786
      value {
        Overrides {
          Name: "Name"
          String: "Ad Buster - snippets"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12520.9277
            Y: -10780.8779
            Z: 5365
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -68.5578
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.177931651
            Y: 0.177931651
            Z: 0.177931651
          }
        }
      }
    }
    TemplateAsset {
      Id: 8909636402097374852
    }
  }
}
Objects {
  Id: 6841810357041978717
  Name: "Ad Buster - Winner Ad"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10018957074452998709
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10885550886106312805
      value {
        Overrides {
          Name: "Name"
          String: "Ad Buster - Winner Ad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13858.001
            Y: -9888.38867
            Z: 5665
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -68.5578
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15370636261171594399
    }
  }
}
Objects {
  Id: 2392440356472893566
  Name: "Ad Buster - Amy\'s Ad"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10018957074452998709
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6706383901961231273
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: 428.886566
            Z: -250.000046
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12946325341698910289
      value {
        Overrides {
          Name: "Name"
          String: "Ad Buster - Amy\'s Ad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12094.1152
            Y: -10581.1406
            Z: 5760
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -68.5578
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.661615193
            Y: 0.661615193
            Z: 0.661615193
          }
        }
      }
    }
    TemplateAsset {
      Id: 5783678580989375524
    }
  }
}
Objects {
  Id: 3540692804259347206
  Name: "Ad Buster - Obviously A Virus Ad"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10018957074452998709
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14438394093168917871
      value {
        Overrides {
          Name: "Name"
          String: "Ad Buster - Obviously A Virus Ad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10465.8975
            Y: -11416.0742
            Z: 5685
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -68.5578
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.75
            Z: 0.75
          }
        }
      }
    }
    TemplateAsset {
      Id: 12431530147115015224
    }
  }
}
Objects {
  Id: 6443812831244257891
  Name: "Ad Buster - Fake Anti Malware Ad"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10018957074452998709
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7640332166641179526
      value {
        Overrides {
          Name: "Name"
          String: "Ad Buster - Fake Anti Malware Ad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11322.5605
            Y: -11025.9141
            Z: 5615
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -68.5578
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16410706704849206345
    }
  }
}
Objects {
  Id: 6325741449106832934
  Name: "Ad Buster - bits"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10018957074452998709
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10174338349677996245
      value {
        Overrides {
          Name: "Name"
          String: "Ad Buster - bits"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12403.4102
            Y: -10864.6377
            Z: 5320
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -68.5578
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.177931651
            Y: 0.177931651
            Z: 0.177931651
          }
        }
      }
    }
    TemplateAsset {
      Id: 5563025094793644672
    }
  }
}
Objects {
  Id: 4961101487415882281
  Name: "Ad Buster - crypto"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10018957074452998709
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 40306914867147161
      value {
        Overrides {
          Name: "Name"
          String: "Ad Buster - crypto"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12323.7891
            Y: -10976.4863
            Z: 5310
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -68.5578
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.177931651
            Y: 0.177931651
            Z: 0.177931651
          }
        }
      }
    }
    TemplateAsset {
      Id: 10772206382634202262
    }
  }
}
