Name: "Advertisement Hearts"
RootId: 10460997378354134072
Objects {
  Id: 12148576840019137443
  Name: "Heart"
  Transform {
    Location {
      X: 0.107421875
      Y: 363.726929
      Z: -176.325653
    }
    Rotation {
      Pitch: -17.8173828
      Yaw: 90
    }
    Scale {
      X: 0.606418073
      Z: 0.606418073
    }
  }
  ParentId: 10460997378354134072
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18315053627298998162
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6656210069386604617
  Name: "Heart"
  Transform {
    Location {
      Y: -190.065399
      Z: -168.875107
    }
    Rotation {
      Pitch: -5.25058
      Yaw: 90
    }
    Scale {
      X: 0.394530356
      Z: 0.394530356
    }
  }
  ParentId: 10460997378354134072
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18315053627298998162
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9808364784812028044
  Name: "Heart"
  Transform {
    Location {
      Y: -169.080582
      Z: -118.690903
    }
    Rotation {
      Pitch: -7.46948242
      Yaw: 90
    }
    Scale {
      X: 0.394530356
      Z: 0.394530356
    }
  }
  ParentId: 10460997378354134072
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18315053627298998162
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11311969479388321760
  Name: "Heart"
  Transform {
    Location {
      Y: -236.907959
      Z: -138.23439
    }
    Rotation {
      Pitch: 6.33129835
      Yaw: 89.9999924
    }
    Scale {
      X: 0.654151857
      Z: 0.654151857
    }
  }
  ParentId: 10460997378354134072
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18315053627298998162
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12779697491893355947
  Name: "Heart"
  Transform {
    Location {
      Y: -405.571899
      Z: 113.111633
    }
    Rotation {
      Pitch: 14.1409159
      Yaw: 89.9999924
    }
    Scale {
      X: 0.636526287
      Z: 0.636526287
    }
  }
  ParentId: 10460997378354134072
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18315053627298998162
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
