Name: "Jay"
RootId: 6567560194948478976
Objects {
  Id: 5714880475398551733
  Name: "Ad Buster - Single Ladies Ad"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6567560194948478976
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10906995137207975077
      value {
        Overrides {
          Name: "Name"
          String: "Ad Buster - Single Ladies Ad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13140
            Y: -4590
            Z: 5635
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 408720531547664157
    }
  }
}
Objects {
  Id: 7541670629156687359
  Name: "Ad Buster - Sketchy Game Ad"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6567560194948478976
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11764532458977922438
      value {
        Overrides {
          Name: "Name"
          String: "Ad Buster - Sketchy Game Ad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11810
            Y: -5820
            Z: 5640
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.454545379
            Y: 0.454545379
            Z: 0.454545379
          }
        }
      }
    }
    TemplateAsset {
      Id: 10078176766676623908
    }
  }
}
Objects {
  Id: 10618043450338815951
  Name: "Ad Buster - snippets"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6567560194948478976
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5121432770197675786
      value {
        Overrides {
          Name: "Name"
          String: "Ad Buster - snippets"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11346.0732
            Y: -6542.50488
            Z: 5365
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.177931651
            Y: 0.177931651
            Z: 0.177931651
          }
        }
      }
    }
    TemplateAsset {
      Id: 8909636402097374852
    }
  }
}
Objects {
  Id: 15916833800424337366
  Name: "Ad Buster - Winner Ad"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6567560194948478976
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10885550886106312805
      value {
        Overrides {
          Name: "Name"
          String: "Ad Buster - Winner Ad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12215
            Y: -5190
            Z: 5665
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15370636261171594399
    }
  }
}
Objects {
  Id: 14006718545426007687
  Name: "Ad Buster - Amy\'s Ad"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6567560194948478976
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6706383901961231273
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: 428.886566
            Z: -250.000046
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12946325341698910289
      value {
        Overrides {
          Name: "Name"
          String: "Ad Buster - Amy\'s Ad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10875
            Y: -6530
            Z: 5760
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.661615193
            Y: 0.661615193
            Z: 0.661615193
          }
        }
      }
    }
    TemplateAsset {
      Id: 5783678580989375524
    }
  }
}
Objects {
  Id: 2628309093438221177
  Name: "Ad Buster - Obviously A Virus Ad"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6567560194948478976
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14438394093168917871
      value {
        Overrides {
          Name: "Name"
          String: "Ad Buster - Obviously A Virus Ad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9716.19238
            Y: -7946.1123
            Z: 5685
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.75
            Z: 0.75
          }
        }
      }
    }
    TemplateAsset {
      Id: 12431530147115015224
    }
  }
}
Objects {
  Id: 18232055935715044469
  Name: "Ad Buster - Fake Anti Malware Ad"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6567560194948478976
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7640332166641179526
      value {
        Overrides {
          Name: "Name"
          String: "Ad Buster - Fake Anti Malware Ad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10345.5176
            Y: -7246.07617
            Z: 5615
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16410706704849206345
    }
  }
}
Objects {
  Id: 15254202371162606857
  Name: "Ad Buster - bits"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6567560194948478976
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10174338349677996245
      value {
        Overrides {
          Name: "Name"
          String: "Ad Buster - bits"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11271.8271
            Y: -6666.24902
            Z: 5320
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.177931651
            Y: 0.177931651
            Z: 0.177931651
          }
        }
      }
    }
    TemplateAsset {
      Id: 5563025094793644672
    }
  }
}
Objects {
  Id: 14350704398341361690
  Name: "Ad Buster - crypto"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6567560194948478976
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 40306914867147161
      value {
        Overrides {
          Name: "Name"
          String: "Ad Buster - crypto"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11243.543
            Y: -6800.59961
            Z: 5310
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.177931651
            Y: 0.177931651
            Z: 0.177931651
          }
        }
      }
    }
    TemplateAsset {
      Id: 10772206382634202262
    }
  }
}
