Name: "Drake"
RootId: 5354314425751231995
Objects {
  Id: 4335011757325255814
  Name: "LaserTurret_Upgrade4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5354314425751231995
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 14160675516524522327
      value {
        Overrides {
          Name: "Name"
          String: "LaserTurret_Upgrade4"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10770
            Y: -765
            Z: 44.0646706
          }
        }
      }
    }
    TemplateAsset {
      Id: 16260411936997475498
    }
  }
}
Objects {
  Id: 4342610336776395195
  Name: "LaserTurret_Upgrade3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5354314425751231995
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 5580396014439778102
      value {
        Overrides {
          Name: "Name"
          String: "LaserTurret_Upgrade3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10357.2139
            Y: -768.361267
            Z: 44.0646706
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10476688936982406841
    }
  }
}
Objects {
  Id: 10388381342192377310
  Name: "LaserTurret_Upgrade2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5354314425751231995
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 16602805628744511675
      value {
        Overrides {
          Name: "Name"
          String: "LaserTurret_Upgrade2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10357.2139
            Y: -503.218018
            Z: 44.0646706
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12393737639438725470
    }
  }
}
Objects {
  Id: 13924481677251556266
  Name: "LaserTurret"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5354314425751231995
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 248947022546621954
      value {
        Overrides {
          Name: "Name"
          String: "LaserTurret"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10357.2139
            Y: -180.365845
            Z: 44.0646706
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6099444313679774871
    }
  }
}
Objects {
  Id: 9325780300872055306
  Name: "Combat Dependencies"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5354314425751231995
  TemplateInstance {
    ParameterOverrideMap {
      key: 8014650375856875642
      value {
        Overrides {
          Name: "Name"
          String: "Combat Dependencies"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12706947210120605234
    }
  }
}
