Assets {
  Id: 18404588139845066661
  Name: "Sign Font 1 Neon Outline: 1"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_027"
  }
}
Assets {
  Id: 17329277136166369668
  Name: "Sign Font 1 Neon Outline: I"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_008"
  }
}
Assets {
  Id: 16974508995574416746
  Name: "Sign Font 1 Neon Outline: ."
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_063"
  }
}
Assets {
  Id: 16209965070888215776
  Name: "Sign Font 1 Neon Outline: Y"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_024"
  }
}
Assets {
  Id: 15748594253738594569
  Name: "Sign Font 1 Neon Outline: U"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_020"
  }
}
Assets {
  Id: 15001301132877021082
  Name: "Sign Font 1 Neon Outline: T"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_019"
  }
}
Assets {
  Id: 12436183728166245979
  Name: "Sign Font 1 Neon Outline: B"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_001"
  }
}
Assets {
  Id: 12272391278062485061
  Name: "Sign Font 1 Neon Outline: N"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_013"
  }
}
Assets {
  Id: 10916058963370539266
  Name: "Sign Font 1 Neon Outline: D"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_003"
  }
}
Assets {
  Id: 9398129290729876131
  Name: "Glitchy Hologram"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_hologram"
  }
}
Assets {
  Id: 5711759544541683726
  Name: "Sign Font 1 Neon Outline: A"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_000"
  }
}
Assets {
  Id: 4731919699525765487
  Name: "Sign Font 1 Neon Outline: E"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_004"
  }
}
Assets {
  Id: 3763218578859106876
  Name: "Sign Font 1 Neon Outline: 2"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_028"
  }
}
Assets {
  Id: 2479908906669876232
  Name: "Sign Font 1 Neon Outline: W"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_022"
  }
}
Assets {
  Id: 2433773636143427378
  Name: "Sign Font 1 Neon Outline: O"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_014"
  }
}
Assets {
  Id: 1526281086043949277
  Name: "Sign Font 1 Neon Outline: C"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_002"
  }
}
Assets {
  Id: 1007722234809035272
  Name: "Sign Font 1 Neon Outline: M"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_012"
  }
}
Assets {
  Id: 955193046654607422
  Name: "Sign Font 1 Neon Outline: 3"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_029"
  }
}
Assets {
  Id: 694742769478021869
  Name: "Sign Font 1 Neon Outline: R"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_017"
  }
}
Assets {
  Id: 333744880766359011
  Name: "Sign Font 1 Neon Outline: L"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_011"
  }
}
