Name: "Redirect"
RootId: 16239150321035074438
Objects {
  Id: 4798475232785244341
  Name: "Sign Font 1 Neon Outline: T"
  Transform {
    Location {
      Y: 1868.96851
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15001301132877021082
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17826494838619581259
  Name: "Sign Font 1 Neon Outline: E"
  Transform {
    Location {
      Y: 1968.96875
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4731919699525765487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9833137434418964357
  Name: "Sign Font 1 Neon Outline: D"
  Transform {
    Location {
      Y: 2068.96875
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10916058963370539266
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3894778212647372549
  Name: "Sign Font 1 Neon Outline: I"
  Transform {
    Location {
      Y: 2218.96948
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17329277136166369668
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5189438784869776980
  Name: "Sign Font 1 Neon Outline: N"
  Transform {
    Location {
      Y: 2268.97
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12272391278062485061
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1003175743116292513
  Name: "Sign Font 1 Neon Outline: 3"
  Transform {
    Location {
      X: 49.9999924
      Y: 2478.01831
      Z: -113.32206
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 955193046654607422
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3975063848936920198
  Name: "Sign Font 1 Neon Outline: 2"
  Transform {
    Location {
      X: 50.0000076
      Y: -7.11928177
      Z: -150.000015
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3763218578859106876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4014327001040400306
  Name: "Sign Font 1 Neon Outline: 1"
  Transform {
    Location {
      X: 50.0000267
      Y: -7.11928177
      Z: -150.000015
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18404588139845066661
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13822350093591606502
  Name: "Sign Font 1 Neon Outline: ."
  Transform {
    Location {
      X: 49.9999924
      Y: 2594.18701
      Z: -113.32206
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16974508995574416746
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7662923894923289011
  Name: "Sign Font 1 Neon Outline: ."
  Transform {
    Location {
      X: 49.9999924
      Y: 2644.18726
      Z: -113.32206
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16974508995574416746
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13954160016979543498
  Name: "Sign Font 1 Neon Outline: ."
  Transform {
    Location {
      X: 49.9999924
      Y: 2694.18652
      Z: -113.32206
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16974508995574416746
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4611695447377211545
  Name: "Sign Font 1 Neon Outline: B"
  Transform {
    Location {
      Y: -450.000031
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12436183728166245979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1386727282788812569
  Name: "Sign Font 1 Neon Outline: E"
  Transform {
    Location {
      Y: -350
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4731919699525765487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4919886189057529227
  Name: "Sign Font 1 Neon Outline: A"
  Transform {
    Location {
      Y: -200.000015
      Z: -113.322067
    }
    Rotation {
      Yaw: 93.3568268
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5711759544541683726
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14829354728260480948
  Name: "Sign Font 1 Neon Outline: U"
  Transform {
    Location {
      Y: -80.1163406
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15748594253738594569
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16504381660060439478
  Name: "Sign Font 1 Neon Outline: T"
  Transform {
    Location {
      Y: 40.4469452
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15001301132877021082
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15123559545674274259
  Name: "Sign Font 1 Neon Outline: O"
  Transform {
    Location {
      Y: 162.717178
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2433773636143427378
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15255471214733860396
  Name: "Sign Font 1 Neon Outline: M"
  Transform {
    Location {
      Y: 262.717133
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1007722234809035272
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 25792449812198577
  Name: "Sign Font 1 Neon Outline: A"
  Transform {
    Location {
      Y: 407.213348
      Z: -113.322067
    }
    Rotation {
      Yaw: 93.3568268
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5711759544541683726
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3787017568311097331
  Name: "Sign Font 1 Neon Outline: T"
  Transform {
    Location {
      Y: 507.213348
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15001301132877021082
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12991322703750129032
  Name: "Sign Font 1 Neon Outline: I"
  Transform {
    Location {
      Y: 607.213074
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17329277136166369668
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 419702588280984383
  Name: "Sign Font 1 Neon Outline: C"
  Transform {
    Location {
      Y: 657.212891
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1526281086043949277
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13494803769172770634
  Name: "Sign Font 1 Neon Outline: A"
  Transform {
    Location {
      Y: 738.813721
      Z: -113.322067
    }
    Rotation {
      Yaw: 93.3568268
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5711759544541683726
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 881956141712262905
  Name: "Sign Font 1 Neon Outline: L"
  Transform {
    Location {
      Y: 877.120789
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 333744880766359011
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16689027599432737915
  Name: "Sign Font 1 Neon Outline: L"
  Transform {
    Location {
      Y: 977.12085
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 333744880766359011
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2747443553755659241
  Name: "Sign Font 1 Neon Outline: Y"
  Transform {
    Location {
      Y: -1250
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16209965070888215776
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16911230227329305687
  Name: "Sign Font 1 Neon Outline: Y"
  Transform {
    Location {
      Y: 1055.55713
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16209965070888215776
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11725923907015657552
  Name: "Sign Font 1 Neon Outline: R"
  Transform {
    Location {
      Y: 1235.13708
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 694742769478021869
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1185639859054953438
  Name: "Sign Font 1 Neon Outline: E"
  Transform {
    Location {
      Y: 1335.13721
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4731919699525765487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14024881287487516172
  Name: "Sign Font 1 Neon Outline: D"
  Transform {
    Location {
      Y: 1435.1377
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10916058963370539266
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6966866621252818976
  Name: "Sign Font 1 Neon Outline: I"
  Transform {
    Location {
      Y: 1535.1377
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17329277136166369668
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6623173758502765081
  Name: "Sign Font 1 Neon Outline: R"
  Transform {
    Location {
      Y: 1585.1377
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 694742769478021869
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6473290208775048478
  Name: "Sign Font 1 Neon Outline: E"
  Transform {
    Location {
      Y: 1685.13672
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4731919699525765487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16013015510119790722
  Name: "Sign Font 1 Neon Outline: L"
  Transform {
    Location {
      Y: -600
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 333744880766359011
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10084414681278828485
  Name: "Sign Font 1 Neon Outline: L"
  Transform {
    Location {
      Y: -700
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 333744880766359011
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10756570117764299877
  Name: "Sign Font 1 Neon Outline: I"
  Transform {
    Location {
      Y: -750
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17329277136166369668
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2902524721451026934
  Name: "Sign Font 1 Neon Outline: W"
  Transform {
    Location {
      Y: -900.000061
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2479908906669876232
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13388047214968215116
  Name: "Sign Font 1 Neon Outline: U"
  Transform {
    Location {
      Y: -1050
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15748594253738594569
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18132948443646769730
  Name: "Sign Font 1 Neon Outline: O"
  Transform {
    Location {
      Y: -1129.07007
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2433773636143427378
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 519513260807762628
  Name: "Sign Font 1 Neon Outline: C"
  Transform {
    Location {
      Y: 1785.13708
      Z: -113.322067
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.999999762
      Z: 1
    }
  }
  ParentId: 16239150321035074438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 9398129290729876131
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1526281086043949277
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
