Assets {
  Id: 16068788787044572972
  Name: "Network Tower"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6875343667725888769
      Objects {
        Id: 6875343667725888769
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15176501913167874707
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b168995ad0d44bd4a4949664ff6222d5"
    OwnerAccountId: "14920de4421843a1882c9391bcc9d68e"
    OwnerName: "Rebicon"
    Version: "1.0.0"
    Description: "Tower"
  }
  SerializationVersion: 74
}
