Name: "customPeice_1"
RootId: 8351296397468387006
Objects {
  Id: 17900634976676326288
  Name: "Default Floor"
  Transform {
    Location {
      X: 1146.39197
      Y: 1498.31165
      Z: 0.000244140625
    }
    Rotation {
      Yaw: -52.4670105
    }
    Scale {
      X: 11.0930529
      Y: 2.92220783
      Z: 1
    }
  }
  ParentId: 8351296397468387006
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 8088095862258646739
  Name: "Default Floor"
  Transform {
    Location {
      X: -499.938
      Y: -245.404785
      Z: 0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 5.97735167
      Y: 10.5427017
      Z: 1
    }
  }
  ParentId: 8351296397468387006
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 5688904315925890662
  Name: "Default Floor"
  Transform {
    Location {
      X: 499.705688
      Y: -245.417419
      Z: 0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 5.97735167
      Y: 10.5427017
      Z: 1
    }
  }
  ParentId: 8351296397468387006
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 1592911313127059851
  Name: "Default Floor"
  Transform {
    Location {
      X: -900.797363
      Y: 355.853149
    }
    Rotation {
    }
    Scale {
      X: 13.9853039
      Y: 1.80650401
      Z: 1
    }
  }
  ParentId: 8351296397468387006
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 11920355696542991711
  Name: "Default Floor"
  Transform {
    Location {
      X: 900.451904
      Y: 355.853455
    }
    Rotation {
    }
    Scale {
      X: 13.9853039
      Y: 1.80650401
      Z: 1
    }
  }
  ParentId: 8351296397468387006
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 11950447394720687466
  Name: "Default Floor"
  Transform {
    Location {
      X: -1146.19592
      Y: -83.5932617
    }
    Rotation {
      Yaw: 127.533218
    }
    Scale {
      X: 11.0930529
      Y: -2.92220783
      Z: 1
    }
  }
  ParentId: 8351296397468387006
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 8521352469279222249
  Name: "Default Floor"
  Transform {
    Location {
      X: -936.745789
      Y: -178.32373
    }
    Rotation {
      Yaw: 127.533218
    }
    Scale {
      X: 11.0930557
      Y: -5.06930923
      Z: 1
    }
  }
  ParentId: 8351296397468387006
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 15685872971885463156
  Name: "Default Floor"
  Transform {
    Location {
      X: -729.314453
      Y: 151.481689
    }
    Rotation {
      Yaw: -179.999939
    }
    Scale {
      X: 4.69347095
      Y: -3.24640274
      Z: 1
    }
  }
  ParentId: 8351296397468387006
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 11276568431958067315
  Name: "Default Floor"
  Transform {
    Location {
      X: 729.506165
      Y: 151.478333
      Z: 0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 4.69347095
      Y: 3.24640274
      Z: 1
    }
  }
  ParentId: 8351296397468387006
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 2428732635171314276
  Name: "Default Floor"
  Transform {
    Location {
      X: 1146.38708
      Y: -83.5969238
      Z: 0.000244140625
    }
    Rotation {
      Yaw: 52.4666519
    }
    Scale {
      X: 11.0930529
      Y: 2.92220783
      Z: 1
    }
  }
  ParentId: 8351296397468387006
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 556208080899415510
  Name: "Default Floor"
  Transform {
    Location {
      X: 936.9375
      Y: -178.327087
      Z: 0.000244140625
    }
    Rotation {
      Yaw: 52.4666481
    }
    Scale {
      X: 11.0930557
      Y: 5.06930923
      Z: 1
    }
  }
  ParentId: 8351296397468387006
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
