Assets {
  Id: 274422634170939620
  Name: "Hub_Bench03"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13633741459704984802
      Objects {
        Id: 13633741459704984802
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11185139709067593711
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4243dfc4bc3b45b1a4320444cccbb611"
    OwnerAccountId: "ad5aa68b4fdc4764ae482b082a0a243b"
    OwnerName: "ASandoval"
    Version: "1.0.0"
    Description: "Bench"
  }
  SerializationVersion: 81
}
