Name: "Thruster_4"
RootId: 3895582734672570953
Objects {
  Id: 1181369309718921145
  Name: "Prism - 7-Sided"
  Transform {
    Location {
      X: -6.65795898
      Y: -1.27441406
      Z: 75
    }
    Rotation {
      Yaw: -169.999969
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 0.1
    }
  }
  ParentId: 3895582734672570953
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14823414819926992555
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8288782879012977466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11212295226701142146
  Name: "Prism - 7-Sided"
  Transform {
    Location {
      X: -6.65795898
      Y: -1.27441406
      Z: 210
    }
    Rotation {
      Yaw: -169.999969
    }
    Scale {
      X: 2
      Y: 2
      Z: 0.2
    }
  }
  ParentId: 3895582734672570953
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7180331084460658893
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8288782879012977466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7528812300566441101
  Name: "Prism - 7-Sided"
  Transform {
    Location {
      X: -6.65795898
      Y: -1.27441406
      Z: 155
    }
    Rotation {
      Yaw: -169.999969
    }
    Scale {
      X: 2
      Y: 2
      Z: 0.2
    }
  }
  ParentId: 3895582734672570953
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7180331084460658893
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8288782879012977466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2162676732352366603
  Name: "Prism - 7-Sided"
  Transform {
    Location {
      X: -21.4177246
      Y: 82.4343262
      Z: 150
    }
    Rotation {
      Yaw: -169.999969
    }
    Scale {
      X: 1.60000014
      Y: 1.60000014
      Z: 1.30000007
    }
  }
  ParentId: 3895582734672570953
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16989299657704825870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8288782879012977466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15043005870022762677
  Name: "Prism - 7-Sided"
  Transform {
    Location {
      X: 4.62915039
      Y: -65.2871094
      Z: 150
    }
    Rotation {
      Yaw: -169.999969
    }
    Scale {
      X: 1.60000014
      Y: 1.60000014
      Z: 1.30000007
    }
  }
  ParentId: 3895582734672570953
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16989299657704825870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8288782879012977466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11598783221563728058
  Name: "Prism - 7-Sided"
  Transform {
    Location {
      X: 52.4311523
      Y: 9.14453125
      Z: 65
    }
    Rotation {
      Yaw: -169.999969
    }
    Scale {
      X: 1.9000001
      Y: 1.9000001
      Z: 1.80000007
    }
  }
  ParentId: 3895582734672570953
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16989299657704825870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8288782879012977466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11623183119515899465
  Name: "Prism - 7-Sided"
  Transform {
    Location {
      X: -6.65795898
      Y: -1.27441406
      Z: 115
    }
    Rotation {
      Yaw: -169.999969
    }
    Scale {
      X: 1.30000007
      Y: 1.30000007
      Z: 1.6
    }
  }
  ParentId: 3895582734672570953
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14823414819926992555
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8288782879012977466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14589693176881107899
  Name: "Prism - 7-Sided"
  Transform {
    Location {
      X: -6.65795898
      Y: -1.27441406
    }
    Rotation {
      Yaw: -169.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.89999974
    }
  }
  ParentId: 3895582734672570953
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 676387560562610978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8288782879012977466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
