Assets {
  Id: 17332809301353786442
  Name: "TowerDefenders_Board"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:TowerDefenders_PathNode"
        AssetReference {
          Id: 10378572178457209699
        }
      }
      Overrides {
        Name: "cs:TowerDefenders_WaveManager"
        AssetReference {
          Id: 12548237852222263080
        }
      }
      Overrides {
        Name: "cs:TowerDefenders_TowerDatabase"
        AssetReference {
          Id: 1983235122635759919
        }
      }
    }
  }
  SerializationVersion: 76
}
