Assets {
  Id: 11430829328581188567
  Name: "TowerDefenders_Replicator"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:TowerDatabase"
        AssetReference {
          Id: 7419352943805787130
        }
      }
      Overrides {
        Name: "cs:BoardDatabase"
        AssetReference {
          Id: 6152673595989794826
        }
      }
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 16922964282924116369
        }
      }
    }
  }
  SerializationVersion: 73
}
