Assets {
  Id: 3066049093692743548
  Name: "TowerDefenders_TowerPlacer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PlacementRadius"
        AssetReference {
          Id: 6234657291544202752
        }
      }
      Overrides {
        Name: "cs:BlockedRadius"
        AssetReference {
          Id: 551716130261189861
        }
      }
      Overrides {
        Name: "cs:TowerDatabase"
        AssetReference {
          Id: 7419352943805787130
        }
      }
      Overrides {
        Name: "cs:EaseUI"
        AssetReference {
          Id: 2158732962862843739
        }
      }
      Overrides {
        Name: "cs:Ease3D"
        AssetReference {
          Id: 11698430162959436393
        }
      }
    }
  }
  SerializationVersion: 73
}
