Assets {
  Id: 7419352943805787130
  Name: "TowerDefenders_TowerDatabase"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:RegisteredTowers"
        ObjectReference {
          SelfId: 11526533163983201621
        }
      }
      Overrides {
        Name: "cs:TowerBase"
        AssetReference {
          Id: 2068630640413610580
        }
      }
      Overrides {
        Name: "cs:TowerClass"
        AssetReference {
          Id: 13847017050842209487
        }
      }
    }
  }
  SerializationVersion: 74
}
