Assets {
  Id: 4054737236480700477
  Name: "TowerDefenders_GeneralSelector"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:TowerSelector"
        AssetReference {
          Id: 4155800174160373791
        }
      }
      Overrides {
        Name: "cs:GameManager"
        AssetReference {
          Id: 16922964282924116369
        }
      }
      Overrides {
        Name: "cs:SelectorGhost"
        AssetReference {
          Id: 9248307333479916126
        }
      }
      Overrides {
        Name: "cs:SelectorMagnetizedGhost"
        AssetReference {
          Id: 17480305172332986853
        }
      }
      Overrides {
        Name: "cs:TowerStatsView"
        AssetReference {
          Id: 4725648800459874937
        }
      }
    }
  }
  SerializationVersion: 76
}
