Assets {
  Id: 4606403358938598606
  Name: "TowerDefenders_Board"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:TowerDefenders_PathNode"
        AssetReference {
          Id: 8606514868340939830
        }
      }
      Overrides {
        Name: "cs:TowerDefenders_WaveManager"
        AssetReference {
          Id: 7771317841221288127
        }
      }
      Overrides {
        Name: "cs:TowerDefenders_TowerDatabase"
        AssetReference {
          Id: 7419352943805787130
        }
      }
    }
  }
  SerializationVersion: 76
}
