Assets {
  Id: 18181533304032982468
  Name: "TowerDefenders_ThemeAPI"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:TowerStats"
        ObjectReference {
          SelfId: 15995946423381434303
        }
      }
      Overrides {
        Name: "cs:TowerTypes"
        ObjectReference {
          SelfId: 15720114564533439334
        }
      }
      Overrides {
        Name: "cs:TowerRarities"
        ObjectReference {
          SelfId: 1007787193999714619
        }
      }
    }
  }
  SerializationVersion: 74
}
