Assets {
  Id: 13847017050842209487
  Name: "TowerDefenders_Base_Mortar"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:TowerDefenders_TowerBase"
        AssetReference {
          Id: 2068630640413610580
        }
      }
      Overrides {
        Name: "cs:Ease3D"
        AssetReference {
          Id: 11698430162959436393
        }
      }
      Overrides {
        Name: "cs:BasicProjectiles"
        AssetReference {
          Id: 12750211982329655730
        }
      }
      Overrides {
        Name: "cs:Explosion"
        AssetReference {
          Id: 1268499615529599711
        }
      }
    }
  }
  SerializationVersion: 74
}
