Name: "Wall extension_7"
RootId: 16147795684025168888
Objects {
  Id: 9159724401541758832
  Name: "Column"
  Transform {
    Location {
      X: -6250.82422
      Y: -3910.30029
      Z: -60
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16147795684025168888
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Column"
  }
  InstanceHistory {
    SelfId: 10089632303561403603
    SubobjectId: 14296463846528733471
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 2742373229857248108
  Name: "Column"
  Transform {
    Location {
      X: -7484.72461
      Y: -1332.896
      Z: -60
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16147795684025168888
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Column_1"
  }
  InstanceHistory {
    SelfId: 3993895201142235762
    SubobjectId: 9011570391044480958
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 16421908624705726745
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -7792.07813
      Y: -1908.71436
      Z: -1122.2002
    }
    Rotation {
      Yaw: 12.2326765
      Roll: -179.999985
    }
    Scale {
      X: 25.5419273
      Y: 16.3218403
      Z: 9.82141876
    }
  }
  ParentId: 16147795684025168888
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15281791623124508840
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10696721275844076863
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4659184357832798400
    SubobjectId: 777454212869262604
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 11725604080896449213
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -6855.50391
      Y: -3706.40796
      Z: -2107.00586
    }
    Rotation {
      Yaw: 24.9999752
    }
    Scale {
      X: 25.5419273
      Y: 16.3218403
      Z: 9.82141876
    }
  }
  ParentId: 16147795684025168888
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14322956565459876037
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10696721275844076863
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 619403960846755849
    SubobjectId: 4826237702819517893
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 6175976157633833046
  Name: "Sci-fi Cockpit Control Terminal 02"
  Transform {
    Location {
      X: -6450
      Y: -2550
      Z: -1100
    }
    Rotation {
      Yaw: 22
    }
    Scale {
      X: 60
      Y: 60
      Z: 103.500015
    }
  }
  ParentId: 16147795684025168888
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15281791623124508840
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 9610696337204883279
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 9610696337204883279
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593283127301590281
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11035385152951294899
    SubobjectId: 15224204496433456767
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
