Assets {
  Id: 1282087098935440465
  Name: "Hub_Bench02"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8543070148047506846
      Objects {
        Id: 8543070148047506846
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13779760709189565990
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "27f6db82fbdd41638401250f0946e5d0"
    OwnerAccountId: "ad5aa68b4fdc4764ae482b082a0a243b"
    OwnerName: "ASandoval"
    Version: "1.0.0"
    Description: "Bench"
  }
  SerializationVersion: 81
}
