Assets {
  Id: 9410105832352391579
  Name: "Conveyor Belt and Scifi Welder"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4013357565975303081
      Objects {
        Id: 4013357565975303081
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 841534158063459245
            }
            ReferencedAssets {
              Id: 841534158063459245
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Two  Scifi Industrial Items"
  }
  SerializationVersion: 81
}
