Assets {
  Id: 7154801827543854722
  Name: "Ad Buster - Weapon 01"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18022890288928317517
      Objects {
        Id: 18022890288928317517
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9742056692133546845
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ae67820d610f4dfda46247dd5c748695"
    OwnerAccountId: "5a6cc82c9e25484883d15fcc3af13b2d"
    OwnerName: "KL10SX"
    Version: "1.0.0"
    Description: "Weapon 01"
  }
  SerializationVersion: 74
}
