Assets {
  Id: 13803085475077134361
  Name: "Hologram_Terminal"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16039831564176929984
      Objects {
        Id: 16039831564176929984
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16105840561085276652
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d8c50aa10e5a4eb9b7abf6e0abe8738a"
    OwnerAccountId: "ad5aa68b4fdc4764ae482b082a0a243b"
    OwnerName: "ASandoval"
    Version: "1.0.0"
    Description: "Hologram Terminal"
  }
  SerializationVersion: 76
}
