Assets {
  Id: 12431530147115015224
  Name: "Ad Buster - Obviously A Virus Ad"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14438394093168917871
      Objects {
        Id: 14438394093168917871
        Name: "Obviously A Virus Ad"
        Transform {
          Scale {
            X: 0.75
            Y: 0.75
            Z: 0.75
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3715023627813904751
        ChildIds: 15313226608303428115
        ChildIds: 1931844382302898993
        ChildIds: 99562395635155270
        ChildIds: 7895056402971847112
        ChildIds: 3241059797835947824
        ChildIds: 2822889492365911814
        ChildIds: 8870199280605066023
        ChildIds: 430071021980706879
        ChildIds: 15720655011779479144
        ChildIds: 9688739984487075577
        ChildIds: 13065640476627145932
        ChildIds: 6488730463088846966
        ChildIds: 13757879343131398350
        ChildIds: 10450670086832199592
        ChildIds: 4839599787381098350
        ChildIds: 8470514287922070169
        ChildIds: 16453108523698488760
        ChildIds: 1413894989803521396
        ChildIds: 6469283212558098516
        ChildIds: 146067762601692560
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Obviously A Virus Ad"
        }
      }
      Objects {
        Id: 3715023627813904751
        Name: "Sign Font 1 Neon Outline: !"
        Transform {
          Location {
            X: 2.47058105
            Y: 470.996765
          }
          Rotation {
            Yaw: 89.9999619
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 14438394093168917871
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18115035472391447470
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15313226608303428115
        Name: "Sign Font 1 Neon Outline: R"
        Transform {
          Location {
            Y: 213.274414
            Z: -150
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 14438394093168917871
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 694742769478021869
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1931844382302898993
        Name: "Sign Font 1 Neon Outline: N"
        Transform {
          Location {
            X: 2.47058105
            Y: -529.003662
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 14438394093168917871
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12272391278062485061
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 99562395635155270
        Name: "Sign Font 1 Neon Outline: O"
        Transform {
          Location {
            X: 7.57952881
            Y: -379.003143
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 14438394093168917871
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2433773636143427378
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7895056402971847112
        Name: "Sign Font 1 Neon Outline: T"
        Transform {
          Location {
            Y: -294.700409
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 14438394093168917871
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15001301132877021082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3241059797835947824
        Name: "Sign Font 1 Neon Outline: A"
        Transform {
          Location {
            X: 2.47058105
            Y: -144.700531
          }
          Rotation {
            Yaw: 93.3568268
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 14438394093168917871
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5711759544541683726
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2822889492365911814
        Name: "Sign Font 1 Neon Outline: V"
        Transform {
          Location {
            Y: 5.29947948
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 14438394093168917871
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 172823612626723409
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8870199280605066023
        Name: "Sign Font 1 Neon Outline: I"
        Transform {
          Location {
            X: 2.47058105
            Y: 105.299484
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 14438394093168917871
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17329277136166369668
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 430071021980706879
        Name: "Sign Font 1 Neon Outline: R"
        Transform {
          Location {
            Y: 155.299484
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 14438394093168917871
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 694742769478021869
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15720655011779479144
        Name: "Sign Font 1 Neon Outline: U"
        Transform {
          Location {
            Y: 255.299484
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 14438394093168917871
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15748594253738594569
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9688739984487075577
        Name: "Sign Font 1 Neon Outline: S"
        Transform {
          Location {
            X: -4.18962097
            Y: 355.2995
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 14438394093168917871
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10208539968874867697
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13065640476627145932
        Name: "Sign Font 1 Neon Outline: W"
        Transform {
          Location {
            Y: -529.003662
            Z: -150
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 14438394093168917871
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2479908906669876232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6488730463088846966
        Name: "Sign Font 1 Neon Outline: E"
        Transform {
          Location {
            X: 2.47058105
            Y: -379.003296
            Z: -150
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 14438394093168917871
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4731919699525765487
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13757879343131398350
        Name: "Sign Font 1 Neon Outline: S"
        Transform {
          Location {
            X: -4.18962097
            Y: -229.003265
            Z: -150
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 14438394093168917871
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10208539968874867697
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10450670086832199592
        Name: "Sign Font 1 Neon Outline: W"
        Transform {
          Location {
            Y: -163.306
            Z: -150
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 14438394093168917871
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2479908906669876232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4839599787381098350
        Name: "Sign Font 1 Neon Outline: E"
        Transform {
          Location {
            X: 2.47058105
            Y: -13.3059902
            Z: -150
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 14438394093168917871
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4731919699525765487
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8470514287922070169
        Name: "Sign Font 1 Neon Outline: A"
        Transform {
          Location {
            X: 2.47058105
            Y: 86.6940155
            Z: -150
          }
          Rotation {
            Yaw: 93.3568268
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 14438394093168917871
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5711759544541683726
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16453108523698488760
        Name: "Sign Font 1 Neon Outline: !"
        Transform {
          Location {
            X: 2.47058105
            Y: 352.963684
            Z: -150
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 14438394093168917871
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18115035472391447470
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1413894989803521396
        Name: "Sign Font 1 Neon Outline: !"
        Transform {
          Location {
            X: 2.47058105
            Y: 402.963684
            Z: -150
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 14438394093168917871
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18115035472391447470
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6469283212558098516
        Name: "Sign Font 1 Neon Outline: !"
        Transform {
          Location {
            X: 2.47058105
            Y: 452.963684
            Z: -150
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 14438394093168917871
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 9398129290729876131
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18115035472391447470
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 146067762601692560
        Name: "Don\'t Click the Link"
        Transform {
          Location {
            Y: -19.7397881
            Z: -266.666687
          }
          Rotation {
          }
          Scale {
            X: 0.666666687
            Y: 0.666666687
            Z: 0.666666687
          }
        }
        ParentId: 14438394093168917871
        ChildIds: 9832698410390831167
        ChildIds: 5294965590871770165
        ChildIds: 5861847638303928842
        ChildIds: 5387611014959027928
        ChildIds: 219251986555903665
        ChildIds: 15899688970931766010
        ChildIds: 17049630948439851655
        ChildIds: 3239355208349929492
        ChildIds: 5860924833659147316
        ChildIds: 1509271239005132134
        ChildIds: 14012679508669127204
        ChildIds: 2921095585232626583
        ChildIds: 8875376957585039482
        ChildIds: 17243707468193214145
        ChildIds: 17454568010420063930
        ChildIds: 9476033066464884572
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9832698410390831167
        Name: "Sign Font 1 Neon Outline: C"
        Transform {
          Location {
            X: -50
            Y: -800
            Z: -49.9995117
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 146067762601692560
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 10445002774665474524
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1526281086043949277
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5294965590871770165
        Name: "Sign Font 1 Neon Outline: L"
        Transform {
          Location {
            X: -50
            Y: -700
            Z: -49.9995117
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 146067762601692560
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 10445002774665474524
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 333744880766359011
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5861847638303928842
        Name: "Sign Font 1 Neon Outline: I"
        Transform {
          Location {
            X: -50
            Y: -600
            Z: -49.9995117
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 146067762601692560
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 10445002774665474524
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17329277136166369668
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5387611014959027928
        Name: "Sign Font 1 Neon Outline: C"
        Transform {
          Location {
            X: -50
            Y: -550
            Z: -49.9995117
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 146067762601692560
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 10445002774665474524
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1526281086043949277
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 219251986555903665
        Name: "Sign Font 1 Neon Outline: K"
        Transform {
          Location {
            X: -50
            Y: -450
            Z: -49.9995117
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 146067762601692560
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 10445002774665474524
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14511504055099395537
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15899688970931766010
        Name: "Sign Font 1 Neon Outline: T"
        Transform {
          Location {
            X: -52.4705811
            Y: -300
            Z: -49.9995117
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 146067762601692560
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 10445002774665474524
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15001301132877021082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17049630948439851655
        Name: "Sign Font 1 Neon Outline: H"
        Transform {
          Location {
            X: -50
            Y: -200
            Z: -49.9995117
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 146067762601692560
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 10445002774665474524
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6842675398697609451
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3239355208349929492
        Name: "Sign Font 1 Neon Outline: E"
        Transform {
          Location {
            X: -50
            Y: -100
            Z: -49.9995117
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 146067762601692560
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 10445002774665474524
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4731919699525765487
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5860924833659147316
        Name: "Sign Font 1 Neon Outline: *"
        Transform {
          Location {
            X: -100
            Y: 100
            Z: -100.50415
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 146067762601692560
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 10445002774665474524
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3166125689746925581
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1509271239005132134
        Name: "Sign Font 1 Neon Outline: %"
        Transform {
          Location {
            X: -100
            Y: 150
            Z: -48.8873291
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 146067762601692560
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 10445002774665474524
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14315438511823573582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14012679508669127204
        Name: "Sign Font 1 Neon Outline: #"
        Transform {
          Location {
            X: -100.150803
            Y: 306.570129
            Z: -32.494812
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 146067762601692560
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 10445002774665474524
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10987754408313288261
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2921095585232626583
        Name: "Sign Font 1 Neon Outline: @"
        Transform {
          Location {
            X: -100
            Y: 13.3495407
            Z: -26.3312988
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 146067762601692560
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 10445002774665474524
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9518495256895642494
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8875376957585039482
        Name: "Sign Font 1 Neon Outline: L"
        Transform {
          Location {
            X: -50
            Y: 500
            Z: -49.9995117
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 146067762601692560
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 10445002774665474524
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 333744880766359011
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17243707468193214145
        Name: "Sign Font 1 Neon Outline: I"
        Transform {
          Location {
            X: -50
            Y: 584.302612
            Z: -49.9995117
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 146067762601692560
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 10445002774665474524
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17329277136166369668
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17454568010420063930
        Name: "Sign Font 1 Neon Outline: N"
        Transform {
          Location {
            X: -50
            Y: 634.302612
            Z: -49.9995117
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 146067762601692560
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 10445002774665474524
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12272391278062485061
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9476033066464884572
        Name: "Sign Font 1 Neon Outline: K"
        Transform {
          Location {
            X: -50
            Y: 749.270386
            Z: -49.9995117
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Z: 1
          }
        }
        ParentId: 146067762601692560
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 10445002774665474524
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14511504055099395537
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 18115035472391447470
      Name: "Sign Font 1 Neon Outline: !"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_037"
      }
    }
    Assets {
      Id: 9398129290729876131
      Name: "Glitchy Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hologram"
      }
    }
    Assets {
      Id: 694742769478021869
      Name: "Sign Font 1 Neon Outline: R"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_017"
      }
    }
    Assets {
      Id: 12272391278062485061
      Name: "Sign Font 1 Neon Outline: N"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_013"
      }
    }
    Assets {
      Id: 2433773636143427378
      Name: "Sign Font 1 Neon Outline: O"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_014"
      }
    }
    Assets {
      Id: 15001301132877021082
      Name: "Sign Font 1 Neon Outline: T"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_019"
      }
    }
    Assets {
      Id: 5711759544541683726
      Name: "Sign Font 1 Neon Outline: A"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_000"
      }
    }
    Assets {
      Id: 172823612626723409
      Name: "Sign Font 1 Neon Outline: V"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_021"
      }
    }
    Assets {
      Id: 17329277136166369668
      Name: "Sign Font 1 Neon Outline: I"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_008"
      }
    }
    Assets {
      Id: 15748594253738594569
      Name: "Sign Font 1 Neon Outline: U"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_020"
      }
    }
    Assets {
      Id: 10208539968874867697
      Name: "Sign Font 1 Neon Outline: S"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_018"
      }
    }
    Assets {
      Id: 2479908906669876232
      Name: "Sign Font 1 Neon Outline: W"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_022"
      }
    }
    Assets {
      Id: 4731919699525765487
      Name: "Sign Font 1 Neon Outline: E"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_004"
      }
    }
    Assets {
      Id: 1526281086043949277
      Name: "Sign Font 1 Neon Outline: C"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_002"
      }
    }
    Assets {
      Id: 333744880766359011
      Name: "Sign Font 1 Neon Outline: L"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_011"
      }
    }
    Assets {
      Id: 14511504055099395537
      Name: "Sign Font 1 Neon Outline: K"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_010"
      }
    }
    Assets {
      Id: 6842675398697609451
      Name: "Sign Font 1 Neon Outline: H"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_007"
      }
    }
    Assets {
      Id: 3166125689746925581
      Name: "Sign Font 1 Neon Outline: *"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_044"
      }
    }
    Assets {
      Id: 14315438511823573582
      Name: "Sign Font 1 Neon Outline: %"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_041"
      }
    }
    Assets {
      Id: 10987754408313288261
      Name: "Sign Font 1 Neon Outline: #"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_039"
      }
    }
    Assets {
      Id: 9518495256895642494
      Name: "Sign Font 1 Neon Outline: @"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "CollegeNeon_Outline_01_Text_038"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Ad to be destroyed"
  }
  SerializationVersion: 76
  DirectlyPublished: true
}
