Assets {
  Id: 5653451370945407990
  Name: "Ad Buster - Obviously A Virus"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10877455222150621275
      Objects {
        Id: 10877455222150621275
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12431530147115015224
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "886b711a04104f8e87d338f43129539c"
    OwnerAccountId: "614dfbd744f44804bd6b5a78ab40430f"
    OwnerName: "JKrauss"
    Version: "1.0.0"
    Description: "Ad to be destroyed"
  }
  SerializationVersion: 76
}
