Assets {
  Id: 11552468541134181727
  Name: "UI Template"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2039609157628985313
      Objects {
        Id: 2039609157628985313
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14954994869339147116
            }
            ReferencedAssets {
              Id: 14041565156326428867
            }
            ReferencedAssets {
              Id: 15901253561286291159
            }
            ReferencedAssets {
              Id: 3645886185971502039
            }
            ReferencedAssets {
              Id: 7986867640320264525
            }
            ReferencedAssets {
              Id: 17593635798197761919
            }
            ReferencedAssets {
              Id: 17609337258680563164
            }
            ReferencedAssets {
              Id: 8245642096632868551
            }
            ReferencedAssets {
              Id: 4625315172874845138
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ba7256150ef34807af9711aea5cbaf17"
    OwnerAccountId: "9188b654be334b078ac98a25f3eb4ce1"
    OwnerName: "Suushyi"
    Version: "1.0.0"
    Description: "UI Template"
  }
  SerializationVersion: 74
}
