Name: "ImageDisplayers"
RootId: 6376391794235860544
Objects {
  Id: 7709205182397085906
  Name: "ImageDisplayer"
  Transform {
    Location {
      X: -4915
      Y: 600
      Z: -60
    }
    Rotation {
      Yaw: 123.750015
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6376391794235860544
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12376517734370369697
      value {
        Overrides {
          Name: "bp:Screenshot Index"
          Int: 4
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 90
          }
        }
        Overrides {
          Name: "bp:Game ID"
          String: "d6a20b/hubimages2"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14553122214751265009
      value {
        Overrides {
          Name: "Name"
          String: "ImageDisplayer"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1795
            Y: -995
            Z: 135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -123.750015
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17214800668819700628
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18104157720392879868
  Name: "ImageDisplayer"
  Transform {
    Location {
      X: -2195
      Y: -1905
    }
    Rotation {
      Yaw: -179.999985
      Roll: -89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6376391794235860544
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ImageDisplayer"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 32605976297812365
  Name: "ImageDisplayer"
  Transform {
    Location {
      X: -3285
      Y: 4070
      Z: -45
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6376391794235860544
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12376517734370369697
      value {
        Overrides {
          Name: "bp:Screenshot Index"
          Int: 4
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 90
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14553122214751265009
      value {
        Overrides {
          Name: "Name"
          String: "ImageDisplayer"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1775
            Y: 205
            Z: 135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 123.750015
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17214800668819700628
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3017845488577298471
  Name: "ImageDisplayer"
  Transform {
    Location {
      X: -2905
      Y: 849.78418
      Z: -45
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6376391794235860544
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 795724319032151315
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.25
            Z: 3.50000024
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2952506751895261608
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.907706857
            Y: -2.98023224e-08
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5.74999952
            Y: 3.50000024
            Z: 2.75
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4600652131296361382
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.25
            Z: 3.50000024
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8356074920640597036
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -10
            Y: 135.544296
            Z: 0.996643066
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Roll: 174.818909
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5.50000143
            Y: 0.74999994
            Z: 2.25
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12376517734370369697
      value {
        Overrides {
          Name: "bp:Screenshot Index"
          Int: 1
        }
        Overrides {
          Name: "bp:V Scale"
          Float: 0.910207927
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.618400931
            Y: 0.618400931
            Z: 0.379384637
          }
        }
        Overrides {
          Name: "bp:U Scale"
          Float: 0.910207927
        }
      }
    }
    ParameterOverrideMap {
      key: 14553122214751265009
      value {
        Overrides {
          Name: "Name"
          String: "ImageDisplayer"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 349.158203
            Y: 1928.32935
            Z: -3.27082825
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 53.9871559
            Roll: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17214800668819700628
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5134212026159259379
  Name: "ImageDisplayer"
  Transform {
    Location {
      X: -2895
      Y: -845
      Z: -45
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6376391794235860544
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12376517734370369697
      value {
        Overrides {
          Name: "bp:Screenshot Index"
          Int: 3
        }
      }
    }
    ParameterOverrideMap {
      key: 14553122214751265009
      value {
        Overrides {
          Name: "Name"
          String: "ImageDisplayer"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 235
            Y: 454.78418
            Z: 150
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 44.9999962
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17214800668819700628
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8875839563978538303
  Name: "ImageDisplayer"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6376391794235860544
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14553122214751265009
      value {
        Overrides {
          Name: "Name"
          String: "ImageDisplayer"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 245
            Y: -1253.56812
            Z: 150
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -44.9999962
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17214800668819700628
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
