Assets {
  Id: 15627070274130900744
  Name: "AC_Emissive Glow_Green"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 4630721448730999045
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.00423835823
          G: 0.320000052
          A: 1
        }
      }
    }
    Assets {
      Id: 4630721448730999045
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
