Assets {
  Id: 1942491562001431469
  Name: "Custom Metal Basic 01"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 9357227785287683198
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.0511215739
          G: 0.0757977813
          B: 0.0833333358
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: -1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.82463789
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.059076827
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.514080107
      }
    }
    Assets {
      Id: 9357227785287683198
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
