Assets {
  Id: 13099353327449690310
  Name: "Custom Additive Soft Edge _ Orange"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 17927785296012505733
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.840000033
          G: 0.400529802
          A: 1
        }
      }
    }
    Assets {
      Id: 17927785296012505733
      Name: "Additive Soft Edge"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_additive_edgefade"
      }
    }
  }
}
