Assets {
  Id: 8029981774532372872
  Name: "Custom Animated Glowing Hex_1"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 12230097193831426853
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0368894525
          G: 0.693872035
          B: 0.122138798
          A: 1
        }
      }
      Overrides {
        Name: "floor color"
        Color {
          R: 0.0231533684
          G: 0.0382043757
          B: 0.0423114114
          A: 1
        }
      }
    }
    Assets {
      Id: 12230097193831426853
      Name: "Animated Glowing Hex"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_hex_animated"
      }
    }
  }
}
