Assets {
  Id: 7185996809582880298
  Name: "GemGlow"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 855756476854740039
    ParameterOverrides {
      Overrides {
        Name: "glow intensity"
        Float: 3.57035542
      }
      Overrides {
        Name: " clear coat roughness"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "specular rolloff"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "texture scale"
        Float: 5
      }
      Overrides {
        Name: "pulse amount"
        Float: 1
      }
      Overrides {
        Name: "pulse speed"
        Float: 0.599288344
      }
      Overrides {
        Name: "fresnelexp"
        Float: 1.43960345
      }
      Overrides {
        Name: "noise amount"
        Float: 0.527881265
      }
      Overrides {
        Name: "noise speed"
        Color {
          G: 0.921323776
          B: 0.940000057
          A: 1
        }
      }
      Overrides {
        Name: "glow color"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 855756476854740039
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
  }
}
