Assets {
  Id: 2509180803926232066
  Name: "Green Emissive Glow Transparent"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 8177274343784924186
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.854992807
          B: 0.0129830334
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 10
      }
    }
    Assets {
      Id: 8177274343784924186
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
