Assets {
  Id: 911920826215973034
  Name: "Orange Emissive Glow Transparent"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 8177274343784924186
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.914000034
          G: 0.359071374
          A: 1
        }
      }
    }
    Assets {
      Id: 8177274343784924186
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
