Assets {
  Id: 782767880512665319
  Name: "VirusHead_Stucco"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 4247430867898109902
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.123178586
          G: 0.929999948
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.477968723
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.104166664
          G: 0.104166664
          B: 0.104166664
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.817415655
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.853527
      }
    }
    Assets {
      Id: 4247430867898109902
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
  }
}
