Assets {
  Id: 1375466543412337023
  Name: "Ad Holder Stage 1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5393842154589136465
      Objects {
        Id: 5393842154589136465
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12999070626098599168
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "00ce7364fc184181898a2e284ae142d7"
    OwnerAccountId: "8bae16130a9f4e16b347ad0b75e34ef3"
    OwnerName: "DaveSkulina"
    Version: "1.0.0"
    Description: "Stage 1 ad Holder"
  }
  SerializationVersion: 76
}
