MetaVersion: 1
MarketplaceDetails {
  Id: "eedcde7efdd34ba6b1d092a13da7b65f"
  OwnerAccountId: "cf72dc6aa1904aab8288b3a535c1c861"
  OwnerName: "13lackfriday"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 409252413607085471
  value: 6804300755520122592
}
AssetIdsOriginalToNew {
  key: 11601608190671758906
  value: 12825677340802209307
}
AssetIdsOriginalToNew {
  key: 12920661375474858714
  value: 5888601705000958106
}
AssetIdsOriginalToNew {
  key: 17666672374141619846
  value: 11857173602634943547
}
