Name: "floor_2"
RootId: 1471486526463069092
Objects {
  Id: 4719863317024107092
  Name: "Default Floor"
  Transform {
    Location {
      X: 45.5056152
      Y: 441.524414
      Z: -369.002502
    }
    Rotation {
    }
    Scale {
      X: 4.83442402
      Y: 4.04697752
      Z: 1
    }
  }
  ParentId: 1471486526463069092
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 7520061806934468623
  Name: "Default Floor"
  Transform {
    Location {
      X: 45.5056152
      Y: 441.524414
      Z: 50.9679565
    }
    Rotation {
    }
    Scale {
      X: 4.83442402
      Y: 4.04697752
      Z: 1
    }
  }
  ParentId: 1471486526463069092
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3503739722299970262
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9434166954781941955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 17155508878587372938
  Name: "Default Floor"
  Transform {
    Location {
      X: 364.539337
      Y: -418.422058
      Z: 0.00048828125
    }
    Rotation {
      Yaw: 51.525013
    }
    Scale {
      X: 14.5000248
      Y: 9.18975067
      Z: 1
    }
  }
  ParentId: 1471486526463069092
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11507613115271256803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14285206737179474194
    SubobjectId: 3498570375870628594
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 17765676146726503916
  Name: "Default Floor"
  Transform {
    Location {
      X: -307.221649
      Y: -476.080597
      Z: 0.000427246094
    }
    Rotation {
      Yaw: 51.525013
    }
    Scale {
      X: 9.87501431
      Y: 5.93518639
      Z: 1
    }
  }
  ParentId: 1471486526463069092
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11507613115271256803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14285206737179474194
    SubobjectId: 3498570375870628594
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 10673838567528766777
  Name: "Default Floor"
  Transform {
    Location {
      X: 729.669556
      Y: 450.379944
      Z: 0.00048828125
    }
    Rotation {
    }
    Scale {
      X: 8.92511654
      Y: 11.7499971
      Z: 1
    }
  }
  ParentId: 1471486526463069092
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11507613115271256803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10234710338864745540
    SubobjectId: 8699452808869263268
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 9701922782622281470
  Name: "Default Floor"
  Transform {
    Location {
      X: -303.619843
      Y: 25.1843262
      Z: 0.00048828125
    }
    Rotation {
    }
    Scale {
      X: 2.18667269
      Y: 4.48314667
      Z: 1
    }
  }
  ParentId: 1471486526463069092
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11507613115271256803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10234710338864745540
    SubobjectId: 8699452808869263268
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 13933962886870091657
  Name: "Default Floor"
  Transform {
    Location {
      X: 401.765106
      Y: 53.9526367
      Z: 0.00048828125
    }
    Rotation {
    }
    Scale {
      X: 15.5000076
      Y: 3.84316683
      Z: 1
    }
  }
  ParentId: 1471486526463069092
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11507613115271256803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10234710338864745540
    SubobjectId: 8699452808869263268
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 4808314649957217787
  Name: "Default Floor"
  Transform {
    Location {
      X: 401.765045
      Y: 836.684448
      Z: 0.00048828125
    }
    Rotation {
    }
    Scale {
      X: 15.5000076
      Y: 3.99977803
      Z: 1
    }
  }
  ParentId: 1471486526463069092
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11507613115271256803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10234710338864745540
    SubobjectId: 8699452808869263268
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 18117725115241340718
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -328.233612
      Y: -454.618896
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 17
      Y: 20.75
      Z: 1
    }
  }
  ParentId: 1471486526463069092
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11507613115271256803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15464952249626306512
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 184233030991996388
    SubobjectId: 17599172444710231556
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 8738258197849412836
  Name: "Default Floor"
  Transform {
    Location {
      X: -163.233398
      Y: 1216.08154
      Z: 0.0009765625
    }
    Rotation {
    }
    Scale {
      X: 10.9005928
      Y: 11.6891747
      Z: 1
    }
  }
  ParentId: 1471486526463069092
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11507613115271256803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17937859991880255149
    SubobjectId: 1027454517145697613
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 4255016446893201711
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: 379.40564
      Y: 1267.71326
      Z: 0.000305175781
    }
    Rotation {
    }
    Scale {
      X: 8.5
      Y: 10.750001
      Z: 1
    }
  }
  ParentId: 1471486526463069092
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11507613115271256803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15464952249626306512
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 18093482365402476338
    SubobjectId: 984778371915044050
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 6263091584143238438
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -13.2336426
      Y: -1144.61853
      Z: 0.000671386719
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 5.75
      Y: 7.74999905
      Z: 1
    }
  }
  ParentId: 1471486526463069092
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11507613115271256803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15464952249626306512
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5659228008868618101
    SubobjectId: 13275425383209903253
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 15862821274631578929
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -533.233521
      Y: -994.61853
      Z: 0.000549316406
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 5.75
      Y: 12.25
      Z: 1
    }
  }
  ParentId: 1471486526463069092
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11507613115271256803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15464952249626306512
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5250442945693890317
    SubobjectId: 13722194172929772781
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
