Assets {
  Id: 18057721235960289378
  Name: "Ad Buster - Amy\'s Ad"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6653720284798389552
      Objects {
        Id: 6653720284798389552
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5783678580989375524
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8baf93b8779d46e1b8a4eeceb4cd3f0c"
    OwnerAccountId: "614dfbd744f44804bd6b5a78ab40430f"
    OwnerName: "JKrauss"
    Version: "1.0.0"
    Description: "A game ad to be destroyed"
  }
  SerializationVersion: 73
}
