Assets {
  Id: 4546501338603812090
  Name: "TowerDefenders_Sniper"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:TowerDefenders_TowerBase"
        AssetReference {
          Id: 2068630640413610580
        }
      }
      Overrides {
        Name: "cs:Ease3D"
        AssetReference {
          Id: 11698430162959436393
        }
      }
      Overrides {
        Name: "cs:ConeAngle"
        Float: 3
      }
      Overrides {
        Name: "cs:MaxPierce"
        Int: 10
      }
      Overrides {
        Name: "cs:ConeAngle:tooltip"
        String: "Piercing angle of the tower. ( In Degrees )"
      }
    }
  }
  SerializationVersion: 76
}
