Name: "Yesenia"
RootId: 10589467010113517291
Objects {
  Id: 12088007610701178479
  Name: "TOWER_BOTTOM"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10589467010113517291
  TemplateInstance {
    ParameterOverrideMap {
      key: 12609115820068120168
      value {
        Overrides {
          Name: "Name"
          String: "TOWER_BOTTOM"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1536.19629
            Y: 153.803101
            Z: -5242.75
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.40955114
            Y: 1.40955114
            Z: 1.40955114
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11071520379879018832
    }
  }
}
