Assets {
  Id: 11498567906567648347
  Name: "Turret 1-4"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15112447319279383598
      Objects {
        Id: 15112447319279383598
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4834715473710738451
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "00ed507909004991a877d58f07951a53"
    OwnerAccountId: "cf72dc6aa1904aab8288b3a535c1c861"
    OwnerName: "13lackfriday"
    Version: "1.0.0"
    Description: "level 4 fast turret"
  }
  SerializationVersion: 74
}
