MetaVersion: 1
MarketplaceDetails {
  Id: "ba7256150ef34807af9711aea5cbaf17"
  OwnerAccountId: "9188b654be334b078ac98a25f3eb4ce1"
  OwnerName: "Suushyi"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 725960166869023946
  value: 649480002520629208
}
AssetIdsOriginalToNew {
  key: 5026493402442460610
  value: 3640290718273807080
}
AssetIdsOriginalToNew {
  key: 9639879221909410108
  value: 17712675694517665720
}
AssetIdsOriginalToNew {
  key: 10739794707706127675
  value: 15068390225012959935
}
AssetIdsOriginalToNew {
  key: 11943410929684527846
  value: 11077960866685778856
}
AssetIdsOriginalToNew {
  key: 14891636341974741591
  value: 11691979327239875307
}
AssetIdsOriginalToNew {
  key: 15652924923473139271
  value: 10062733047551451789
}
AssetIdsOriginalToNew {
  key: 15667919877013094952
  value: 6446150761394395353
}
AssetIdsOriginalToNew {
  key: 18233896240154860290
  value: 12885326576243369972
}
AssetIdsOriginalToNew {
  key: 18256288982181458855
  value: 12821352032079173188
}
