MetaVersion: 1
MarketplaceDetails {
  Id: "8986d4d2d3d042e8812dbdc868f435f0"
  OwnerAccountId: "dd1b4555c4694f68b647ba161e3dff07"
  OwnerName: "LOLdude55"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 840655672082446031
  value: 6210058454333291589
}
AssetIdsOriginalToNew {
  key: 5561703408072533886
  value: 3278206618430585706
}
AssetIdsOriginalToNew {
  key: 8816531669694584002
  value: 7050909726379129735
}
AssetIdsOriginalToNew {
  key: 9955247187549231722
  value: 17653844685007493347
}
AssetIdsOriginalToNew {
  key: 13290649377822213746
  value: 17667858744703541428
}
AssetIdsOriginalToNew {
  key: 14557733740385393250
  value: 974125905214791769
}
AssetIdsOriginalToNew {
  key: 15175177535524004985
  value: 9685610136216148549
}
