Name: "walls"
RootId: 4900072255403191584
Objects {
  Id: 12384369244235360237
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: -909.136475
      Y: 1247.86047
      Z: 925.49
    }
    Rotation {
      Pitch: -90
      Roll: -90
    }
    Scale {
      X: 0.453941554
      Y: 1.00000155
      Z: 0.762680411
    }
  }
  ParentId: 4900072255403191584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8534835035028455782
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: -909.158569
      Y: -385.088684
      Z: 925.49
    }
    Rotation {
      Pitch: -90
      Yaw: -26.565033
      Roll: 116.565041
    }
    Scale {
      X: 0.453941554
      Y: 1.00000155
      Z: 0.762680411
    }
  }
  ParentId: 4900072255403191584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15605274762974706949
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -1142.31226
      Y: -919.608643
      Z: 959.482056
    }
    Rotation {
      Yaw: 90
      Roll: 84.2194
    }
    Scale {
      X: 3.01174307
      Y: 1.0000006
      Z: -0.360756665
    }
  }
  ParentId: 4900072255403191584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13460630580214911786
    SubobjectId: 5512283755732560074
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 12628715060027182158
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -1131.94348
      Y: -919.629272
      Z: 955.059448
    }
    Rotation {
      Yaw: 90
      Roll: 50.0000038
    }
    Scale {
      X: 3.01174307
      Y: 0.999999881
      Z: 1.6000005
    }
  }
  ParentId: 4900072255403191584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13460630580214911786
    SubobjectId: 5512283755732560074
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 15132745622470538646
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -1131.97839
      Y: 1232.98596
      Z: 955.059448
    }
    Rotation {
      Yaw: 122.000053
      Roll: 50
    }
    Scale {
      X: 1.09999967
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 4900072255403191584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13460630580214911786
    SubobjectId: 5512283755732560074
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 5807084126693830895
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -831.302124
      Y: -452.789795
      Z: 724.533447
    }
    Rotation {
      Yaw: -43.3936768
    }
    Scale {
      X: 1.46184421
      Y: 1.00000203
      Z: 0.327702373
    }
  }
  ParentId: 4900072255403191584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8342662513541790440
    SubobjectId: 9616667028068761864
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 11603218946511365990
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -800.415894
      Y: -447.862305
      Z: 724.533325
    }
    Rotation {
      Yaw: -43.4295349
      Roll: -100
    }
    Scale {
      X: 1.46184433
      Y: -1.00000203
      Z: 1.03459084
    }
  }
  ParentId: 4900072255403191584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8342662513541790440
    SubobjectId: 9616667028068761864
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 8349968418157481197
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 517.309326
      Y: 1276.8219
      Z: 699.977417
    }
    Rotation {
      Yaw: 180
      Roll: -96.1664734
    }
    Scale {
      X: 1.80224717
      Y: 1
      Z: 1.53508472
    }
  }
  ParentId: 4900072255403191584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4117971725317191725
    SubobjectId: 14958615557715395533
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 14013150247839535433
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 517.309265
      Y: 1276.8219
      Z: 675.520142
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.73237896
      Y: 1
      Z: 0.428334236
    }
  }
  ParentId: 4900072255403191584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4117971725317191725
    SubobjectId: 14958615557715395533
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 4131946705287787880
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -442.000854
      Y: -1196.01086
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 1.73426938
    }
  }
  ParentId: 4900072255403191584
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1516358926241211364
    SubobjectId: 16409257252268644356
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 12637827546514468751
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -42.0177345
      Y: -1196.0188
      Z: 0.000122070313
    }
    Rotation {
      Yaw: 50.9999924
    }
    Scale {
      X: 2.01773024
      Y: 1.00000143
      Z: 1.50564694
    }
  }
  ParentId: 4900072255403191584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8342662513541790440
    SubobjectId: 9616667028068761864
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 14085311238186720989
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 967.991943
      Y: 28.965332
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: 90.9999771
    }
    Scale {
      X: 1.53414738
      Y: 0.999996841
      Z: 1.51808763
    }
  }
  ParentId: 4900072255403191584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7438671538334559226
    SubobjectId: 10486962363492552730
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 13292739996452541250
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -1131.99316
      Y: 1232.99475
      Z: 0.000183105469
    }
    Rotation {
      Yaw: 122
    }
    Scale {
      X: 1.09999967
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 4900072255403191584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13460630580214911786
    SubobjectId: 5512283755732560074
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 12933130201160844303
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -909.980591
      Y: 1243.00049
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 0.3
      Y: 1
      Z: 1.6
    }
  }
  ParentId: 4900072255403191584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 840747542253724662
    SubobjectId: 18237532850711746582
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 155057045897293831
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -1217.16272
      Y: -846.33313
      Z: 0.000305175781
    }
    Rotation {
      Yaw: 52.0000114
    }
    Scale {
      X: 0.615856886
      Y: 0.999999106
      Z: 1.82935286
    }
  }
  ParentId: 4900072255403191584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 577694733641246758
    SubobjectId: 18353917407395632070
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 11777917365996295500
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -1554.64563
      Y: -841.978271
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 0.552568257
      Y: 1.00000012
      Z: 1.16117764
    }
  }
  ParentId: 4900072255403191584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11820926321743929861
    SubobjectId: 5962213072146569701
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 6343480391441394446
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -534.020081
      Y: -1050.01501
      Z: 0.000183105469
    }
    Rotation {
      Yaw: -56.9999695
    }
    Scale {
      X: 0.3
      Y: 1
      Z: 1.5999999
    }
  }
  ParentId: 4900072255403191584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2763274600355183552
    SubobjectId: 15054209144911790112
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 11914835171704319458
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -1270.13855
      Y: -879.05127
      Z: 0.000122070313
    }
    Rotation {
      Yaw: -36.9999695
    }
    Scale {
      X: 0.380917758
      Y: 0.999999642
      Z: 1.49999988
    }
  }
  ParentId: 4900072255403191584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6878138123551773376
    SubobjectId: 12233565224141072672
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 17795981894919911679
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -1074.0249
      Y: -1063.02356
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 0.7
      Y: 1
      Z: 1.49999964
    }
  }
  ParentId: 4900072255403191584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3742541214182532307
    SubobjectId: 14214057002975092531
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 7001338251984930703
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -910
      Y: 1994.97363
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 1.56613243
    }
  }
  ParentId: 4900072255403191584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6118854275935580741
    SubobjectId: 11698343455245011365
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 5675142336575420374
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 154.981445
      Y: 1967.96094
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1.30000007
      Y: 1
      Z: 1.53508472
    }
  }
  ParentId: 4900072255403191584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4117971725317191725
    SubobjectId: 14958615557715395533
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 11588673028132150609
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 524.981079
      Y: 1692.96777
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: 144
    }
    Scale {
      X: 0.6
      Y: 1
      Z: 1.55185342
    }
  }
  ParentId: 4900072255403191584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13314961923402415302
    SubobjectId: 5654950745798117158
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 15892058959878909959
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 513.938721
      Y: 1173.97864
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: 90.9999771
    }
    Scale {
      X: 0.7
      Y: 1
      Z: 1.55067647
    }
  }
  ParentId: 4900072255403191584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4189638047233088083
    SubobjectId: 14742183134559347123
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 8606849060453410096
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 981.985046
      Y: 1205.97729
    }
    Rotation {
      Yaw: -178.999985
    }
    Scale {
      X: 0.6
      Y: 1
      Z: 1.55843377
    }
  }
  ParentId: 4900072255403191584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1437598066969634898
    SubobjectId: 16519497260973904818
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 11891140258837640417
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: -1192.0365
      Y: -841.963135
      Z: 696.441956
    }
    Rotation {
      Yaw: 179.969391
    }
    Scale {
      X: 0.453941554
      Y: 1.00000155
      Z: 0.762680411
    }
  }
  ParentId: 4900072255403191584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3890170777287410259
  Name: "wallPillars"
  Transform {
    Location {
      X: -445.749939
      Y: 255.750336
      Z: 318
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4900072255403191584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "wallPillars_1"
  }
}
Objects {
  Id: 978502034466088455
  Name: "wallTrim"
  Transform {
    Location {
      X: -307.440277
      Y: 119.704231
      Z: -0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4900072255403191584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "wallTrim_1"
  }
}
Objects {
  Id: 4881893779961286538
  Name: "window2"
  Transform {
    Location {
      X: 956.989868
      Y: 263.945129
    }
    Rotation {
      Yaw: 39.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4900072255403191584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window2"
  }
  InstanceHistory {
    SelfId: 169807575768168365
    SubobjectId: 17647658570872048717
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 8212346256097245140
  Name: "window1"
  Transform {
    Location {
      X: 189.071106
      Y: -904.390259
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4900072255403191584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "window1"
  }
  InstanceHistory {
    SelfId: 8833269709554183075
    SubobjectId: 10098267660397695043
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
