Assets {
  Id: 13735464985653517117
  Name: "Ad Buster - Sketchy Game Ad"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12420020665983692758
      Objects {
        Id: 12420020665983692758
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18304747509104445925
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "93fb9a26387849da81426f062308b30c"
    OwnerAccountId: "614dfbd744f44804bd6b5a78ab40430f"
    OwnerName: "JKrauss"
    Version: "1.0.0"
    Description: "Ad to be destroyed"
  }
  SerializationVersion: 81
}
