Assets {
  Id: 8114467599092969901
  Name: "Bench03"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5786831312592176797
      Objects {
        Id: 5786831312592176797
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 8631968170108260051
        ChildIds: 6380645340073579845
        ChildIds: 4099633861891412959
        ChildIds: 16514797224089555229
        ChildIds: 15683621100075767545
        ChildIds: 14919444387273488548
        ChildIds: 13976554962969156631
        ChildIds: 15507465673913986369
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8631968170108260051
        Name: "Sci-fi Base Ceiling Trim 01"
        Transform {
          Location {
            X: -12.522644
            Y: -0.638183594
            Z: 39.1978683
          }
          Rotation {
            Yaw: 90
            Roll: 0.0499999858
          }
          Scale {
            X: 0.286616236
            Y: 0.299999982
            Z: 0.206828564
          }
        }
        ParentId: 5786831312592176797
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4596768812714855351
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6380645340073579845
        Name: "Sci-fi Base Ceiling Light 01"
        Transform {
          Location {
            X: 26.8475342
            Y: -0.638183594
            Z: 76.865715
          }
          Rotation {
            Yaw: 90
            Roll: 76.1079865
          }
          Scale {
            X: 0.284455687
            Y: 0.127538
            Z: 0.1219441
          }
        }
        ParentId: 5786831312592176797
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Lights:id"
            AssetReference {
              Id: 6068278657111124967
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0865
              G: 0.082283
              B: 0.084376
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Lights:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2532081469980367305
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4099633861891412959
        Name: "Craftsman Porch Fence Post 01"
        Transform {
          Location {
            X: 8.46966553
            Y: -106.706177
          }
          Rotation {
          }
          Scale {
            X: 0.2821199
            Y: 0.2821199
            Z: 0.226847455
          }
        }
        ParentId: 5786831312592176797
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 6068278657111124967
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 461796175785413307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16514797224089555229
        Name: "Craftsman Porch Fence Post 01"
        Transform {
          Location {
            X: -33.1653748
            Y: -106.706177
          }
          Rotation {
          }
          Scale {
            X: 0.2821199
            Y: 0.2821199
            Z: 0.226847455
          }
        }
        ParentId: 5786831312592176797
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 6068278657111124967
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 461796175785413307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15683621100075767545
        Name: "Craftsman Porch Fence Post 01"
        Transform {
          Location {
            X: 8.46966553
            Y: 106.162964
          }
          Rotation {
          }
          Scale {
            X: 0.2821199
            Y: 0.2821199
            Z: 0.226847455
          }
        }
        ParentId: 5786831312592176797
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 6068278657111124967
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 461796175785413307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14919444387273488548
        Name: "Craftsman Porch Fence Post 01"
        Transform {
          Location {
            X: -33.1653748
            Y: 106.162964
          }
          Rotation {
          }
          Scale {
            X: 0.2821199
            Y: 0.2821199
            Z: 0.226847455
          }
        }
        ParentId: 5786831312592176797
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 6068278657111124967
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 461796175785413307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13976554962969156631
        Name: "Sci-fi Base Pillar 01"
        Transform {
          Location {
            X: 17.5332336
            Y: -96.8082275
            Z: 24.7930088
          }
          Rotation {
            Yaw: -90
            Roll: 22.7557735
          }
          Scale {
            X: 0.0954757854
            Y: 0.0565977469
            Z: 0.0954759
          }
        }
        ParentId: 5786831312592176797
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6068278657111124967
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 6068278657111124967
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6119047050679614913
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15507465673913986369
        Name: "Sci-fi Base Pillar 01"
        Transform {
          Location {
            X: 17.5332336
            Y: 99.171875
            Z: 24.7930088
          }
          Rotation {
            Yaw: -90
            Roll: 22.7557564
          }
          Scale {
            X: 0.0954757854
            Y: 0.0565977469
            Z: 0.0954759
          }
        }
        ParentId: 5786831312592176797
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 6068278657111124967
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6068278657111124967
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6119047050679614913
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 4596768812714855351
      Name: "Sci-fi Base Ceiling Trim 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_trim_ceiling_001_ref"
      }
    }
    Assets {
      Id: 2532081469980367305
      Name: "Sci-fi Base Ceiling Light 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_light_ceiling_001_ref"
      }
    }
    Assets {
      Id: 461796175785413307
      Name: "Craftsman Porch Fence Post 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_porch_001_post"
      }
    }
    Assets {
      Id: 6119047050679614913
      Name: "Sci-fi Base Pillar 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_pillar_001_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Bench"
  }
  SerializationVersion: 81
  DirectlyPublished: true
}
