Name: "Avery"
RootId: 4607620799931218754
Objects {
  Id: 8060352308149072143
  Name: "AC_Platform_Corner_1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4607620799931218754
  TemplateInstance {
    ParameterOverrideMap {
      key: 13059218851397951357
      value {
        Overrides {
          Name: "Name"
          String: "AC_Platform_Corner_1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7240
            Y: 1450
            Z: -415
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.06969571
            Y: 1.06969571
            Z: 1.06969571
          }
        }
      }
    }
    TemplateAsset {
      Id: 12485850970973898772
    }
  }
}
Objects {
  Id: 13492234780470335602
  Name: "Platform_Long_1"
  Transform {
    Location {
      X: -3020
      Y: 1520
      Z: -130
    }
    Rotation {
      Yaw: 46.0285149
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4607620799931218754
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Platform_Long_1"
  }
}
Objects {
  Id: 2810825522138984288
  Name: "Platform_Small_1"
  Transform {
    Location {
      X: -3765
      Y: 865
      Z: -95
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 4607620799931218754
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Platform_Small_1"
  }
}
