Name: "Avery"
RootId: 4607620799931218754
Objects {
  Id: 9465931447378759878
  Name: "Platform_Long_1"
  Transform {
    Location {
      X: -3020
      Y: 1520
      Z: -130
    }
    Rotation {
      Yaw: 46.0284843
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4607620799931218754
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Platform_Long_1"
  }
}
Objects {
  Id: 4180962410708930700
  Name: "Platform_Small_1"
  Transform {
    Location {
      X: -3765
      Y: 865
      Z: -95
    }
    Rotation {
      Yaw: 45
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 4607620799931218754
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Platform_Small_1"
  }
}
