Assets {
  Id: 11194091217006437192
  Name: "Hub_Bench01"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4573662471436887114
      Objects {
        Id: 4573662471436887114
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4192752583301078850
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "40c1e9991f924cbc910cdd8b4483ba99"
    OwnerAccountId: "ad5aa68b4fdc4764ae482b082a0a243b"
    OwnerName: "ASandoval"
    Version: "1.0.0"
    Description: "Bench"
  }
  SerializationVersion: 105
}
