Assets {
  Id: 9685610136216148549
  Name: "AOE_Turret_2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6624922938496982853
      Objects {
        Id: 6624922938496982853
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3278206618430585706
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8986d4d2d3d042e8812dbdc868f435f0"
    OwnerAccountId: "dd1b4555c4694f68b647ba161e3dff07"
    OwnerName: "LOLdude55"
    Version: "1.0.0"
    Description: "Upgraded Version of AOE Turret 1"
  }
  SerializationVersion: 74
}
