MetaVersion: 1
MarketplaceDetails {
  Id: "00ed507909004991a877d58f07951a53"
  OwnerAccountId: "cf72dc6aa1904aab8288b3a535c1c861"
  OwnerName: "13lackfriday"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5187476310095981774
  value: 7169881882445777333
}
AssetIdsOriginalToNew {
  key: 9415640141090477402
  value: 252123769371706671
}
AssetIdsOriginalToNew {
  key: 10648631184609275637
  value: 4834715473710738451
}
AssetIdsOriginalToNew {
  key: 12049626216414131815
  value: 11498567906567648347
}
AssetIdsOriginalToNew {
  key: 17666672374141619846
  value: 15803763650225163443
}
