Name: "Military Radio Set Template"
RootId: 15110820214775533307
Objects {
  Id: 15133824208467768463
  Name: "Military Radio Tray"
  Transform {
    Location {
      X: 2.02305651
      Y: 8.03803158
      Z: -6.85968
    }
    Rotation {
      Yaw: -89.3751831
    }
    Scale {
      X: 0.881606936
      Y: 0.881607
      Z: 1.08505476
    }
  }
  ParentId: 15110820214775533307
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17450960561761408488
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15729223555630295767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12729837728611621019
    SubobjectId: 4085641031382243019
    InstanceId: 16505215792147229480
    TemplateId: 2990234846696367191
  }
}
Objects {
  Id: 566432007047722851
  Name: "Military Radio Large"
  Transform {
    Location {
      X: -12.2420282
      Y: 7.34555912
      Z: 10.1532288
    }
    Rotation {
      Yaw: -89.3751831
    }
    Scale {
      X: 0.910429537
      Y: 0.400382191
      Z: 0.97939086
    }
  }
  ParentId: 15110820214775533307
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        G: 0.313377231
        B: 0.909999967
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:color"
      Color {
        G: 0.170595855
        B: 0.919999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12249096810997307758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16606433728626733408
    SubobjectId: 7957733364122976048
    InstanceId: 16505215792147229480
    TemplateId: 2990234846696367191
  }
}
