Assets {
  Id: 14786439334019784827
  Name: "Ad Buster - Weapon 03"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8752454275140949993
      Objects {
        Id: 8752454275140949993
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 616799688659542809
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9905499a480f4e5188c21c1d9c02e9aa"
    OwnerAccountId: "5a6cc82c9e25484883d15fcc3af13b2d"
    OwnerName: "KL10SX"
    Version: "1.0.0"
    Description: "Weapon 03"
  }
  SerializationVersion: 74
}
