Name: "Pipes_2_1"
RootId: 12203719000698284293
Objects {
  Id: 5451052787893141570
  Name: "Pipe - 45-Degree"
  Transform {
    Location {
      X: -3077
      Y: -201.000015
      Z: -201.999939
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -90
      Roll: -90
    }
    Scale {
      X: 0.8
      Y: -0.8
      Z: 0.8
    }
  }
  ParentId: 12203719000698284293
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118992356217227074
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17606380662985585781
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5466926615879350372
  Name: "Pipe - 45-Degree"
  Transform {
    Location {
      X: -3134
      Y: -224.000015
      Z: -201.999939
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -45
      Roll: -89.9999695
    }
    Scale {
      X: 0.8
      Y: -0.8
      Z: 0.8
    }
  }
  ParentId: 12203719000698284293
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118992356217227074
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17606380662985585781
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15156951846233400746
  Name: "Pipe - 45-Degree"
  Transform {
    Location {
      X: -1267.75879
      Y: -201.000015
      Z: -201.999939
    }
    Rotation {
      Pitch: 90
      Yaw: -13.2626839
      Roll: 166.737305
    }
    Scale {
      X: 0.8
      Y: -0.8
      Z: 0.8
    }
  }
  ParentId: 12203719000698284293
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118992356217227074
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17606380662985585781
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17944075442533188589
  Name: "Pipe - 45-Degree"
  Transform {
    Location {
      X: -3077
      Y: -87
      Z: -202
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 89.9999847
      Roll: 89.9999847
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 12203719000698284293
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4067605293187074557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17606380662985585781
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2247107525526120805
  Name: "Pipe - 45-Degree"
  Transform {
    Location {
      X: -3134
      Y: -64.0000153
      Z: -201.999939
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 44.9999847
      Roll: 89.9999771
    }
    Scale {
      X: 0.8
      Y: -0.8
      Z: 0.8
    }
  }
  ParentId: 12203719000698284293
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118992356217227074
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17606380662985585781
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 68587732259441964
  Name: "Pipe - 45-Degree"
  Transform {
    Location {
      X: -3134
      Y: -64.0000153
      Z: -201.999939
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 44.9999924
      Roll: 89.9999924
    }
    Scale {
      X: 0.900000036
      Y: -0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 12203719000698284293
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4067605293187074557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17606380662985585781
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16493649800993231540
  Name: "Pipe - 45-Degree"
  Transform {
    Location {
      X: -3134
      Y: -224.000015
      Z: -201.999939
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -44.9999847
      Roll: -89.9999847
    }
    Scale {
      X: 0.900000036
      Y: -0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 12203719000698284293
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4067605293187074557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17606380662985585781
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13352789582050793924
  Name: "Pipe - 45-Degree"
  Transform {
    Location {
      X: -3077
      Y: -201.000015
      Z: -201.999939
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -89.9999619
      Roll: -89.9999619
    }
    Scale {
      X: 0.900000036
      Y: -0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 12203719000698284293
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4067605293187074557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17606380662985585781
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4906794165338299032
  Name: "Pipe"
  Transform {
    Location {
      X: -3157
      Y: -280
      Z: -202
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 0.900000036
      Y: -0.900000036
      Z: -27.3999977
    }
  }
  ParentId: 12203719000698284293
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11171032344561376917
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12255511053119918071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2579347058625096087
  Name: "Pipe"
  Transform {
    Location {
      X: -3157
      Y: -280
      Z: -202
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 0.8
      Y: -0.8
      Z: -25.800005
    }
  }
  ParentId: 12203719000698284293
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118992356217227074
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12255511053119918071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7069009929351241614
  Name: "Pipe - 45-Degree"
  Transform {
    Location {
      X: -3077
      Y: -87
      Z: -202
    }
    Rotation {
      Yaw: 90
      Roll: 90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 12203719000698284293
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118992356217227074
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17606380662985585781
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2647011452934317213
  Name: "Pipe"
  Transform {
    Location {
      X: -3157
      Y: -8
      Z: -202
    }
    Rotation {
      Roll: -89.9999771
    }
    Scale {
      X: 0.8
      Y: -0.8
      Z: -23.8999958
    }
  }
  ParentId: 12203719000698284293
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118992356217227074
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12255511053119918071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11590513058475274917
  Name: "Pipe"
  Transform {
    Location {
      X: -3157
      Y: -8
      Z: -202
    }
    Rotation {
      Roll: -89.9999619
    }
    Scale {
      X: 0.900000036
      Y: -0.900000036
      Z: -25.3821621
    }
  }
  ParentId: 12203719000698284293
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11171032344561376917
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12255511053119918071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3642626883121492028
  Name: "Pipe"
  Transform {
    Location {
      X: -1267
      Y: -87
      Z: -202
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 89.9999466
      Roll: -89.999939
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: -18.1
    }
  }
  ParentId: 12203719000698284293
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118992356217227074
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12255511053119918071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14717311303276685115
  Name: "Pipe"
  Transform {
    Location {
      X: -1267
      Y: -201
      Z: -202
    }
    Rotation {
      Pitch: -4.09811328e-05
      Yaw: -89.9999466
      Roll: 89.9999695
    }
    Scale {
      X: 0.8
      Y: -0.8
      Z: -18.1
    }
  }
  ParentId: 12203719000698284293
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118992356217227074
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12255511053119918071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6860231650483114071
  Name: "Pipe"
  Transform {
    Location {
      X: -1267
      Y: -87
      Z: -202
    }
    Rotation {
      Pitch: -6.10351563e-05
      Yaw: 89.9999466
      Roll: -89.999939
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: -18.3000011
    }
  }
  ParentId: 12203719000698284293
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3815676013324939428
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12255511053119918071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4874266119957719119
  Name: "Pipe"
  Transform {
    Location {
      X: -1267
      Y: -201
      Z: -202
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -89.9999313
      Roll: 89.9999161
    }
    Scale {
      X: 0.900000036
      Y: -0.900000036
      Z: -18.3000011
    }
  }
  ParentId: 12203719000698284293
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3815676013324939428
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12255511053119918071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4595688929309203138
  Name: "Pipe"
  Transform {
    Location {
      X: -1056
      Y: -87
      Z: -23
    }
    Rotation {
      Yaw: 90
      Roll: -45
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: -2.19999981
    }
  }
  ParentId: 12203719000698284293
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118992356217227074
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12255511053119918071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3203126851014152859
  Name: "Pipe"
  Transform {
    Location {
      X: -1056
      Y: -201
      Z: -23
    }
    Rotation {
      Yaw: -89.999939
      Roll: 44.9999847
    }
    Scale {
      X: 0.8
      Y: -0.8
      Z: -2.19999981
    }
  }
  ParentId: 12203719000698284293
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118992356217227074
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12255511053119918071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11015069134039909244
  Name: "Pipe"
  Transform {
    Location {
      X: -1056
      Y: -201
      Z: -23
    }
    Rotation {
      Yaw: -89.999939
      Roll: 45.0000038
    }
    Scale {
      X: 0.900000036
      Y: -0.900000036
      Z: -2.3
    }
  }
  ParentId: 12203719000698284293
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3815676013324939428
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12255511053119918071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17229311768572894654
  Name: "Pipe"
  Transform {
    Location {
      X: -1056
      Y: -87
      Z: -23
    }
    Rotation {
      Yaw: 89.9999542
      Roll: -45
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: -2.3
    }
  }
  ParentId: 12203719000698284293
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3815676013324939428
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12255511053119918071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13910495010605383620
  Name: "Pipe - 45-Degree"
  Transform {
    Location {
      X: -999.758545
      Y: -87
    }
    Rotation {
      Pitch: -90
      Yaw: 180
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 12203719000698284293
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118992356217227074
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17606380662985585781
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3777447062380984022
  Name: "Pipe - 45-Degree"
  Transform {
    Location {
      X: -1000
      Y: -201.000015
    }
    Rotation {
      Pitch: -90
      Yaw: -4.09811328e-05
      Roll: -179.999969
    }
    Scale {
      X: 0.8
      Y: -0.8
      Z: 0.8
    }
  }
  ParentId: 12203719000698284293
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118992356217227074
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17606380662985585781
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3962634599966407128
  Name: "Pipe - 45-Degree"
  Transform {
    Location {
      X: -1268
      Y: -87
      Z: -202
    }
    Rotation {
      Pitch: 90
      Yaw: 176.207382
      Roll: -3.79266357
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 12203719000698284293
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118992356217227074
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17606380662985585781
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
