Assets {
  Id: 11530105866934646014
  Name: "Hologram_Terminal"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13266789056325864505
      Objects {
        Id: 13266789056325864505
        Name: "Hologram_Terminal"
        Transform {
          Scale {
            X: 2.21142173
            Y: 2.21142173
            Z: 2.21142173
          }
        }
        ParentId: 12465402943327230330
        ChildIds: 18121282384858084899
        ChildIds: 17432901757669551432
        ChildIds: 18163816933923208320
        ChildIds: 12170806928748793144
        ChildIds: 4076577468238347539
        ChildIds: 4541557166166783973
        ChildIds: 8873898841559510838
        ChildIds: 4771982573516044556
        ChildIds: 14489457590856030618
        ChildIds: 2764593968608370060
        ChildIds: 10365882292641023178
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Terminal"
        }
      }
      Objects {
        Id: 18121282384858084899
        Name: "Computer Monitor 01"
        Transform {
          Location {
            X: -1.42384338
            Y: 0.00562446285
          }
          Rotation {
            Yaw: 3.41509417e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13266789056325864505
        UnregisteredParameters {
          Overrides {
            Name: "ma:Prop_Screen:id"
            AssetReference {
              Id: 9782779230199753053
            }
          }
          Overrides {
            Name: "ma:Shared_Lights:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14063078329496990069
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14063078329496990069
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3688624682632912288
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17432901757669551432
        Name: "Cube - Chamfered Large Polished"
        Transform {
          Location {
            X: -1.68221605
            Y: 23.1167717
            Z: -37.8747978
          }
          Rotation {
            Yaw: -90.226326
          }
          Scale {
            X: 0.45219779
            Y: 1.25117874
            Z: 0.45219779
          }
        }
        ParentId: 13266789056325864505
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16138246473171913061
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 3.00000072
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16965777294932964901
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 18163816933923208320
        Name: "Text 06: ]"
        Transform {
          Location {
            X: -43.9920959
            Y: 37.5261841
            Z: -14.8328285
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -90.226326
            Roll: 89.9999466
          }
          Scale {
            X: -0.197044924
            Y: 0.45219779
            Z: 0.643428206
          }
        }
        ParentId: 13266789056325864505
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16882935884156771882
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 14063078329496990069
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 14063078329496990069
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6486449664237280177
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12170806928748793144
        Name: "Text 06: ]"
        Transform {
          Location {
            X: -44.1063156
            Y: 8.61099911
            Z: -14.8328304
          }
          Rotation {
            Yaw: -90.226326
            Roll: 89.9999619
          }
          Scale {
            X: 0.197044924
            Y: 0.45219779
            Z: 0.643428206
          }
        }
        ParentId: 13266789056325864505
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16882935884156771882
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 14063078329496990069
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 14063078329496990069
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6486449664237280177
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4076577468238347539
        Name: "Text 06: |"
        Transform {
          Location {
            X: -63.9787
            Y: 7.81347656
            Z: -25.3811798
          }
          Rotation {
            Pitch: 90
            Yaw: -90
            Roll: 0.226348877
          }
          Scale {
            X: 0.452197731
            Y: -0.143049479
            Z: 0.21703288
          }
        }
        ParentId: 13266789056325864505
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16882935884156771882
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 14063078329496990069
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 14063078329496990069
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8671126529749724609
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4541557166166783973
        Name: "Text 06: |"
        Transform {
          Location {
            X: 63.8150635
            Y: 7.30865479
            Z: -25.3811798
          }
          Rotation {
            Pitch: 90
            Yaw: -90
            Roll: 0.226348877
          }
          Scale {
            X: 0.452197731
            Y: -0.143049479
            Z: 0.21703288
          }
        }
        ParentId: 13266789056325864505
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16882935884156771882
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 14063078329496990069
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 14063078329496990069
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8671126529749724609
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8873898841559510838
        Name: "Text 06: ]"
        Transform {
          Location {
            X: -44.1063156
            Y: 8.61099911
            Z: -50.0458717
          }
          Rotation {
            Yaw: -90.226326
            Roll: 89.9999619
          }
          Scale {
            X: 0.197044924
            Y: 0.45219779
            Z: 0.643428206
          }
        }
        ParentId: 13266789056325864505
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16882935884156771882
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 14063078329496990069
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 14063078329496990069
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6486449664237280177
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4771982573516044556
        Name: "Text 06: |"
        Transform {
          Location {
            X: -63.9787
            Y: 7.81347656
            Z: -60.5942192
          }
          Rotation {
            Pitch: 90
            Yaw: -90
            Roll: 0.226348877
          }
          Scale {
            X: 0.452197731
            Y: -0.143049479
            Z: 0.21703288
          }
        }
        ParentId: 13266789056325864505
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16882935884156771882
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 14063078329496990069
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 14063078329496990069
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8671126529749724609
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14489457590856030618
        Name: "Text 06: ]"
        Transform {
          Location {
            X: -43.9920959
            Y: 37.5261841
            Z: -50.0458679
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -90.226326
            Roll: 89.9999466
          }
          Scale {
            X: -0.197044924
            Y: 0.45219779
            Z: 0.643428206
          }
        }
        ParentId: 13266789056325864505
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16882935884156771882
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 14063078329496990069
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 14063078329496990069
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6486449664237280177
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2764593968608370060
        Name: "Text 06: |"
        Transform {
          Location {
            X: 63.8150635
            Y: 7.30865479
            Z: -60.5942192
          }
          Rotation {
            Pitch: 90
            Yaw: -90
            Roll: 0.226348877
          }
          Scale {
            X: 0.452197731
            Y: -0.143049479
            Z: 0.21703288
          }
        }
        ParentId: 13266789056325864505
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16882935884156771882
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 14063078329496990069
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 14063078329496990069
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8671126529749724609
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10365882292641023178
        Name: "Sci-fi Terminal Keyboard 01"
        Transform {
          Location {
            X: -0.933577359
            Y: 9.80942345
            Z: -15.2649117
          }
          Rotation {
            Yaw: -0.106936865
          }
          Scale {
            X: 0.591137648
            Y: 0.591137648
            Z: 0.591137648
          }
        }
        ParentId: 13266789056325864505
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14063078329496990069
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 14063078329496990069
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.278894335
              G: 0.291770697
              B: 0.300543845
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 2243988361657812929
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 14063078329496990069
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              G: 3.00000072
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10869945471657645318
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 3688624682632912288
      Name: "Computer Monitor 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_computer-monitor_001"
      }
    }
    Assets {
      Id: 16965777294932964901
      Name: "Cube - Chamfered Large Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_002"
      }
    }
    Assets {
      Id: 16138246473171913061
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
    Assets {
      Id: 6486449664237280177
      Name: "Text 06: ]"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F8_Text_054"
      }
    }
    Assets {
      Id: 16882935884156771882
      Name: "Metal 9 Slice Lockers 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_advanced_9slice_lockers_001_ref"
      }
    }
    Assets {
      Id: 8671126529749724609
      Name: "Text 06: |"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F8_Text_055"
      }
    }
    Assets {
      Id: 10869945471657645318
      Name: "Sci-fi Terminal Keyboard 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_scifi_keyboard_001_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Hologram Terminal"
  }
  SerializationVersion: 73
  DirectlyPublished: true
}
