MetaVersion: 1
MarketplaceDetails {
  Id: "b168995ad0d44bd4a4949664ff6222d5"
  OwnerAccountId: "14920de4421843a1882c9391bcc9d68e"
  OwnerName: "Rebicon"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3409256937319717699
  value: 10959905557373017654
}
AssetIdsOriginalToNew {
  key: 12400876026034173214
  value: 15176501913167874707
}
AssetIdsOriginalToNew {
  key: 13397994355171509438
  value: 13137213523762206851
}
AssetIdsOriginalToNew {
  key: 16098643871901206782
  value: 16068788787044572972
}
AssetIdsOriginalToNew {
  key: 17604463679807581200
  value: 12705219172132891653
}
AssetIdsOriginalToNew {
  key: 17653934845839810372
  value: 3140373793754249988
}
