Name: "baseFloor"
RootId: 14618759084792222214
Objects {
  Id: 18251282641421510511
  Name: "customPiece_2"
  Transform {
    Location {
      X: -159.71875
      Y: -1265.52356
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14618759084792222214
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "customPiece_2"
  }
}
Objects {
  Id: 8298535155314782453
  Name: "customPiece_2"
  Transform {
    Location {
      X: -128.463089
      Y: -1265.55469
      Z: -365.74762
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14618759084792222214
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "customPiece_2_1"
  }
}
Objects {
  Id: 9947093887078774489
  Name: "customPeice_1"
  Transform {
    Location {
      X: -7.5664978
      Y: -466.507263
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14618759084792222214
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "customPeice_1"
  }
}
Objects {
  Id: 18445095715871070685
  Name: "Default Floor"
  Transform {
    Location {
      X: -908.376221
      Y: -110.654114
      Z: -664.348816
    }
    Rotation {
    }
    Scale {
      X: 13.9853039
      Y: 1.80650401
      Z: 1
    }
  }
  ParentId: 14618759084792222214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 7790276178773787262
  Name: "Default Floor"
  Transform {
    Location {
      X: 892.899414
      Y: -110.653748
      Z: -664.348816
    }
    Rotation {
    }
    Scale {
      X: 13.9853039
      Y: 1.80650401
      Z: 1
    }
  }
  ParentId: 14618759084792222214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 9898977796560582371
  Name: "Default Floor"
  Transform {
    Location {
      X: 892.867859
      Y: 756.051208
    }
    Rotation {
    }
    Scale {
      X: 13.985302
      Y: 6.4395113
      Z: 1
    }
  }
  ParentId: 14618759084792222214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 8201141495425007899
  Name: "Default Floor"
  Transform {
    Location {
      X: 892.909241
      Y: -110.653809
    }
    Rotation {
    }
    Scale {
      X: 13.9853039
      Y: 1.80650401
      Z: 1
    }
  }
  ParentId: 14618759084792222214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 8648039312053703653
  Name: "Default Floor"
  Transform {
    Location {
      X: -908.384827
      Y: -110.654114
    }
    Rotation {
    }
    Scale {
      X: 13.9853039
      Y: 1.80650401
      Z: 1
    }
  }
  ParentId: 14618759084792222214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 5292732747162501338
  Name: "Default Floor"
  Transform {
    Location {
      X: -7.46258545
      Y: 759.381226
    }
    Rotation {
    }
    Scale {
      X: 32
      Y: 6.43950319
      Z: 1
    }
  }
  ParentId: 14618759084792222214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 8889335115524183766
  Name: "Default Floor"
  Transform {
    Location {
      X: -7.46176147
      Y: 399.999481
    }
    Rotation {
      Yaw: -1.02452814e-05
    }
    Scale {
      X: 32
      Y: 12
      Z: 1
    }
  }
  ParentId: 14618759084792222214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 3136562158658527781
  Name: "Default Floor"
  Transform {
    Location {
      X: -908.422363
      Y: 756.056
    }
    Rotation {
    }
    Scale {
      X: 13.985302
      Y: 6.4395113
      Z: 1
    }
  }
  ParentId: 14618759084792222214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 5822477223446940821
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: 7.46148872
      Y: 1000
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: -13.75
      Y: -16.75
      Z: 1
    }
  }
  ParentId: 14618759084792222214
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.20155625
        G: 0.25015828
        B: 0.584078431
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15464952249626306512
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14518187745054830720
    SubobjectId: 4596101791829724000
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
