MetaVersion: 1
MarketplaceDetails {
  Id: "f933515a3e0648b2a445ab7130613c4f"
  OwnerAccountId: "be87c969b2e5444dac5c09d330a142ab"
  OwnerName: "caillef"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7438654044161375977
  value: 8318717937746524962
}
AssetIdsOriginalToNew {
  key: 11052876978654689724
  value: 14745836701328688804
}
AssetIdsOriginalToNew {
  key: 11186402466238724654
  value: 5559878674562191433
}
AssetIdsOriginalToNew {
  key: 14809675638265253026
  value: 12846686003371081188
}
AssetIdsOriginalToNew {
  key: 15259562964058426806
  value: 4512757487052676194
}
