Assets {
  Id: 5205018502136024600
  Name: "GrayStucco Material"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 4247430867898109902
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0578054301
          G: 0.0578054301
          B: 0.064803265
          A: 1
        }
      }
    }
    Assets {
      Id: 4247430867898109902
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
  }
}
