Assets {
  Id: 14578310989079828956
  Name: "Rebi_Custom Energy Tube Glow_Pipes"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 4685798713724418805
    ParameterOverrides {
      Overrides {
        Name: "glow intensity"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.807107031
      }
      Overrides {
        Name: "specular rolloff"
        Float: 0.161212817
      }
      Overrides {
        Name: " clear coat roughness"
        Float: 0.180397794
      }
    }
    Assets {
      Id: 4685798713724418805
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
  }
}
