Assets {
  Id: 8310376303779340721
  Name: "TowerDefenders_HotbarView"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:TowerDefenders_HotBarSlot"
        AssetReference {
          Id: 17856611674278834355
        }
      }
      Overrides {
        Name: "cs:TowerThemesAPI"
        AssetReference {
          Id: 18181533304032982468
        }
      }
      Overrides {
        Name: "cs:GemWallet"
        AssetReference {
          Id: 16145347658999261958
        }
      }
      Overrides {
        Name: "cs:TowerDatabase"
        AssetReference {
          Id: 7419352943805787130
        }
      }
      Overrides {
        Name: "cs:EaseUI"
        AssetReference {
          Id: 2158732962862843739
        }
      }
      Overrides {
        Name: "cs:HotBarPanel"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 78
}
