Name: "Segments_1"
RootId: 14337124931089392796
Objects {
  Id: 222913904594479276
  Name: "Repair"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14337124931089392796
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Repair"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 16154861853286868982
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14496057031289686726
  Name: "Sell"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14337124931089392796
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Sell"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 17783077553630439344
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8346954486768666926
  Name: "Upgrade"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14337124931089392796
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Upgrade"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 10118981060577014014
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15214497303160337372
  Name: "Build"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14337124931089392796
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Build"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 11177089095290442492
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
