Name: "stairs"
RootId: 12891483203273475883
Objects {
  Id: 6774764841820921354
  Name: "Whitebox Stairs 01 Straight 150cm"
  Transform {
    Location {
      X: 167.412201
      Y: -260.357635
      Z: 295
    }
    Rotation {
    }
    Scale {
      X: 2.10000014
      Y: 1.30000007
      Z: 1
    }
  }
  ParentId: 12891483203273475883
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9906491685923217027
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7148636467361325833
    SubobjectId: 10774679670396393705
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 1572269862435285143
  Name: "Whitebox Stairs 01 Straight 150cm"
  Transform {
    Location {
      X: 167.41304
      Y: -0.3671875
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 2.10000014
      Y: 1.30000007
      Z: 1
    }
  }
  ParentId: 12891483203273475883
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9906491685923217027
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17070109116493347626
    SubobjectId: 1898092575045058762
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 9119370635967951533
  Name: "Whitebox Stairs 01 Straight 150cm"
  Transform {
    Location {
      X: 167.41362
      Y: 260.625458
    }
    Rotation {
    }
    Scale {
      X: 2.10000014
      Y: 1.30000007
      Z: 1
    }
  }
  ParentId: 12891483203273475883
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3503739722299970262
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9906491685923217027
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16541976158050646648
    SubobjectId: 1378861536482083224
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
