MetaVersion: 1
MarketplaceDetails {
  Id: "ba7256150ef34807af9711aea5cbaf17"
  OwnerAccountId: "9188b654be334b078ac98a25f3eb4ce1"
  OwnerName: "Suushyi"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 725960166869023946
  value: 14041565156326428867
}
AssetIdsOriginalToNew {
  key: 5026493402442460610
  value: 8245642096632868551
}
AssetIdsOriginalToNew {
  key: 9639879221909410108
  value: 7986867640320264525
}
AssetIdsOriginalToNew {
  key: 10739794707706127675
  value: 14954994869339147116
}
AssetIdsOriginalToNew {
  key: 11943410929684527846
  value: 17609337258680563164
}
AssetIdsOriginalToNew {
  key: 14891636341974741591
  value: 17593635798197761919
}
AssetIdsOriginalToNew {
  key: 15652924923473139271
  value: 11552468541134181727
}
AssetIdsOriginalToNew {
  key: 15667919877013094952
  value: 4625315172874845138
}
AssetIdsOriginalToNew {
  key: 18233896240154860290
  value: 3645886185971502039
}
AssetIdsOriginalToNew {
  key: 18256288982181458855
  value: 15901253561286291159
}
