Assets {
  Id: 4490714737307056455
  Name: "AOE_Turret_3"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1955517484263821451
      Objects {
        Id: 1955517484263821451
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12892631375656636054
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d954b8c319604d3a8dfacd9d6b004b6e"
    OwnerAccountId: "dd1b4555c4694f68b647ba161e3dff07"
    OwnerName: "LOLdude55"
    Version: "1.0.0"
    Description: "Upgraded Version of AOE Turret 2."
  }
  SerializationVersion: 76
}
