Assets {
  Id: 17806657386501835967
  Name: "Ad Buster - bits"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18045577860055166642
      Objects {
        Id: 18045577860055166642
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11969615813157194383
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5bc3ec79016c432aa08e8ad15e904883"
    OwnerAccountId: "614dfbd744f44804bd6b5a78ab40430f"
    OwnerName: "JKrauss"
    Version: "1.0.0"
    Description: "Ad Buster digital currency"
  }
  SerializationVersion: 74
}
