Name: "KioskDECOR"
RootId: 6091837952785666824
Objects {
  Id: 4459399284083323462
  Name: "Office Cubicle Cabinet 01 - Template"
  Transform {
    Location {
      X: -3535.1687
      Y: 2974.70166
      Z: -400.047821
    }
    Rotation {
      Yaw: -4.78113107e-05
    }
    Scale {
      X: -1
      Y: -1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5235872528674578476
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: 10
            Z: 10
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8591021773796156247
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15120790585415467771
      value {
        Overrides {
          Name: "Name"
          String: "Office Cubicle Cabinet 01 - Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 82.0732422
            Y: 651.833496
            Z: 199.254303
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -1
            Y: -1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 1.30275513e-11
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15419211223565932010
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17807296638242183861
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12496830201709640104
    }
  }
}
Objects {
  Id: 6114624752859366826
  Name: "Office Cubicle Cabinet 01 - Template"
  Transform {
    Location {
      X: -3535.1687
      Y: 2974.6875
      Z: -498.508789
    }
    Rotation {
      Yaw: -4.78113143e-05
    }
    Scale {
      X: -1
      Y: -1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5235872528674578476
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: 10
            Z: 10
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8591021773796156247
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15120790585415467771
      value {
        Overrides {
          Name: "Name"
          String: "Office Cubicle Cabinet 01 - Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 82.0732422
            Y: 651.819336
            Z: 100.793335
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -1
            Y: -1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 9.77066344e-12
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15419211223565932010
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17807296638242183861
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: 11.4016113
            Z: 50
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12496830201709640104
    }
  }
}
Objects {
  Id: 3202826764327398618
  Name: "Office Cubicle Cabinet 01 - Template"
  Transform {
    Location {
      X: -3535.1687
      Y: 2974.6875
      Z: -599.302124
    }
    Rotation {
      Yaw: -4.78113143e-05
    }
    Scale {
      X: -1
      Y: -1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5235872528674578476
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: 10
            Z: 10
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8591021773796156247
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15120790585415467771
      value {
        Overrides {
          Name: "Name"
          String: "Office Cubicle Cabinet 01 - Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 82.0732422
            Y: 651.819336
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -1
            Y: -1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 9.77066344e-12
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15419211223565932010
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17807296638242183861
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12496830201709640104
    }
  }
}
Objects {
  Id: 17112794474984416859
  Name: "Office Cubicle Cabinet 01 - Template"
  Transform {
    Location {
      X: -4511.25439
      Y: 2974.69897
      Z: -299.254517
    }
    Rotation {
      Yaw: -4.78113143e-05
    }
    Scale {
      X: -1
      Y: -1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5235872528674578476
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: 10
            Z: 10
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8591021773796156247
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15120790585415467771
      value {
        Overrides {
          Name: "Name"
          String: "Office Cubicle Cabinet 01 - Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 188.198975
            Y: 651.825439
            Z: 300.047607
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -1
            Y: -1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 9.77066344e-12
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15419211223565932010
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17807296638242183861
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: 9.56176758
            Z: 50
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12496830201709640104
    }
  }
}
Objects {
  Id: 4379853975565869025
  Name: "Office Cubicle Cabinet 01 - Template"
  Transform {
    Location {
      X: -4511.25439
      Y: 2974.69897
      Z: -400.047821
    }
    Rotation {
      Yaw: -4.78113143e-05
    }
    Scale {
      X: -1
      Y: -1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5235872528674578476
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: 10
            Z: 10
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8591021773796156247
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15120790585415467771
      value {
        Overrides {
          Name: "Name"
          String: "Office Cubicle Cabinet 01 - Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 188.198975
            Y: 651.825439
            Z: 199.254303
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -1
            Y: -1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 9.77066344e-12
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15419211223565932010
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17807296638242183861
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12496830201709640104
    }
  }
}
Objects {
  Id: 17018775652431327575
  Name: "Office Cubicle Cabinet 01 - Template"
  Transform {
    Location {
      X: -4511.25439
      Y: 2974.68506
      Z: -498.508789
    }
    Rotation {
      Yaw: -4.78113179e-05
    }
    Scale {
      X: -1
      Y: -1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5235872528674578476
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: 10
            Z: 10
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8591021773796156247
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15120790585415467771
      value {
        Overrides {
          Name: "Name"
          String: "Office Cubicle Cabinet 01 - Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 188.198975
            Y: 651.811279
            Z: 100.793335
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -1
            Y: -1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 6.51377563e-12
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15419211223565932010
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17807296638242183861
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: 11.4016113
            Z: 50
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12496830201709640104
    }
  }
}
Objects {
  Id: 10783177013054646977
  Name: "Office Cubicle Cabinet 01 - Template"
  Transform {
    Location {
      X: -4511.25439
      Y: 2974.68506
      Z: -599.302124
    }
    Rotation {
      Yaw: -4.78113179e-05
    }
    Scale {
      X: -1
      Y: -1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5235872528674578476
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: 10
            Z: 10
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8591021773796156247
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15120790585415467771
      value {
        Overrides {
          Name: "Name"
          String: "Office Cubicle Cabinet 01 - Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 188.198975
            Y: 651.811279
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -1
            Y: -1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 6.51377563e-12
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15419211223565932010
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17807296638242183861
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12496830201709640104
    }
  }
}
Objects {
  Id: 14668609635860643302
  Name: "Office Cubicle Cabinet 01 - Template"
  Transform {
    Location {
      X: -4511.25439
      Y: 2974.68506
      Z: -498.508789
    }
    Rotation {
      Yaw: -4.78113179e-05
    }
    Scale {
      X: -1
      Y: -1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5235872528674578476
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: 10
            Z: 10
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8591021773796156247
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15120790585415467771
      value {
        Overrides {
          Name: "Name"
          String: "Office Cubicle Cabinet 01 - Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -787.886719
            Y: 651.821777
            Z: 300.047607
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -1
            Y: -1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 6.51377563e-12
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15419211223565932010
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17807296638242183861
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: 9.56176758
            Z: 50
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12496830201709640104
    }
  }
}
Objects {
  Id: 800519320868304520
  Name: "Office Cubicle Cabinet 01 - Template"
  Transform {
    Location {
      X: -4511.25439
      Y: 2974.68506
      Z: -599.302124
    }
    Rotation {
      Yaw: -4.78113179e-05
    }
    Scale {
      X: -1
      Y: -1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5235872528674578476
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: 10
            Z: 10
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8591021773796156247
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15120790585415467771
      value {
        Overrides {
          Name: "Name"
          String: "Office Cubicle Cabinet 01 - Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -787.886719
            Y: 651.821777
            Z: 199.254303
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -1
            Y: -1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 6.51377563e-12
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15419211223565932010
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17807296638242183861
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12496830201709640104
    }
  }
}
Objects {
  Id: 13834438459323785924
  Name: "Office Cubicle Cabinet 01 - Template"
  Transform {
    Location {
      X: -4283.97852
      Y: 2974.68262
      Z: -498.508789
    }
    Rotation {
      Yaw: -4.78113216e-05
    }
    Scale {
      X: -1
      Y: -1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5235872528674578476
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: 10
            Z: 10
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8591021773796156247
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15120790585415467771
      value {
        Overrides {
          Name: "Name"
          String: "Office Cubicle Cabinet 01 - Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -787.886719
            Y: 651.807861
            Z: 100.793335
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -1
            Y: -1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 3.25688781e-12
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15419211223565932010
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17807296638242183861
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: 11.4016113
            Z: 50
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12496830201709640104
    }
  }
}
Objects {
  Id: 11350206163504793965
  Name: "Office Cubicle Cabinet 01 - Template"
  Transform {
    Location {
      X: -4283.97852
      Y: 2974.68262
      Z: -599.302124
    }
    Rotation {
      Yaw: -4.78113216e-05
    }
    Scale {
      X: -1
      Y: -1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5235872528674578476
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: 10
            Z: 10
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8591021773796156247
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15120790585415467771
      value {
        Overrides {
          Name: "Name"
          String: "Office Cubicle Cabinet 01 - Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -787.886719
            Y: 651.807861
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -1
            Y: -1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 3.25688781e-12
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15419211223565932010
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17807296638242183861
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12496830201709640104
    }
  }
}
Objects {
  Id: 9493559051890357647
  Name: "Mouse"
  Transform {
    Location {
      X: -456.357758
      Y: -167.914932
      Z: 127.982239
    }
    Rotation {
      Yaw: -19.4170227
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9822303225802246420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1735178649142037520
  Name: "Mouse"
  Transform {
    Location {
      X: -181.849457
      Y: -180.989655
      Z: 127.982239
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9822303225802246420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7726361755275711789
  Name: "Office Clipboard"
  Transform {
    Location {
      X: -422.9505
      Y: -202.522079
      Z: 127.982239
    }
    Rotation {
      Yaw: 26.7148228
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7734667744683537047
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8258617304625667183
  Name: "Office Pen 02"
  Transform {
    Location {
      X: -415.492035
      Y: -196.968369
      Z: 130.257263
    }
    Rotation {
      Yaw: 45.1681747
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16157045600244645826
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10015158005884089540
  Name: "Urban Office Laptop (Prop)"
  Transform {
    Location {
      X: -4015.20801
      Y: 2317.63062
      Z: -472.525757
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17460466121006182352
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Laptop (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -498.577
            Y: -186.884933
            Z: 126.776367
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9064675172416880615
    }
  }
}
Objects {
  Id: 16563674564861119060
  Name: "Office Book Collection 02"
  Transform {
    Location {
      X: -429.984863
      Y: 507.984619
      Z: 70.0432129
    }
    Rotation {
    }
    Scale {
      X: 0.894902408
      Y: -1
      Z: 0.81620729
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2614138085392259965
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16904834594393108321
  Name: "Office Book Pile 04"
  Transform {
    Location {
      X: -543.679199
      Y: 599.200745
      Z: 99.9999084
    }
    Rotation {
    }
    Scale {
      X: 0.873220921
      Y: 0.873220921
      Z: 0.873220921
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2701516692755843229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8258706890132977103
  Name: "Office Clipboard"
  Transform {
    Location {
      X: -148.019119
      Y: -202.522095
      Z: 127.982239
    }
    Rotation {
      Yaw: -14.2550049
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7734667744683537047
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11548683260758446531
  Name: "Office Stapler"
  Transform {
    Location {
      X: -373.396912
      Y: 526.595154
      Z: 132.457672
    }
    Rotation {
      Yaw: -142.224716
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4573670043107358164
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11726074695192886816
  Name: "Office Pen 02"
  Transform {
    Location {
      X: -140.560623
      Y: -196.968384
      Z: 130.257263
    }
    Rotation {
      Yaw: -15.0442505
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16157045600244645826
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9138974493629778298
  Name: "Office Pen Holder"
  Transform {
    Location {
      X: -84.7651138
      Y: 555.970398
      Z: 127.202148
    }
    Rotation {
    }
    Scale {
      X: 0.735732436
      Y: 1.40765154
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10239567226237437464
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5218189154658861111
  Name: "Office Shelves"
  Transform {
    Location {
      X: -246.650848
      Y: 545.097961
      Z: 2.00720215
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.80502075
    }
  }
  ParentId: 6091837952785666824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1183484854879352956
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 1183484854879352956
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1183484854879352956
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17348921279662240027
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1197075967294514822
  Name: "Office Folder"
  Transform {
    Location {
      X: 881.976807
      Y: -743.657
      Z: 150.610138
    }
    Rotation {
      Yaw: 79.6986542
      Roll: -78.2298355
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3837922262881461489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9060139152123496625
  Name: "Office Folder"
  Transform {
    Location {
      X: -512.566833
      Y: 508.392151
      Z: 34.4224243
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3837922262881461489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6214609944594893060
  Name: "Office Folder"
  Transform {
    Location {
      X: -512.566833
      Y: 499.847961
      Z: 34.4224243
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3837922262881461489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15309842303749407760
  Name: "Office Folder"
  Transform {
    Location {
      X: 911.381104
      Y: -741.949707
      Z: 148.032104
    }
    Rotation {
      Yaw: 30.6402
      Roll: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3837922262881461489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15267670789104729808
  Name: "Urban Office Laptop (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17460466121006182352
      value {
        Overrides {
          Name: "Name"
          String: "Urban Office Laptop (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -223.645355
            Y: -186.884949
            Z: 126.776367
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9064675172416880615
    }
  }
}
Objects {
  Id: 11925532707178017586
  Name: "Office Paper"
  Transform {
    Location {
      X: -274.747772
      Y: 545.318848
      Z: 134.869263
    }
    Rotation {
      Yaw: -122.822968
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16980316035362172787
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5873783211306080060
  Name: "Office Paper"
  Transform {
    Location {
      X: -331.933075
      Y: 531.41571
      Z: 134.869232
    }
    Rotation {
      Yaw: -135.072372
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16980316035362172787
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14076122265647856637
  Name: "Office Notebook"
  Transform {
    Location {
      X: -130.577362
      Y: 546.790649
      Z: 126.776306
    }
    Rotation {
      Yaw: 161.266541
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5051854674995643299
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16891346737224819743
  Name: "Office Cubicle Cabinet 01 - Template"
  Transform {
    Location {
      X: -4446.99658
      Y: 2969.29
      Z: -599.302124
    }
    Rotation {
    }
    Scale {
      X: -1
      Y: -1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5235872528674578476
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: 30.8168945
            Z: 10
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8591021773796156247
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: 10
            Z: 70
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15120790585415467771
      value {
        Overrides {
          Name: "Name"
          String: "Office Cubicle Cabinet 01 - Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -457.678223
            Y: 651.805908
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -1
            Y: -1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15419211223565932010
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17807296638242183861
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12496830201709640104
    }
  }
}
Objects {
  Id: 4226121647043774116
  Name: "Office Cubicle Cabinet 01 - Template"
  Transform {
    Location {
      X: -4446.99658
      Y: 2969.29
      Z: -599.302124
    }
    Rotation {
    }
    Scale {
      X: -1
      Y: -1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5235872528674578476
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: 10
            Z: 10
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8591021773796156247
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15120790585415467771
      value {
        Overrides {
          Name: "Name"
          String: "Office Cubicle Cabinet 01 - Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -560.61084
            Y: 651.805664
            Z: 100.793335
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -1
            Y: -1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15419211223565932010
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17807296638242183861
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: 20.2485352
            Z: 50
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12496830201709640104
    }
  }
}
Objects {
  Id: 3687954039581651659
  Name: "Office Cubicle Cabinet 01 - Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6091837952785666824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5235872528674578476
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 50
            Y: 10
            Z: 10
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8591021773796156247
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15120790585415467771
      value {
        Overrides {
          Name: "Name"
          String: "Office Cubicle Cabinet 01 - Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -560.61084
            Y: 651.805664
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -1
            Y: -1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15419211223565932010
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17807296638242183861
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1183484854879352956
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.104166664
            G: 0.104166664
            B: 0.104166664
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12496830201709640104
    }
  }
}
