MetaVersion: 1
MarketplaceDetails {
  Id: "d8c50aa10e5a4eb9b7abf6e0abe8738a"
  OwnerAccountId: "ad5aa68b4fdc4764ae482b082a0a243b"
  OwnerName: "ASandoval"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3874217556242536929
  value: 13803085475077134361
}
AssetIdsOriginalToNew {
  key: 9578068836536469391
  value: 16105840561085276652
}
AssetIdsOriginalToNew {
  key: 12196738915629799080
  value: 12701533347952085521
}
AssetIdsOriginalToNew {
  key: 12395010173047313954
  value: 1299715741692116615
}
AssetIdsOriginalToNew {
  key: 13960881360967445943
  value: 6162877973631487967
}
