Assets {
  Id: 18038389039475807947
  Name: "Worm Stage 3"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13570379554036140372
      Objects {
        Id: 13570379554036140372
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2902780739357109244
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "631c5ec03129466cb2834b4a919ad232"
    OwnerAccountId: "8bae16130a9f4e16b347ad0b75e34ef3"
    OwnerName: "DaveSkulina"
    Version: "1.0.0"
    Description: "Stage 3 of worm"
  }
  SerializationVersion: 76
}
