Assets {
  Id: 14010634432504038220
  Name: "Octagon_Path"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8915900068762014425
      Objects {
        Id: 8915900068762014425
        Name: "HexPlatform"
        Transform {
          Scale {
            X: 1.30665755
            Y: 1.30665755
            Z: 1.30665755
          }
        }
        ParentId: 11695854558933533544
        ChildIds: 5708762021589682523
        ChildIds: 5470730075528022036
        ChildIds: 9083698780665911081
        ChildIds: 508061123496620914
        ChildIds: 14925964094326221911
        ChildIds: 6673669366884588621
        ChildIds: 5692938441115572169
        ChildIds: 4651071029216877994
        ChildIds: 10330971001078972421
        ChildIds: 11050658683876595022
        ChildIds: 5719627620286695921
        ChildIds: 5127747288834292078
        ChildIds: 8912850585566171224
        ChildIds: 10531767219004400177
        ChildIds: 12213265772422827345
        ChildIds: 15467291095065233577
        ChildIds: 6884544294511920734
        ChildIds: 13711586711337696175
        ChildIds: 8559283255591016019
        ChildIds: 4293970937324990505
        ChildIds: 12154175018256396505
        ChildIds: 4955655520915276766
        ChildIds: 6484981636932194908
        ChildIds: 17946050503153973967
        ChildIds: 2389490955753400321
        ChildIds: 7282038491296670846
        ChildIds: 8402305551870321110
        ChildIds: 1298933589311250457
        ChildIds: 9333863170556933944
        ChildIds: 12777527595482007055
        ChildIds: 1510663702721355176
        ChildIds: 15785246689280494599
        ChildIds: 4903844839532496822
        ChildIds: 14778989869170472285
        ChildIds: 2992417350339498642
        ChildIds: 13343919452304067644
        ChildIds: 7526267129698305845
        ChildIds: 18379408118791284634
        ChildIds: 5608346595494201139
        ChildIds: 12086242454856713675
        ChildIds: 6724997414602097054
        ChildIds: 2258481809298367860
        ChildIds: 3435437331148588947
        ChildIds: 11063962750519154131
        ChildIds: 17471813204498880334
        ChildIds: 14765351434027843518
        ChildIds: 15687797003399696660
        ChildIds: 14502631579181905492
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5708762021589682523
        Name: "Cube"
        Transform {
          Location {
            X: 0.0078125
            Y: -1120.27808
            Z: 56.7930603
          }
          Rotation {
            Yaw: -89.9672241
          }
          Scale {
            X: 0.499999791
            Y: 9.61497593
            Z: 0.645938039
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114482917
              G: 0.114482917
              B: 0.128
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5470730075528022036
        Name: "Cube"
        Transform {
          Location {
            X: 0.0078125
            Y: -1131.05737
            Z: 1.69790649
          }
          Rotation {
            Yaw: -89.9672241
          }
          Scale {
            X: 0.499999791
            Y: 9.61497593
            Z: 0.5
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114482917
              G: 0.114482917
              B: 0.128
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9083698780665911081
        Name: "Cube"
        Transform {
          Location {
            X: 0.0078125
            Y: -1131.05737
            Z: 112.949585
          }
          Rotation {
            Yaw: -89.9672241
          }
          Scale {
            X: 0.49999997
            Y: 8.5
            Z: 0.5
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114482917
              G: 0.114482917
              B: 0.128
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 508061123496620914
        Name: "Cube"
        Transform {
          Location {
            X: -799.772705
            Y: -799.783691
            Z: 1.69790649
          }
          Rotation {
            Yaw: -134.967133
          }
          Scale {
            X: 0.499999791
            Y: 9.61497593
            Z: 0.5
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114482917
              G: 0.114482917
              B: 0.128
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14925964094326221911
        Name: "Cube"
        Transform {
          Location {
            X: -792.150635
            Y: -792.161621
            Z: 56.7930603
          }
          Rotation {
            Yaw: -134.967133
          }
          Scale {
            X: 0.499999791
            Y: 9.61497593
            Z: 0.645938039
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114482917
              G: 0.114482917
              B: 0.128
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6673669366884588621
        Name: "Cube"
        Transform {
          Location {
            X: -1131.05713
            Y: -0.00778198242
            Z: 1.69790649
          }
          Rotation {
            Yaw: -179.967117
          }
          Scale {
            X: 0.499999791
            Y: 9.61497593
            Z: 0.5
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114482917
              G: 0.114482917
              B: 0.128
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5692938441115572169
        Name: "Cube"
        Transform {
          Location {
            X: -1120.27795
            Y: -0.00772094727
            Z: 56.7930603
          }
          Rotation {
            Yaw: -179.967117
          }
          Scale {
            X: 0.499999791
            Y: 9.61497593
            Z: 0.645938039
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114482917
              G: 0.114482917
              B: 0.128
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4651071029216877994
        Name: "Cube"
        Transform {
          Location {
            X: -1131.05713
            Y: -0.00778198242
            Z: 112.949585
          }
          Rotation {
            Yaw: -179.967117
          }
          Scale {
            X: 0.49999997
            Y: 8.5
            Z: 0.5
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114482917
              G: 0.114482917
              B: 0.128
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10330971001078972421
        Name: "Cube"
        Transform {
          Location {
            X: -799.783447
            Y: 799.772583
            Z: 1.69790649
          }
          Rotation {
            Yaw: 135.032913
          }
          Scale {
            X: 0.499999791
            Y: 9.61497593
            Z: 0.5
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114482917
              G: 0.114482917
              B: 0.128
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11050658683876595022
        Name: "Cube"
        Transform {
          Location {
            X: -792.161499
            Y: 792.150635
            Z: 56.7930603
          }
          Rotation {
            Yaw: 135.032913
          }
          Scale {
            X: 0.499999791
            Y: 9.61497593
            Z: 0.645938039
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114482917
              G: 0.114482917
              B: 0.128
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5719627620286695921
        Name: "Cube"
        Transform {
          Location {
            X: -0.00769042969
            Y: 1131.05688
            Z: 1.69790649
          }
          Rotation {
            Yaw: 90.0328751
          }
          Scale {
            X: 0.499999791
            Y: 9.61497593
            Z: 0.5
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114482917
              G: 0.114482917
              B: 0.128
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5127747288834292078
        Name: "Cube"
        Transform {
          Location {
            X: -0.00769042969
            Y: 1120.27783
            Z: 56.7930603
          }
          Rotation {
            Yaw: 90.0328751
          }
          Scale {
            X: 0.499999791
            Y: 9.61497593
            Z: 0.645938039
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114482917
              G: 0.114482917
              B: 0.128
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8912850585566171224
        Name: "Cube"
        Transform {
          Location {
            X: -0.00769042969
            Y: 1131.05688
            Z: 112.949585
          }
          Rotation {
            Yaw: 90.0328751
          }
          Scale {
            X: 0.49999997
            Y: 8.5
            Z: 0.5
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114482917
              G: 0.114482917
              B: 0.128
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10531767219004400177
        Name: "Cube"
        Transform {
          Location {
            X: 799.772461
            Y: 799.783447
            Z: 1.69790649
          }
          Rotation {
            Yaw: 45.0328712
          }
          Scale {
            X: 0.499999791
            Y: 9.61497593
            Z: 0.5
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114482917
              G: 0.114482917
              B: 0.128
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12213265772422827345
        Name: "Cube"
        Transform {
          Location {
            X: 792.150635
            Y: 792.161377
            Z: 56.7930603
          }
          Rotation {
            Yaw: 45.0328712
          }
          Scale {
            X: 0.499999791
            Y: 9.61497593
            Z: 0.645938039
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114482917
              G: 0.114482917
              B: 0.128
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15467291095065233577
        Name: "Cube"
        Transform {
          Location {
            X: 1131.05664
            Y: 0.0078125
            Z: 1.69790649
          }
          Rotation {
            Yaw: 0.0328805372
          }
          Scale {
            X: 0.499999791
            Y: 9.61497593
            Z: 0.5
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114482917
              G: 0.114482917
              B: 0.128
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6884544294511920734
        Name: "Cube"
        Transform {
          Location {
            X: 1120.27771
            Y: 0.00756835938
            Z: 56.7930603
          }
          Rotation {
            Yaw: 0.0328805372
          }
          Scale {
            X: 0.499999791
            Y: 9.61497593
            Z: 0.645938039
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114482917
              G: 0.114482917
              B: 0.128
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13711586711337696175
        Name: "Cube"
        Transform {
          Location {
            X: 1131.05664
            Y: 0.0078125
            Z: 112.949585
          }
          Rotation {
            Yaw: 0.0328805372
          }
          Scale {
            X: 0.49999997
            Y: 8.5
            Z: 0.5
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114482917
              G: 0.114482917
              B: 0.128
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8559283255591016019
        Name: "Cube"
        Transform {
          Location {
            X: 799.783264
            Y: -799.772217
            Z: 1.69790649
          }
          Rotation {
            Yaw: -44.9671021
          }
          Scale {
            X: 0.499999791
            Y: 9.61497593
            Z: 0.5
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114482917
              G: 0.114482917
              B: 0.128
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4293970937324990505
        Name: "Cube"
        Transform {
          Location {
            X: 792.161377
            Y: -792.150635
            Z: 56.7930603
          }
          Rotation {
            Yaw: -44.9671021
          }
          Scale {
            X: 0.499999791
            Y: 9.61497593
            Z: 0.645938039
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114482917
              G: 0.114482917
              B: 0.128
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12154175018256396505
        Name: "Pipe - 8-Sided Thick"
        Transform {
          Location {
            Z: 8.67639828
          }
          Rotation {
          }
          Scale {
            X: 24.6514301
            Y: 24.6514301
            Z: 0.915698647
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15281791623124508840
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6267426283211994986
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4955655520915276766
        Name: "Pipe - 8-Sided Thin"
        Transform {
          Location {
            Z: 85.4747162
          }
          Rotation {
          }
          Scale {
            X: 24.5689278
            Y: 24.5689278
            Z: 0.194984913
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14322956565459876037
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4669315293385397521
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6484981636932194908
        Name: "Pipe - 8-Sided Thin"
        Transform {
          Location {
            Z: 85.4747
          }
          Rotation {
          }
          Scale {
            X: 15.8398132
            Y: 15.8398132
            Z: 0.771452665
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14322956565459876037
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4669315293385397521
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17946050503153973967
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: 684.55011
            Y: 705.534363
            Z: 101.59771
          }
          Rotation {
            Yaw: 134.951187
          }
          Scale {
            X: 7.96280336
            Y: 0.376068145
            Z: 0.76531142
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0368894525
              G: 0.693872035
              B: 0.122138798
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2389490955753400321
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: 652.080811
            Y: 673.12
            Z: 101.59771
          }
          Rotation {
            Yaw: 134.951187
          }
          Scale {
            X: 4.805439
            Y: 0.376064479
            Z: 0.76531136
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0368894525
              G: 0.693872035
              B: 0.122138798
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7282038491296670846
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: 613.869446
            Y: 634.973083
            Z: 101.59771
          }
          Rotation {
            Yaw: 134.951187
          }
          Scale {
            X: 3.4066205
            Y: 0.376064
            Z: 0.765311301
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0368894525
              G: 0.693872035
              B: 0.122138798
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8402305551870321110
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: -14.8379984
            Y: 982.938232
            Z: 101.59771
          }
          Rotation {
            Yaw: 179.951187
          }
          Scale {
            X: 7.96280146
            Y: 0.376068115
            Z: 0.765311241
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0368894525
              G: 0.693872035
              B: 0.122138798
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1298933589311250457
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: -14.8772354
            Y: 937.058411
            Z: 101.59771
          }
          Rotation {
            Yaw: 179.951187
          }
          Scale {
            X: 4.805439
            Y: 0.37606442
            Z: 0.765311182
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0368894525
              G: 0.693872035
              B: 0.122138798
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9333863170556933944
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: -14.922452
            Y: 883.064941
            Z: 101.59771
          }
          Rotation {
            Yaw: 179.951187
          }
          Scale {
            X: 3.40662026
            Y: 0.376063943
            Z: 0.765311122
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0368894525
              G: 0.693872035
              B: 0.122138798
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12777527595482007055
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: -705.533813
            Y: 684.550537
            Z: 101.59771
          }
          Rotation {
            Yaw: -135.04892
          }
          Scale {
            X: 7.96280098
            Y: 0.376068115
            Z: 0.765311122
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0368894525
              G: 0.693872035
              B: 0.122138798
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1510663702721355176
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: -673.119812
            Y: 652.080811
            Z: 101.59771
          }
          Rotation {
            Yaw: -135.04892
          }
          Scale {
            X: 4.805439
            Y: 0.37606442
            Z: 0.765311122
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0368894525
              G: 0.693872035
              B: 0.122138798
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15785246689280494599
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: -634.972656
            Y: 613.869812
            Z: 101.59771
          }
          Rotation {
            Yaw: -135.04892
          }
          Scale {
            X: 3.40662026
            Y: 0.376063943
            Z: 0.765311122
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0368894525
              G: 0.693872035
              B: 0.122138798
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4903844839532496822
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: -982.937866
            Y: -14.8372507
            Z: 101.59771
          }
          Rotation {
            Yaw: -90.0488892
          }
          Scale {
            X: 7.96280098
            Y: 0.376068115
            Z: 0.765311122
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0368894525
              G: 0.693872035
              B: 0.122138798
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14778989869170472285
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: -937.058411
            Y: -14.8768616
            Z: 101.59771
          }
          Rotation {
            Yaw: -90.0488892
          }
          Scale {
            X: 4.805439
            Y: 0.37606442
            Z: 0.765311122
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0368894525
              G: 0.693872035
              B: 0.122138798
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2992417350339498642
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: -883.065125
            Y: -14.9220781
            Z: 101.59771
          }
          Rotation {
            Yaw: -90.0488892
          }
          Scale {
            X: 3.40662026
            Y: 0.376063943
            Z: 0.765311122
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0368894525
              G: 0.693872035
              B: 0.122138798
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13343919452304067644
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: -684.55011
            Y: -705.53418
            Z: 101.59771
          }
          Rotation {
            Yaw: -45.0488892
          }
          Scale {
            X: 7.96280098
            Y: 0.376068115
            Z: 0.765311122
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0368894525
              G: 0.693872035
              B: 0.122138798
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7526267129698305845
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: -652.080444
            Y: -673.120544
            Z: 101.59771
          }
          Rotation {
            Yaw: -45.0488892
          }
          Scale {
            X: 4.805439
            Y: 0.37606442
            Z: 0.765311122
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0368894525
              G: 0.693872035
              B: 0.122138798
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 18379408118791284634
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: -613.869446
            Y: -634.973083
            Z: 101.59771
          }
          Rotation {
            Yaw: -45.0488892
          }
          Scale {
            X: 3.40662026
            Y: 0.376063943
            Z: 0.765311122
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0368894525
              G: 0.693872035
              B: 0.122138798
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5608346595494201139
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: 14.839119
            Y: -982.937866
            Z: 101.59771
          }
          Rotation {
            Yaw: -0.048828125
          }
          Scale {
            X: 7.96280098
            Y: 0.376068115
            Z: 0.765311122
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0368894525
              G: 0.693872035
              B: 0.122138798
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12086242454856713675
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: 14.8787298
            Y: -937.058838
            Z: 101.59771
          }
          Rotation {
            Yaw: -0.048828125
          }
          Scale {
            X: 4.805439
            Y: 0.37606442
            Z: 0.765311122
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0368894525
              G: 0.693872035
              B: 0.122138798
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6724997414602097054
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: 14.9235725
            Y: -883.064758
            Z: 101.59771
          }
          Rotation {
            Yaw: -0.048828125
          }
          Scale {
            X: 3.40662026
            Y: 0.376063943
            Z: 0.765311122
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0368894525
              G: 0.693872035
              B: 0.122138798
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2258481809298367860
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: 705.534912
            Y: -684.549
            Z: 101.59771
          }
          Rotation {
            Yaw: 44.951149
          }
          Scale {
            X: 7.96280098
            Y: 0.376068115
            Z: 0.765311122
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0368894525
              G: 0.693872035
              B: 0.122138798
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3435437331148588947
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: 673.121643
            Y: -652.079712
            Z: 101.59771
          }
          Rotation {
            Yaw: 44.951149
          }
          Scale {
            X: 4.805439
            Y: 0.37606442
            Z: 0.765311122
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0368894525
              G: 0.693872035
              B: 0.122138798
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11063962750519154131
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: 634.973816
            Y: -613.868347
            Z: 101.59771
          }
          Rotation {
            Yaw: 44.951149
          }
          Scale {
            X: 3.40662026
            Y: 0.376063943
            Z: 0.765311122
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0368894525
              G: 0.693872035
              B: 0.122138798
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17471813204498880334
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: 982.9375
            Y: 14.839119
            Z: 101.59771
          }
          Rotation {
            Yaw: 89.9511185
          }
          Scale {
            X: 7.96280098
            Y: 0.376068115
            Z: 0.765311122
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0368894525
              G: 0.693872035
              B: 0.122138798
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14765351434027843518
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: 937.058838
            Y: 14.8787298
            Z: 101.59771
          }
          Rotation {
            Yaw: 89.9511185
          }
          Scale {
            X: 4.805439
            Y: 0.37606442
            Z: 0.765311122
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0368894525
              G: 0.693872035
              B: 0.122138798
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15687797003399696660
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: 883.064758
            Y: 14.9243202
            Z: 101.59771
          }
          Rotation {
            Yaw: 89.9511185
          }
          Scale {
            X: 3.40662026
            Y: 0.376063943
            Z: 0.765311122
          }
        }
        ParentId: 8915900068762014425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0368894525
              G: 0.693872035
              B: 0.122138798
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14502631579181905492
        Name: "Cube - Polished"
        Transform {
          Location {
            Z: 101.603409
          }
          Rotation {
          }
          Scale {
            X: 0.76531148
            Y: 0.76531148
            Z: 0.76531148
          }
        }
        ParentId: 8915900068762014425
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17805431485688984203
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 4247430867898109902
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
    Assets {
      Id: 6267426283211994986
      Name: "Pipe - 8-Sided Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_eightsided_003"
      }
    }
    Assets {
      Id: 4669315293385397521
      Name: "Pipe - 8-Sided Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_eightsided_001"
      }
    }
    Assets {
      Id: 3192052139210163942
      Name: "Plane Trapezoid - One Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_trapezoid_001"
      }
    }
    Assets {
      Id: 17805431485688984203
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
