Assets {
  Id: 5524118596438305684
  Name: "Plateform_Angle"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11048212991778489988
      Objects {
        Id: 11048212991778489988
        Name: "Plateform_Angle"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10629304949409438531
        ChildIds: 11111678735849811774
        ChildIds: 4181134911589250412
        ChildIds: 9244790722216778138
        ChildIds: 2345546060113511452
        ChildIds: 135547683443812926
        ChildIds: 698050328465032850
        ChildIds: 14178044080730753236
        ChildIds: 14332803591496335033
        ChildIds: 734099327057588933
        ChildIds: 10794546480920092106
        ChildIds: 647782712515270635
        ChildIds: 8296762344510262354
        ChildIds: 6420432056800584728
        ChildIds: 8865250270682687167
        ChildIds: 14266477914683271783
        ChildIds: 17561491739967470953
        ChildIds: 15585417959158523333
        ChildIds: 12520609798804010633
        ChildIds: 8721444215648104778
        ChildIds: 2649279892083172663
        ChildIds: 5486542108442912446
        ChildIds: 14262351340551893515
        ChildIds: 5821018300638160904
        ChildIds: 75854703628388939
        ChildIds: 8667921818057890584
        ChildIds: 14971296513219810658
        ChildIds: 17674328256222093239
        ChildIds: 6131056272972259367
        ChildIds: 15379728576198361772
        ChildIds: 9507105822807217923
        ChildIds: 359212222606449087
        ChildIds: 17187083514189295226
        ChildIds: 1361127210498167575
        ChildIds: 3556517918821323313
        ChildIds: 5549235169235273011
        ChildIds: 345059204083755216
        ChildIds: 6814421826024778362
        ChildIds: 8262958157145762300
        ChildIds: 18438916246939194873
        ChildIds: 7038640510962099860
        ChildIds: 17467673734573783604
        ChildIds: 15033389303549064184
        ChildIds: 17251344019126547808
        ChildIds: 8103557075713721324
        ChildIds: 5029706405410979762
        ChildIds: 17430359636935398704
        ChildIds: 5672127833827357708
        ChildIds: 17547233972452863653
        ChildIds: 1276320278111969232
        ChildIds: 2093458318417590443
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Angle_Platform"
        }
      }
      Objects {
        Id: 10629304949409438531
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: -470
            Y: 270
            Z: 150
          }
          Rotation {
          }
          Scale {
            X: 11.5
            Y: 11.5
            Z: 1.5
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16989299657704825870
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10441916537278113907
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11111678735849811774
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -470
            Y: -635
          }
          Rotation {
          }
          Scale {
            X: 11.5
            Y: 11.5
            Z: 1.5
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16989299657704825870
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15305476051440937955
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4181134911589250412
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 315
            Y: 725
          }
          Rotation {
            Yaw: 30.0000057
          }
          Scale {
            X: 11.5
            Y: 11.5
            Z: 1.5
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16989299657704825870
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15305476051440937955
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9244790722216778138
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: -470
            Y: -1540
            Z: 150
          }
          Rotation {
            Yaw: 59.9999924
          }
          Scale {
            X: 11.5
            Y: 11.5
            Z: 1.5
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16989299657704825870
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10441916537278113907
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2345546060113511452
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 1100
            Y: 1180
            Z: 150
          }
          Rotation {
            Yaw: -179.999985
          }
          Scale {
            X: 11.5
            Y: 11.5
            Z: 1.5
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16989299657704825870
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10441916537278113907
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 135547683443812926
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: -470
            Y: 270
            Z: 190
          }
          Rotation {
          }
          Scale {
            X: 11.3957443
            Y: 11.3957443
            Z: 1.4181819
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16989299657704825870
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10441916537278113907
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 698050328465032850
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -470
            Y: -635
            Z: 55
          }
          Rotation {
          }
          Scale {
            X: 10.2
            Y: 10.2
            Z: 1.30000007
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16989299657704825870
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15305476051440937955
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14178044080730753236
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 320
            Y: 715
            Z: 55
          }
          Rotation {
            Yaw: 30.0000229
          }
          Scale {
            X: 10.2
            Y: 10.2
            Z: 1.30000007
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9556982516137915917
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15305476051440937955
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14332803591496335033
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 1100
            Y: 1180
            Z: 145
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 11.7
            Y: 11.7
            Z: 1.5
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12145438526229869630
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10441916537278113907
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 734099327057588933
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: -470
            Y: -1540
            Z: 145
          }
          Rotation {
            Yaw: 59.9999771
          }
          Scale {
            X: 11.6
            Y: 11.6
            Z: 1.5
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12145438526229869630
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10441916537278113907
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10794546480920092106
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 315
            Y: 725
            Z: -5
          }
          Rotation {
            Yaw: 30.0000134
          }
          Scale {
            X: 11.6
            Y: 11.6
            Z: 1.50000012
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12145438526229869630
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15305476051440937955
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 647782712515270635
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -470
            Y: -635
          }
          Rotation {
          }
          Scale {
            X: 11.6
            Y: 11.7
            Z: 1.4
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12145438526229869630
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15305476051440937955
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8296762344510262354
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: -470
            Y: 270
            Z: 145
          }
          Rotation {
          }
          Scale {
            X: 11.7
            Y: 11.7
            Z: 1.49999988
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10752608179961328390
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10441916537278113907
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6420432056800584728
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -470
            Y: -635
            Z: 30
          }
          Rotation {
          }
          Scale {
            X: 12
            Y: 11.1
            Z: 0.900000036
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9556982516137915917
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15305476051440937955
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8865250270682687167
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 315
            Y: 725
            Z: 30
          }
          Rotation {
            Yaw: 30.0000229
          }
          Scale {
            X: 11.2
            Y: 12
            Z: 0.900000036
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9556982516137915917
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15305476051440937955
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14266477914683271783
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: -1085
            Y: -1060
            Z: 80
          }
          Rotation {
            Pitch: 90
            Roll: 90.0000076
          }
          Scale {
            X: 2.60000014
            Y: 1.7
            Z: 8.8
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16989299657704825870
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11585801559919915394
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17561491739967470953
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: -1170
            Y: -35
            Z: 80
          }
          Rotation {
            Pitch: 90
            Roll: 120
          }
          Scale {
            X: 3.700001
            Y: 2.4
            Z: 12.3999987
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16989299657704825870
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11585801559919915394
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15585417959158523333
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: -385
            Y: 1080
            Z: 80
          }
          Rotation {
            Pitch: 90
            Roll: 149.999847
          }
          Scale {
            X: 2.60000014
            Y: 1.7
            Z: 8.8
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16989299657704825870
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11585801559919915394
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12520609798804010633
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: -1175
            Y: -30
            Z: 80
          }
          Rotation {
            Pitch: 90
            Roll: 120
          }
          Scale {
            X: 3.700001
            Y: 2.4
            Z: 12.3999987
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9556982516137915917
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11585801559919915394
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8721444215648104778
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: -1095
            Y: -1060
            Z: 80
          }
          Rotation {
            Pitch: 90
            Roll: 90.0000076
          }
          Scale {
            X: 2.60000014
            Y: 1.7
            Z: 8.8
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9556982516137915917
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11585801559919915394
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2649279892083172663
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: -385
            Y: 1085
            Z: 80
          }
          Rotation {
            Pitch: 90
            Yaw: 180
            Roll: -30.0001831
          }
          Scale {
            X: 2.60000014
            Y: 1.7
            Z: 8.8
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9556982516137915917
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11585801559919915394
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5486542108442912446
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 315
            Y: 725
            Z: -70
          }
          Rotation {
            Yaw: 30.0000229
          }
          Scale {
            X: 10.5
            Y: 10.5094
            Z: 1.39285743
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16989299657704825870
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15305476051440937955
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14262351340551893515
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: -470
            Y: 270
            Z: 75
          }
          Rotation {
          }
          Scale {
            X: 10.5905161
            Y: 10.6
            Z: 1.39285719
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16989299657704825870
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10441916537278113907
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5821018300638160904
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -470
            Y: -635
            Z: -70
          }
          Rotation {
          }
          Scale {
            X: 10.5
            Y: 10.6
            Z: 1.30000007
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16989299657704825870
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15305476051440937955
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 75854703628388939
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: -470
            Y: -1540
            Z: 120
          }
          Rotation {
            Yaw: 59.999958
          }
          Scale {
            X: 12.1
            Y: 12.1
            Z: 0.900000036
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9556982516137915917
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10441916537278113907
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8667921818057890584
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 1100
            Y: 1180
            Z: 115
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 12.2
            Y: 12.2
            Z: 0.8
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9556982516137915917
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10441916537278113907
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14971296513219810658
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: -470
            Y: 270
            Z: 230
          }
          Rotation {
          }
          Scale {
            X: 10.0680866
            Y: 10.0680866
            Z: 1.2
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16989299657704825870
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10441916537278113907
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17674328256222093239
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 315
            Y: 725
            Z: 55
          }
          Rotation {
            Yaw: 30.0000324
          }
          Scale {
            X: 10
            Y: 10
            Z: 1.2
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16989299657704825870
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15305476051440937955
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6131056272972259367
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -490
            Y: -635
            Z: 60
          }
          Rotation {
            Yaw: 90
          }
          Scale {
            X: 10.6000013
            Y: 10.6000013
            Z: 1.30000007
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9556982516137915917
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15305476051440937955
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15379728576198361772
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: -470
            Y: 270
            Z: 225
          }
          Rotation {
          }
          Scale {
            X: 10.4000025
            Y: 10.4000025
            Z: 1.2
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11390152206727770237
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10441916537278113907
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9507105822807217923
        Name: "Sci-fi Panel 2x3m Triangle"
        Transform {
          Location {
            X: -485
            Y: -1185
            Z: 130
          }
          Rotation {
          }
          Scale {
            X: 2.60000014
            Y: 3.10000038
            Z: 3.10000038
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16989299657704825870
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2504938180434979164
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 359212222606449087
        Name: "Sci-fi Panel 2x3m Triangle"
        Transform {
          Location {
            X: -455
            Y: -1185
            Z: 130
          }
          Rotation {
          }
          Scale {
            X: -2.60000014
            Y: 3.10000038
            Z: 3.10000038
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16989299657704825870
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2504938180434979164
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17187083514189295226
        Name: "Sci-fi Panel 2x3m Triangle"
        Transform {
          Location {
            X: 790
            Y: 1020
            Z: 130
          }
          Rotation {
            Yaw: 120.000008
          }
          Scale {
            X: -2.60000014
            Y: 3.10000038
            Z: 3.10000038
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16989299657704825870
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2504938180434979164
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1361127210498167575
        Name: "Sci-fi Panel 2x3m Triangle"
        Transform {
          Location {
            X: 805
            Y: 994.019531
            Z: 130
          }
          Rotation {
            Yaw: 120.000008
          }
          Scale {
            X: 2.60000014
            Y: 3.10000038
            Z: 3.10000038
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16989299657704825870
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2504938180434979164
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3556517918821323313
        Name: "Sci-fi Trim 01"
        Transform {
          Location {
            X: 755
            Y: 980
            Z: 150
          }
          Rotation {
            Yaw: -59.9999847
          }
          Scale {
            X: 0.4
            Y: 2.4
            Z: 0.2
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18056691437629776017
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13046455911004502683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5549235169235273011
        Name: "Sci-fi Trim 01"
        Transform {
          Location {
            X: 1030
            Y: 540
            Z: 150
          }
          Rotation {
            Yaw: 30.0000095
          }
          Scale {
            X: 0.4
            Y: 2.6
            Z: 0.2
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18056691437629776017
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13046455911004502683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 345059204083755216
        Name: "Sci-fi Trim 01"
        Transform {
          Location {
            X: -470
            Y: -1135
            Z: 150
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 0.4
            Y: 2.4
            Z: -0.2
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18056691437629776017
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13046455911004502683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6814421826024778362
        Name: "Sci-fi Trim 01"
        Transform {
          Location {
            X: -990
            Y: -1175
            Z: 150
          }
          Rotation {
            Yaw: -89.9999695
          }
          Scale {
            X: 0.4
            Y: 2.6
            Z: -0.2
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18056691437629776017
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13046455911004502683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8262958157145762300
        Name: "Sci-fi Trim 01"
        Transform {
          Location {
            X: -980
            Y: -70
            Z: 150
          }
          Rotation {
            Yaw: -89.9999619
          }
          Scale {
            X: 0.4
            Y: 2.69999957
            Z: -0.2
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18056691437629776017
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13046455911004502683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 18438916246939194873
        Name: "Sci-fi Trim 01"
        Transform {
          Location {
            X: -425
            Y: 895
            Z: 150
          }
          Rotation {
            Yaw: -149.999954
          }
          Scale {
            X: 0.4
            Y: 2.69999957
            Z: -0.2
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18056691437629776017
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13046455911004502683
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7038640510962099860
        Name: "Cylinder - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: 135
            Y: -70
            Z: -20
          }
          Rotation {
          }
          Scale {
            X: 1.30000007
            Y: 1.30000007
            Z: 1.89999986
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11390152206727770237
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13846976516959842924
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17467673734573783604
        Name: "Cylinder - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: 135
            Y: -70
            Z: 105
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.8
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16989299657704825870
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13846976516959842924
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15033389303549064184
        Name: "Cylinder - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: 135
            Y: -70
            Z: -15
          }
          Rotation {
            Yaw: 144.999969
          }
          Scale {
            X: 1.4
            Y: 1.4
            Z: 1.80000007
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7180331084460658893
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13846976516959842924
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17251344019126547808
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: -150
            Y: -1705
            Z: 170
          }
          Rotation {
            Yaw: 59.9999847
          }
          Scale {
            X: 10.2
            Y: 1.30000007
            Z: 2
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11038508053254085043
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8103557075713721324
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: -785
            Y: -1705
            Z: 170
          }
          Rotation {
            Yaw: -59.9999847
          }
          Scale {
            X: -10.2
            Y: 1.30000007
            Z: 2
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11038508053254085043
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5029706405410979762
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: 1377.5
            Y: 990.074219
            Z: 170
          }
          Rotation {
            Yaw: 59.9999695
          }
          Scale {
            X: -10.2
            Y: 1.3
            Z: 2
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11038508053254085043
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17430359636935398704
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: 1060
            Y: 1540
            Z: 170
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 10.2
            Y: 1.3
            Z: 2
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11038508053254085043
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5672127833827357708
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: 100
            Y: -610
            Z: 170
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 10.2
            Y: 1.30000007
            Z: 2
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11038508053254085043
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17547233972452863653
        Name: "Plane Trapezoid - One Sided"
        Transform {
          Location {
            X: 590
            Y: 210
            Z: 170
          }
          Rotation {
            Yaw: 30.0000095
          }
          Scale {
            X: 10.2
            Y: 1.30000007
            Z: 2
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11038508053254085043
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3192052139210163942
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1276320278111969232
        Name: "Cylinder - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -450
            Y: 245
            Z: 180
          }
          Rotation {
          }
          Scale {
            X: 3.90000081
            Y: 3.90000081
            Z: 1.66250014
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11390152206727770237
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13846976516959842924
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2093458318417590443
        Name: "Cylinder - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -450
            Y: 245
            Z: 305
          }
          Rotation {
          }
          Scale {
            X: 3
            Y: 3
            Z: 3.6000011
          }
        }
        ParentId: 11048212991778489988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3118156392501145832
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.18
              G: 1
              B: 0.804503441
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13846976516959842924
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 10441916537278113907
      Name: "Prism - 3-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_001"
      }
    }
    Assets {
      Id: 15305476051440937955
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 11585801559919915394
      Name: "Pipe - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_002"
      }
    }
    Assets {
      Id: 2504938180434979164
      Name: "Sci-fi Panel 2x3m Triangle"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_panel_2x3m_triangle_001"
      }
    }
    Assets {
      Id: 13046455911004502683
      Name: "Sci-fi Trim 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_scifi_trim_001_4m"
      }
    }
    Assets {
      Id: 13846976516959842924
      Name: "Cylinder - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_001"
      }
    }
    Assets {
      Id: 3192052139210163942
      Name: "Plane Trapezoid - One Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_trapezoid_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 74
}
