Assets {
  Id: 12871226266569472926
  Name: "Virus3"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3966669460810695838
      Objects {
        Id: 3966669460810695838
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7466930829692039867
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2ba892ed3bfc4c7db08f6701d1356691"
    OwnerAccountId: "c51d9bb1185a426fbee7e1b4ab27f26b"
    OwnerName: "Outrun"
    Description: "virus3"
  }
  SerializationVersion: 74
}
