Assets {
  Id: 10925344928955058800
  Name: "Custom Metal Complex Tech Panel Wall 02"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 18375056456286859629
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0490000024
          G: 0.0490000024
          B: 0.0490000024
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.677000046
          G: 0.51869
          B: 0.0399284475
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.913098633
          G: 0.0497065671
          B: 0.0528606474
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.658314586
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.253111392
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.0528606474
          G: 0.887923121
          B: 0.665387273
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 100
      }
    }
    Assets {
      Id: 18375056456286859629
      Name: "Metal Complex Tech Panel Wall 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_complex_tech_panel_002_uv"
      }
    }
  }
}
