Assets {
  Id: 5217419138028409369
  Name: "Ad Buster - Dating Site Ad"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5670009789125784135
      Objects {
        Id: 5670009789125784135
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 408720531547664157
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "cb3ff7486b714163a0e313624fd52277"
    OwnerAccountId: "614dfbd744f44804bd6b5a78ab40430f"
    OwnerName: "JKrauss"
    Version: "1.0.0"
    Description: "Ad to be destroyed"
  }
  SerializationVersion: 76
}
