Name: "Wall_large_3"
RootId: 675076375017374590
Objects {
  Id: 4835687847973768735
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: -1886.99963
      Y: 807
      Z: -158
    }
    Rotation {
      Yaw: 90
      Roll: 180
    }
    Scale {
      X: 1.1
      Y: 12.6
      Z: 4.8
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1482489213183416159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7016162265792037728
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: -1426.00049
      Y: 807.00293
      Z: -158
    }
    Rotation {
      Yaw: 90
      Roll: 180
    }
    Scale {
      X: 1.80000007
      Y: 27.300005
      Z: 4.90000057
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1482489213183416159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16336208290644857310
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: -965.999268
      Y: 807.00293
      Z: -158
    }
    Rotation {
      Yaw: 90
      Roll: 180
    }
    Scale {
      X: 1.1
      Y: 12.6
      Z: 4.8
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1482489213183416159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3690195266910577834
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: -947.000488
      Y: -3701
      Z: -158
    }
    Rotation {
      Yaw: -90
      Roll: 180
    }
    Scale {
      X: 1.1
      Y: 12.6
      Z: 4.8
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1482489213183416159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4172667257838731359
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: -1408.00024
      Y: -3701.00146
      Z: -158
    }
    Rotation {
      Yaw: -90
      Roll: 180
    }
    Scale {
      X: 1.80000007
      Y: 27.300005
      Z: 4.90000057
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1482489213183416159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11247896023510175810
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: -1868.00061
      Y: -3701.00146
      Z: -158
    }
    Rotation {
      Yaw: -90
      Roll: 180
    }
    Scale {
      X: 1.1
      Y: 12.6
      Z: 4.8
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1482489213183416159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12894648158919436189
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: 837
      Y: -1898
      Z: -158
    }
    Rotation {
      Roll: -179.999954
    }
    Scale {
      X: 1.1
      Y: 12.6
      Z: 4.8
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1482489213183416159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9420620014277919559
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: 837
      Y: -977
      Z: -158
    }
    Rotation {
      Roll: -179.999954
    }
    Scale {
      X: 1.1
      Y: 12.6
      Z: 4.8
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1482489213183416159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14583366931861790628
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: 837
      Y: -1438
      Z: -158
    }
    Rotation {
      Roll: -179.999985
    }
    Scale {
      X: 1.80000007
      Y: 27.300005
      Z: 4.90000057
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1482489213183416159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13852046355384639113
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: -731
      Y: 738
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 2.19999981
      Y: 2.19999981
      Z: 2.19999981
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1482489213183416159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4903442372951181462
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: -775
      Y: 782
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 2.79999948
      Y: 2.79999948
      Z: 2.79999948
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1482489213183416159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17409931037694630539
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: -819
      Y: 826
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 2.19999981
      Y: 2.19999981
      Z: 2.19999981
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1482489213183416159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8438502301580768722
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: 817
      Y: -810
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 2.19999981
      Y: 2.19999981
      Z: 2.19999981
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1482489213183416159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8054848435956159601
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: 729
      Y: -722
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 2.19999981
      Y: 2.19999981
      Z: 2.19999981
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1482489213183416159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8476817965785923171
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: 773
      Y: -766
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 2.79999948
      Y: 2.79999948
      Z: 2.79999948
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1482489213183416159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11657894750118907695
  Name: "Sci-fi Cockpit Console 001"
  Transform {
    Location {
      X: 555
      Y: -619
      Z: 295
    }
    Rotation {
      Pitch: -90
      Yaw: -90
      Roll: 134.999939
    }
    Scale {
      X: 1.5
      Y: 3.10000014
      Z: 2
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3350581364753243189
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 578129805584092984
  Name: "Sci-fi Cockpit Console 001"
  Transform {
    Location {
      X: 636
      Y: -544
      Z: 44
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: -71.5649719
    }
    Scale {
      X: 1.5
      Y: 3.39062548
      Z: 2
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8312640305772414514
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3350581364753243189
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7772442433344453370
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: 659
      Y: -652
      Z: 139
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 3.40000033
      Y: 2.51875
      Z: 3.30000019
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15344205489523372005
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: 521
      Y: -514
      Z: 139
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 3.2
      Y: 2.51875
      Z: 3.30000019
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15213092309445311832
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: -651
      Y: 658
      Z: 139
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 3.2
      Y: 2.60000014
      Z: 3.30000019
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12757124246895401506
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: -513
      Y: 520
      Z: 139
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 3.40000033
      Y: 2.60000014
      Z: 3.30000019
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12754495111431557578
  Name: "Sci-fi Cockpit Console 001"
  Transform {
    Location {
      X: -623
      Y: 559
      Z: 295
    }
    Rotation {
      Pitch: -90
      Yaw: 14.0362635
      Roll: 30.963707
    }
    Scale {
      X: 1.5
      Y: 3.20000029
      Z: 2
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3350581364753243189
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13933058579391369588
  Name: "Sci-fi Cockpit Console 001"
  Transform {
    Location {
      X: -542
      Y: 634
      Z: 44
    }
    Rotation {
      Pitch: 90
      Yaw: 14.0362635
      Roll: -30.9637146
    }
    Scale {
      X: 1.5
      Y: 3.50000048
      Z: 2
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8312640305772414514
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3350581364753243189
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5661023936122252547
  Name: "Sci-fi Console Leg 02"
  Transform {
    Location {
      X: -371
      Y: 378
      Z: 38
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 2.39999986
      Y: 2.39999986
      Z: 2.39999986
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10293832037021925595
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11306326181727726829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11037324629191325910
  Name: "Sci-fi Console Leg 02"
  Transform {
    Location {
      X: 387
      Y: -380
      Z: 38
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 2.39999986
      Y: 2.39999986
      Z: 2.39999986
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10293832037021925595
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11306326181727726829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15100405367434694531
  Name: "Sci-fi Console Leg 02"
  Transform {
    Location {
      X: -264
      Y: 269
      Z: 39
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 2.39999986
      Y: 2.39999986
      Z: 2.39999986
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10293832037021925595
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11306326181727726829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8763794678035343963
  Name: "Sci-fi Console Leg 02"
  Transform {
    Location {
      X: 276
      Y: -271
      Z: 39
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 2.39999986
      Y: 2.39999986
      Z: 2.39999986
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10293832037021925595
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11306326181727726829
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5420993249677882579
  Name: "Sci-fi Cockpit Console 001"
  Transform {
    Location {
      X: -297
      Y: 267
      Z: 255
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 1
      Y: 3.30000043
      Z: 1
    }
  }
  ParentId: 675076375017374590
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3350581364753243189
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6379880518315069955
  Name: "Sci-fi Cockpit Console 001"
  Transform {
    Location {
      X: 276.463745
      Y: -306.463623
      Z: 255
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 1
      Y: 3.30000043
      Z: 1
    }
  }
  ParentId: 675076375017374590
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3350581364753243189
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7938768291975083569
  Name: "Sci-fi Cockpit Console 001"
  Transform {
    Location {
      X: -26.8848877
      Y: -32.8132324
      Z: 255
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 1
      Y: 3.30000043
      Z: 1
    }
  }
  ParentId: 675076375017374590
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3350581364753243189
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2458620959259498050
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: 185.246948
      Y: -161.506836
      Z: 42
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 2.10000014
      Y: 2.10000014
      Z: 2.10000014
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1482489213183416159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3527707249734428986
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: 120.193115
      Y: -154.435791
      Z: 24
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 2.39999986
      Y: 2.39999986
      Z: 2.39999986
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1482489213183416159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12980797438294424011
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: -1.42944336
      Y: -4.52905273
      Z: 24
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 0.900000036
      Y: 13.6
      Z: 2.4
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10293832037021925595
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1482489213183416159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12038279097586077392
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: -150.62915
      Y: 116.38623
      Z: 24
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 2.39999986
      Y: 2.39999986
      Z: 2.39999986
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1482489213183416159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1268848446629205801
  Name: "Sci-fi Console Leg 01"
  Transform {
    Location {
      X: -158.406982
      Y: 182.147217
      Z: 42
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 2.10000014
      Y: 2.10000014
      Z: 2.10000014
    }
  }
  ParentId: 675076375017374590
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14724031640143198646
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1482489213183416159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
