Name: "Bolts_2"
RootId: 6916761968384904099
Objects {
  Id: 2327324037428456244
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: 3.25646973
      Y: -5.79492188
      Z: -0.25944519
    }
    Rotation {
      Pitch: 27.2991657
      Yaw: -89.9999924
    }
    Scale {
      X: 1.06515694
      Y: 1.06515694
      Z: 1.06515694
    }
  }
  ParentId: 6916761968384904099
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10058131484396363805
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5717065758241903098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10972575800282588375
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: 113.626221
      Y: -7.75048828
      Z: -0.25944519
    }
    Rotation {
      Pitch: 27.2991657
      Yaw: -89.9999924
    }
    Scale {
      X: 0.558427095
      Y: 0.558427095
      Z: 0.558427095
    }
  }
  ParentId: 6916761968384904099
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10058131484396363805
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5717065758241903098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17939852634381740020
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -107.491089
      Y: -8.2800293
      Z: -0.0448913574
    }
    Rotation {
      Pitch: 27.2991657
      Yaw: -89.9999924
    }
    Scale {
      X: 0.558427095
      Y: 0.558427095
      Z: 0.558427095
    }
  }
  ParentId: 6916761968384904099
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10058131484396363805
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5717065758241903098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15829254483807556171
  Name: "Plane Ring - One Sided Thin"
  Transform {
    Location {
      X: -1.72991943
      Y: 18.5266113
      Z: 59.0574341
    }
    Rotation {
      Pitch: 26.5082912
      Yaw: -90
    }
    Scale {
      X: 1.5432831
      Y: 1.5432831
      Z: 1.5432831
    }
  }
  ParentId: 6916761968384904099
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14896555147399072228
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14053140268434537962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 803974180709145370
  Name: "Plane Ring - One Sided Thin"
  Transform {
    Location {
      X: -1.72991943
      Y: 18.5266113
      Z: 59.0574341
    }
    Rotation {
      Pitch: 26.5082912
      Yaw: -90
    }
    Scale {
      X: 0.578900158
      Y: 0.578900158
      Z: 0.578900158
    }
  }
  ParentId: 6916761968384904099
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14896555147399072228
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14053140268434537962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7815657106554343215
  Name: "Lens - Half"
  Transform {
    Location {
      X: 3.34771729
      Y: -6.42871094
      Z: 0.295623779
    }
    Rotation {
      Roll: 27.5261593
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6916761968384904099
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9687684042334990219
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.51
        B: 0.104701951
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10103477249520543507
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1400257453386531548
  Name: "Lens - Half"
  Transform {
    Location {
      X: 113.639893
      Y: -6.42944336
      Z: -1.18841553
    }
    Rotation {
      Roll: 27.5261421
    }
    Scale {
      X: 0.495542109
      Y: 0.495542109
      Z: 0.495542109
    }
  }
  ParentId: 6916761968384904099
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2482634744226720089
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0794700533
        B: 0.299999952
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10103477249520543507
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13024543359586689982
  Name: "Lens - Half"
  Transform {
    Location {
      X: -107.304199
      Y: -6.42871094
    }
    Rotation {
      Roll: 27.5261116
    }
    Scale {
      X: 0.495542109
      Y: 0.495542109
      Z: 0.495542109
    }
  }
  ParentId: 6916761968384904099
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2482634744226720089
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0794700533
        B: 0.299999952
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10103477249520543507
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10296052186278148516
  Name: "Lens - Half"
  Transform {
    Location {
      X: -107.304199
      Y: -6.42871094
      Z: 0.230575562
    }
    Rotation {
      Roll: 27.5261116
    }
    Scale {
      X: 0.495542109
      Y: 0.495542109
      Z: 0.495542109
    }
  }
  ParentId: 6916761968384904099
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10058131484396363805
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0794700533
        B: 0.299999952
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10103477249520543507
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7983945202592046962
  Name: "Lens - Half"
  Transform {
    Location {
      X: 3.34771729
      Y: -6.42871094
    }
    Rotation {
      Roll: 27.5262108
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6916761968384904099
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6714035293785284866
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.51
        B: 0.104701951
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10103477249520543507
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6320729756623964566
  Name: "Lens - Half"
  Transform {
    Location {
      X: 113.639893
      Y: -6.42944336
      Z: -0.957839966
    }
    Rotation {
      Roll: 27.5261745
    }
    Scale {
      X: 0.495542109
      Y: 0.495542109
      Z: 0.495542109
    }
  }
  ParentId: 6916761968384904099
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10058131484396363805
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0794700533
        B: 0.299999952
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10103477249520543507
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
