Assets {
  Id: 5826489747486204968
  Name: "Hub_Table02"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2493720602710966309
      Objects {
        Id: 2493720602710966309
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11471057858126024806
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "942aa5881c6b4745a2ba0e9b1e3cbd2c"
    OwnerAccountId: "ad5aa68b4fdc4764ae482b082a0a243b"
    OwnerName: "ASandoval"
    Version: "1.0.0"
    Description: "Table"
  }
  SerializationVersion: 81
}
