Assets {
  Id: 17036279298472424741
  Name: "UI Notes"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 353482336844409253
      Objects {
        Id: 353482336844409253
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9410505948366069801
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6c2066e06d6543a5adc6e0d5ab77329c"
    OwnerAccountId: "9188b654be334b078ac98a25f3eb4ce1"
    OwnerName: "Suushyi"
    Version: "1.0.0"
    Description: "UI Notes"
  }
  SerializationVersion: 74
}
