Name: "Turret Wireframe_2"
RootId: 180551479410269887
Objects {
  Id: 14454487881244494358
  Name: "Floating Turret Center Piece"
  Transform {
    Location {
      X: -17.7110596
      Y: -5.328125
      Z: 232.7099
    }
    Rotation {
    }
    Scale {
      X: 1.10507119
      Y: 1.10507119
      Z: 1.10507119
    }
  }
  ParentId: 180551479410269887
  ChildIds: 2002990320825077966
  ChildIds: 3097578071120828420
  ChildIds: 17464477727626076453
  ChildIds: 5927363501497008158
  ChildIds: 12661205181397404939
  ChildIds: 7593096701470389845
  ChildIds: 5272677415198091854
  ChildIds: 4830264035298419549
  ChildIds: 15696842171073065990
  ChildIds: 11922918622469935645
  ChildIds: 16513462828348178877
  ChildIds: 16049369694456181120
  ChildIds: 4102780793752783075
  ChildIds: 16869426122368650252
  ChildIds: 16047608176007930668
  ChildIds: 8693077990985586736
  ChildIds: 16377124932722496960
  ChildIds: 14349361604867356637
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13555711360888385679
    SubobjectId: 17022485539027938329
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 14349361604867356637
  Name: "Military Tank Modern Light 01"
  Transform {
    Location {
      X: -15.108901
      Y: 42.9692955
      Z: 68.311615
    }
    Rotation {
      Pitch: 12.5123053
      Yaw: 111.79277
      Roll: 3.34437013
    }
    Scale {
      X: 0.0647044
      Y: 0.383702099
      Z: 0.284681112
    }
  }
  ParentId: 14454487881244494358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 0.200000048
        G: 0.0953642577
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13689847373844968359
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17575978233195037308
    SubobjectId: 11802211504287637226
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 16377124932722496960
  Name: "Military Tank Modern Light 01"
  Transform {
    Location {
      X: 12.1999483
      Y: -43.5366364
      Z: 67.3166122
    }
    Rotation {
      Pitch: 8.02874374
      Yaw: -76.288414
      Roll: 0.727280915
    }
    Scale {
      X: 0.0850750431
      Y: 0.462591738
      Z: 0.391745
    }
  }
  ParentId: 14454487881244494358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 0.13
        G: 0.0542384125
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13689847373844968359
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14696851539565980758
    SubobjectId: 11229232378033139904
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 8693077990985586736
  Name: "Military Tank Modern Light 01"
  Transform {
    Location {
      X: 14.3576374
      Y: 44.6965065
      Z: 67.903038
    }
    Rotation {
      Pitch: 8.06139851
      Yaw: 76.1204224
      Roll: -8.62294428e-07
    }
    Scale {
      X: 0.0850750431
      Y: 0.462591738
      Z: 0.391745
    }
  }
  ParentId: 14454487881244494358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 0.13
        G: 0.0542384125
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13689847373844968359
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1543796870848135115
    SubobjectId: 4994246601997443933
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 16047608176007930668
  Name: "Military Tank Modern Light 01"
  Transform {
    Location {
      X: -13.44841
      Y: -45.4750557
      Z: 68.4947891
    }
    Rotation {
      Pitch: 12.9446697
      Yaw: -105.699989
      Roll: -8.76036438e-07
    }
    Scale {
      X: 0.0647044
      Y: 0.383702099
      Z: 0.284681112
    }
  }
  ParentId: 14454487881244494358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 0.200000048
        G: 0.0953642577
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13689847373844968359
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3078245565177882436
    SubobjectId: 8834843976870149074
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 16869426122368650252
  Name: "Military Tank Modern Light 01"
  Transform {
    Location {
      X: -40.4767914
      Y: -20.1678104
      Z: 67.3166122
    }
    Rotation {
      Pitch: 8.02874374
      Yaw: -155.456055
      Roll: 0.727280438
    }
    Scale {
      X: 0.0850750431
      Y: 0.462591738
      Z: 0.391745
    }
  }
  ParentId: 14454487881244494358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 0.13
        G: 0.0542384125
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13689847373844968359
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13733914396336863050
    SubobjectId: 17202380178081803228
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 4102780793752783075
  Name: "Military Tank Modern Light 01"
  Transform {
    Location {
      X: 42.0477
      Y: 20.8643951
      Z: 68.7599564
    }
    Rotation {
      Pitch: 12.8765182
      Yaw: 23.5126514
      Roll: 1.33782804
    }
    Scale {
      X: 0.0647044
      Y: 0.383702099
      Z: 0.284681112
    }
  }
  ParentId: 14454487881244494358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 0.200000048
        G: 0.0953642577
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13689847373844968359
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10707531189022685887
    SubobjectId: 14175995872195487273
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 16049369694456181120
  Name: "Military Tank Modern Light 01"
  Transform {
    Location {
      X: -40.6870041
      Y: 19.7480469
      Z: 68.3652191
    }
    Rotation {
      Pitch: 12.8765182
      Yaw: 151.130249
      Roll: 1.33782768
    }
    Scale {
      X: 0.0647044
      Y: 0.383702099
      Z: 0.284681112
    }
  }
  ParentId: 14454487881244494358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 0.200000048
        G: 0.0953642577
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13689847373844968359
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 516143869903758656
    SubobjectId: 6271893448418834902
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 16513462828348178877
  Name: "Military Tank Modern Light 01"
  Transform {
    Location {
      X: 40.6744118
      Y: -19.7405357
      Z: 67.3166122
    }
    Rotation {
      Pitch: 8.02874374
      Yaw: -27.8384228
      Roll: 0.727281094
    }
    Scale {
      X: 0.0850750431
      Y: 0.462591738
      Z: 0.391745
    }
  }
  ParentId: 14454487881244494358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 0.13
        G: 0.0542384125
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13689847373844968359
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1024148150693600611
    SubobjectId: 6779336431626502645
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 11922918622469935645
  Name: "Military Tank Historic Turret Seal 01"
  Transform {
    Location {
      X: -0.837867618
      Y: 0.00486040534
      Z: 89.743988
    }
    Rotation {
      Yaw: 17.1383953
    }
    Scale {
      X: 0.387900472
      Y: 0.387900472
      Z: 0.460205495
    }
  }
  ParentId: 14454487881244494358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.250463337
        B: 0.62
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18348342505020437805
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11529371308276065340
    SubobjectId: 17303680650064263338
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 15696842171073065990
  Name: "Military Tank Historic Turret Seal 01"
  Transform {
    Location {
      X: -0.837867618
      Y: 0.00486040534
      Z: 89.743988
    }
    Rotation {
      Yaw: 2.22900677
    }
    Scale {
      X: 0.376613289
      Y: 0.376613289
      Z: 0.446814686
    }
  }
  ParentId: 14454487881244494358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.346092731
        B: 0.78
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18348342505020437805
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12859195843655847170
    SubobjectId: 16309365748558991764
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 4830264035298419549
  Name: "Military Tank Historic Turret Seal 01"
  Transform {
    Location {
      X: -0.837867618
      Y: 0.00486040534
    }
    Rotation {
      Yaw: 17.1383686
    }
    Scale {
      X: 0.387900472
      Y: 0.387900472
      Z: 0.460205495
    }
  }
  ParentId: 14454487881244494358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.250463337
        B: 0.62
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18348342505020437805
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10740453417692134405
    SubobjectId: 14208376043914010771
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 5272677415198091854
  Name: "Military Tank Historic Turret Seal 01"
  Transform {
    Location {
      X: -0.837867618
      Y: 0.00486040534
    }
    Rotation {
      Yaw: 2.22900724
    }
    Scale {
      X: 0.376613289
      Y: 0.376613289
      Z: 0.446814686
    }
  }
  ParentId: 14454487881244494358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.346092731
        B: 0.78
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18348342505020437805
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7604201241976110350
    SubobjectId: 4153452986843046296
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 7593096701470389845
  Name: "Capsule"
  Transform {
    Location {
      X: 2.54519534
      Y: -1.21576405
      Z: 99.5471191
    }
    Rotation {
    }
    Scale {
      X: 0.223740384
      Y: 0.223740384
      Z: 0.0416786149
    }
  }
  ParentId: 14454487881244494358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0580131859
        G: 0.0599999428
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18245801099677651177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6230152784626889409
    SubobjectId: 456685672654827095
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 12661205181397404939
  Name: "Ring - Thin"
  Transform {
    Location {
      X: 1.10088181
      Y: -0.097208105
      Z: 98.6443
    }
    Rotation {
    }
    Scale {
      X: 0.806360722
      Y: 0.806360722
      Z: 0.806360722
    }
  }
  ParentId: 14454487881244494358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.456953555
        B: 0.690000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16353917461806733124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13805838336661883922
    SubobjectId: 17274606490009915524
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 5927363501497008158
  Name: "Military Tank Historic Turret Seal 01"
  Transform {
    Location {
      X: -0.837867618
      Y: 0.00486040534
      Z: 52.4121246
    }
    Rotation {
      Yaw: 17.1383457
    }
    Scale {
      X: 0.437702119
      Y: 0.437702119
      Z: 0.519290328
    }
  }
  ParentId: 14454487881244494358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.250463337
        B: 0.62
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18348342505020437805
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6050411572057729556
    SubobjectId: 276103335300871810
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 17464477727626076453
  Name: "Cone - Truncated Wide"
  Transform {
    Location {
      X: 0.911436439
      Y: 0.962360263
      Z: 52.0229607
    }
    Rotation {
      Roll: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14454487881244494358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.367152065
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9576169433617193303
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14784884428115995844
    SubobjectId: 11316980492534788178
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 3097578071120828420
  Name: "Cone - Truncated Wide"
  Transform {
    Location {
      X: 0.911436439
      Y: 0.962360263
      Z: 49.5471077
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14454487881244494358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.740397096
        B: 0.86
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9576169433617193303
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2399871336568571197
    SubobjectId: 8173335692379593131
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 2002990320825077966
  Name: "Military Tank Historic Turret Seal 01"
  Transform {
    Location {
      X: -0.837867618
      Y: 0.00486040534
      Z: 52.4121246
    }
    Rotation {
      Yaw: 2.22900796
    }
    Scale {
      X: 0.424965769
      Y: 0.424965769
      Z: 0.504180193
    }
  }
  ParentId: 14454487881244494358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.346092731
        B: 0.78
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18348342505020437805
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 18389263472889157776
    SubobjectId: 12614655619062727686
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 18137951276759008216
  Name: "Turret Base"
  Transform {
    Location {
      X: -51.7543335
      Y: -12.7521973
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 180551479410269887
  ChildIds: 16126809174440035946
  ChildIds: 10554833776972401075
  ChildIds: 7449099392902773675
  ChildIds: 9160616355005702776
  ChildIds: 1978447544808918874
  ChildIds: 17856391251365761529
  ChildIds: 45723711054807797
  ChildIds: 6783315154528351581
  ChildIds: 17381619296106915324
  ChildIds: 3124294411891470042
  ChildIds: 7883505765665486628
  ChildIds: 3839309807479782042
  ChildIds: 3364439662243971642
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15166941691067238202
    SubobjectId: 9392334941198572460
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 3364439662243971642
  Name: "Sci-fi Chest Epic Lid 01"
  Transform {
    Location {
      X: 23.1556396
      Y: -81.534668
      Z: 48.7325134
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 1.73688054
      Z: 1
    }
  }
  ParentId: 18137951276759008216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:color"
      Color {
        G: 0.275562823
        B: 0.570000052
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.382516474
        B: 0.76
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15790099952196539896
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 776729827694575443
    SubobjectId: 6549628486937355205
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 3839309807479782042
  Name: "Sci-fi Chest Rare Base 01"
  Transform {
    Location {
      X: 152.132202
      Y: 6.04956055
      Z: -19.7449188
    }
    Rotation {
      Yaw: -89.9999924
      Roll: -7.04376745
    }
    Scale {
      X: 0.311528116
      Y: 0.151083872
      Z: 0.556814432
    }
  }
  ParentId: 18137951276759008216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.72
        G: 0.114437118
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18001447079606090627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1333360105918223515
    SubobjectId: 4801541106484348941
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 7883505765665486628
  Name: "Sci-fi Ship Nacelle 04"
  Transform {
    Location {
      X: 122.910156
      Y: 69.8962402
      Z: 9.21194458
    }
    Rotation {
      Pitch: -87.5761719
      Yaw: -45.4475365
      Roll: 84.0963669
    }
    Scale {
      X: 0.109609209
      Y: 0.118112892
      Z: 0.113113038
    }
  }
  ParentId: 18137951276759008216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.690000057
        G: 0.274172217
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 405236317939450680
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1997268497678615124
    SubobjectId: 5446033770571833026
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 3124294411891470042
  Name: "Sci-fi Ship Nacelle 04"
  Transform {
    Location {
      X: 120.871826
      Y: -61.1428223
      Z: 13.1026306
    }
    Rotation {
      Pitch: -87.5781097
      Yaw: -45.4718781
      Roll: -0.00012122465
    }
    Scale {
      X: 0.109609209
      Y: 0.118112892
      Z: 0.113113038
    }
  }
  ParentId: 18137951276759008216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.789999962
        G: 0.329602659
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 405236317939450680
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12489958810290998548
    SubobjectId: 18263983925085245826
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 17381619296106915324
  Name: "Sci-fi Door Security Panel 01"
  Transform {
    Location {
      X: 137.581299
      Y: 12.7915039
      Z: 57.011
    }
    Rotation {
      Yaw: -89.9999466
      Roll: -34.9898453
    }
    Scale {
      X: 0.184016019
      Y: 0.207897857
      Z: 0.207897857
    }
  }
  ParentId: 18137951276759008216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.230000019
        G: 0.146225184
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:color"
      Color {
        R: 0.419999957
        G: 0.00834436528
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.554967
        G: 0.52
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16254403726744359330
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11205457323300637614
    SubobjectId: 14673365100612753208
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 6783315154528351581
  Name: "Sci-fi Door Security Panel 01"
  Transform {
    Location {
      X: 137.581299
      Y: -0.558105469
      Z: 57.011
    }
    Rotation {
      Yaw: -89.9999466
      Roll: -34.9898453
    }
    Scale {
      X: 0.179138094
      Y: 0.207897887
      Z: 0.207897857
    }
  }
  ParentId: 18137951276759008216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.179999948
        G: 0.12158937
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:color"
      Color {
        R: 0.76
        G: 0.0150993299
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45748353
        G: 0.36
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 5586586665218244185
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16254403726744359330
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13404338059420287098
    SubobjectId: 16872258488749759724
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 45723711054807797
  Name: "Sci-fi Console Screen 03"
  Transform {
    Location {
      X: 117.980347
      Y: 5.13110352
      Z: 87.1162415
    }
    Rotation {
      Yaw: -89.9999542
      Roll: -1.36603676e-05
    }
    Scale {
      X: 0.421738267
      Y: 1.00000012
      Z: 0.477524757
    }
  }
  ParentId: 18137951276759008216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.62
        G: 0.283311248
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7917643843895697114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8856397432571683900
    SubobjectId: 3083757705112631466
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 17856391251365761529
  Name: "Sci-fi Terminal Keyboard 01"
  Transform {
    Location {
      X: 146.584717
      Y: 6.11254883
      Z: 10.2153015
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 89.9999466
      Roll: -83.2615204
    }
    Scale {
      X: 0.384869546
      Y: 0.689181864
      Z: 1.59489644
    }
  }
  ParentId: 18137951276759008216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.361589253
        B: 0.6
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5586586665218244185
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10869945471657645318
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 18445354635472967695
    SubobjectId: 12671048602034488473
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 1978447544808918874
  Name: "Sci-fi Terminal Base 01"
  Transform {
    Location {
      X: 103.557739
      Y: 7.01123047
      Z: 45.2243195
    }
    Rotation {
      Yaw: -90.7650223
      Roll: -1.39339727e-05
    }
    Scale {
      X: 0.697976351
      Y: 0.99999845
      Z: 0.722316861
    }
  }
  ParentId: 18137951276759008216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.291920483
        B: 0.580000043
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13613791909257878711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10996199673952818653
    SubobjectId: 14463823220529695051
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 9160616355005702776
  Name: "Military Tank Historic Gear 01"
  Transform {
    Location {
      X: 36.307251
      Y: 4.3984375
      Z: 177.099976
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 1.07629395
      Y: 1.79034591
      Z: 1.15629375
    }
  }
  ParentId: 18137951276759008216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.338013053
        B: 0.580000043
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14070407040239722926
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 9972224860611402324
    SubobjectId: 15728819967745754818
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 7449099392902773675
  Name: "Ring"
  Transform {
    Location {
      X: 35.4932861
      Y: 5.2722168
      Z: 188.315979
    }
    Rotation {
    }
    Scale {
      X: 0.613475859
      Y: 0.66457361
      Z: 1.04137397
    }
  }
  ParentId: 18137951276759008216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.324370563
        B: 0.62
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5355839134233758649
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8778696065573128757
    SubobjectId: 3024090521507878563
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 10554833776972401075
  Name: "Military Tank Historic Hull 01 - Mid"
  Transform {
    Location {
      X: 35.4038086
      Y: 6.62744141
      Z: 38.334549
    }
    Rotation {
    }
    Scale {
      X: 0.278786242
      Y: 0.25615117
      Z: 1.19498813
    }
  }
  ParentId: 18137951276759008216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.417085946
        B: 0.669999957
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2513330173715104405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12972858825027265361
    SubobjectId: 16441324611067183047
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 16126809174440035946
  Name: "Sci-fi Ship Fuselage 02"
  Transform {
    Location {
      X: 7.24902344
      Y: 6.78149414
    }
    Rotation {
    }
    Scale {
      X: 0.401748776
      Y: 0.343568206
      Z: 1.1572572
    }
  }
  ParentId: 18137951276759008216
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        G: 0.315231562
        B: 0.679999948
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 12070393569191747540
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7725759676246772278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4813030278580850363
    SubobjectId: 1362578891201548845
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
Objects {
  Id: 5051640400217501646
  Name: "Arcs at top of Turret"
  Transform {
    Location {
      X: -18.3897705
      Y: -4.51855469
      Z: 414.155518
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 180551479410269887
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Arcs at top of Turret_2"
  }
  InstanceHistory {
    SelfId: 10279998463432783396
    SubobjectId: 16035752443769367218
    InstanceId: 17618465017909447617
    TemplateId: 14993866855321746672
  }
}
