Name: "window1_1"
RootId: 3147758861254391799
Objects {
  Id: 16158312717495203899
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -92.0175705
      Y: -120.01001
      Z: 624.170166
    }
    Rotation {
      Yaw: 51.0000038
    }
    Scale {
      X: 1.2
      Y: 1
      Z: 0.709052
    }
  }
  ParentId: 3147758861254391799
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 9900411441462008925
    SubobjectId: 9211839463291774909
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 14011559152159137276
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -91.9995
      Y: -119.999519
      Z: -6.10351562e-05
    }
    Rotation {
      Yaw: 51.0000038
    }
    Scale {
      X: 1.2
      Y: 1
      Z: 0.2
    }
  }
  ParentId: 3147758861254391799
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 15871680318594948812
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 15309182342761187530
    SubobjectId: 2506095780169167658
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 18254722808886854707
  Name: "Whitebox Wall 01 Doorway 01 Frame"
  Transform {
    Location {
      X: -111.474541
      Y: -104.303543
      Z: 111.583099
    }
    Rotation {
      Yaw: 50.9999886
    }
    Scale {
      X: 4
      Y: 1
      Z: 1.54952681
    }
  }
  ParentId: 3147758861254391799
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6228138666051358428
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6228138666051358428
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1628849511756280386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8175815036660273200
    SubobjectId: 9782944953097186256
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
