Assets {
  Id: 9434166954781941955
  Name: "Plane 1m - One Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_1m_001"
  }
}
Assets {
  Id: 7614389080961642619
  Name: "Game Portal"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_webportal"
  }
}
Assets {
  Id: 6712074412010246190
  Name: "Prism - 8-Sided Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half_octagon_001"
  }
}
