Name: "ImageDisplayer"
RootId: 18104157720392879868
Objects {
  Id: 13985884033980548946
  Name: "Area Light"
  Transform {
    Location {
      X: 10
    }
    Rotation {
      Pitch: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18104157720392879868
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 3.63293147
    Color {
      R: 0.350000024
      G: 0.651324272
      B: 1
      A: 1
    }
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 837.105286
        AreaLight {
          BarnDoorAngle: 50
          BarnDoorLength: 20
          SourceWidth: 265.248047
          SourceHeight: 516.023499
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 14226388273220693016
    SubobjectId: 14855935023402577621
    InstanceId: 1309354302594394867
    TemplateId: 17214800668819700628
  }
}
Objects {
  Id: 15208733157166602110
  Name: "Prism - 8-Sided Half"
  Transform {
    Location {
      Z: 280
    }
    Rotation {
      Pitch: 90
      Yaw: 45
      Roll: -45
    }
    Scale {
      X: 0.664804637
      Y: 0.249999955
      Z: 2.91803
    }
  }
  ParentId: 18104157720392879868
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9170113466726540665
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.246384144
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.336896598
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6712074412010246190
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3791017479707031915
    SubobjectId: 4600652131296361382
    InstanceId: 1309354302594394867
    TemplateId: 17214800668819700628
  }
}
Objects {
  Id: 17420528325316321408
  Name: "Prism - 8-Sided Half"
  Transform {
    Location {
      Z: -279.124969
    }
    Rotation {
      Pitch: -90
      Roll: 90
    }
    Scale {
      X: 0.664804637
      Y: 0.249999955
      Z: 2.91803
    }
  }
  ParentId: 18104157720392879868
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9170113466726540665
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.246384144
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.336896598
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6712074412010246190
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 22045200841363422
    SubobjectId: 795724319032151315
    InstanceId: 1309354302594394867
    TemplateId: 17214800668819700628
  }
}
Objects {
  Id: 12752696837886691615
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: -0.907714844
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 5.73558521
      Y: 2.8489635
      Z: 2.84896302
    }
  }
  ParentId: 18104157720392879868
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7524474219828063569
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9434166954781941955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2575429844972278629
    SubobjectId: 2952506751895261608
    InstanceId: 1309354302594394867
    TemplateId: 17214800668819700628
  }
}
Objects {
  Id: 2579444606430285708
  Name: "Game Portal"
  Transform {
    Location {
    }
    Rotation {
      Roll: 90
    }
    Scale {
      X: 0.618400931
      Y: 0.618400931
      Z: 0.309200466
    }
  }
  ParentId: 18104157720392879868
  UnregisteredParameters {
    Overrides {
      Name: "bp:Edge Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:View Distortion Amount"
      Float: 0
    }
    Overrides {
      Name: "bp:Scene View Distortion Type"
      Enum {
        Value: "mc:eportalscenedistortiontype:newenumerator2"
      }
    }
    Overrides {
      Name: "bp:Rotation"
      Float: 0
    }
    Overrides {
      Name: "bp:Swirl Element Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Edge Distortion"
      Float: 0
    }
    Overrides {
      Name: "bp:Speed"
      Float: 0
    }
    Overrides {
      Name: "bp:Intersection Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Unlit"
      Bool: false
    }
    Overrides {
      Name: "bp:Use Radial Mask"
      Bool: false
    }
    Overrides {
      Name: "bp:Portal Shape"
      Int: 2
    }
    Overrides {
      Name: "bp:Game ID"
      String: "dfc363/hubimages"
    }
    Overrides {
      Name: "bp:Screenshot Index"
      Int: 5
    }
    Overrides {
      Name: "bp:Use World Capture"
      Bool: false
    }
    Overrides {
      Name: "bp:Mask Range"
      Float: 1
    }
    Overrides {
      Name: "bp:Mask Hardness"
      Float: 1
    }
    Overrides {
      Name: "bp:U Scale"
      Float: 0.920796216
    }
    Overrides {
      Name: "bp:V Scale"
      Float: 0.920796216
    }
    Overrides {
      Name: "bp:Bend Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0.701905966
    }
    Overrides {
      Name: "bp:Intensity Color Blend"
      Float: 0
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        R: 0.802083
        G: 0.0976641253
        A: 0.016
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 1
        G: 0.348742187
      }
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        R: 2
        G: 2
      }
    }
    Overrides {
      Name: "bp:Color Offset A"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 0
    }
    Overrides {
      Name: "bp:Swirl Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.110000007
      }
    }
    Overrides {
      Name: "bp:Disable Swirl and Edge"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7614389080961642619
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 11567095134438564460
    SubobjectId: 12376517734370369697
    InstanceId: 1309354302594394867
    TemplateId: 17214800668819700628
  }
}
