MetaVersion: 1
MarketplaceDetails {
  Id: "b168995ad0d44bd4a4949664ff6222d5"
  OwnerAccountId: "14920de4421843a1882c9391bcc9d68e"
  OwnerName: "Rebicon"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3409256937319717699
  value: 2337050688883774484
}
AssetIdsOriginalToNew {
  key: 12400876026034173214
  value: 8775690154963394297
}
AssetIdsOriginalToNew {
  key: 13397994355171509438
  value: 5205018502136024600
}
AssetIdsOriginalToNew {
  key: 16098643871901206782
  value: 17867311265166383687
}
AssetIdsOriginalToNew {
  key: 17604463679807581200
  value: 14578310989079828956
}
AssetIdsOriginalToNew {
  key: 17653934845839810372
  value: 1502963148063656215
}
