Name: "Decals"
RootId: 2497250846112070196
Objects {
  Id: 14527216345345913520
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -3390
      Y: -710
      Z: -500
    }
    Rotation {
      Yaw: 45
    }
    Scale {
      X: 1.75
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 2497250846112070196
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00670855027
        G: 0.26742658
        B: 0.307291657
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.418
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1.17649829
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.0641933084
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0.0307565145
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0.0363293141
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7395425865382523367
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 5432847437447678140
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -3390
      Y: 715
      Z: -500
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 1.75
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 2497250846112070196
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00670855027
        G: 0.26742658
        B: 0.307291657
        A: 1
      }
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.418
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1.17649829
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.0641933084
    }
    Overrides {
      Name: "bp:Indent"
      Float: 0
    }
    Overrides {
      Name: "bp:Corner Rounding"
      Float: 0.0307565145
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0.0363293141
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7395425865382523367
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
