MetaVersion: 1
MarketplaceDetails {
  Id: "4660eac48fb5498c8460c9521f45ee98"
  OwnerAccountId: "cf72dc6aa1904aab8288b3a535c1c861"
  OwnerName: "13lackfriday"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 409252413607085471
  value: 4092814773106612026
}
AssetIdsOriginalToNew {
  key: 5622355695170399459
  value: 376624801949853984
}
AssetIdsOriginalToNew {
  key: 6667493911356193009
  value: 2175870844398215693
}
AssetIdsOriginalToNew {
  key: 6808872021380249857
  value: 10181219934995697085
}
AssetIdsOriginalToNew {
  key: 7730360620261357746
  value: 12657168021889909280
}
AssetIdsOriginalToNew {
  key: 8637558721201415580
  value: 8933011716599527429
}
AssetIdsOriginalToNew {
  key: 14110505688280670248
  value: 7468023760474827638
}
AssetIdsOriginalToNew {
  key: 17666672374141619846
  value: 16038391201528314360
}
