Assets {
  Id: 10752608179961328390
  Name: "AC_Rim_green"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 13693718657191562810
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.0139072696
          G: 0.149999976
          A: 1
        }
      }
    }
    Assets {
      Id: 13693718657191562810
      Name: "Metal 9 Slice Frame 002"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_9slice_002"
      }
    }
  }
}
