Assets {
  Id: 10424472485396540734
  Name: "Custom Hex Energy Pulse"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 8360277540618134650
    ParameterOverrides {
      Overrides {
        Name: "color outer"
        Color {
          R: 0.0368894301
          G: 0.693872035
          B: 0.122138888
          A: 1
        }
      }
      Overrides {
        Name: "pulse color"
        Color {
          R: 0.0231533684
          G: 0.0382043757
          B: 0.0343398117
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0307134502
          G: 0.0307134502
          B: 0.0343398117
          A: 1
        }
      }
    }
    Assets {
      Id: 8360277540618134650
      Name: "Hex Energy Pulse"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_energy_hex_transition_pulse"
      }
    }
  }
}
