Assets {
  Id: 7180331084460658893
  Name: "AC_MetalSlice_green"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 9687684042334990219
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          G: 0.39
          B: 0.118807942
          A: 1
        }
      }
    }
    Assets {
      Id: 9687684042334990219
      Name: "Metal 9 Slice Frame 005"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_9slice_005"
      }
    }
  }
}
