Assets {
  Id: 4287195717602468396
  Name: "Custom Waterfall from Waterfall Straight_2"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 13809354823385149363
    ParameterOverrides {
      Overrides {
        Name: "scrollspeedx"
        Float: 0.02
      }
      Overrides {
        Name: "scrollspeedy"
        Float: 0.22784
      }
      Overrides {
        Name: "foamtightness"
        Float: 5
      }
      Overrides {
        Name: "foamfademin"
        Float: 0.35
      }
      Overrides {
        Name: "foamfademax"
        Float: 0
      }
      Overrides {
        Name: "bottombreakupmax"
        Float: 1
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 0.929999948
          A: 0.723
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 0.74
          A: 0.46
        }
      }
      Overrides {
        Name: "arc"
        Float: 0.152345821
      }
      Overrides {
        Name: "colordepthblend"
        Float: 100
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "textureedgeblenddistance"
        Float: 0.1
      }
    }
    Assets {
      Id: 13809354823385149363
      Name: "Waterfall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall"
      }
    }
  }
}
