Assets {
  Id: 10550366113180047828
  Name: "Custom Detail 1 from Fantasy Castle Stairs 01 - 150cm Corner 02"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 1865970014607639422
    ParameterOverrides {
      Overrides {
        Name: "gradient_falloff"
        Float: 0.420190513
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: -1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.33192277
          G: 0.371708125
          B: 0.395833343
          A: 1
        }
      }
    }
    Assets {
      Id: 1865970014607639422
      Name: "Stone Stair Steps Base"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trims_stone_stairs_01_detail1"
      }
    }
  }
}
