Assets {
  Id: 16583466613834227741
  Name: "Custom Metal 9 Slice Frame 002"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 13693718657191562810
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.0368894301
          G: 0.693872035
          B: 0.122138888
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0231533684
          G: 0.0382043757
          B: 0.0343398117
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 28.2717667
      }
    }
    Assets {
      Id: 13693718657191562810
      Name: "Metal 9 Slice Frame 002"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_9slice_002"
      }
    }
  }
}
