Assets {
  Id: 17943306538640164476
  Name: "Lava_1"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 16552418829628930418
    ParameterOverrides {
      Overrides {
        Name: "deep color"
        Color {
          R: 0.46600008
          A: 1
        }
      }
      Overrides {
        Name: "speed"
        Float: 0.0575835705
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 1
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 1
          G: 0.0781636834
          A: 1
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 0.85
          G: 0.495833337
          A: 1
        }
      }
      Overrides {
        Name: "emissive"
        Float: 5
      }
      Overrides {
        Name: "foam shape max"
        Float: 0.870985687
      }
      Overrides {
        Name: "foam shape min"
        Float: 0.266287088
      }
      Overrides {
        Name: "foam shape"
        Float: 3.43014097
      }
      Overrides {
        Name: "object displacement amount"
        Float: 1
      }
      Overrides {
        Name: "wind speed"
        Float: 0.121391743
      }
      Overrides {
        Name: "opacity"
        Float: 0.90848583
      }
      Overrides {
        Name: "material_scale"
        Float: 0.722047746
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.511107862
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.511107862
      }
      Overrides {
        Name: "edge normal flattening"
        Float: 0.800671935
      }
      Overrides {
        Name: "normal amount"
        Float: 0.242849141
      }
      Overrides {
        Name: "normal distance"
        Float: 10
      }
      Overrides {
        Name: "normal foam brightness"
        Float: 0.73973316
      }
      Overrides {
        Name: "foam shift"
        Float: 1
      }
      Overrides {
        Name: "opacity distance"
        Float: 1000
      }
    }
    Assets {
      Id: 16552418829628930418
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
  }
}
