Assets {
  Id: 7600537011961299779
  Name: "WormLevel_Grey"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 7660900985403449371
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.197916672
          G: 0.197916672
          B: 0.197916672
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.799999952
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.754697263
      }
    }
    Assets {
      Id: 7660900985403449371
      Name: "Rubber Tiles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_002_uv"
      }
    }
  }
}
