Assets {
  Id: 9038036922988546730
  Name: "WormLevel - CarbonFiber"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 17416403521644267471
    ParameterOverrides {
      Overrides {
        Name: "fresnel_amount"
        Float: 0
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.160188675
      }
      Overrides {
        Name: "clear_coat"
        Float: 0.867971539
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0.333523244
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.009721
          G: 0.009721
          B: 0.009721
          A: 1
        }
      }
      Overrides {
        Name: "secondary_fresnel_color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "material_scale"
        Float: 0
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.5
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.5
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
    }
    Assets {
      Id: 17416403521644267471
      Name: "Carbon Fiber 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carbon-fiber_001"
      }
    }
  }
}
