Name: "Platform_Long_1"
RootId: 9465931447378759878
Objects {
  Id: 16760067825470581401
  Name: "Plane Ring - One Sided Thin"
  Transform {
    Location {
      X: 22.1736298
      Y: 841.194519
      Z: 675
    }
    Rotation {
      Yaw: -1.02850342
    }
    Scale {
      X: 9.80435
      Y: 9.80435
      Z: 9.80435
    }
  }
  ParentId: 9465931447378759878
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14896555147399072228
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14053140268434537962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10813779021215191816
  Name: "Plane Ring - One Sided Thin"
  Transform {
    Location {
      X: 22.1736298
      Y: 841.194519
      Z: 695
    }
    Rotation {
      Yaw: -1.02850342
    }
    Scale {
      X: 5.79999256
      Y: 5.79999256
      Z: 6.0999918
    }
  }
  ParentId: 9465931447378759878
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14896555147399072228
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14053140268434537962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17510748203548573141
  Name: "Plane Ring - One Sided Thin"
  Transform {
    Location {
      X: -5.91143799
      Y: -743.57489
      Z: 695
    }
    Rotation {
      Yaw: -1.02849007
    }
    Scale {
      X: 5.79999256
      Y: 5.79999256
      Z: 6.0999918
    }
  }
  ParentId: 9465931447378759878
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14896555147399072228
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14053140268434537962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12559992953632242353
  Name: "Plane Ring - One Sided Thin"
  Transform {
    Location {
      X: -5.91143799
      Y: -743.57489
      Z: 675
    }
    Rotation {
      Yaw: -1.0284729
    }
    Scale {
      X: 9.80435
      Y: 9.80435
      Z: 9.80435
    }
  }
  ParentId: 9465931447378759878
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14896555147399072228
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14053140268434537962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17563539284858456568
  Name: "Platform_long"
  Transform {
    Location {
      Y: -542
      Z: 485
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9465931447378759878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Platform_long"
  }
}
Objects {
  Id: 12018347678036145923
  Name: "Platform_Circle"
  Transform {
    Location {
      X: -5
      Y: 50
      Z: 433.277496
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9465931447378759878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Platform_Circle"
  }
}
Objects {
  Id: 2301262190038983294
  Name: "Bolts"
  Transform {
    Location {
      X: -2.5
      Y: 40
      Z: 575
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9465931447378759878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bolts"
  }
}
Objects {
  Id: 5533217417574312892
  Name: "Thruster"
  Transform {
    Location {
      X: -3.80807304
      Y: 52.6666679
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9465931447378759878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Thruster"
  }
}
