Assets {
  Id: 1983235122635759919
  Name: "TowerDefenders_TowerDatabase"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:RegisteredTowers"
        ObjectReference {
          SelfId: 11526533163983201621
        }
      }
      Overrides {
        Name: "cs:TowerBase"
        AssetReference {
          Id: 11034220878431730692
        }
      }
      Overrides {
        Name: "cs:TowerClass"
        AssetReference {
          Id: 408728368657261900
        }
      }
    }
  }
  SerializationVersion: 76
}
