Name: "Portal_2"
RootId: 17571528329388815988
Objects {
  Id: 1448974285938320337
  Name: "Cylinder"
  Transform {
    Location {
      X: -298
      Y: -198
      Z: -306
    }
    Rotation {
      Yaw: 129.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17571528329388815988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13312761828016843193
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15244326126249024294
  Name: "Cylinder"
  Transform {
    Location {
      X: 195
      Y: 295
      Z: -306
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17571528329388815988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13312761828016843193
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7074025877504787378
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: 200.969727
      Y: 119.759155
      Z: 36.1895752
    }
    Rotation {
      Pitch: -70.4052277
      Yaw: 40.0212
      Roll: 13.623353
    }
    Scale {
      X: 3.7
      Y: 2.4
      Z: 1.7
    }
  }
  ParentId: 17571528329388815988
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18244632341904945166
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: 146.000122
      Y: 73.605957
      Z: 236.4375
    }
    Rotation {
      Pitch: -70.405159
      Yaw: 40.0211182
      Roll: 13.6234188
    }
    Scale {
      X: 3.7
      Y: 2.4
      Z: 1.7
    }
  }
  ParentId: 17571528329388815988
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11312149915338537268
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: 49.9998779
      Y: 339.394043
      Z: -158.437531
    }
    Rotation {
      Pitch: -70.4052277
      Yaw: 40.021244
      Roll: 13.6234
    }
    Scale {
      X: 3.7
      Y: 2.4
      Z: 1.7
    }
  }
  ParentId: 17571528329388815988
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1953507473817461480
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: -57
      Y: 249
      Z: 236
    }
    Rotation {
      Pitch: -70.4051514
      Yaw: 40.0211334
      Roll: 13.6233845
    }
    Scale {
      X: 3.7
      Y: 2.4
      Z: 1.7
    }
  }
  ParentId: 17571528329388815988
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14154858921550456676
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: -2.03039551
      Y: 295.153198
      Z: 35.7520447
    }
    Rotation {
      Pitch: -70.4052048
      Yaw: 40.0212
      Roll: 13.6233397
    }
    Scale {
      X: 3.7
      Y: 2.4
      Z: 1.7
    }
  }
  ParentId: 17571528329388815988
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16773371938691433695
  Name: "Sci-fi Ship Fuselage 02"
  Transform {
    Location {
      X: 151
      Y: 257
      Z: -121
    }
    Rotation {
      Pitch: 65.0000076
      Yaw: -135
    }
    Scale {
      X: 0.5
      Y: 0.4
      Z: 0.2
    }
  }
  ParentId: 17571528329388815988
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7725759676246772278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4336344688451840058
  Name: "Sci-fi Ship Fuselage 02"
  Transform {
    Location {
      X: 26
      Y: 140
      Z: 325
    }
    Rotation {
      Pitch: -64.9999924
      Yaw: 44.9999847
      Roll: 4.04040156e-06
    }
    Scale {
      X: 0.6
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 17571528329388815988
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7725759676246772278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14806080009462555648
  Name: "Sci-fi Ship Engine 03"
  Transform {
    Location {
      X: -79
      Y: 77
      Z: 310
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 1
    }
  }
  ParentId: 17571528329388815988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14816387551456136675
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11242128149670727642
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10780552303138620685
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 51687981872598048
  Name: "Sci-fi Chair Support 01"
  Transform {
    Location {
      X: -127
      Y: -6
      Z: 347
    }
    Rotation {
      Yaw: -44.9999962
      Roll: 24.999979
    }
    Scale {
      X: -5.59999847
      Y: -1.49999988
      Z: 2
    }
  }
  ParentId: 17571528329388815988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16989299657704825870
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 6334817089012985741
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13499870741455156244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4848312250105503007
  Name: "Sci-fi Chair Support 01"
  Transform {
    Location {
      X: 6
      Y: 127
      Z: 346
    }
    Rotation {
      Yaw: -44.9999962
      Roll: -24.999979
    }
    Scale {
      X: 5.59999847
      Y: 1.49999988
      Z: 2
    }
  }
  ParentId: 17571528329388815988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16989299657704825870
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 6334817089012985741
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13499870741455156244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8799579131735882899
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: -200
      Y: 111
      Z: 354
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17571528329388815988
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17669535397499239368
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: -121
      Y: 190
      Z: 354
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17571528329388815988
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16343480862030226363
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: -160
      Y: 151
      Z: 354
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17571528329388815988
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17311823227499819463
  Name: "Sci-fi CockPit Control Yoke"
  Transform {
    Location {
      X: 96
      Y: 202
      Z: 86
    }
    Rotation {
      Pitch: 19.9999943
      Yaw: 44.9999924
      Roll: 4.54283423e-07
    }
    Scale {
      X: 5.99999952
      Y: 5.99999952
      Z: 5.99999952
    }
  }
  ParentId: 17571528329388815988
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5607204438265284916
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9479909836506156260
  Name: "Sci-fi Cockpit Control Terminal 02"
  Transform {
    Location {
      X: -214
      Y: 89
      Z: 366
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17571528329388815988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 6334817089012985741
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593283127301590281
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16916161993417436870
  Name: "Sci-fi Cockpit Control Terminal 02"
  Transform {
    Location {
      X: -90
      Y: 213
      Z: 366
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17571528329388815988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 6334817089012985741
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593283127301590281
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2563344540417319493
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: 253
      Y: 164
      Z: -158
    }
    Rotation {
      Pitch: -70.4052277
      Yaw: 40.0212555
      Roll: 13.623414
    }
    Scale {
      X: 3.7
      Y: 2.4
      Z: 1.7
    }
  }
  ParentId: 17571528329388815988
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8617984170341429149
  Name: "Sci-fi CockPit Control Yoke"
  Transform {
    Location {
      X: -201.423584
      Y: -92.2368164
      Z: 94.8970642
    }
    Rotation {
      Pitch: 20.0657558
      Yaw: -131.516388
      Roll: 0.645577908
    }
    Scale {
      X: 5.99999952
      Y: 5.99999952
      Z: 5.99999952
    }
  }
  ParentId: 17571528329388815988
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5607204438265284916
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14261920708096483448
  Name: "Sci-fi Ship Fuselage 02"
  Transform {
    Location {
      X: -132.992676
      Y: -27.8280029
      Z: 333.714355
    }
    Rotation {
      Pitch: -64.9259186
      Yaw: -133.033142
      Roll: 1.43053329
    }
    Scale {
      X: 0.6
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 17571528329388815988
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7725759676246772278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2163941556262533345
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: -346.895935
      Y: -44.2193604
      Z: -165.415741
    }
    Rotation {
      Pitch: -69.9999619
      Yaw: -135.087753
      Roll: -1.81995976
    }
    Scale {
      X: 3.7
      Y: 2.4
      Z: 1.7
    }
  }
  ParentId: 17571528329388815988
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15477638024361456024
  Name: "Sci-fi Ship Fuselage 02"
  Transform {
    Location {
      X: -255
      Y: -149
      Z: -112
    }
    Rotation {
      Pitch: 65.9258652
      Yaw: 46.9052162
      Roll: -1.48611426
    }
    Scale {
      X: 0.5
      Y: 0.4
      Z: 0.2
    }
  }
  ParentId: 17571528329388815988
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7725759676246772278
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11556088839634082040
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: -63
      Y: -136
      Z: 235
    }
    Rotation {
      Pitch: -69.0016
      Yaw: -135.167282
      Roll: -1.74019444
    }
    Scale {
      X: 3.7
      Y: 2.4
      Z: 1.7
    }
  }
  ParentId: 17571528329388815988
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2812205950201237367
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: -246
      Y: 57
      Z: 228.000031
    }
    Rotation {
      Pitch: -69.9999924
      Yaw: -135.08577
      Roll: -1.8183167
    }
    Scale {
      X: 3.7
      Y: 2.4
      Z: 1.7
    }
  }
  ParentId: 17571528329388815988
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9596666589823288144
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: -297.905151
      Y: 5.46154785
      Z: 28.2483521
    }
    Rotation {
      Pitch: -69.9999924
      Yaw: -135.083847
      Roll: -1.81911635
    }
    Scale {
      X: 3.7
      Y: 2.4
      Z: 1.7
    }
  }
  ParentId: 17571528329388815988
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13846023807509863659
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: -117.447876
      Y: -189.906494
      Z: 36.5542
    }
    Rotation {
      Pitch: -68.9999847
      Yaw: -135.18132
      Roll: -1.73443329
    }
    Scale {
      X: 3.7
      Y: 2.4
      Z: 1.7
    }
  }
  ParentId: 17571528329388815988
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14578330312339591521
  Name: "Sci-fi Console Hinge 01"
  Transform {
    Location {
      X: -168.904053
      Y: -241.884399
      Z: -155.863495
    }
    Rotation {
      Pitch: -69.0043182
      Yaw: -135.170609
      Roll: -1.74075437
    }
    Scale {
      X: 3.7
      Y: 2.4
      Z: 1.7
    }
  }
  ParentId: 17571528329388815988
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3628780303828917058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1982624206165166286
  Name: "Sci-fi Chest Rare Base 01"
  Transform {
    Location {
      X: -251.415894
      Y: -158.911377
      Z: -298
    }
    Rotation {
      Pitch: 90
      Yaw: 36.8698845
      Roll: -3.13009644
    }
    Scale {
      X: 0.7
      Y: 1.30000007
      Z: 1.30000007
    }
  }
  ParentId: 17571528329388815988
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18001447079606090627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9880600435066504580
  Name: "Sci-fi Chest Rare Base 01"
  Transform {
    Location {
      X: 152
      Y: 252
      Z: -298
    }
    Rotation {
      Pitch: 90
      Yaw: -165.96373
      Roll: -30.9637146
    }
    Scale {
      X: 0.7
      Y: 1.30000007
      Z: 1.30000007
    }
  }
  ParentId: 17571528329388815988
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18001447079606090627
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15957164744378773056
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -301
      Y: -199
      Z: -232
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.6
    }
  }
  ParentId: 17571528329388815988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14917871527348044905
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1899297213907244060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17371115489413899107
  Name: "Pipe - 90-Degree Long"
  Transform {
    Location {
      X: 196
      Y: 297
      Z: -203
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 17571528329388815988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9740991320934820625
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11557259939690472159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3796167952727195833
  Name: "Pipe - 90-Degree Long"
  Transform {
    Location {
      X: -298
      Y: -195
      Z: -203
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 17571528329388815988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9740991320934820625
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11557259939690472159
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16216535698246647545
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: 200
      Y: 302
      Z: -232
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.6
    }
  }
  ParentId: 17571528329388815988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14917871527348044905
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1899297213907244060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13711377424788887323
  Name: "Container - Trapezoid 01"
  Transform {
    Location {
      X: -46
      Y: 46
    }
    Rotation {
      Pitch: 90
      Yaw: -5.71060181
      Roll: 39.2892914
    }
    Scale {
      X: 2.60000014
      Y: 2.5
      Z: 1.5999999
    }
  }
  ParentId: 17571528329388815988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8824553597111365900
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17275668962502328232
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9397486332810915245
  Name: "Container - Trapezoid 01"
  Transform {
    Location {
      X: -29
      Y: 29
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 134.999649
    }
    Scale {
      X: 2.37570834
      Y: 2.27671909
      Z: 1.38582981
    }
  }
  ParentId: 17571528329388815988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13312761828016843193
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17275668962502328232
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14039042092028555040
  Name: "Container - Trapezoid 01"
  Transform {
    Location {
      X: 42
      Y: -41.9998779
    }
    Rotation {
      Pitch: 90
      Roll: 44.9997902
    }
    Scale {
      X: 2.70789361
      Y: 2.70789361
      Z: 2.70789361
    }
  }
  ParentId: 17571528329388815988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14985562468829898663
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.185430393
        B: 0.279999971
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17275668962502328232
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8945466257118468674
  Name: "Container - Trapezoid 01"
  Transform {
    Location {
      X: -49
      Y: 49
    }
    Rotation {
      Pitch: 90
      Roll: 44.9997139
    }
    Scale {
      X: 2.4
      Y: 2.3
      Z: 1.30000007
    }
  }
  ParentId: 17571528329388815988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11242128149670727642
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17275668962502328232
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4789492507938004972
  Name: "Container - Trapezoid 01"
  Transform {
    Location {
      X: 42
      Y: -41.9998779
    }
    Rotation {
      Pitch: 90
      Roll: 44.9997902
    }
    Scale {
      X: 2.38590336
      Y: 2.291646
      Z: 2.74324536
    }
  }
  ParentId: 17571528329388815988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.880794525
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17275668962502328232
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8217650351634244249
  Name: "Container - Trapezoid 01"
  Transform {
    Location {
      X: 43
      Y: -43
    }
    Rotation {
      Pitch: 90
      Yaw: -90
      Roll: -45.0001526
    }
    Scale {
      X: 2.7
      Y: 2.7
      Z: 2.7
    }
  }
  ParentId: 17571528329388815988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7660900985403449371
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17275668962502328232
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
