MetaVersion: 1
MarketplaceDetails {
  Id: "4afab2a3a7db4f74ae4e9cf34022bff4"
  OwnerAccountId: "dd1b4555c4694f68b647ba161e3dff07"
  OwnerName: "LOLdude55"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 840655672082446031
  value: 1976785138314298123
}
AssetIdsOriginalToNew {
  key: 6358373781500392417
  value: 5407615917517424681
}
AssetIdsOriginalToNew {
  key: 8816531669694584002
  value: 1086695158734032966
}
AssetIdsOriginalToNew {
  key: 9955247187549231722
  value: 8962070939677846205
}
AssetIdsOriginalToNew {
  key: 13290649377822213746
  value: 13579288487015383285
}
AssetIdsOriginalToNew {
  key: 14557733740385393250
  value: 22983681606710043
}
AssetIdsOriginalToNew {
  key: 15476407272108865970
  value: 18181542582309321264
}
