Name: "SIGN_information"
RootId: 11735534170308402146
Objects {
  Id: 8159792876201081152
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -18.9492188
      Y: 4.71191406
      Z: 3.39164734
    }
    Rotation {
    }
    Scale {
      X: 10.0032177
      Y: 0.224236652
      Z: 2.2625742
    }
  }
  ParentId: 11735534170308402146
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12807286167336049382
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2740323428973168817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8551399918380491684
  Name: "leaderBoard_Sign"
  Transform {
    Location {
      X: 18.9492188
      Y: -1.80541992
      Z: 33.7940216
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11735534170308402146
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "leaderBoard_Sign_1"
  }
}
Objects {
  Id: 16291031114953773137
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -18.9492188
      Y: 1.80541992
    }
    Rotation {
    }
    Scale {
      X: 9.83731
      Y: 0.220517606
      Z: 2.22504854
    }
  }
  ParentId: 11735534170308402146
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 732854065496474757
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.27
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0901960805
        G: 0.0901960805
        B: 0.0901960805
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2740323428973168817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
