Name: "Wave20"
RootId: 14145370351585317393
Objects {
  Id: 11363238367591284476
  Name: "1 GrWo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14145370351585317393
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 1364954756512784228
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 1
        Y: 1
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1 GrWo_2"
  }
}
Objects {
  Id: 10644824980778193205
  Name: "1 GrWo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14145370351585317393
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 1364954756512784228
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 1
        Y: 1
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1 GrWo"
  }
}
Objects {
  Id: 3522125728302538838
  Name: "1 GrWo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14145370351585317393
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 1364954756512784228
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 1
        Y: 1
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1 GrWo_1"
  }
}
Objects {
  Id: 13883575898298068112
  Name: "1 GrWo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14145370351585317393
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 1364954756512784228
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 1
        Y: 1
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1 GrWo_3"
  }
}
