Name: "Wave20"
RootId: 14145370351585317393
Objects {
  Id: 18050055236959960545
  Name: "40 ReVr"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14145370351585317393
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13540676411188992771
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 40
        Y: 40
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 1
    }
    Overrides {
      Name: "cs:SpeedMultiplier"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "40 ReVr_2"
  }
}
Objects {
  Id: 5969782235942836373
  Name: "20 ReAd"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14145370351585317393
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13666678496038779585
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 20
        Y: 20
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 1
    }
    Overrides {
      Name: "cs:SpeedMultiplier"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "20 ReAd_1"
  }
}
Objects {
  Id: 13883575898298068112
  Name: "1 GrWo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14145370351585317393
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 1364954756512784228
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 1
        Y: 1
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1 GrWo_2"
  }
}
Objects {
  Id: 17767025283143827477
  Name: "40 ReVr"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14145370351585317393
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13540676411188992771
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 40
        Y: 40
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 1
    }
    Overrides {
      Name: "cs:SpeedMultiplier"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "40 ReVr"
  }
}
Objects {
  Id: 7332999162564558370
  Name: "20 ReAd"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14145370351585317393
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13666678496038779585
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 20
        Y: 20
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 1
    }
    Overrides {
      Name: "cs:SpeedMultiplier"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "20 ReAd"
  }
}
