Name: "Paths"
RootId: 14147346959424865496
Objects {
  Id: 4053073326748988924
  Name: "Angle_PATH"
  Transform {
    Location {
      X: -9885
      Y: -2160
      Z: -5282.67578
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14147346959424865496
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2911775734070007435
      value {
        Overrides {
          Name: "Name"
          String: "Angle_PATH"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -14325
            Y: -2140
            Z: -5282.67578
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5097299057688443146
    }
  }
}
Objects {
  Id: 2508107412461789325
  Name: "AngleFlipped_PATH_Red"
  Transform {
    Location {
      X: -9925
      Y: 2175
      Z: -5282.67578
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14147346959424865496
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2911775734070007435
      value {
        Overrides {
          Name: "Name"
          String: "AngleFlipped_PATH_Red"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -14280
            Y: 2215
            Z: -5282.67578
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2286901377030982914
    }
  }
}
Objects {
  Id: 11025953552185646117
  Name: "AngleFlipped_PATH_Red"
  Transform {
    Location {
      X: -5500
      Y: 4720
      Z: -5282.67578
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14147346959424865496
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2911775734070007435
      value {
        Overrides {
          Name: "Name"
          String: "AngleFlipped_PATH_Red"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9925
            Y: 2175
            Z: -5282.67578
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2286901377030982914
    }
  }
}
Objects {
  Id: 5114564897408293797
  Name: "Angle_PATH"
  Transform {
    Location {
      X: -5530
      Y: -2120
      Z: -5282.67578
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14147346959424865496
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2911775734070007435
      value {
        Overrides {
          Name: "Name"
          String: "Angle_PATH"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9885
            Y: -2160
            Z: -5282.67578
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5097299057688443146
    }
  }
}
Objects {
  Id: 4123002930026703449
  Name: "Angle_PATH"
  Transform {
    Location {
      X: -3020
      Y: -2210
      Z: -5282.67578
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14147346959424865496
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2911775734070007435
      value {
        Overrides {
          Name: "Name"
          String: "Angle_PATH"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5530
            Y: -2120
            Z: -5282.67578
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5097299057688443146
    }
  }
}
Objects {
  Id: 6440437971275496551
  Name: "AngleFlipped_PATH_Red"
  Transform {
    Location {
      X: 1355
      Y: 4685
      Z: -5282.67578
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14147346959424865496
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2911775734070007435
      value {
        Overrides {
          Name: "Name"
          String: "AngleFlipped_PATH_Red"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5500
            Y: 4720
            Z: -5282.67578
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2286901377030982914
    }
  }
}
Objects {
  Id: 18346798679764742259
  Name: "AngleFlipped_PATH_Red"
  Transform {
    Location {
      X: 1320
      Y: -2170
      Z: -5282.67578
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14147346959424865496
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2911775734070007435
      value {
        Overrides {
          Name: "Name"
          String: "AngleFlipped_PATH_Red"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1355
            Y: 4685
            Z: -5282.67578
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2286901377030982914
    }
  }
}
Objects {
  Id: 4473309981995375246
  Name: "AngleFlipped_PATH_Red"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14147346959424865496
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2911775734070007435
      value {
        Overrides {
          Name: "Name"
          String: "AngleFlipped_PATH_Red"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1320
            Y: -2170
            Z: -5282.67578
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2286901377030982914
    }
  }
}
Objects {
  Id: 6876802889759168387
  Name: "Angle_PATH"
  Transform {
    Location {
      X: -2980
      Y: -6565
      Z: -5282.67578
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14147346959424865496
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2911775734070007435
      value {
        Overrides {
          Name: "Name"
          String: "Angle_PATH"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3020
            Y: -2210
            Z: -5282.67578
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5097299057688443146
    }
  }
}
Objects {
  Id: 17916985015713698123
  Name: "Angle_PATH"
  Transform {
    Location {
      X: 3870
      Y: -6530
      Z: -5282.67578
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14147346959424865496
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2911775734070007435
      value {
        Overrides {
          Name: "Name"
          String: "Angle_PATH"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2980
            Y: -6565
            Z: -5282.67578
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5097299057688443146
    }
  }
}
Objects {
  Id: 1047379027188298218
  Name: "Angle_PATH"
  Transform {
    Location {
      X: -3570
      Y: 25130
      Z: 1655
    }
    Rotation {
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14147346959424865496
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2911775734070007435
      value {
        Overrides {
          Name: "Name"
          String: "Angle_PATH"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3870
            Y: -6530
            Z: -5282.67578
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5097299057688443146
    }
  }
}
Objects {
  Id: 4392916220736398538
  Name: "Octagon_Path"
  Transform {
    Location {
      X: -3900
      Y: 22735
      Z: -5
    }
    Rotation {
    }
    Scale {
      X: 1.30665755
      Y: 1.30665755
      Z: 1.30665755
    }
  }
  ParentId: 14147346959424865496
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8915900068762014425
      value {
        Overrides {
          Name: "Name"
          String: "Octagon_Path"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4330.15
            Y: 33341.7695
            Z: -5
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.30665755
            Y: 1.30665755
            Z: 1.30665755
          }
        }
      }
    }
    TemplateAsset {
      Id: 2082077316037207849
    }
  }
}
Objects {
  Id: 4453016526739048653
  Name: "StraightV2_Path"
  Transform {
    Location {
      X: -4240
      Y: 25525
      Z: -40
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14147346959424865496
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1444108161883601747
      value {
        Overrides {
          Name: "Name"
          String: "StraightV2_Path"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4240
            Y: 25525
            Z: -40
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5928962933076742762
    }
  }
}
Objects {
  Id: 8070304228672364123
  Name: "Angle_PATH"
  Transform {
    Location {
      X: -3570
      Y: 25130
      Z: 1655
    }
    Rotation {
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14147346959424865496
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2911775734070007435
      value {
        Overrides {
          Name: "Name"
          String: "Angle_PATH"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3570
            Y: 29311.8262
            Z: 110.839355
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5097299057688443146
    }
  }
}
Objects {
  Id: 9711171949343285299
  Name: "BevelFlipped_Path_Red"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14147346959424865496
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15715088021643346016
      value {
        Overrides {
          Name: "Name"
          String: "BevelFlipped_Path_Red"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -18670
            Y: 745
            Z: -5260
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -1
            Y: -1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4313644658208392172
    }
  }
}
Objects {
  Id: 17842914143390401981
  Name: "Bevel_Path"
  Transform {
    Location {
      X: -725
      Y: 41145
      Z: 55
    }
    Rotation {
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14147346959424865496
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15715088021643346016
      value {
        Overrides {
          Name: "Name"
          String: "Bevel_Path"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4505.18652
            Y: 37531.8867
            Z: 55
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 264008504193696903
    }
  }
}
Objects {
  Id: 11463193323833288771
  Name: "AngleFlipped_PATH_Red"
  Transform {
    Location {
      X: 1320
      Y: -2170
      Z: -5282.67578
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14147346959424865496
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2911775734070007435
      value {
        Overrides {
          Name: "Name"
          String: "AngleFlipped_PATH_Red"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3910
            Y: 315
            Z: -5282.67578
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2286901377030982914
    }
  }
}
