Assets {
  Id: 2058446972032363553
  Name: "Orange Glitchy Hologram"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 9398129290729876131
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.227999926
          A: 1
        }
      }
      Overrides {
        Name: "distortion amount"
        Float: 9.70162296
      }
      Overrides {
        Name: "fresnel power"
        Float: 1.74431753
      }
      Overrides {
        Name: "distortion noise scale"
        Float: 0.710451543
      }
      Overrides {
        Name: "distortion speed"
        Float: 0.782339752
      }
      Overrides {
        Name: "scanline min value"
        Float: 0.170672879
      }
      Overrides {
        Name: "glitch speed"
        Float: 7.65190506
      }
    }
    Assets {
      Id: 9398129290729876131
      Name: "Glitchy Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hologram"
      }
    }
  }
}
