Assets {
  Id: 2325385392851560752
  Name: "Custom Metal 9 Slice Frame 004"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 7242548549799642600
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 47.6288605
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0210000016
          G: 0.0210000016
          B: 0.0210000016
          A: 1
        }
      }
    }
    Assets {
      Id: 7242548549799642600
      Name: "Metal 9 Slice Frame 004"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_9slice_004"
      }
    }
  }
}
