Assets {
  Id: 4725648800459874937
  Name: "TowerDefenders_TowerStatsView"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:NumberStat"
        AssetReference {
          Id: 10747962951358948895
        }
      }
      Overrides {
        Name: "cs:ProgressStat"
        AssetReference {
          Id: 8525553637670770872
        }
      }
      Overrides {
        Name: "cs:TowerDefenders_StatsThemeAPI"
        AssetReference {
          Id: 18181533304032982468
        }
      }
      Overrides {
        Name: "cs:LevelSegement"
        AssetReference {
          Id: 7191920411949457933
        }
      }
      Overrides {
        Name: "cs:EaseUI"
        AssetReference {
          Id: 2158732962862843739
        }
      }
    }
  }
  SerializationVersion: 78
}
