Assets {
  Id: 9437810144293344264
  Name: "TowerDefenders_Inventory"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:MaxEquippedTowers"
        Int: 5
      }
      Overrides {
        Name: "cs:AllowUpgradedTowers"
        Bool: false
      }
      Overrides {
        Name: "cs:Base64"
        AssetReference {
          Id: 11157078092906625386
        }
      }
      Overrides {
        Name: "cs:TowerThemeAPI"
        AssetReference {
          Id: 18181533304032982468
        }
      }
    }
  }
  SerializationVersion: 78
}
