MetaVersion: 1
MarketplaceDetails {
  Id: "d6844e6511764a51867ecd4e0ebb58a2"
  OwnerAccountId: "e42c2d46d40647728f9fca05b778a304"
  OwnerName: "xxgreycloudxx"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2998252968100778564
  value: 979883175039402910
}
AssetIdsOriginalToNew {
  key: 7076532691009043593
  value: 16738097803586739475
}
AssetIdsOriginalToNew {
  key: 8581871845047232896
  value: 4085263687217758878
}
AssetIdsOriginalToNew {
  key: 9450991399611976333
  value: 15645684256308677979
}
AssetIdsOriginalToNew {
  key: 9791993751513788513
  value: 5731350592551144186
}
