Name: "Mortar"
RootId: 6691762932774943847
Objects {
  Id: 12220183196366297756
  Name: "MortarLv4"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6691762932774943847
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Ultimate Mortar"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 9135958796443303817
      }
    }
    Overrides {
      Name: "cs:Type"
      ObjectReference {
        SelfId: 14832704796824390520
      }
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 15350618491544726040
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 600
    }
    Overrides {
      Name: "cs:Damage"
      Int: 90
    }
    Overrides {
      Name: "cs:Speed"
      Float: 3
    }
    Overrides {
      Name: "cs:Range"
      Float: 80
    }
    Overrides {
      Name: "cs:Tower"
      AssetReference {
        Id: 8005972613852332238
      }
    }
    Overrides {
      Name: "cs:TowerGhost"
      AssetReference {
        Id: 8998131320545634637
      }
    }
    Overrides {
      Name: "cs:VisualProjectile"
      AssetReference {
        Id: 1038682376405309396
      }
    }
    Overrides {
      Name: "cs:TowerClass"
      AssetReference {
        Id: 13847017050842209487
      }
    }
    Overrides {
      Name: "cs:VisualProjectile:tooltip"
      String: "Purely Visual. This is for making your tower attacks look pretty."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5027026396595738634
  Name: "MortarLv3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6691762932774943847
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Superior Mortar"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 9135958796443303817
      }
    }
    Overrides {
      Name: "cs:Type"
      ObjectReference {
        SelfId: 14832704796824390520
      }
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 7830532175995427065
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 600
    }
    Overrides {
      Name: "cs:Damage"
      Int: 75
    }
    Overrides {
      Name: "cs:Speed"
      Float: 3
    }
    Overrides {
      Name: "cs:Range"
      Float: 70
    }
    Overrides {
      Name: "cs:Tower"
      AssetReference {
        Id: 18246923598996717764
      }
    }
    Overrides {
      Name: "cs:TowerGhost"
      AssetReference {
        Id: 8998131320545634637
      }
    }
    Overrides {
      Name: "cs:VisualProjectile"
      AssetReference {
        Id: 13707074952106958191
      }
    }
    Overrides {
      Name: "cs:TowerClass"
      AssetReference {
        Id: 13847017050842209487
      }
    }
    Overrides {
      Name: "cs:NextTowerUpgrade"
      ObjectReference {
        SelfId: 12220183196366297756
      }
    }
    Overrides {
      Name: "cs:VisualProjectile:tooltip"
      String: "Purely Visual. This is for making your tower attacks look pretty."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10964494495880788391
  Name: "MortarLv2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6691762932774943847
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Greater Mortar"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 9135958796443303817
      }
    }
    Overrides {
      Name: "cs:Type"
      ObjectReference {
        SelfId: 14832704796824390520
      }
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 3322990531156343455
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 600
    }
    Overrides {
      Name: "cs:Damage"
      Int: 50
    }
    Overrides {
      Name: "cs:Speed"
      Float: 3
    }
    Overrides {
      Name: "cs:Range"
      Float: 60
    }
    Overrides {
      Name: "cs:Tower"
      AssetReference {
        Id: 5285178350319429515
      }
    }
    Overrides {
      Name: "cs:TowerGhost"
      AssetReference {
        Id: 8998131320545634637
      }
    }
    Overrides {
      Name: "cs:VisualProjectile"
      AssetReference {
        Id: 16375787667802174655
      }
    }
    Overrides {
      Name: "cs:TowerClass"
      AssetReference {
        Id: 13847017050842209487
      }
    }
    Overrides {
      Name: "cs:NextTowerUpgrade"
      ObjectReference {
        SelfId: 5027026396595738634
      }
    }
    Overrides {
      Name: "cs:VisualProjectile:tooltip"
      String: "Purely Visual. This is for making your tower attacks look pretty."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1607477775985499087
  Name: "MortarLv1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6691762932774943847
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Mortar Turret"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 9135958796443303817
      }
    }
    Overrides {
      Name: "cs:Type"
      ObjectReference {
        SelfId: 14832704796824390520
      }
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 14089434546899295687
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 600
    }
    Overrides {
      Name: "cs:Damage"
      Int: 30
    }
    Overrides {
      Name: "cs:Speed"
      Float: 3
    }
    Overrides {
      Name: "cs:Range"
      Float: 50
    }
    Overrides {
      Name: "cs:Tower"
      AssetReference {
        Id: 15116686596486310544
      }
    }
    Overrides {
      Name: "cs:TowerGhost"
      AssetReference {
        Id: 8998131320545634637
      }
    }
    Overrides {
      Name: "cs:VisualProjectile"
      AssetReference {
        Id: 4711965853694341478
      }
    }
    Overrides {
      Name: "cs:TowerClass"
      AssetReference {
        Id: 13847017050842209487
      }
    }
    Overrides {
      Name: "cs:NextTowerUpgrade"
      ObjectReference {
        SelfId: 10964494495880788391
      }
    }
    Overrides {
      Name: "cs:VisualProjectile:tooltip"
      String: "Purely Visual. This is for making your tower attacks look pretty."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
