Assets {
  Id: 5731350592551144186
  Name: "YP_towerBottom"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10531647010876669946
      Objects {
        Id: 10531647010876669946
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 979883175039402910
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d6844e6511764a51867ecd4e0ebb58a2"
    OwnerAccountId: "e42c2d46d40647728f9fca05b778a304"
    OwnerName: "xxgreycloudxx"
    Version: "1.0.0"
    Description: "Tower Bottom.  \'nough said"
  }
  SerializationVersion: 74
}
