Name: "Garrett"
RootId: 6447152221331305955
Objects {
  Id: 14428607339670769863
  Name: "Equipment Display Purchase Pad _ Garrett"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6447152221331305955
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad _ Garrett"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10407.2275
            Y: -946.482788
            Z: 50.6343384
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 91.6082306
          }
        }
      }
    }
    TemplateAsset {
      Id: 14749376607758897009
    }
  }
}
