Name: "Laser"
RootId: 1465017957413801950
Objects {
  Id: 7784298633874619590
  Name: "Laser4"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1465017957413801950
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Ultimate Laser"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 11710471924434565244
      }
    }
    Overrides {
      Name: "cs:Type"
      ObjectReference {
        SelfId: 14832704796824390520
      }
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 15350618491544726040
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 100
    }
    Overrides {
      Name: "cs:Damage"
      Int: 10
    }
    Overrides {
      Name: "cs:Speed"
      Float: 0.2
    }
    Overrides {
      Name: "cs:Range"
      Float: 50
    }
    Overrides {
      Name: "cs:Tower"
      AssetReference {
        Id: 893641266006266770
      }
    }
    Overrides {
      Name: "cs:TowerGhost"
      AssetReference {
        Id: 17652674213625522543
      }
    }
    Overrides {
      Name: "cs:VisualProjectile"
      AssetReference {
        Id: 3764517000745504022
      }
    }
    Overrides {
      Name: "cs:VisualProjectile:tooltip"
      String: "Purely Visual. This is for making your tower attacks look pretty."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7049079110044803030
  Name: "Laser3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1465017957413801950
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Superior Laser"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 11710471924434565244
      }
    }
    Overrides {
      Name: "cs:Type"
      ObjectReference {
        SelfId: 14832704796824390520
      }
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 7830532175995427065
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 100
    }
    Overrides {
      Name: "cs:Damage"
      Int: 12
    }
    Overrides {
      Name: "cs:Speed"
      Float: 0.4
    }
    Overrides {
      Name: "cs:Range"
      Float: 45
    }
    Overrides {
      Name: "cs:Tower"
      AssetReference {
        Id: 10476688936982406841
      }
    }
    Overrides {
      Name: "cs:TowerGhost"
      AssetReference {
        Id: 17652674213625522543
      }
    }
    Overrides {
      Name: "cs:VisualProjectile"
      AssetReference {
        Id: 4993775891242854984
      }
    }
    Overrides {
      Name: "cs:NextTowerUpgrade"
      ObjectReference {
        SelfId: 7784298633874619590
      }
    }
    Overrides {
      Name: "cs:VisualProjectile:tooltip"
      String: "Purely Visual. This is for making your tower attacks look pretty."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11902023941194251893
  Name: "Laser2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1465017957413801950
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Greater Laser"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 11710471924434565244
      }
    }
    Overrides {
      Name: "cs:Type"
      ObjectReference {
        SelfId: 14832704796824390520
      }
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 3322990531156343455
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 100
    }
    Overrides {
      Name: "cs:Damage"
      Int: 12
    }
    Overrides {
      Name: "cs:Speed"
      Float: 0.6
    }
    Overrides {
      Name: "cs:Range"
      Float: 40
    }
    Overrides {
      Name: "cs:NextTowerUpgrade"
      ObjectReference {
        SelfId: 7049079110044803030
      }
    }
    Overrides {
      Name: "cs:Tower"
      AssetReference {
        Id: 12393737639438725470
      }
    }
    Overrides {
      Name: "cs:TowerGhost"
      AssetReference {
        Id: 17652674213625522543
      }
    }
    Overrides {
      Name: "cs:VisualProjectile"
      AssetReference {
        Id: 12931624179020546254
      }
    }
    Overrides {
      Name: "cs:VisualProjectile:tooltip"
      String: "Purely Visual. This is for making your tower attacks look pretty."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13131872326549989687
  Name: "Laser1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1465017957413801950
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Laser Turret"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 11710471924434565244
      }
    }
    Overrides {
      Name: "cs:Type"
      ObjectReference {
        SelfId: 14832704796824390520
      }
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 14089434546899295687
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 100
    }
    Overrides {
      Name: "cs:Damage"
      Int: 8
    }
    Overrides {
      Name: "cs:Speed"
      Float: 0.8
    }
    Overrides {
      Name: "cs:Range"
      Float: 35
    }
    Overrides {
      Name: "cs:NextTowerUpgrade"
      ObjectReference {
        SelfId: 11902023941194251893
      }
    }
    Overrides {
      Name: "cs:Tower"
      AssetReference {
        Id: 6099444313679774871
      }
    }
    Overrides {
      Name: "cs:TowerGhost"
      AssetReference {
        Id: 17652674213625522543
      }
    }
    Overrides {
      Name: "cs:VisualProjectile"
      AssetReference {
        Id: 14014031556521938083
      }
    }
    Overrides {
      Name: "cs:VisualProjectile:tooltip"
      String: "Purely Visual. This is for making your tower attacks look pretty."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
