Assets {
  Id: 16257540031996801276
  Name: "Metal Floor Panel 03"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_simple_floor_panel_003_uv"
  }
}
Assets {
  Id: 9778899347684737374
  Name: "Sci-fi Ship Cockpit Back 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_cockpit_back_003_ref"
  }
}
Assets {
  Id: 6310675435519061712
  Name: "Cube - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_rounded_002"
  }
}
Assets {
  Id: 5100278781001206760
  Name: "Advanced Material"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "universal_material_001"
  }
}
