Name: "customPiece_2_1"
RootId: 8298535155314782453
Objects {
  Id: 702096055225038470
  Name: "Default Floor"
  Transform {
    Location {
      X: -160.371063
      Y: 20.2292328
      Z: 365.74762
    }
    Rotation {
      Yaw: -179.16185
    }
    Scale {
      X: 1.16160846
      Y: 1.37773204
      Z: 1
    }
  }
  ParentId: 8298535155314782453
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 5877607720761677162
  Name: "Default Floor"
  Transform {
    Location {
      X: 551.009
      Y: 20.6645508
      Z: 365.74762
    }
    Rotation {
      Yaw: 129.549011
    }
    Scale {
      X: 2.26081109
      Y: 3.90590596
      Z: 1
    }
  }
  ParentId: 8298535155314782453
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 16500944537251231526
  Name: "Default Floor"
  Transform {
    Location {
      X: -216.629013
      Y: -48.8413086
      Z: 365.74762
    }
    Rotation {
      Yaw: -129.548904
    }
    Scale {
      X: 1.25156391
      Y: 2.32562971
      Z: 1
    }
  }
  ParentId: 8298535155314782453
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 4398205258981887785
  Name: "Default Floor"
  Transform {
    Location {
      X: -112.146545
      Y: 27.5310059
      Z: 365.74762
    }
    Rotation {
      Yaw: 89.9999161
    }
    Scale {
      X: 4.35950422
      Y: 0.63542676
      Z: 1
    }
  }
  ParentId: 8298535155314782453
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 5633904465073184975
  Name: "Default Floor"
  Transform {
    Location {
      X: 396.880554
      Y: 27.5500793
      Z: 365.74762
    }
    Rotation {
      Yaw: 89.9998932
    }
    Scale {
      X: 4.35950804
      Y: 1.51361263
      Z: 1
    }
  }
  ParentId: 8298535155314782453
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 15589046053870962864
  Name: "Default Floor"
  Transform {
    Location {
      X: -284.64035
      Y: 73.6950378
      Z: 365.74762
    }
    Rotation {
      Yaw: -129.548843
    }
    Scale {
      X: 2.26081181
      Y: 2.27331257
      Z: 1
    }
  }
  ParentId: 8298535155314782453
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 14409099846356757917
  Name: "Default Floor"
  Transform {
    Location {
      X: -173.555634
      Y: -120.823502
      Z: 365.74762
    }
    Rotation {
      Yaw: -129.548843
    }
    Scale {
      X: 0.691925645
      Y: 1.37773252
      Z: 1
    }
  }
  ParentId: 8298535155314782453
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
