Assets {
  Id: 9028799281903918289
  Name: "Sniper turret 1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5484263503970125284
      Objects {
        Id: 5484263503970125284
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10381635139447902090
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b498f6ec679a4e3f9d57c28a7fae9cbb"
    OwnerAccountId: "cf72dc6aa1904aab8288b3a535c1c861"
    OwnerName: "13lackfriday"
    Version: "1.0.0"
    Description: "level 1 sniper turret"
  }
  SerializationVersion: 74
}
