Name: "Towers"
RootId: 8512805858169632350
Objects {
  Id: 12584526261017762769
  Name: "AoETower_04"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8512805858169632350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8289574815582450845
      value {
        Overrides {
          Name: "Name"
          String: "AoETower_04"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2984.73145
            Y: -22672.9785
            Z: 173.799316
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
      }
    }
    TemplateAsset {
      Id: 8844672098345891265
    }
  }
}
Objects {
  Id: 1181886876902810788
  Name: "AoETower_03"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8512805858169632350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14748767582748543676
      value {
        Overrides {
          Name: "Name"
          String: "AoETower_03"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2931.97754
            Y: -21637.9395
            Z: 159.537598
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
      }
    }
    TemplateAsset {
      Id: 17333397313736006617
    }
  }
}
Objects {
  Id: 13488192841428506366
  Name: "AoETower_02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8512805858169632350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3738680561791745842
      value {
        Overrides {
          Name: "Name"
          String: "AoETower_02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2941.59668
            Y: -20632.9375
            Z: 130
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
      }
    }
    TemplateAsset {
      Id: 13270815255148402023
    }
  }
}
Objects {
  Id: 13793748246798344174
  Name: "AoETower_01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8512805858169632350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10765659186691536428
      value {
        Overrides {
          Name: "Name"
          String: "AoETower_01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2949.56543
            Y: -19985.3652
            Z: 130
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
      }
    }
    TemplateAsset {
      Id: 9067865593535693970
    }
  }
}
Objects {
  Id: 14412925876461815590
  Name: "LaserTurret_Upgrade4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8512805858169632350
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14160675516524522327
      value {
        Overrides {
          Name: "Name"
          String: "LaserTurret_Upgrade4"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4507.76172
            Y: -22536.6816
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 893641266006266770
    }
  }
}
Objects {
  Id: 7107311141384072456
  Name: "LaserTurret_Upgrade3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8512805858169632350
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5580396014439778102
      value {
        Overrides {
          Name: "Name"
          String: "LaserTurret_Upgrade3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4479.48145
            Y: -21655.4316
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10476688936982406841
    }
  }
}
Objects {
  Id: 11553433296463837864
  Name: "LaserTurret_Upgrade2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8512805858169632350
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16602805628744511675
      value {
        Overrides {
          Name: "Name"
          String: "LaserTurret_Upgrade2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4454.2041
            Y: -20781.8125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12393737639438725470
    }
  }
}
Objects {
  Id: 12312424751730642414
  Name: "LaserTurret"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8512805858169632350
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 248947022546621954
      value {
        Overrides {
          Name: "Name"
          String: "LaserTurret"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4464.26074
            Y: -19953.4316
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6099444313679774871
    }
  }
}
Objects {
  Id: 247027107818427477
  Name: "Turret Sniper 1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8512805858169632350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15383162064504641718
      value {
        Overrides {
          Name: "Name"
          String: "Turret Sniper 1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3835.47852
            Y: -19955.8438
            Z: 76.1421204
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2150629678682640040
    }
  }
}
Objects {
  Id: 6177001986432258688
  Name: "Turret Sniper 2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8512805858169632350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6089247722536784278
      value {
        Overrides {
          Name: "Name"
          String: "Turret Sniper 2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3773.02734
            Y: -20787.3457
            Z: 60.1005859
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1652266891772964599
    }
  }
}
Objects {
  Id: 6963655197619213911
  Name: "Turret Sniper 3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8512805858169632350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17452260506508817532
      value {
        Overrides {
          Name: "Name"
          String: "Turret Sniper 3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3683.42871
            Y: -21650.9844
            Z: -5.59698486
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7914744514888700050
    }
  }
}
Objects {
  Id: 14587095578825936338
  Name: "Turret Sniper 4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8512805858169632350
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17763091110720732155
      value {
        Overrides {
          Name: "Name"
          String: "Turret Sniper 4"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3775.47461
            Y: -22659.5215
            Z: 6.14794922
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5149647669067471045
    }
  }
}
