Name: "Wall extension_6"
RootId: 4826255959235648248
Objects {
  Id: 8444386179095240043
  Name: "Column"
  Transform {
    Location {
      X: -6250.82422
      Y: -3910.30029
      Z: -60
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4826255959235648248
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Column_14"
  }
  InstanceHistory {
    SelfId: 13064296750387004045
    SubobjectId: 18387944036066508609
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 3176916487901067055
  Name: "Column"
  Transform {
    Location {
      X: -7484.72461
      Y: -1332.896
      Z: -60
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4826255959235648248
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Column_15"
  }
  InstanceHistory {
    SelfId: 2939479321061353358
    SubobjectId: 7109369473297930818
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 16148454674036851340
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -7792.07813
      Y: -1908.71436
      Z: -1122.2002
    }
    Rotation {
      Yaw: 12.2326765
      Roll: -179.999985
    }
    Scale {
      X: 25.5419273
      Y: 16.3218403
      Z: 9.82141876
    }
  }
  ParentId: 4826255959235648248
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15281791623124508840
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10696721275844076863
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17119860847594097411
    SubobjectId: 12103243387875686095
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 3009493002798783553
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -6855.50391
      Y: -3706.40796
      Z: -2107.00586
    }
    Rotation {
      Yaw: 24.9999752
    }
    Scale {
      X: 25.5419273
      Y: 16.3218403
      Z: 9.82141876
    }
  }
  ParentId: 4826255959235648248
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14322956565459876037
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10696721275844076863
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6792447126684121228
    SubobjectId: 1450497370314442048
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 15325641636189452375
  Name: "Sci-fi Cockpit Control Terminal 02"
  Transform {
    Location {
      X: -6450
      Y: -2550
      Z: -1100
    }
    Rotation {
      Yaw: 22
    }
    Scale {
      X: 60
      Y: 60
      Z: 103.500015
    }
  }
  ParentId: 4826255959235648248
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15281791623124508840
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 9610696337204883279
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 9610696337204883279
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 23.1169815
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 13.5901232
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593283127301590281
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 966129755560283791
    SubobjectId: 5119129210169930563
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
