Name: "LevelData"
RootId: 294887588338087048
Objects {
  Id: 7930546920666523837
  Name: "Level2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 294887588338087048
  UnregisteredParameters {
    Overrides {
      Name: "cs:LevelName"
      String: "Worm Hole"
    }
    Overrides {
      Name: "cs:LevelDesc"
      String: "Defeat the Emperor Worm"
    }
    Overrides {
      Name: "cs:LevelBlurb"
      String: "The Emperor Worm has infiltrated the device files and begun duplicating itself, growing to an exponential size and threatening our way of fast system performance as we know it. Find the Emperor Worm, purge it, and stop its endless overriding of files."
    }
    Overrides {
      Name: "cs:LevelAddress"
      String: "09d867/mal-wars-worm-hole"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9806767028579152603
  Name: "Level1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 294887588338087048
  UnregisteredParameters {
    Overrides {
      Name: "cs:LevelName"
      String: "Queen\'s Lair"
    }
    Overrides {
      Name: "cs:LevelDesc"
      String: "Defeat the Virus Queen"
    }
    Overrides {
      Name: "cs:LevelBlurb"
      String: "The Queen has been spotted, and must be eradicated in order to drive back the hordes of malware she produces. Hold off her army of viruses until she is drawn out of her nest, and terminate on sight."
    }
    Overrides {
      Name: "cs:LevelAddress"
      String: "c4579f/mal-wars-sp21"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
