Name: "Wave21"
RootId: 9224364082243859384
Objects {
  Id: 3781676649599256587
  Name: "20 ReVi"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9224364082243859384
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13540676411188992771
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 20
        Y: 20
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "20 ReVi_4"
  }
}
Objects {
  Id: 2560168478219930384
  Name: "1 ReAd"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9224364082243859384
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13666678496038779585
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 1
        Y: 1
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1 ReAd"
  }
}
Objects {
  Id: 16235405746077472725
  Name: "20 ReVi"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9224364082243859384
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13540676411188992771
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 20
        Y: 20
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "20 ReVi_5"
  }
}
Objects {
  Id: 4354205835904131044
  Name: "1 YeWORM"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9224364082243859384
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 7400702674063134692
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 1
        Y: 1
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1 YeWORM_1"
  }
}
Objects {
  Id: 17528310701986988855
  Name: "5 ReAd"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9224364082243859384
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13666678496038779585
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 5
        Y: 5
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "5 ReAd"
  }
}
Objects {
  Id: 1022717973777760859
  Name: "20 ReVi"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9224364082243859384
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13540676411188992771
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 20
        Y: 20
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "20 ReVi_6"
  }
}
Objects {
  Id: 17196189247370580071
  Name: "5 ReAd"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9224364082243859384
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13666678496038779585
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 5
        Y: 5
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "5 ReAd_1"
  }
}
Objects {
  Id: 3364143672217780209
  Name: "20 ReVi"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9224364082243859384
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13540676411188992771
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 20
        Y: 20
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "20 ReVi_7"
  }
}
Objects {
  Id: 13238614970597920162
  Name: "5 ReAd"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9224364082243859384
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13666678496038779585
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 5
        Y: 5
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "5 ReAd_2"
  }
}
Objects {
  Id: 6454357658247750702
  Name: "1 GrWORM"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9224364082243859384
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13666678496038779585
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 1
        Y: 1
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1 GrWORM_1"
  }
}
