Name: "topFloorAccents"
RootId: 17655792505398912082
Objects {
  Id: 14716265213626740083
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -313.726746
      Y: 247.515137
      Z: 99.9793091
    }
    Rotation {
      Yaw: 135.13588
    }
    Scale {
      X: -0.787909567
      Y: 2.2375567
      Z: -1
    }
  }
  ParentId: 17655792505398912082
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11507613115271256803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17168332812051305437
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14537692293163055671
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -113.000732
      Y: 1521.87598
      Z: 0.00964355469
    }
    Rotation {
      Yaw: -90.5059814
    }
    Scale {
      X: 6.74346876
      Y: -4.10047483
      Z: 1
    }
  }
  ParentId: 17655792505398912082
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11507613115271256803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11795976513853690556
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -1280.27905
      Y: 44.0178223
      Z: 0.000122070313
    }
    Rotation {
      Yaw: -179.494034
    }
    Scale {
      X: -5.86938572
      Y: -4.10047913
      Z: 1
    }
  }
  ParentId: 17655792505398912082
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11507613115271256803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11226994225844794408
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -364.773956
      Y: -153.599548
      Z: 0.000122070313
    }
    Rotation {
      Yaw: -179.494019
    }
    Scale {
      X: 6.74346876
      Y: 4.10047483
      Z: 1
    }
  }
  ParentId: 17655792505398912082
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11507613115271256803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18157996603395918013
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -464.632141
      Y: 395.87915
      Z: 99.9746094
    }
    Rotation {
      Yaw: 135.135864
    }
    Scale {
      X: -1.61354852
      Y: 4.56967258
      Z: -1
    }
  }
  ParentId: 17655792505398912082
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11507613115271256803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17168332812051305437
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2183093136460760611
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -266.803223
      Y: 1.49212646
    }
    Rotation {
      Yaw: -132.883652
    }
    Scale {
      X: -3.28775
      Y: -4.10047197
      Z: 1
    }
  }
  ParentId: 17655792505398912082
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11507613115271256803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9989114894152385943
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: 90.1977539
      Y: -152.925507
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: -6.74346876
      Y: -4.10047483
      Z: 1
    }
  }
  ParentId: 17655792505398912082
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11507613115271256803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5099678328859744988
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: 90.1977539
      Y: 304.358948
      Z: 0.000122070313
    }
    Rotation {
      Yaw: -90.5059814
    }
    Scale {
      X: -6.74346876
      Y: 4.10047483
      Z: 1
    }
  }
  ParentId: 17655792505398912082
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11507613115271256803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4365821699152470808
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: 86.4067383
      Y: -152.925507
      Z: 0.000122070313
    }
    Rotation {
      Yaw: -90.5059814
    }
    Scale {
      X: -6.74346876
      Y: 4.10047483
      Z: 1
    }
  }
  ParentId: 17655792505398912082
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11507613115271256803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
