MetaVersion: 1
MarketplaceDetails {
  Id: "d954b8c319604d3a8dfacd9d6b004b6e"
  OwnerAccountId: "dd1b4555c4694f68b647ba161e3dff07"
  OwnerName: "LOLdude55"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 840655672082446031
  value: 3502667728028780415
}
AssetIdsOriginalToNew {
  key: 8333544400875544919
  value: 13692706125686404536
}
AssetIdsOriginalToNew {
  key: 8816531669694584002
  value: 1520218131834614853
}
AssetIdsOriginalToNew {
  key: 9955247187549231722
  value: 2056740518667831663
}
AssetIdsOriginalToNew {
  key: 13290649377822213746
  value: 148929663634837595
}
AssetIdsOriginalToNew {
  key: 14557733740385393250
  value: 16845154356454787446
}
AssetIdsOriginalToNew {
  key: 17138522899449313905
  value: 14993866855321746672
}
