Name: "roof"
RootId: 14461738585327024816
Objects {
  Id: 3958662171065368113
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 181.748657
      Y: -1374.6084
      Z: -99.3355713
    }
    Rotation {
      Yaw: 51.0000114
      Roll: 59.9999924
    }
    Scale {
      X: 2.77015042
      Y: 1.00000274
      Z: 0.842095196
    }
  }
  ParentId: 14461738585327024816
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2842107998243801057
  Name: "Default Floor"
  Transform {
    Location {
      X: 364.538605
      Y: -418.421326
      Z: 95.830658
    }
    Rotation {
      Yaw: 51.525013
    }
    Scale {
      X: 14.5000248
      Y: 9.18975067
      Z: 0.682006955
    }
  }
  ParentId: 14461738585327024816
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9065994067260834413
  Name: "Default Floor"
  Transform {
    Location {
      X: 328.748505
      Y: -18.7565918
      Z: 95.6871
    }
    Rotation {
    }
    Scale {
      X: 20.8291283
      Y: 23.6824665
      Z: 0.682006955
    }
  }
  ParentId: 14461738585327024816
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18130507912096670979
  Name: "Default Floor"
  Transform {
    Location {
      X: -163.223755
      Y: 1219.4032
      Z: 95.830658
    }
    Rotation {
    }
    Scale {
      X: 10.9005928
      Y: 11.6891747
      Z: 0.682006955
    }
  }
  ParentId: 14461738585327024816
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15531421700357384270
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: 379.404663
      Y: 1267.71179
      Z: 95.8304138
    }
    Rotation {
    }
    Scale {
      X: 8.5
      Y: 10.750001
      Z: 0.682006955
    }
  }
  ParentId: 14461738585327024816
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15464952249626306512
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7063380429540607385
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -13.2336426
      Y: -1144.59802
      Z: 95.8309
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 5.75
      Y: 7.74999905
      Z: 0.682006955
    }
  }
  ParentId: 14461738585327024816
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11507613115271256803
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15464952249626306512
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
