Name: "Pipes_7"
RootId: 16164204825588306169
Objects {
  Id: 16884612809371179596
  Name: "Pipe"
  Transform {
    Location {
      X: -140
      Y: 139
      Z: 540
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: -4.70000029
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3111704655613067688
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12255511053119918071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6016506886111360563
  Name: "Pipe"
  Transform {
    Location {
      X: -423
      Y: 196
      Z: 50
    }
    Rotation {
      Pitch: -2.73207552e-05
      Yaw: 89.9999542
      Roll: -89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: -0.4
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12255511053119918071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7732273508640147901
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: 396
      Y: 608
      Z: -481
    }
    Rotation {
      Pitch: 0.626280487
      Yaw: -134.985916
      Roll: 89.3709641
    }
    Scale {
      X: 0.4
      Y: -0.4
      Z: 0.4
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1998707773655506596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4179549863976121171
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7710414464001515590
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: 339.990295
      Y: 630.830444
      Z: -481.188232
    }
    Rotation {
      Pitch: 0.886162341
      Yaw: -89.963623
      Roll: 89.9999924
    }
    Scale {
      X: 0.4
      Y: -0.4
      Z: 0.4
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1998707773655506596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4179549863976121171
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1334157687257870568
  Name: "Pipe"
  Transform {
    Location {
      X: -273
      Y: 630
      Z: -481
    }
    Rotation {
      Pitch: -90
      Yaw: 3.86373868e-05
      Roll: 179.999954
    }
    Scale {
      X: 0.399999708
      Y: -0.400000393
      Z: -6.13448477
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1998707773655506596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12255511053119918071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9591010199571734634
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -352
      Y: 551
      Z: -480
    }
    Rotation {
      Pitch: 0.0775363
      Yaw: 0.0368346795
      Roll: 90.885849
    }
    Scale {
      X: 0.4
      Y: -0.4
      Z: 0.4
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1998707773655506596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4179549863976121171
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1195802863946915163
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -329.16626
      Y: 607.003235
      Z: -480.83252
    }
    Rotation {
      Pitch: 0.681188405
      Yaw: -44.9793091
      Roll: 90.5691223
    }
    Scale {
      X: 0.4
      Y: -0.4
      Z: 0.4
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1998707773655506596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4179549863976121171
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2755792865821092413
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -351.932434
      Y: 495
      Z: -456
    }
    Rotation {
      Pitch: 44.133007
      Yaw: 90.1115
      Roll: -179.89476
    }
    Scale {
      X: 0.4
      Y: -0.4
      Z: 0.4
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1998707773655506596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4179549863976121171
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17485351241771801178
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -351.991821
      Y: 473
      Z: -399.657959
    }
    Rotation {
      Pitch: -0.886016846
      Yaw: 90.0356064
      Roll: -179.922546
    }
    Scale {
      X: 0.4
      Y: -0.4
      Z: 0.4
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1998707773655506596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4179549863976121171
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17738774650509121465
  Name: "Pipe"
  Transform {
    Location {
      X: -65.9993896
      Y: 284.999695
      Z: 540.400085
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: -0.4
      Z: -2.7
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1998707773655506596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12255511053119918071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5567565983440769073
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -65.9993896
      Y: 284.999481
      Z: 277.400085
    }
    Rotation {
      Yaw: 89.9999542
      Roll: 179.999985
    }
    Scale {
      X: 0.4
      Y: -0.4
      Z: 0.4
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1998707773655506596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4179549863976121171
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4358335949731216211
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -65.9992676
      Y: 307.999573
      Z: 221.400085
    }
    Rotation {
      Pitch: 45.0000076
      Yaw: 90.0000381
      Roll: -180
    }
    Scale {
      X: 0.4
      Y: -0.4
      Z: 0.4
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1998707773655506596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4179549863976121171
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1644584652576134103
  Name: "Pipe"
  Transform {
    Location {
      X: -65.9996948
      Y: 363.999634
      Z: 198.200073
    }
    Rotation {
      Yaw: 179.999985
      Roll: 90.0000076
    }
    Scale {
      X: 0.4
      Y: -0.4
      Z: -2.7
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1998707773655506596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12255511053119918071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8216259065694290056
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -89.189209
      Y: 690.590637
      Z: 198.200073
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -134.999985
      Roll: 90.0000076
    }
    Scale {
      X: 0.4
      Y: -0.4
      Z: 0.4
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1998707773655506596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4179549863976121171
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16070510993878917205
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -145.189331
      Y: 713.590698
      Z: 198.200073
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -89.9999695
      Roll: 89.9999924
    }
    Scale {
      X: 0.4
      Y: -0.4
      Z: 0.4
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1998707773655506596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4179549863976121171
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1113791314846752754
  Name: "Pipe"
  Transform {
    Location {
      X: -272.568726
      Y: 713.737671
      Z: 197.799988
    }
    Rotation {
      Pitch: 90
      Yaw: -14.851078
      Roll: -14.8510742
    }
    Scale {
      X: 0.400000423
      Y: -0.4
      Z: -1.26008081
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1998707773655506596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12255511053119918071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15770667928166872807
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -329.000122
      Y: 690
      Z: 198.200012
    }
    Rotation {
      Yaw: -44.9999847
      Roll: 90
    }
    Scale {
      X: 0.4
      Y: -0.4
      Z: 0.4
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1998707773655506596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4179549863976121171
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10131636141862833620
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -352.000183
      Y: 634
      Z: 198
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 0.4
      Y: -0.4
      Z: 0.4
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1998707773655506596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4179549863976121171
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3570566885851876531
  Name: "Pipe"
  Transform {
    Location {
      X: -352
      Y: 554
      Z: 198
    }
    Rotation {
      Yaw: 179.999969
      Roll: 90.0000076
    }
    Scale {
      X: 0.4
      Y: -0.4
      Z: -0.800000429
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1998707773655506596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12255511053119918071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17677477924118076338
  Name: "Pipe"
  Transform {
    Location {
      X: -352
      Y: 473
      Z: 120
    }
    Rotation {
      Yaw: 179.999969
    }
    Scale {
      X: 0.4
      Y: -0.4
      Z: -5.19999933
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1998707773655506596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12255511053119918071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15020526178281388499
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -351.932434
      Y: 497.657776
      Z: 175.650909
    }
    Rotation {
      Pitch: -45.8669777
      Yaw: 89.9607391
      Roll: -179.891525
    }
    Scale {
      X: 0.4
      Y: -0.4
      Z: 0.4
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1998707773655506596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4179549863976121171
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 532723311442271047
  Name: "Pipe - 45-Degree Long "
  Transform {
    Location {
      X: -352
      Y: 554
      Z: 198
    }
    Rotation {
      Pitch: -89.1119766
      Yaw: -84.9817657
      Roll: -4.97967196
    }
    Scale {
      X: 0.4
      Y: -0.4
      Z: 0.4
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1998707773655506596
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4179549863976121171
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2935221388072042163
  Name: "Pipe - 90-Degree Short Thick"
  Transform {
    Location {
      X: -40
      Y: 139.000366
      Z: -780
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118992356217227074
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8208906169405963701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13629879166266305333
  Name: "Pipe"
  Transform {
    Location {
      X: -40
      Y: 139
      Z: -780
    }
    Rotation {
      Pitch: 90
      Yaw: -6.10351563e-05
      Roll: -6.10351563e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: -4.6
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118992356217227074
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12255511053119918071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8708916618173232432
  Name: "Pipe"
  Transform {
    Location {
      X: -40
      Y: 139
      Z: -780
    }
    Rotation {
      Pitch: 90
      Yaw: 0.0527528711
      Roll: 0.0527528822
    }
    Scale {
      X: 1.10000026
      Y: 1.1
      Z: -1.80402577
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3111704655613067688
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12255511053119918071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2186406595995471197
  Name: "Pipe - 90-Degree Short Thick"
  Transform {
    Location {
      X: -30
      Y: 139.000366
      Z: -780
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3111704655613067688
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8208906169405963701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17069906970088774921
  Name: "Pipe"
  Transform {
    Location {
      X: -140
      Y: 139
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: -6.8
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118992356217227074
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12255511053119918071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4317181053438996112
  Name: "Pipe"
  Transform {
    Location {
      X: -140
      Y: 139
      Z: 540
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: -4.4
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118992356217227074
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12255511053119918071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9852312302083793349
  Name: "Pipe - 45-Degree"
  Transform {
    Location {
      X: -140.241455
      Y: 308.590698
      Z: 50.6000977
    }
    Rotation {
      Yaw: -179.999985
      Roll: -89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118992356217227074
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17606380662985585781
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9023791551065754736
  Name: "Pipe"
  Transform {
    Location {
      X: -140.241455
      Y: 188.590698
      Z: 50.6000977
    }
    Rotation {
      Roll: -89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: -1.2
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118992356217227074
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12255511053119918071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8192362135257355924
  Name: "Pipe - 45-Degree"
  Transform {
    Location {
      X: -169.241455
      Y: 379.590698
      Z: 50.6000977
    }
    Rotation {
      Yaw: -135
      Roll: -90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118992356217227074
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17606380662985585781
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9502450991372808300
  Name: "Pipe - 45-Degree"
  Transform {
    Location {
      X: -239.241455
      Y: 408.590698
      Z: 50.6000977
    }
    Rotation {
      Yaw: -89.9999847
      Roll: -89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118992356217227074
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17606380662985585781
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9339327306181455695
  Name: "Pipe - 45-Degree"
  Transform {
    Location {
      X: -423
      Y: 196.000015
      Z: 50
    }
    Rotation {
      Yaw: 89.9999695
      Roll: -89.9999924
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118992356217227074
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17606380662985585781
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4892751223187353387
  Name: "Pipe - 45-Degree"
  Transform {
    Location {
      X: -367.241577
      Y: 218.590698
      Z: 50.6001587
    }
    Rotation {
      Yaw: 135
      Roll: -90.0000076
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118992356217227074
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17606380662985585781
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4397692793314959084
  Name: "Pipe - 45-Degree"
  Transform {
    Location {
      X: -310.241455
      Y: 379.590698
      Z: 50.6000977
    }
    Rotation {
      Yaw: -44.9999924
      Roll: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118992356217227074
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17606380662985585781
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15615995166248151685
  Name: "Pipe"
  Transform {
    Location {
      X: -339
      Y: 268
      Z: 50
    }
    Rotation {
      Roll: -89.9999847
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: -0.5
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12255511053119918071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8795140758494344016
  Name: "Pipe"
  Transform {
    Location {
      X: -423
      Y: 196
      Z: 50
    }
    Rotation {
      Pitch: -2.73207552e-05
      Yaw: 89.9999695
      Roll: -89.9999847
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: -8.60001087
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18118992356217227074
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12255511053119918071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13142797237857372122
  Name: "Pipe"
  Transform {
    Location {
      X: -423
      Y: 196
      Z: 50
    }
    Rotation {
      Pitch: -2.73207552e-05
      Yaw: 89.9999542
      Roll: -89.9999695
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: -8.6
    }
  }
  ParentId: 16164204825588306169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3111704655613067688
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12255511053119918071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
