Assets {
  Id: 17499171427180200450
  Name: "Sci-fi Ability Green 008"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Ability_Green_008"
  }
}
Assets {
  Id: 17033141427451298610
  Name: "Sci-fi Ability Purple 025"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Ability_Purple_025"
  }
}
Assets {
  Id: 16560063348539388979
  Name: "Sci-fi Parts 016"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Equip_Parts_016"
  }
}
Assets {
  Id: 11710471924434565244
  Name: "Sci-fi Ability Blue 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Ability_Blue_001"
  }
}
Assets {
  Id: 10194177502139746260
  Name: "Sci-fi Ability Blue 015"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Ability_Blue_015"
  }
}
Assets {
  Id: 6122266822409686564
  Name: "Sci-fi Ability Blue 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Ability_Blue_004"
  }
}
Assets {
  Id: 3034459943775580790
  Name: "Sci-fi Weapon Gun 035"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Weapon_Gun_035"
  }
}
Assets {
  Id: 52795219772186266
  Name: "Sci-fi Ability Blue 027"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Ability_Blue_027"
  }
}
