MetaVersion: 1
MarketplaceDetails {
  Id: "ba7256150ef34807af9711aea5cbaf17"
  OwnerAccountId: "9188b654be334b078ac98a25f3eb4ce1"
  OwnerName: "Suushyi"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 725960166869023946
  value: 5659711376338686366
}
AssetIdsOriginalToNew {
  key: 5026493402442460610
  value: 11901238186326354886
}
AssetIdsOriginalToNew {
  key: 9639879221909410108
  value: 10725114927881379949
}
AssetIdsOriginalToNew {
  key: 10739794707706127675
  value: 2680245805891100800
}
AssetIdsOriginalToNew {
  key: 11943410929684527846
  value: 5264376236406821287
}
AssetIdsOriginalToNew {
  key: 14891636341974741591
  value: 15952409548341948687
}
AssetIdsOriginalToNew {
  key: 15652924923473139271
  value: 18141091084714738333
}
AssetIdsOriginalToNew {
  key: 15667919877013094952
  value: 4156911096847247526
}
AssetIdsOriginalToNew {
  key: 18233896240154860290
  value: 2021562857368783534
}
AssetIdsOriginalToNew {
  key: 18256288982181458855
  value: 4526782749518762078
}
