MetaVersion: 1
MarketplaceDetails {
  Id: "ca52a8cb14644a1baf7a30e109600307"
  OwnerAccountId: "581ff579fd864966aec56450754db1fb"
  OwnerName: "Waffle"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 702396922648318456
  value: 9606271235170737528
}
AssetIdsOriginalToNew {
  key: 1885410508859704584
  value: 8644069575581485513
}
AssetIdsOriginalToNew {
  key: 4395208924275326159
  value: 16773487755755842671
}
AssetIdsOriginalToNew {
  key: 8089056477992437995
  value: 5768740947288357345
}
AssetIdsOriginalToNew {
  key: 10477567347740131740
  value: 8249114042151364360
}
AssetIdsOriginalToNew {
  key: 15761954204407746267
  value: 14292818936282776991
}
