MetaVersion: 1
MarketplaceDetails {
  Id: "eedcde7efdd34ba6b1d092a13da7b65f"
  OwnerAccountId: "cf72dc6aa1904aab8288b3a535c1c861"
  OwnerName: "13lackfriday"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 409252413607085471
  value: 10363130780165270663
}
AssetIdsOriginalToNew {
  key: 11601608190671758906
  value: 15156263593905456751
}
AssetIdsOriginalToNew {
  key: 12920661375474858714
  value: 16704408181067289144
}
AssetIdsOriginalToNew {
  key: 17666672374141619846
  value: 1767850431153576718
}
