Name: "middle"
RootId: 11840106458187527200
Objects {
  Id: 12772141463360675549
  Name: "pipeWalls"
  Transform {
    Location {
      X: 110.874878
      Y: 1180.11194
      Z: -368.619812
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11840106458187527200
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "pipeWalls"
  }
}
Objects {
  Id: 16783947503000481271
  Name: "Default Floor"
  Transform {
    Location {
      X: 86.1603394
      Y: 751.158875
      Z: -418.619751
    }
    Rotation {
    }
    Scale {
      X: 32.341362
      Y: 4.04698229
      Z: 1
    }
  }
  ParentId: 11840106458187527200
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 6703631110508326804
  Name: "Default Floor"
  Transform {
    Location {
      X: 86.1598511
      Y: 622.840515
      Z: -418.619751
    }
    Rotation {
    }
    Scale {
      X: 4.47947598
      Y: 31.9250069
      Z: 1
    }
  }
  ParentId: 11840106458187527200
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 13406618652921533085
  Name: "roof"
  Transform {
    Location {
      X: 92.5479126
      Y: 514.179382
      Z: 1385.89868
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11840106458187527200
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "roof_2"
  }
}
Objects {
  Id: 16731163509322743273
  Name: "middleFloorLights"
  Transform {
    Location {
      X: 91.8983765
      Y: 836.081726
      Z: -36.7652588
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11840106458187527200
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "middleFloorLights"
  }
}
Objects {
  Id: 6937591439107022146
  Name: "middleWall"
  Transform {
    Location {
      X: -356.378113
      Y: 2118.99976
      Z: 0.000244140625
    }
    Rotation {
      Yaw: 1.0245285e-05
    }
    Scale {
      X: 1.09999967
      Y: -1
      Z: 2.18776822
    }
  }
  ParentId: 11840106458187527200
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17600359723065005811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7893622110716434061
    SubobjectId: 11185133413139754349
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 1066998653349483738
  Name: "floorAccents_left"
  Transform {
    Location {
      X: -271.075928
      Y: 725.072754
      Z: -55.9128418
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 11840106458187527200
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "floorAccents_left"
  }
}
Objects {
  Id: 7467379115172586217
  Name: "middleDecor"
  Transform {
    Location {
      X: 1775.95459
      Y: -453.205444
      Z: -0.000366210938
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11840106458187527200
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "middleDecor"
  }
}
Objects {
  Id: 14008113177558598043
  Name: "floorAccents_right"
  Transform {
    Location {
      X: 456.84375
      Y: 725.072388
      Z: -55.9128418
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11840106458187527200
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "floorAccents_right"
  }
}
Objects {
  Id: 9623207409370427555
  Name: "Default Floor"
  Transform {
    Location {
      X: 86.1602173
      Y: 751.159302
      Z: 45
    }
    Rotation {
    }
    Scale {
      X: 32.341362
      Y: 4.04698229
      Z: 1
    }
  }
  ParentId: 11840106458187527200
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3503739722299970262
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9434166954781941955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 12079559889320494436
  Name: "Default Floor"
  Transform {
    Location {
      X: 86.1599121
      Y: 622.840515
      Z: 45
    }
    Rotation {
    }
    Scale {
      X: 4.47947598
      Y: 31.9250069
      Z: 1
    }
  }
  ParentId: 11840106458187527200
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.200000018
        G: 0.250980407
        B: 0.58431375
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3503739722299970262
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9434166954781941955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 831249299899692202
  Name: "baseFloor"
  Transform {
    Location {
      X: 92.5383911
      Y: 515
      Z: -10.2434692
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11840106458187527200
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "baseFloor"
  }
}
Objects {
  Id: 17690841107108777271
  Name: "stairs"
  Transform {
    Location {
      X: -497.799072
      Y: -1195.64136
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11840106458187527200
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "stairs"
  }
}
