Name: "Genie"
RootId: 14162530469465888814
Objects {
  Id: 7596160733018894818
  Name: "uiInventory"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162530469465888814
  TemplateInstance {
    ParameterOverrideMap {
      key: 866153402049732513
      value {
        Overrides {
          Name: "Name"
          String: "uiInventory"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1761875443850374901
      value {
        Overrides {
          Name: "Name"
          String: "UI Button Select"
        }
      }
    }
    ParameterOverrideMap {
      key: 4949357091925550043
      value {
        Overrides {
          Name: "Name"
          String: "UI Button Select"
        }
      }
    }
    ParameterOverrideMap {
      key: 6683000398041550843
      value {
        Overrides {
          Name: "Name"
          String: "UI Button Select"
        }
      }
    }
    ParameterOverrideMap {
      key: 11697935721793986343
      value {
        Overrides {
          Name: "Name"
          String: "UI Button Select"
        }
      }
    }
    ParameterOverrideMap {
      key: 11918320337298848450
      value {
        Overrides {
          Name: "Name"
          String: "UI Button Select"
        }
      }
    }
    ParameterOverrideMap {
      key: 12235576047399813750
      value {
        Overrides {
          Name: "Name"
          String: "UI Button Select"
        }
      }
    }
    ParameterOverrideMap {
      key: 12740029251529383054
      value {
        Overrides {
          Name: "Name"
          String: "UI Button Select"
        }
      }
    }
    ParameterOverrideMap {
      key: 13016610752781033759
      value {
        Overrides {
          Name: "Name"
          String: "UI Button Select"
        }
      }
    }
    ParameterOverrideMap {
      key: 17638211097423965135
      value {
        Overrides {
          Name: "Name"
          String: "UI Button Select"
        }
      }
    }
    TemplateAsset {
      Id: 7419645493327885644
    }
  }
}
Objects {
  Id: 1483462274744508471
  Name: "uiMenu"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162530469465888814
  TemplateInstance {
    ParameterOverrideMap {
      key: 4830454305906881643
      value {
        Overrides {
          Name: "Name"
          String: "uiMenu"
        }
      }
    }
    TemplateAsset {
      Id: 2669038133531907544
    }
  }
}
