Name: "Genie"
RootId: 17279088920053467177
Objects {
  Id: 8569102528133093290
  Name: "uiInventory"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17279088920053467177
  TemplateInstance {
    ParameterOverrideMap {
      key: 866153402049732513
      value {
        Overrides {
          Name: "Name"
          String: "uiInventory"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7419645493327885644
    }
  }
}
Objects {
  Id: 5761610126702356390
  Name: "uiMusic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17279088920053467177
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6920329758706618585
      value {
        Overrides {
          Name: "Name"
          String: "uiMusic"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 373126132539327492
    }
  }
}
