Name: "Genie"
RootId: 14162530469465888814
Objects {
  Id: 4974037354870140862
  Name: "uiWindow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162530469465888814
  TemplateInstance {
    ParameterOverrideMap {
      key: 1014702995829587558
      value {
        Overrides {
          Name: "Name"
          String: "uiWindow"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16436251208854137377
    }
  }
}
Objects {
  Id: 5381100992895509529
  Name: "uiMusic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162530469465888814
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6920329758706618585
      value {
        Overrides {
          Name: "Name"
          String: "uiMusic"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 373126132539327492
    }
  }
}
Objects {
  Id: 7596160733018894818
  Name: "uiInventory"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162530469465888814
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 866153402049732513
      value {
        Overrides {
          Name: "Name"
          String: "uiInventory"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7419645493327885644
    }
  }
}
