MetaVersion: 1
MarketplaceDetails {
  Id: "d8c50aa10e5a4eb9b7abf6e0abe8738a"
  OwnerAccountId: "ad5aa68b4fdc4764ae482b082a0a243b"
  OwnerName: "ASandoval"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3874217556242536929
  value: 11192045750175205288
}
AssetIdsOriginalToNew {
  key: 9578068836536469391
  value: 11530105866934646014
}
AssetIdsOriginalToNew {
  key: 12196738915629799080
  value: 14063078329496990069
}
AssetIdsOriginalToNew {
  key: 12395010173047313954
  value: 2243988361657812929
}
AssetIdsOriginalToNew {
  key: 13960881360967445943
  value: 9782779230199753053
}
