Name: "AOE"
RootId: 4044199552559406636
Objects {
  Id: 13314580947947191712
  Name: "AOE4"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4044199552559406636
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Ultimate AOE"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 6122266822409686564
      }
    }
    Overrides {
      Name: "cs:Type"
      ObjectReference {
        SelfId: 14832704796824390520
      }
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 4159285884801285110
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 300
    }
    Overrides {
      Name: "cs:Damage"
      Int: 60
    }
    Overrides {
      Name: "cs:Speed"
      Float: 2
    }
    Overrides {
      Name: "cs:Range"
      Float: 40
    }
    Overrides {
      Name: "cs:Tower"
      AssetReference {
        Id: 8844672098345891265
      }
    }
    Overrides {
      Name: "cs:TowerGhost"
      AssetReference {
        Id: 15303515558436957644
      }
    }
    Overrides {
      Name: "cs:VisualProjectile"
      AssetReference {
        Id: 4954455327672842043
      }
    }
    Overrides {
      Name: "cs:TowerClass"
      AssetReference {
        Id: 10732832614671342094
      }
    }
    Overrides {
      Name: "cs:VisualProjectile:tooltip"
      String: "Purely Visual. This is for making your tower attacks look pretty."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8257589300410704610
  Name: "AOE3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4044199552559406636
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Superior AOE"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 6122266822409686564
      }
    }
    Overrides {
      Name: "cs:Type"
      ObjectReference {
        SelfId: 14832704796824390520
      }
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 15350618491544726040
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 300
    }
    Overrides {
      Name: "cs:Damage"
      Int: 45
    }
    Overrides {
      Name: "cs:Speed"
      Float: 2
    }
    Overrides {
      Name: "cs:Range"
      Float: 35
    }
    Overrides {
      Name: "cs:Tower"
      AssetReference {
        Id: 17333397313736006617
      }
    }
    Overrides {
      Name: "cs:TowerGhost"
      AssetReference {
        Id: 15303515558436957644
      }
    }
    Overrides {
      Name: "cs:VisualProjectile"
      AssetReference {
        Id: 17765419322795673441
      }
    }
    Overrides {
      Name: "cs:TowerClass"
      AssetReference {
        Id: 10732832614671342094
      }
    }
    Overrides {
      Name: "cs:NextTowerUpgrade"
      ObjectReference {
        SelfId: 13314580947947191712
      }
    }
    Overrides {
      Name: "cs:VisualProjectile:tooltip"
      String: "Purely Visual. This is for making your tower attacks look pretty."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14340678061629509636
  Name: "AOE2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4044199552559406636
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Greater AOE"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 6122266822409686564
      }
    }
    Overrides {
      Name: "cs:Type"
      ObjectReference {
        SelfId: 14832704796824390520
      }
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 7830532175995427065
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 300
    }
    Overrides {
      Name: "cs:Damage"
      Int: 32
    }
    Overrides {
      Name: "cs:Speed"
      Float: 2
    }
    Overrides {
      Name: "cs:Range"
      Float: 30
    }
    Overrides {
      Name: "cs:Tower"
      AssetReference {
        Id: 13270815255148402023
      }
    }
    Overrides {
      Name: "cs:TowerGhost"
      AssetReference {
        Id: 15303515558436957644
      }
    }
    Overrides {
      Name: "cs:VisualProjectile"
      AssetReference {
        Id: 17691719116653138101
      }
    }
    Overrides {
      Name: "cs:TowerClass"
      AssetReference {
        Id: 10732832614671342094
      }
    }
    Overrides {
      Name: "cs:NextTowerUpgrade"
      ObjectReference {
        SelfId: 8257589300410704610
      }
    }
    Overrides {
      Name: "cs:VisualProjectile:tooltip"
      String: "Purely Visual. This is for making your tower attacks look pretty."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3010153877798632251
  Name: "AOE1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4044199552559406636
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "AOE Turret"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 6122266822409686564
      }
    }
    Overrides {
      Name: "cs:Type"
      ObjectReference {
        SelfId: 14832704796824390520
      }
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 3322990531156343455
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 300
    }
    Overrides {
      Name: "cs:Damage"
      Int: 20
    }
    Overrides {
      Name: "cs:Speed"
      Float: 2
    }
    Overrides {
      Name: "cs:Range"
      Float: 25
    }
    Overrides {
      Name: "cs:Tower"
      AssetReference {
        Id: 9067865593535693970
      }
    }
    Overrides {
      Name: "cs:TowerGhost"
      AssetReference {
        Id: 487437571767245803
      }
    }
    Overrides {
      Name: "cs:VisualProjectile"
      AssetReference {
        Id: 5291213260961882894
      }
    }
    Overrides {
      Name: "cs:TowerClass"
      AssetReference {
        Id: 10732832614671342094
      }
    }
    Overrides {
      Name: "cs:NextTowerUpgrade"
      ObjectReference {
        SelfId: 14340678061629509636
      }
    }
    Overrides {
      Name: "cs:VisualProjectile:tooltip"
      String: "Purely Visual. This is for making your tower attacks look pretty."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
