Name: "leaderBoard_Sign_1"
RootId: 5018834873887146257
Objects {
  Id: 13928869722841287721
  Name: "Sign Font 1 Neon Outline: N"
  Transform {
    Location {
      X: -401.976074
      Y: 0.000244140625
      Z: 17.8102722
    }
    Rotation {
    }
    Scale {
      X: -0.8
      Y: -1
      Z: 0.652813733
    }
  }
  ParentId: 5018834873887146257
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 8746985918764623705
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 175619862421592226
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4520873436822889050
  Name: "Sign Font 1 Neon Outline: O"
  Transform {
    Location {
      X: -308.319824
      Y: 0.000244140625
      Z: 17.8102722
    }
    Rotation {
    }
    Scale {
      X: -0.8
      Y: -1
      Z: 0.652813733
    }
  }
  ParentId: 5018834873887146257
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 8746985918764623705
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3803016816403354571
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3062772478481673101
  Name: "Sign Font 1 Neon Outline: I"
  Transform {
    Location {
      X: -266.092285
      Y: 0.00219726562
      Z: 17.8102722
    }
    Rotation {
    }
    Scale {
      X: -0.8
      Y: -1
      Z: 0.652813733
    }
  }
  ParentId: 5018834873887146257
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 8746985918764623705
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 675581556676850503
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11703646652895317528
  Name: "Sign Font 1 Neon Outline: T"
  Transform {
    Location {
      X: -180.57373
      Y: 0.0280761719
      Z: 17.8102722
    }
    Rotation {
    }
    Scale {
      X: -0.8
      Y: -1
      Z: 0.652813733
    }
  }
  ParentId: 5018834873887146257
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 8746985918764623705
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17509655224221086036
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10317085162852537658
  Name: "Sign Font 1 Neon Outline: A"
  Transform {
    Location {
      X: -100.318848
      Y: 0.000244140625
      Z: 17.8102722
    }
    Rotation {
    }
    Scale {
      X: -0.8
      Y: -1
      Z: 0.652813733
    }
  }
  ParentId: 5018834873887146257
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 8746985918764623705
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8844449336015566458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 645022367785874762
  Name: "Sign Font 1 Neon Outline: M"
  Transform {
    Location {
      X: 10.0737305
      Y: 0.000244140625
      Z: 17.8102722
    }
    Rotation {
    }
    Scale {
      X: -0.8
      Y: -1
      Z: 0.652813733
    }
  }
  ParentId: 5018834873887146257
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 8746985918764623705
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2052733723025477658
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1129145799228926073
  Name: "Sign Font 1 Neon Outline: R"
  Transform {
    Location {
      X: 98.0427246
      Y: 0.0192871094
      Z: 17.8102722
    }
    Rotation {
    }
    Scale {
      X: -0.8
      Y: -1
      Z: 0.652813733
    }
  }
  ParentId: 5018834873887146257
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 8746985918764623705
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6283873193807930052
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9025045446393055455
  Name: "Sign Font 1 Neon Outline: O"
  Transform {
    Location {
      X: 191.688721
      Y: 0.000244140625
      Z: 17.8102722
    }
    Rotation {
    }
    Scale {
      X: -0.8
      Y: -1
      Z: 0.652813733
    }
  }
  ParentId: 5018834873887146257
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 8746985918764623705
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3803016816403354571
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9859581873169355353
  Name: "Sign Font 1 Neon Outline: F"
  Transform {
    Location {
      X: 251.760742
      Y: 0.000244140625
      Z: 17.8102722
    }
    Rotation {
    }
    Scale {
      X: -0.8
      Y: -1
      Z: 0.652813733
    }
  }
  ParentId: 5018834873887146257
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 8746985918764623705
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12270641226302301122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2207337172094889315
  Name: "Sign Font 1 Neon Outline: N"
  Transform {
    Location {
      X: 352.639404
      Y: 0.0124511719
      Z: 17.8102722
    }
    Rotation {
    }
    Scale {
      X: -0.8
      Y: -1
      Z: 0.652813733
    }
  }
  ParentId: 5018834873887146257
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 8746985918764623705
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 175619862421592226
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17635498604164962863
  Name: "Sign Font 1 Neon Outline: I"
  Transform {
    Location {
      X: 400.859619
      Y: 0.0187988281
      Z: 17.8102722
    }
    Rotation {
    }
    Scale {
      X: -0.8
      Y: -1
      Z: 0.652813733
    }
  }
  ParentId: 5018834873887146257
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 8746985918764623705
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9418006295412822975
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        G: 0.0941176564
        B: 0.580392182
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 675581556676850503
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
