Name: "MovingParts_2"
RootId: 13297258943338471837
Objects {
  Id: 5404955160796533382
  Name: "SpawnPivot"
  Transform {
    Location {
      X: -155.136703
      Y: -4.4143877
      Z: 253.731232
    }
    Rotation {
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 13297258943338471837
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2111748739510050742
    SubobjectId: 1126422643918616817
    InstanceId: 8419944902048066343
    TemplateId: 1652266891772964599
  }
}
Objects {
  Id: 11229421313526371812
  Name: "HorizontalRotator"
  Transform {
    Location {
      Z: 157.446808
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13297258943338471837
  ChildIds: 15812177511522552844
  ChildIds: 4404452590396211656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11229421313526371812
    SubobjectId: 4878451072144984677
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 4404452590396211656
  Name: "Sniper Turret Hinge"
  Transform {
    Scale {
      X: 0.425531894
      Y: 0.425531894
      Z: 0.425531894
    }
  }
  ParentId: 11229421313526371812
  ChildIds: 1268318671920571680
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4404452590396211656
    SubobjectId: 16535691833854811721
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 1268318671920571680
  Name: "Military Tank Modern U Bracket 01"
  Transform {
    Location {
      Z: 55
    }
    Rotation {
    }
    Scale {
      X: 5.89999866
      Y: 5.89999866
      Z: 5.89999866
    }
  }
  ParentId: 4404452590396211656
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.328125
        G: 0.328125
        B: 0.328125
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.234551
        G: 0.234551
        B: 0.234551
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9039094221355209354
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1268318671920571680
    SubobjectId: 14554700836127242913
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 15812177511522552844
  Name: "VerticalRotator"
  Transform {
    Location {
      X: -4.25531912
      Z: 74.8475876
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11229421313526371812
  ChildIds: 13588570632329929499
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15812177511522552844
    SubobjectId: 222213485895553933
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 13588570632329929499
  Name: "Hinge Joint"
  Transform {
    Location {
      X: 2.17846155
      Z: -28.707119
    }
    Rotation {
    }
    Scale {
      X: 0.425531894
      Y: 0.425531894
      Z: 0.425531894
    }
  }
  ParentId: 15812177511522552844
  ChildIds: 3005606251167682402
  ChildIds: 15148013019067883317
  ChildIds: 8948760586150475361
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13588570632329929499
    SubobjectId: 7273624189720296602
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 8948760586150475361
  Name: "TurretHead"
  Transform {
    Location {
      X: -5.11938477
      Y: -0.159667969
      Z: -33.4301147
    }
    Rotation {
    }
    Scale {
      X: 2.35000014
      Y: 2.35000014
      Z: 2.35000014
    }
  }
  ParentId: 13588570632329929499
  ChildIds: 17406273907571869918
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8948760586150475361
    SubobjectId: 11841427971139185120
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 17406273907571869918
  Name: "Head"
  Transform {
    Location {
      X: -14.8428144
      Y: 0.0679438114
    }
    Rotation {
    }
    Scale {
      X: 0.425531894
      Y: 0.425531894
      Z: 0.425531894
    }
  }
  ParentId: 8948760586150475361
  ChildIds: 8462697293962763555
  ChildIds: 6300074328509885739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17406273907571869918
    SubobjectId: 3020463663423887199
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 6300074328509885739
  Name: "Body"
  Transform {
    Location {
      X: 160
      Z: 65
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17406273907571869918
  ChildIds: 15426982932282729073
  ChildIds: 13191840183214992100
  ChildIds: 12645295926898642201
  ChildIds: 10687315886691114268
  ChildIds: 9050985216249420468
  ChildIds: 8578048838850818759
  ChildIds: 15736669054396585489
  ChildIds: 15886176017845146704
  ChildIds: 6293469026104278385
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6300074328509885739
    SubobjectId: 10307343646604685994
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 6293469026104278385
  Name: "Underbarrel"
  Transform {
    Location {
      X: 390
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6300074328509885739
  ChildIds: 8246518349696266965
  ChildIds: 15320051623039459954
  ChildIds: 17786041394165909652
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6293469026104278385
    SubobjectId: 10318787894855967472
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 17786041394165909652
  Name: "Underbarrel 2"
  Transform {
    Location {
      Y: 25
      Z: 11.5698242
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6293469026104278385
  ChildIds: 9986862083546363924
  ChildIds: 16096840503130376092
  ChildIds: 11466117703649295344
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17786041394165909652
    SubobjectId: 3364716956652721941
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 11466117703649295344
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: 124.880615
      Z: 1.56982422
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 3.2
    }
  }
  ParentId: 17786041394165909652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.328125
        G: 0.328125
        B: 0.328125
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11466117703649295344
    SubobjectId: 5150573272726152305
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 16096840503130376092
  Name: "Military Tank Modern Gun 01"
  Transform {
    Location {
      X: -165.119385
      Z: 1.56982422
    }
    Rotation {
    }
    Scale {
      X: 2.2
      Y: 2.2
      Z: 2.2
    }
  }
  ParentId: 17786041394165909652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.328125
        G: 0.328125
        B: 0.328125
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3746002661820689319
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16096840503130376092
    SubobjectId: 506128774179788829
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 9986862083546363924
  Name: "Urban Rooftop Fan 02"
  Transform {
    Location {
      X: 254.880615
      Z: 1.56982422
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 17786041394165909652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13208300341532585913
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 9986862083546363924
    SubobjectId: 5979971552575940501
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 15320051623039459954
  Name: "Underbarrel 1"
  Transform {
    Location {
      Y: -20
      Z: 11.5698242
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6293469026104278385
  ChildIds: 10467339767636478559
  ChildIds: 11487685741374650616
  ChildIds: 9770893448707902887
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15320051623039459954
    SubobjectId: 936352483092610547
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 9770893448707902887
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: 124.880615
      Z: 1.56982422
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 3.2
    }
  }
  ParentId: 15320051623039459954
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.328125
        G: 0.328125
        B: 0.328125
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 9770893448707902887
    SubobjectId: 6916536743576392230
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 11487685741374650616
  Name: "Military Tank Modern Gun 01"
  Transform {
    Location {
      X: -165.119385
      Z: 1.56982422
    }
    Rotation {
    }
    Scale {
      X: 2.2
      Y: 2.2
      Z: 2.2
    }
  }
  ParentId: 15320051623039459954
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.328125
        G: 0.328125
        B: 0.328125
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3746002661820689319
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11487685741374650616
    SubobjectId: 5118660960719431545
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 10467339767636478559
  Name: "Urban Rooftop Fan 02"
  Transform {
    Location {
      X: 254.880615
      Z: 1.56982422
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 15320051623039459954
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13208300341532585913
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10467339767636478559
    SubobjectId: 5270935976513443294
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 8246518349696266965
  Name: "Sci-fi Ship Engine 03"
  Transform {
    Location {
      X: -265.119385
      Z: 81.5698242
    }
    Rotation {
      Roll: -179.999969
    }
    Scale {
      X: 1
      Y: 1.6
      Z: 0.6
    }
  }
  ParentId: 6293469026104278385
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.513868272
        G: 0.675137103
        B: 0.715694
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10780552303138620685
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8246518349696266965
    SubobjectId: 12255652380456070484
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 15886176017845146704
  Name: "Scope"
  Transform {
    Location {
      X: 164.880615
      Z: 321.569824
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6300074328509885739
  ChildIds: 13908343278557688417
  ChildIds: 6173101059390064929
  ChildIds: 2856174380172137583
  ChildIds: 1251507132557268067
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15886176017845146704
    SubobjectId: 293401087520443345
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 1251507132557268067
  Name: "Sci-fi Base Capsule Top 01"
  Transform {
    Location {
      Y: -10
      Z: 54.999939
    }
    Rotation {
      Roll: 84.9999542
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.4
    }
  }
  ParentId: 15886176017845146704
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13208300341532585913
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1251507132557268067
    SubobjectId: 14500299201819331554
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 2856174380172137583
  Name: "Traffic Signal 02"
  Transform {
    Location {
      Y: -5
      Z: 39.999939
    }
    Rotation {
      Yaw: -179.999985
      Roll: -10.0000124
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 15886176017845146704
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0930589661
        G: 0.0930589661
        B: 0.0930589661
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.0930589661
        G: 0.0930589661
        B: 0.0930589661
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0930589661
        G: 0.0930589661
        B: 0.0930589661
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12263717788089344193
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2856174380172137583
    SubobjectId: 18430556102293228526
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 6173101059390064929
  Name: "Modern Weapon - Scope 02"
  Transform {
    Location {
      X: -75
      Z: -6.10351563e-05
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 6.5
      Y: 4
      Z: 6.8
    }
  }
  ParentId: 15886176017845146704
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.327778131
        G: 0.327778131
        B: 0.327778131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2168240361010595988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6173101059390064929
    SubobjectId: 10218127572410799776
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 13908343278557688417
  Name: "Modern Weapon - Scope 02"
  Transform {
    Location {
      X: 75
      Z: -6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 6.5
      Y: 4
      Z: 6.8
    }
  }
  ParentId: 15886176017845146704
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.327778131
        G: 0.327778131
        B: 0.327778131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2168240361010595988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13908343278557688417
    SubobjectId: 1828754824309288416
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 15736669054396585489
  Name: "Glowing Wire"
  Transform {
    Location {
      X: -20.1193848
      Y: -50
      Z: 280.281128
    }
    Rotation {
      Pitch: -2.36886597
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6300074328509885739
  ChildIds: 17495163033277270198
  ChildIds: 10460921258260967208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15736669054396585489
    SubobjectId: 146005761939671440
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 10460921258260967208
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: 7.24126196
      Y: -26.5563965
      Z: -2.228971
    }
    Rotation {
      Pitch: 79.9998627
      Yaw: 180
      Roll: -89.9998779
    }
    Scale {
      X: 1.80000055
      Y: 4.36932421
      Z: 1.40000474
    }
  }
  ParentId: 15736669054396585489
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 409252413607085471
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8459915462732584053
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10460921258260967208
    SubobjectId: 5281031462825095337
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 17495163033277270198
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: -7.7587533
      Y: 25
      Z: 81.4606552
    }
    Rotation {
      Yaw: -89.9999695
      Roll: 169.999985
    }
    Scale {
      X: 1.1
      Y: 4.07141542
      Z: 1.90000665
    }
  }
  ParentId: 15736669054396585489
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 409252413607085471
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8459915462732584053
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17495163033277270198
    SubobjectId: 3075422270486370103
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 8578048838850818759
  Name: "Rail"
  Transform {
    Location {
      X: 188.667328
      Z: 317.267212
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6300074328509885739
  ChildIds: 1466977965216644452
  ChildIds: 808723885973790811
  ChildIds: 8099176644971100705
  ChildIds: 17391593350519519747
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8578048838850818759
    SubobjectId: 12641058448654757190
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 17391593350519519747
  Name: "Modern Weapon Accessory - Rail 01"
  Transform {
    Location {
      X: -163.786682
      Z: 4.30255127
    }
    Rotation {
    }
    Scale {
      X: 14.4000006
      Y: 4.4
      Z: 11.9000006
    }
  }
  ParentId: 8578048838850818759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13442965192408425307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 17391593350519519747
    SubobjectId: 2971826370157553026
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 8099176644971100705
  Name: "Sci-fi Chair Armrest 01"
  Transform {
    Location {
      X: 151.213318
      Z: 4.30255127
    }
    Rotation {
      Yaw: -89.9999466
      Roll: -179.999954
    }
    Scale {
      X: 0.8
      Y: 2.3
      Z: 3.2
    }
  }
  ParentId: 8578048838850818759
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5622355695170399459
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9036435396988035792
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8099176644971100705
    SubobjectId: 12106617427807675808
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 808723885973790811
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -7.42657471
      Z: -6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 3.48886347
      Y: 0.407607377
      Z: 0.0837170109
    }
  }
  ParentId: 8578048838850818759
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5622355695170399459
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371237785
        G: 0.371237785
        B: 0.428690553
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5144490934100011827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 808723885973790811
    SubobjectId: 15230184660764245978
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 1466977965216644452
  Name: "Sci-fi Chair Armrest 01"
  Transform {
    Location {
      X: -143.786682
      Z: 4.30255127
    }
    Rotation {
      Yaw: 89.9999619
      Roll: -179.999969
    }
    Scale {
      X: 0.8
      Y: 2.3
      Z: 3.2
    }
  }
  ParentId: 8578048838850818759
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5622355695170399459
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9036435396988035792
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1466977965216644452
    SubobjectId: 14717366627388875493
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 9050985216249420468
  Name: "Upper"
  Transform {
    Location {
      X: -126.530907
      Y: -5.71428585
      Z: 185
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6300074328509885739
  ChildIds: 5497917051547768782
  ChildIds: 3573280961026396153
  ChildIds: 16693427443553962864
  ChildIds: 1652458079633325599
  ChildIds: 11980670420572293752
  ChildIds: 7450198309291999262
  ChildIds: 9520395756541035432
  ChildIds: 4288925075627399284
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9050985216249420468
    SubobjectId: 11961236593558684981
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 4288925075627399284
  Name: "Traffic Signal 02"
  Transform {
    Location {
      X: 121.530884
      Y: 5.71435547
      Z: 4.99993896
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.49999988
      Y: 1.49999988
      Z: 1.49999988
    }
  }
  ParentId: 9050985216249420468
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12263717788089344193
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4288925075627399284
    SubobjectId: 16420129698445166581
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 9520395756541035432
  Name: "Sci-fi Chair Support 01"
  Transform {
    Location {
      X: 36.4115
      Y: -44.2856445
      Z: 11.5697632
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 2.69999981
      Y: 2.69999981
      Z: 2.69999981
    }
  }
  ParentId: 9050985216249420468
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13499870741455156244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 9520395756541035432
    SubobjectId: 6663756421233908777
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 7450198309291999262
  Name: "Sci-fi Chair Support 01"
  Transform {
    Location {
      X: 36.4115
      Y: 55.7143555
      Z: 11.5697632
    }
    Rotation {
    }
    Scale {
      X: 2.69999981
      Y: 2.69999981
      Z: 2.69999981
    }
  }
  ParentId: 9050985216249420468
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13499870741455156244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7450198309291999262
    SubobjectId: 13763349783067697055
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 11980670420572293752
  Name: "Sci-fi Console 01"
  Transform {
    Location {
      X: 1.41149902
      Y: 5.71435547
      Z: 151.569763
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.900000036
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 9050985216249420468
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0930589661
        G: 0.0930589661
        B: 0.0930589661
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11608952105402181911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11980670420572293752
    SubobjectId: 9090148688501544441
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 1652458079633325599
  Name: "Modern Weapon - Sight 01"
  Transform {
    Location {
      X: 11.411499
      Y: 5.71435547
      Z: 121.569763
    }
    Rotation {
    }
    Scale {
      X: 13.1999989
      Y: 13.1999989
      Z: 13.1999989
    }
  }
  ParentId: 9050985216249420468
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.327778131
        G: 0.327778131
        B: 0.327778131
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16751221902677184067
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1652458079633325599
    SubobjectId: 14883239571837378974
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 16693427443553962864
  Name: "Sci-fi Console Screen 01"
  Transform {
    Location {
      X: -133.588501
      Y: 5.71435547
      Z: 11.5697632
    }
    Rotation {
      Yaw: 89.9999924
      Roll: -19.9999886
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9050985216249420468
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.47932
        G: 0.47932
        B: 0.47932
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0722718462
        G: 0.0722718462
        B: 0.0722718462
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10993237832432372474
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16693427443553962864
    SubobjectId: 4598071346170778865
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 3573280961026396153
  Name: "Sci-fi Console Screen 04"
  Transform {
    Location {
      X: -103.588501
      Y: -34.2856445
      Z: 56.5697632
    }
    Rotation {
      Pitch: 48.5456161
      Yaw: 18.4209175
      Roll: -67.0027542
    }
    Scale {
      X: 1.9
      Y: 1.9
      Z: 1.9
    }
  }
  ParentId: 9050985216249420468
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.327778131
        G: 0.327778131
        B: 0.327778131
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail4:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4127089497640646056
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3573280961026396153
    SubobjectId: 16857974293622345848
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 5497917051547768782
  Name: "Military Tank Modern Skirt 01 - Rear"
  Transform {
    Location {
      X: 151.530884
      Y: 5.71435547
      Z: -6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 1.30000007
      Y: 1.49999988
      Z: 1.30000007
    }
  }
  ParentId: 9050985216249420468
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.328125
        G: 0.328125
        B: 0.328125
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.234551
        G: 0.234551
        B: 0.234551
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17656879326769127107
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5497917051547768782
    SubobjectId: 10676293342384523343
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 10687315886691114268
  Name: "Cylinder"
  Transform {
    Location {
      X: 69.8806152
      Z: 136.569885
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 2.4
    }
  }
  ParentId: 6300074328509885739
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7730360620261357746
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10687315886691114268
    SubobjectId: 5491488266488054429
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 12645295926898642201
  Name: "Cylinder"
  Transform {
    Location {
      X: 239.880615
      Z: 136.569885
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 6300074328509885739
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7730360620261357746
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12645295926898642201
    SubobjectId: 8581692595843830424
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 13191840183214992100
  Name: "Sci-fi Ship Nacelle 03"
  Transform {
    Location {
      X: -140.119385
      Z: 205.000061
    }
    Rotation {
      Roll: -179.999969
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 6300074328509885739
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.715694
        G: 0.715694
        B: 0.715694
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8936483106303992826
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13191840183214992100
    SubobjectId: 8032032048558585189
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 15426982932282729073
  Name: "Sci-fi Ship Nacelle 01"
  Transform {
    Location {
      X: 119.880615
      Z: 115.000061
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 0.900000036
    }
  }
  ParentId: 6300074328509885739
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.715694
        G: 0.715694
        B: 0.715694
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13486718312674240514
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 15426982932282729073
    SubobjectId: 1041159904164462064
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 8462697293962763555
  Name: "Sniper barrel"
  Transform {
    Location {
      X: 330
      Z: 175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17406273907571869918
  ChildIds: 5975108140024633359
  ChildIds: 2808915072441662616
  ChildIds: 7295865404742483909
  ChildIds: 15844581892779807783
  ChildIds: 10104850295616789421
  ChildIds: 6823007922039365599
  ChildIds: 4255623543263299966
  ChildIds: 10658378030011751269
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8462697293962763555
    SubobjectId: 12471835218114544290
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 10658378030011751269
  Name: "Underbarrel Ring"
  Transform {
    Location {
      X: 458.213959
      Y: 2
      Z: -97.4301758
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8462697293962763555
  ChildIds: 1870075298209770981
  ChildIds: 6402209650388899354
  ChildIds: 331377091196947706
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10658378030011751269
    SubobjectId: 5444706875831370980
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 331377091196947706
  Name: "Military Tank Historic Container 02"
  Transform {
    Location {
      X: -3.33343506
      Y: 23
    }
    Rotation {
      Yaw: -89.9999771
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 10658378030011751269
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.097587347
        G: 0.097587347
        B: 0.097587347
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701740470968256231
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 331377091196947706
    SubobjectId: 15923637438264431483
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 6402209650388899354
  Name: "Modern Weapon - Sight Forward 02"
  Transform {
    Location {
      X: 6.66656494
      Y: -2
      Z: 69
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 11.4000006
      Y: 13.7
      Z: 13.7
    }
  }
  ParentId: 10658378030011751269
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6045540826292531006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6402209650388899354
    SubobjectId: 9276396632933517723
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 1870075298209770981
  Name: "Military Tank Historic Container 02"
  Transform {
    Location {
      X: -3.33343506
      Y: -21
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 10658378030011751269
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.097587347
        G: 0.097587347
        B: 0.097587347
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16701740470968256231
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1870075298209770981
    SubobjectId: 13949479575674516068
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 4255623543263299966
  Name: "Lasers"
  Transform {
    Location {
      X: 1374.34851
      Y: -0.618164063
      Z: 6.56976318
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8462697293962763555
  ChildIds: 15979922252674717336
  ChildIds: 14310989223479853880
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4255623543263299966
    SubobjectId: 16387003961218717439
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 14310989223479853880
  Name: "Cylinder"
  Transform {
    Location {
      Y: 42.6142578
    }
    Rotation {
      Pitch: 90
      Yaw: -35.2643661
      Roll: -35.2643127
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 17.5
    }
  }
  ParentId: 4255623543263299966
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8637558721201415580
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14310989223479853880
    SubobjectId: 2233660858328030393
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 15979922252674717336
  Name: "Cylinder"
  Transform {
    Location {
      Y: -42.6142578
    }
    Rotation {
      Pitch: 90
      Yaw: -46.6861305
      Roll: -46.6860962
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 17.5
    }
  }
  ParentId: 4255623543263299966
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8637558721201415580
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10907541228584546672
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 15979922252674717336
    SubobjectId: 405676672426871065
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 6823007922039365599
  Name: "Rear Slide"
  Transform {
    Location {
      X: -520
      Z: 10
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8462697293962763555
  ChildIds: 9050884199697587486
  ChildIds: 7412889250628094426
  ChildIds: 11386165795543358256
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6823007922039365599
    SubobjectId: 9715785953975910494
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 11386165795543358256
  Name: "Urban Pipe Clamp 02"
  Transform {
    Location {
      X: 139.880615
      Z: 1.56988525
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.9999313
      Roll: -89.9999313
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 2.89999986
    }
  }
  ParentId: 6823007922039365599
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14541379120575232735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11386165795543358256
    SubobjectId: 5072916996739515569
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 7412889250628094426
  Name: "Urban Pipe Clamp 02"
  Transform {
    Location {
      X: 49.8806152
      Z: 1.56988525
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.9999619
      Roll: -89.9999619
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 2.89999986
    }
  }
  ParentId: 6823007922039365599
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14541379120575232735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7412889250628094426
    SubobjectId: 13743448021765199451
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 9050884199697587486
  Name: "Urban Pipe Clamp 02"
  Transform {
    Location {
      X: -190.119385
      Z: 1.56976318
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -89.9999695
      Roll: 89.9999695
    }
    Scale {
      X: 1.80000007
      Y: 1.80000007
      Z: 1.80000007
    }
  }
  ParentId: 6823007922039365599
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.896269679
        G: 0.686685562
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14805929512282111496
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 9050884199697587486
    SubobjectId: 11961109186592916127
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 10104850295616789421
  Name: "Glow Sight"
  Transform {
    Location {
      X: 344.047302
      Z: 71.5698242
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8462697293962763555
  ChildIds: 6488132154262818427
  ChildIds: 14610037347100728775
  ChildIds: 2169572404572693592
  ChildIds: 6000716185435245690
  ChildIds: 1374797942903779071
  ChildIds: 6854365772302003161
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10104850295616789421
    SubobjectId: 6079566585450628140
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 6854365772302003161
  Name: "Military Tank Modern Tread Frame 01 - Mid 1m"
  Transform {
    Location {
      X: 155.833313
      Z: 19.999939
    }
    Rotation {
      Pitch: -90
      Roll: -179.999985
    }
    Scale {
      X: 0.1
      Y: 0.5
      Z: 0.4
    }
  }
  ParentId: 10104850295616789421
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1748985416970121260
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6854365772302003161
    SubobjectId: 9762342801215583320
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 1374797942903779071
  Name: "Military Tank Modern Tread Frame 01 - Mid 1m"
  Transform {
    Location {
      X: 35.833313
      Z: 49.999939
    }
    Rotation {
      Roll: -179.999954
    }
    Scale {
      X: 0.1
      Y: 0.5
      Z: 0.3
    }
  }
  ParentId: 10104850295616789421
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1748985416970121260
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1374797942903779071
    SubobjectId: 14659521517437874558
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 6000716185435245690
  Name: "Military Tank Modern Tread Frame 01 - Mid 1m"
  Transform {
    Location {
      X: 100.833313
      Z: 49.999939
    }
    Rotation {
      Pitch: -17.4999619
      Roll: -179.999985
    }
    Scale {
      X: 0.1
      Y: 0.5
      Z: 0.3
    }
  }
  ParentId: 10104850295616789421
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1748985416970121260
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6000716185435245690
    SubobjectId: 10026004275377591291
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 2169572404572693592
  Name: "Military Tank Modern Tread Frame 01 - Mid 1m"
  Transform {
    Location {
      X: -24.166687
      Z: 49.999939
    }
    Rotation {
      Roll: -179.999985
    }
    Scale {
      X: 0.1
      Y: 0.5
      Z: 0.3
    }
  }
  ParentId: 10104850295616789421
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1748985416970121260
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2169572404572693592
    SubobjectId: 14303019876492016601
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 14610037347100728775
  Name: "Knife - Blade"
  Transform {
    Location {
      X: -164.166687
      Z: -6.10351563e-05
    }
    Rotation {
      Pitch: 90
      Yaw: -5.05115175
      Roll: 174.948837
    }
    Scale {
      X: 8.8
      Y: 11.1999989
      Z: 11.8
    }
  }
  ParentId: 10104850295616789421
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11153952082896433639
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14610037347100728775
    SubobjectId: 1343218209171620422
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 6488132154262818427
  Name: "Military Tank Modern Mantlet 01"
  Transform {
    Location {
      X: -104.166687
      Z: 29.999939
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 10104850295616789421
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.234551
        G: 0.234551
        B: 0.234551
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9364547700951045218
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6488132154262818427
    SubobjectId: 9398783204045083130
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 15844581892779807783
  Name: "Barrel Side Paneling"
  Transform {
    Location {
      X: 279.880615
      Y: 10
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 8462697293962763555
  ChildIds: 16477434298647299228
  ChildIds: 13701132457329463952
  ChildIds: 16979779261894350114
  ChildIds: 11150648962657940398
  ChildIds: 16798185405124749777
  ChildIds: 7598056892394390282
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15844581892779807783
    SubobjectId: 253913655724854182
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 7598056892394390282
  Name: "Urban Pipe Cap 01"
  Transform {
    Location {
      X: 89.8806152
      Z: 1.56982422
    }
    Rotation {
      Pitch: -64.9998474
      Yaw: 89.9999237
      Roll: -89.9999237
    }
    Scale {
      X: 2.8
      Y: 1.80000007
      Z: 2.8
    }
  }
  ParentId: 15844581892779807783
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15591863756526711701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7598056892394390282
    SubobjectId: 12760085515496299659
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 16798185405124749777
  Name: "Urban Pipe Cap 01"
  Transform {
    Location {
      X: 54.8806152
      Z: 1.56982422
    }
    Rotation {
      Pitch: -64.9999084
      Yaw: 89.9999619
      Roll: -89.999939
    }
    Scale {
      X: 2.8
      Y: 1.80000007
      Z: 2.8
    }
  }
  ParentId: 15844581892779807783
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15591863756526711701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16798185405124749777
    SubobjectId: 3565288462200305232
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 11150648962657940398
  Name: "Urban Pipe Cap 01"
  Transform {
    Location {
      X: 19.8806152
      Z: 1.56982422
    }
    Rotation {
      Pitch: -64.9999084
      Yaw: 89.9999466
      Roll: -89.999939
    }
    Scale {
      X: 2.8
      Y: 1.80000007
      Z: 2.8
    }
  }
  ParentId: 15844581892779807783
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15591863756526711701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11150648962657940398
    SubobjectId: 4817240199399353391
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 16979779261894350114
  Name: "Urban Pipe Cap 01"
  Transform {
    Location {
      X: -15.1193848
      Z: 1.56982422
    }
    Rotation {
      Pitch: -64.9999084
      Yaw: 89.9999619
      Roll: -89.999939
    }
    Scale {
      X: 2.8
      Y: 1.80000007
      Z: 2.8
    }
  }
  ParentId: 15844581892779807783
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15591863756526711701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16979779261894350114
    SubobjectId: 3729293928602667683
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 13701132457329463952
  Name: "Urban Pipe Cap 01"
  Transform {
    Location {
      X: -50.1193848
      Z: 1.56982422
    }
    Rotation {
      Pitch: -64.9999084
      Yaw: 89.9999466
      Roll: -89.999939
    }
    Scale {
      X: 2.8
      Y: 1.80000007
      Z: 2.8
    }
  }
  ParentId: 15844581892779807783
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15591863756526711701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13701132457329463952
    SubobjectId: 7368281755256704273
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 16477434298647299228
  Name: "Urban Pipe Cap 01"
  Transform {
    Location {
      X: -85.1193848
      Z: 1.56982422
    }
    Rotation {
      Pitch: -64.999939
      Yaw: 89.9999466
      Roll: -89.999939
    }
    Scale {
      X: 2.8
      Y: 1.80000007
      Z: 2.8
    }
  }
  ParentId: 15844581892779807783
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15591863756526711701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16477434298647299228
    SubobjectId: 4381665329275083549
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 7295865404742483909
  Name: "Barrel Side Paneling"
  Transform {
    Location {
      X: 279.880615
      Y: -10
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8462697293962763555
  ChildIds: 8160991163174941015
  ChildIds: 15002002206710039921
  ChildIds: 3710673018901517759
  ChildIds: 10105743840374996540
  ChildIds: 10854821012249540727
  ChildIds: 6047406438677910361
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7295865404742483909
    SubobjectId: 13629379808090611780
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 6047406438677910361
  Name: "Urban Pipe Cap 01"
  Transform {
    Location {
      X: 89.8806152
      Z: 1.56982422
    }
    Rotation {
      Pitch: -64.9998474
      Yaw: 89.9999237
      Roll: -89.9999237
    }
    Scale {
      X: 2.8
      Y: 1.80000007
      Z: 2.8
    }
  }
  ParentId: 7295865404742483909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15591863756526711701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 6047406438677910361
    SubobjectId: 10054816454520163544
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 10854821012249540727
  Name: "Urban Pipe Cap 01"
  Transform {
    Location {
      X: 55
      Z: 1.56982422
    }
    Rotation {
      Pitch: -64.9999084
      Yaw: 89.9999619
      Roll: -89.999939
    }
    Scale {
      X: 2.8
      Y: 1.80000007
      Z: 2.8
    }
  }
  ParentId: 7295865404742483909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15591863756526711701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10854821012249540727
    SubobjectId: 5674892203482654710
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 10105743840374996540
  Name: "Urban Pipe Cap 01"
  Transform {
    Location {
      X: 19.8806152
      Z: 1.56982422
    }
    Rotation {
      Pitch: -64.9999084
      Yaw: 89.9999466
      Roll: -89.999939
    }
    Scale {
      X: 2.8
      Y: 1.80000007
      Z: 2.8
    }
  }
  ParentId: 7295865404742483909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15591863756526711701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10105743840374996540
    SubobjectId: 6078599652381778365
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 3710673018901517759
  Name: "Urban Pipe Cap 01"
  Transform {
    Location {
      X: -15.1193848
      Z: 1.56982422
    }
    Rotation {
      Pitch: -64.9999084
      Yaw: 89.9999619
      Roll: -89.999939
    }
    Scale {
      X: 2.8
      Y: 1.80000007
      Z: 2.8
    }
  }
  ParentId: 7295865404742483909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15591863756526711701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3710673018901517759
    SubobjectId: 16941313798330092094
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 15002002206710039921
  Name: "Urban Pipe Cap 01"
  Transform {
    Location {
      X: -50.1193848
      Z: 1.56982422
    }
    Rotation {
      Pitch: -64.9999084
      Yaw: 89.9999466
      Roll: -89.999939
    }
    Scale {
      X: 2.8
      Y: 1.80000007
      Z: 2.8
    }
  }
  ParentId: 7295865404742483909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15591863756526711701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 15002002206710039921
    SubobjectId: 600253988544699120
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 8160991163174941015
  Name: "Urban Pipe Cap 01"
  Transform {
    Location {
      X: -85.1193848
      Z: 1.56982422
    }
    Rotation {
      Pitch: -64.999939
      Yaw: 89.9999466
      Roll: -89.999939
    }
    Scale {
      X: 2.8
      Y: 1.80000007
      Z: 2.8
    }
  }
  ParentId: 7295865404742483909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15591863756526711701
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8160991163174941015
    SubobjectId: 12188144040956866262
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 2808915072441662616
  Name: "Body"
  Transform {
    Location {
      X: 437.880615
      Z: 6.56982422
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8462697293962763555
  ChildIds: 12407677700596190377
  ChildIds: 13063667965731323033
  ChildIds: 4539130502138423912
  ChildIds: 16067650151329873920
  ChildIds: 625840017430322762
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2808915072441662616
    SubobjectId: 18347123059594617625
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 625840017430322762
  Name: "Military Tank Historic Periscope 01"
  Transform {
    Location {
      X: 51.999939
      Y: 35
      Z: 6.10351563e-05
    }
    Rotation {
      Roll: 114.999985
    }
    Scale {
      X: 0.7
      Y: 1.9
      Z: 0.900000036
    }
  }
  ParentId: 2808915072441662616
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.145833
        G: 0.145833
        B: 0.145833
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.098958
        G: 0.098958
        B: 0.098958
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9757629375324072244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 625840017430322762
    SubobjectId: 15044899599498822091
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 16067650151329873920
  Name: "Military Tank Historic Periscope 01"
  Transform {
    Location {
      X: 51.999939
      Y: -35
      Z: 6.10351563e-05
    }
    Rotation {
      Roll: -114.999985
    }
    Scale {
      X: 0.7
      Y: 1.9
      Z: 0.900000036
    }
  }
  ParentId: 2808915072441662616
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.145833
        G: 0.145833
        B: 0.145833
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.098958
        G: 0.098958
        B: 0.098958
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9757629375324072244
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 16067650151329873920
    SubobjectId: 476982411438530433
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 4539130502138423912
  Name: "Sci-fi Ship Light 02"
  Transform {
    Location {
      X: -133.000061
      Z: 95.000061
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2808915072441662616
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.715694
        G: 0.715694
        B: 0.715694
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4940914485142911592
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4539130502138423912
    SubobjectId: 16616995591099659753
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 13063667965731323033
  Name: "Sci-fi Ship Blaster 01"
  Transform {
    Location {
      X: 46.999939
      Z: 50.000061
    }
    Rotation {
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 2808915072441662616
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3222068636444173004
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 13063667965731323033
    SubobjectId: 7867276844762096408
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 12407677700596190377
  Name: "Sci-fi Ship Light 02"
  Transform {
    Location {
      X: -18.000061
      Z: 80.000061
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 1.3660373e-05
      Roll: 180
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 2808915072441662616
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.715694
        G: 0.715694
        B: 0.715694
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.147027284
        G: 0.147027284
        B: 0.147027284
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4940914485142911592
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12407677700596190377
    SubobjectId: 8382812397558141736
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 5975108140024633359
  Name: "Muzzle"
  Transform {
    Location {
      X: 450
    }
    Rotation {
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 8462697293962763555
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5975108140024633359
    SubobjectId: 9984075089023682446
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 15148013019067883317
  Name: "Sci-fi Chest Common Base 01"
  Transform {
    Location {
      X: -0.119384766
      Y: 145
      Z: 1.56982422
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.6
      Y: 1.6
      Z: 1.4000001
    }
  }
  ParentId: 13588570632329929499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12548354478767743501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 15148013019067883317
    SubobjectId: 746994740258095284
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
Objects {
  Id: 3005606251167682402
  Name: "Sci-fi Chest Common Base 01"
  Transform {
    Location {
      X: -0.119384766
      Y: -145
      Z: 1.56982422
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 0.6
      Y: 1.6
      Z: 1.4000001
    }
  }
  ParentId: 13588570632329929499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.896269679
        G: 0.212230787
        B: 0.0512694679
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12548354478767743501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3005606251167682402
    SubobjectId: 17425368833470288099
    InstanceId: 6963655197619213911
    TemplateId: 7914744514888700050
  }
}
