Name: "Virus Tunnels All"
RootId: 711707144461406010
Objects {
  Id: 7167466789265068074
  Name: "Hexagons"
  Transform {
    Location {
      X: -100
      Y: -144.999878
      Z: 260
    }
    Rotation {
      Pitch: -59.9999695
      Yaw: -89.9999695
      Roll: -89.9999695
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 711707144461406010
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hexagons_1"
  }
  InstanceHistory {
    SelfId: 2837233282496735828
    SubobjectId: 7871533088213833624
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 7864234435876414946
  Name: "Hexagons"
  Transform {
    Location {
      X: -100
      Y: -144.999878
      Z: 260
    }
    Rotation {
      Pitch: -59.9999771
      Yaw: -4.00000286
      Roll: -89.9999847
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 711707144461406010
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hexagons"
  }
  InstanceHistory {
    SelfId: 9441252510067752768
    SubobjectId: 14511930757632508556
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 16177877167214476052
  Name: "Hexagons"
  Transform {
    Location {
      X: -100
      Y: -144.999878
      Z: 260
    }
    Rotation {
      Pitch: -59.9999847
      Yaw: 39.9999847
      Roll: -90
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 711707144461406010
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hexagons_2"
  }
  InstanceHistory {
    SelfId: 13572781174006599595
    SubobjectId: 17743788429103067751
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 9884365810615833397
  Name: "Hexagons"
  Transform {
    Location {
      X: -100
      Y: -144.999878
      Z: 260
    }
    Rotation {
      Pitch: -59.9999847
      Yaw: 84.9999847
      Roll: -90
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 711707144461406010
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hexagons_3"
  }
  InstanceHistory {
    SelfId: 4505495036907231468
    SubobjectId: 8422882342753674528
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 2990787184516981392
  Name: "Hexagons"
  Transform {
    Location {
      X: -100
      Y: -144.999878
      Z: 260
    }
    Rotation {
      Pitch: -60
      Yaw: 133
      Roll: -90
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 711707144461406010
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hexagons_4"
  }
  InstanceHistory {
    SelfId: 2523963075408330790
    SubobjectId: 7594271885843545578
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 10033212216323896541
  Name: "Hexagons"
  Transform {
    Location {
      X: -100
      Y: -144.999878
      Z: 260
    }
    Rotation {
      Pitch: -59.9999695
      Yaw: 175.999985
      Roll: -89.9999695
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 711707144461406010
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hexagons_5"
  }
  InstanceHistory {
    SelfId: 9012395012454505452
    SubobjectId: 3994930929721173536
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 11672479721825933032
  Name: "Hexagons"
  Transform {
    Location {
      X: -100
      Y: -144.999878
      Z: 260
    }
    Rotation {
      Pitch: -59.9999771
      Yaw: -136.999985
      Roll: -89.9999924
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 711707144461406010
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hexagons_6"
  }
  InstanceHistory {
    SelfId: 16276609128446897725
    SubobjectId: 12358032149946766321
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 14279394137206214409
  Name: "Hexagons"
  Transform {
    Location {
      X: -100
      Y: -144.999878
      Z: 260
    }
    Rotation {
      Pitch: -59.9999771
      Yaw: -46.9999733
      Roll: -89.9999924
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 711707144461406010
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hexagons_7"
  }
  InstanceHistory {
    SelfId: 6286754706588010010
    SubobjectId: 2116031125492841430
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
