MetaVersion: 1
MarketplaceDetails {
  Id: "93e635996ee247098a36ac63938602a3"
  OwnerAccountId: "dd1b4555c4694f68b647ba161e3dff07"
  OwnerName: "LOLdude55"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 840655672082446031
  value: 14985802704553625546
}
AssetIdsOriginalToNew {
  key: 8816531669694584002
  value: 4519997319553964641
}
AssetIdsOriginalToNew {
  key: 9955247187549231722
  value: 5733812526266563534
}
AssetIdsOriginalToNew {
  key: 13290649377822213746
  value: 10721503787110684985
}
AssetIdsOriginalToNew {
  key: 13451296457464200209
  value: 4252017902851572852
}
AssetIdsOriginalToNew {
  key: 14557733740385393250
  value: 15372418824317509554
}
AssetIdsOriginalToNew {
  key: 14675696780772780021
  value: 14283605465652338862
}
