Name: "FloorDesign"
RootId: 6885195982020965603
Objects {
  Id: 3787737732286670802
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -4883.33105
      Y: 2168.02856
      Z: -645.322266
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 8.5
      Y: 10.750001
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15464952249626306512
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 18093482365402476338
    SubobjectId: 984778371915044050
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 9788180522095097021
  Name: "Default Floor"
  Transform {
    Location {
      X: -4835.02344
      Y: 1625.38928
      Z: -645.322144
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 10.9005928
      Y: 11.6891747
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17937859991880255149
    SubobjectId: 1027454517145697613
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 571832922840164443
  Name: "Default Floor"
  Transform {
    Location {
      X: -4448.97949
      Y: 2190.3877
      Z: -645.322144
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 15.5000076
      Y: 3.99977803
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10234710338864745540
    SubobjectId: 8699452808869263268
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 6621541355097654091
  Name: "Default Floor"
  Transform {
    Location {
      X: -4065.99731
      Y: 2518.29199
      Z: -645.322144
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 8.92511654
      Y: 11.7499971
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10234710338864745540
    SubobjectId: 8699452808869263268
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 16196455387415229208
  Name: "Default Floor"
  Transform {
    Location {
      X: -3669.57031
      Y: 2190.38721
      Z: -645.322144
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 15.5000076
      Y: 3.84316683
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10234710338864745540
    SubobjectId: 8699452808869263268
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 10418968770006658801
  Name: "Default Floor"
  Transform {
    Location {
      X: -3197.19556
      Y: 2153.16113
      Z: -645.322144
    }
    Rotation {
      Yaw: 141.525009
    }
    Scale {
      X: 14.5000248
      Y: 9.18975067
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14285206737179474194
    SubobjectId: 3498570375870628594
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 6004006629657615559
  Name: "Default Floor"
  Transform {
    Location {
      X: -3139.5376
      Y: 1481.40015
      Z: -645.322144
    }
    Rotation {
      Yaw: 141.525009
    }
    Scale {
      X: 9.87501431
      Y: 5.93518639
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14285206737179474194
    SubobjectId: 3498570375870628594
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 13059323452191830839
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -2620.99976
      Y: 1255.38794
      Z: -645.322
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 5.75
      Y: 12.25
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15464952249626306512
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5250442945693890317
    SubobjectId: 13722194172929772781
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 15993868922749780352
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -2180.00854
      Y: 445.024414
      Z: -651.22522
    }
    Rotation {
      Yaw: 179.493958
    }
    Scale {
      X: 6.74346876
      Y: -4.10047483
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12056348736916082240
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -2180.00977
      Y: -448.481689
      Z: -651.22522
    }
    Rotation {
      Yaw: -179.494049
    }
    Scale {
      X: 6.74346876
      Y: 4.10047483
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7156279365997231610
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -3700.39331
      Y: -602.282959
      Z: -651.235
    }
    Rotation {
      Yaw: -137.116348
    }
    Scale {
      X: -3.28775
      Y: 4.10047197
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13164316422526850184
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -3657.86597
      Y: 1612.30371
      Z: -651.234741
    }
    Rotation {
      Yaw: 90.5059052
    }
    Scale {
      X: -5.86938572
      Y: -4.10047913
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6873624660133997698
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -3855.48389
      Y: 696.798706
      Z: -651.234741
    }
    Rotation {
      Yaw: 90.5059204
    }
    Scale {
      X: 6.74346876
      Y: 4.10047483
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1849922471042492902
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -4469.71484
      Y: 1612.30457
      Z: -651.234741
    }
    Rotation {
      Yaw: -90.5060425
    }
    Scale {
      X: 5.86938572
      Y: -4.10047913
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3832695657749648427
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -5072.21094
      Y: 339.788208
      Z: -651.234741
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: -3.91396618
      Y: -5.54649925
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11001123913699164834
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -4270.06055
      Y: 696.799316
      Z: -651.234741
    }
    Rotation {
      Yaw: -90.5060425
    }
    Scale {
      X: -6.74346876
      Y: 4.10047483
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11847221873108532481
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -4662.69922
      Y: 624.52
      Z: -551.251709
    }
    Rotation {
      Yaw: 135.697571
    }
    Scale {
      X: -0.668302596
      Y: 1.87459564
      Z: -1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17168332812051305437
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8019668110730004698
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -4627.0625
      Y: 393.932739
      Z: -651.234863
    }
    Rotation {
      Yaw: -132.883698
    }
    Scale {
      X: -3.28775
      Y: -4.10047197
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15813258907671551981
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -4551.68555
      Y: 623.778076
      Z: -651.234741
    }
    Rotation {
      Yaw: -90.5060425
    }
    Scale {
      X: -7.66258383
      Y: 4.91314268
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 191503004081581439
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -4961.55127
      Y: 520.145874
      Z: -551.251709
    }
    Rotation {
      Yaw: 134.962234
    }
    Scale {
      X: -1.0024718
      Y: 2.88576
      Z: -1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17168332812051305437
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8124975550254244507
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -4961.55225
      Y: -523.598877
      Z: -551.251709
    }
    Rotation {
      Yaw: -134.962311
    }
    Scale {
      X: -1.0024718
      Y: -2.88576
      Z: -1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17168332812051305437
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7480651445295206627
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -4662.7
      Y: -627.973389
      Z: -551.251709
    }
    Rotation {
      Yaw: -135.697632
    }
    Scale {
      X: -0.668302596
      Y: -1.87459564
      Z: -1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17168332812051305437
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7818168692013625677
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -4551.68652
      Y: -627.231689
      Z: -651.234741
    }
    Rotation {
      Yaw: 90.5059204
    }
    Scale {
      X: -7.66258383
      Y: -4.91314268
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6619024108353519464
  Name: "Default Floor"
  Transform {
    Location {
      X: -5067.34521
      Y: -1631.99731
      Z: -645.314941
    }
    Rotation {
      Yaw: 89.9999084
    }
    Scale {
      X: -10.9005919
      Y: 8.88517094
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17937859991880255149
    SubobjectId: 1027454517145697613
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 16793518276620373187
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -4883.33301
      Y: -2174.63745
      Z: -645.322266
    }
    Rotation {
      Yaw: 89.9999084
    }
    Scale {
      X: -8.5
      Y: 10.750001
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15464952249626306512
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 18093482365402476338
    SubobjectId: 984778371915044050
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 5742829659205012749
  Name: "Default Floor"
  Transform {
    Location {
      X: -4066.00049
      Y: -2524.90308
      Z: -645.322144
    }
    Rotation {
      Yaw: 89.9999084
    }
    Scale {
      X: -8.92511654
      Y: 11.7499971
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10234710338864745540
    SubobjectId: 8699452808869263268
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 11817592872910114868
  Name: "Default Floor"
  Transform {
    Location {
      X: -3729.10522
      Y: -2540.74536
      Z: -642.405396
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 11.0565596
      Y: -12.3824549
      Z: 1.90999877
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9618030576698485451
    SubobjectId: 16255082890592617562
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 7245304828520985213
  Name: "Default Floor"
  Transform {
    Location {
      X: -3996.45801
      Y: -2690.01294
      Z: -642.419189
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 4.55172539
      Y: -11.2325439
      Z: 1.90999877
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9618030576698485451
    SubobjectId: 16255082890592617562
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 6883366400295553703
  Name: "Default Floor"
  Transform {
    Location {
      X: -3157.01123
      Y: -2401.39038
      Z: -597.153564
    }
    Rotation {
      Yaw: -140.851288
    }
    Scale {
      X: 10.181138
      Y: -6.63324308
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8260541759122759792
    SubobjectId: 1606917464224042721
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 17972192522539332335
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -2993.43945
      Y: -1690.5127
      Z: -596.780396
    }
    Rotation {
      Yaw: 6.48867936e-05
    }
    Scale {
      X: 22.4163094
      Y: -13.2671137
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15464952249626306512
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7895297087423711053
    SubobjectId: 683991630120348124
    InstanceId: 14607687699607305245
    TemplateId: 7105272645578194033
  }
}
Objects {
  Id: 16919047058298321759
  Name: "Default Floor"
  Transform {
    Location {
      X: -3139.53857
      Y: -1488.01294
      Z: -645.322144
    }
    Rotation {
      Yaw: 38.4748535
    }
    Scale {
      X: -9.87501431
      Y: 5.93518639
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14285206737179474194
    SubobjectId: 3498570375870628594
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 10243479547292598524
  Name: "Default Floor"
  Transform {
    Location {
      X: -3197.19824
      Y: -2159.77417
      Z: -645.322144
    }
    Rotation {
      Yaw: 38.4748611
    }
    Scale {
      X: -14.5000248
      Y: 9.18975067
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14285206737179474194
    SubobjectId: 3498570375870628594
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 12033474600168869156
  Name: "Default Floor"
  Transform {
    Location {
      X: -3669.57275
      Y: -2196.99878
      Z: -645.322144
    }
    Rotation {
      Yaw: 89.9998932
    }
    Scale {
      X: -15.5000076
      Y: 3.84316683
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10234710338864745540
    SubobjectId: 8699452808869263268
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 12624140642996481662
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -4469.71826
      Y: -1615.7583
      Z: -651.234741
    }
    Rotation {
      Yaw: 90.5059204
    }
    Scale {
      X: 5.86938572
      Y: 4.10047913
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17011388872376967782
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -4270.0625
      Y: -700.253418
      Z: -651.234741
    }
    Rotation {
      Yaw: 90.5059204
    }
    Scale {
      X: -6.74346876
      Y: -4.10047483
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7140298142719250458
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -3657.86841
      Y: -1615.75854
      Z: -651.234741
    }
    Rotation {
      Yaw: -90.5059814
    }
    Scale {
      X: -5.86938572
      Y: 4.10047913
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13175536487222042280
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -3855.48511
      Y: -700.253418
      Z: -651.234741
    }
    Rotation {
      Yaw: -90.506012
    }
    Scale {
      X: 6.74346876
      Y: -4.10047483
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12348261179215731053
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -3306.00684
      Y: -800.112061
      Z: -551.260376
    }
    Rotation {
      Yaw: -45.1359406
    }
    Scale {
      X: -1.61354852
      Y: -4.56967258
      Z: -1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17168332812051305437
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14666421527990230691
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -3454.36719
      Y: -649.206543
      Z: -555.32312
    }
    Rotation {
      Yaw: -45.1359406
    }
    Scale {
      X: -0.787909567
      Y: -2.2375567
      Z: -1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4511920654405640990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17168332812051305437
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17507961442358906496
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -3306.00513
      Y: 796.656616
      Z: -551.260132
    }
    Rotation {
      Yaw: 45.1358414
    }
    Scale {
      X: -1.61354852
      Y: 4.56967258
      Z: -1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17168332812051305437
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3334258424945416153
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -3454.36914
      Y: 645.751221
      Z: -555.321411
    }
    Rotation {
      Yaw: 45.1358719
    }
    Scale {
      X: -0.787909567
      Y: 2.2375567
      Z: -1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4511920654405640990
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17168332812051305437
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1858785177110892198
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -3854.81
      Y: 245.618164
      Z: -651.234741
    }
    Rotation {
      Yaw: 179.493958
    }
    Scale {
      X: -6.74346876
      Y: 4.10047483
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1681239167687691313
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -3397.52563
      Y: 241.826904
      Z: -651.234741
    }
    Rotation {
      Yaw: 179.493958
    }
    Scale {
      X: -6.74346876
      Y: 4.10047483
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3954525249448091452
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -3700.39209
      Y: 598.827881
      Z: -651.234741
    }
    Rotation {
      Yaw: 137.116272
    }
    Scale {
      X: -3.28775
      Y: -4.10047197
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8738682684251420182
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -3397.52637
      Y: -245.282227
      Z: -651.234741
    }
    Rotation {
      Yaw: -179.494049
    }
    Scale {
      X: -6.74346876
      Y: -4.10047483
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3382749846545429583
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -4270.06299
      Y: -242.969
      Z: -651.234741
    }
    Rotation {
      Yaw: -3.05175727e-05
    }
    Scale {
      X: -6.74346876
      Y: 4.10047483
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12578854756770467912
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -4627.06348
      Y: -397.38623
      Z: -651.234863
    }
    Rotation {
      Yaw: 132.883636
    }
    Scale {
      X: -3.28775
      Y: 4.10047197
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 433201013002367430
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -3854.81079
      Y: -245.281982
      Z: -651.234741
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: -6.74346876
      Y: 4.10047483
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17999166480518580007
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -4273.85205
      Y: 239.514893
      Z: -651.234741
    }
    Rotation {
      Yaw: -90.5060425
    }
    Scale {
      X: -6.74346876
      Y: 4.10047483
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7437758521503076404
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -4273.854
      Y: -242.969
      Z: -651.234741
    }
    Rotation {
      Yaw: 90.5059204
    }
    Scale {
      X: -6.74346876
      Y: -4.10047483
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 159310640456708971
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -3854.81079
      Y: -249.073
      Z: -651.234741
    }
    Rotation {
      Yaw: -179.494049
    }
    Scale {
      X: -6.74346876
      Y: -4.10047483
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4109474510065711573
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -3854.81
      Y: 241.827148
      Z: -651.234741
    }
    Rotation {
      Yaw: -90.0000534
    }
    Scale {
      X: -6.74346876
      Y: -4.10047483
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16854892865901180749
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -4270.06104
      Y: 239.514893
      Z: -651.234741
    }
    Rotation {
      Yaw: -6.10351453e-05
    }
    Scale {
      X: -6.74346876
      Y: -4.10047483
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5100278781001206760
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15172447947542825843
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6773577184312598551
  Name: "Default Floor"
  Transform {
    Location {
      X: -4057.14233
      Y: 1834.12793
      Z: -594.354858
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 4.83442402
      Y: 4.04697752
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9434166954781941955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 6299972701868214153
  Name: "Default Floor"
  Transform {
    Location {
      X: -4065.00635
      Y: 1350.0022
      Z: -550.322
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 4.5
      Y: 3.75
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.333333343
        G: 0.312294066
        B: 0.298611104
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9434166954781941955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 15079852617448861842
  Name: "Default Floor"
  Transform {
    Location {
      X: -4065.00537
      Y: 905.00415
      Z: -550.322
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 4.5
      Y: 3.75
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.333333343
        G: 0.312294066
        B: 0.298611104
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9434166954781941955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 3754016882815070042
  Name: "Default Floor"
  Transform {
    Location {
      X: -4060.00049
      Y: 915.001099
      Z: -548.767212
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 4
      Y: 13.75
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7333579555746294132
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9434166954781941955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 4565744918998094917
  Name: "Default Floor"
  Transform {
    Location {
      X: -4065.00366
      Y: 455.002197
      Z: -550.322
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 4.5
      Y: 3.75
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.333333343
        G: 0.312294066
        B: 0.298611104
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9434166954781941955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 14061757617297513902
  Name: "Default Floor"
  Transform {
    Location {
      X: -4065.00684
      Y: -490.000244
      Z: -550.322
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 4.5
      Y: 3.75
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.333333343
        G: 0.312294066
        B: 0.298611104
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9434166954781941955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 14086424890997794184
  Name: "Default Floor"
  Transform {
    Location {
      X: -4065.00684
      Y: -934.999268
      Z: -550.322
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 4.5
      Y: 3.75
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.333333343
        G: 0.312294066
        B: 0.298611104
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9434166954781941955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 9884077711294294138
  Name: "Default Floor"
  Transform {
    Location {
      X: -4065.00391
      Y: -1385.00244
      Z: -550.322
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 4.5
      Y: 3.75
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.333333343
        G: 0.312294066
        B: 0.298611104
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9434166954781941955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 87010269342285320
  Name: "Default Floor"
  Transform {
    Location {
      X: -4083.3374
      Y: -1739.40894
      Z: -594.328613
    }
    Rotation {
      Yaw: 89.9999084
    }
    Scale {
      X: -4.83442593
      Y: 4.47723913
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3084613146297088770
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9434166954781941955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 9881539264072274896
  Name: "Default Floor"
  Transform {
    Location {
      X: -4532.3252
      Y: -2223.6438
      Z: -596.315186
    }
    Rotation {
      Yaw: 89.9999084
    }
    Scale {
      X: -4.83442593
      Y: 4.47723913
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3084613146297088770
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9434166954781941955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 15628203317819010421
  Name: "Default Floor"
  Transform {
    Location {
      X: -4532.32617
      Y: -1738.07153
      Z: -594.335693
    }
    Rotation {
      Yaw: 89.9999084
    }
    Scale {
      X: -4.83442593
      Y: 4.47723913
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3084613146297088770
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9434166954781941955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 12189275426024057899
  Name: "Default Floor"
  Transform {
    Location {
      X: -4060
      Y: -935
      Z: -548.767212
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 4
      Y: 13.75
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3815676013324939428
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9434166954781941955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 6894393026324043878
  Name: "Default Floor"
  Transform {
    Location {
      X: -5059.49121
      Y: -8.44726563
      Z: -550.322
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 4.47947598
      Y: 5
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.333333343
        G: 0.312294066
        B: 0.298611104
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9434166954781941955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 16538324803068219961
  Name: "Default Floor"
  Transform {
    Location {
      X: -4564.48828
      Y: -8.44873
      Z: -550.322
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 4.47947598
      Y: 5
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.333333343
        G: 0.312294066
        B: 0.298611104
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9434166954781941955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 16385213072052989169
  Name: "Default Floor"
  Transform {
    Location {
      X: -4060
      Y: -8.4465332
      Z: -548.767212
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 4
      Y: 4.75000048
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3815676013324939428
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9434166954781941955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 10937041026519851001
  Name: "Default Floor"
  Transform {
    Location {
      X: -4065
      Y: -8.44970703
      Z: -550.322
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 4.47947598
      Y: 5
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.333333343
        G: 0.312294066
        B: 0.298611104
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9434166954781941955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 5589375858774489772
  Name: "Default Floor"
  Transform {
    Location {
      X: -3563.97
      Y: -8.44970703
      Z: -550.322
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 4.47947598
      Y: 5
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.333333343
        G: 0.312294066
        B: 0.298611104
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3084613146297088770
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9434166954781941955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 1753443935360293557
  Name: "Default Floor"
  Transform {
    Location {
      X: -2565.81104
      Y: -8.45068359
      Z: -550.322
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 4.47947598
      Y: 5
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.333333343
        G: 0.312294066
        B: 0.298611104
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9434166954781941955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 8189653394172375636
  Name: "Default Floor"
  Transform {
    Location {
      X: -3064.64795
      Y: -8.44995117
      Z: -550.322
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 4.47947598
      Y: 5
      Z: 1
    }
  }
  ParentId: 6885195982020965603
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.333333343
        G: 0.312294066
        B: 0.298611104
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4764108666382357109
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9434166954781941955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4195385781420836946
    SubobjectId: 14738968544434746290
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
