Name: "wallTrim"
RootId: 10963491066424960572
Objects {
  Id: 10010064836484985961
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: -731.557739
      Y: -731.702698
      Z: 31.3484497
    }
    Rotation {
      Yaw: 142
    }
    Scale {
      X: 0.1
      Y: 11.1000032
      Z: 0.2
    }
  }
  ParentId: 10963491066424960572
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11725061004151499555
    SubobjectId: 6054417018434359491
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 16845900725122714755
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: -1004.90314
      Y: -971.547668
      Z: 31.3484497
    }
    Rotation {
      Yaw: 103.999992
    }
    Scale {
      X: 0.10000249
      Y: 4.39553833
      Z: 0.2
    }
  }
  ParentId: 10963491066424960572
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1720729124627986274
    SubobjectId: 16236346278160534658
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 15166736955209629528
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: -731.55896
      Y: -781.703
    }
    Rotation {
      Yaw: -37.9999161
    }
    Scale {
      X: 0.1
      Y: 12.7
      Z: 0.2
    }
  }
  ParentId: 10963491066424960572
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14258970307601401288
    SubobjectId: 3697557676101516840
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 1370480342244759229
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: -807.380493
      Y: -1094.00427
      Z: 0.000122070313
    }
    Rotation {
      Yaw: 53.0000038
    }
    Scale {
      X: 0.1
      Y: 4.70000172
      Z: 0.2
    }
  }
  ParentId: 10963491066424960572
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 3331226174907169697
    SubobjectId: 15602914841129582657
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 7927382466352048521
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: -475.559082
      Y: -1166.70276
      Z: 0.000122070313
    }
    Rotation {
      Yaw: 89.999939
    }
    Scale {
      X: 0.1
      Y: 10.7
      Z: 0.2
    }
  }
  ParentId: 10963491066424960572
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11748217342484148724
    SubobjectId: 6176785305987303956
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 7345617153946981584
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: 85.4405518
      Y: -1299.703
      Z: 0.000122070313
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.1
      Y: 10.7
      Z: 0.2
    }
  }
  ParentId: 10963491066424960572
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10218283301827250528
    SubobjectId: 8898257894883472000
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 10144636500502121015
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: -148.559448
      Y: -1260.70276
      Z: 0.000183105469
    }
    Rotation {
      Yaw: 33.0000305
    }
    Scale {
      X: 0.1
      Y: 4.70000172
      Z: 0.2
    }
  }
  ParentId: 10963491066424960572
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8635072591906663956
    SubobjectId: 9324602056770508276
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 16839254327977489556
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: 760.440186
      Y: -678.703064
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: 141.000015
    }
    Scale {
      X: 0.1
      Y: 34.5000076
      Z: 0.2
    }
  }
  ParentId: 10963491066424960572
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2950488618009261808
    SubobjectId: 16014915908965649680
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 8078009210708594431
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: 1257.43982
      Y: 511.296387
      Z: 0.000122070313
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 0.1
      Y: 22.8999958
      Z: 0.2
    }
  }
  ParentId: 10963491066424960572
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14948014472960003643
    SubobjectId: 4161421817183860187
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 5279426497836140245
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: 1028.44
      Y: 1066.29517
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: -88.9999695
    }
    Scale {
      X: 0.1
      Y: 9.39999866
      Z: 0.2
    }
  }
  ParentId: 10963491066424960572
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14872044345027208488
    SubobjectId: 4095541615434931912
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 3892950570504787288
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: 799.44
      Y: 1377.13477
      Z: 0.000183105469
    }
    Rotation {
      Yaw: -178.999985
    }
    Scale {
      X: 0.1
      Y: 10.9000025
      Z: 0.2
    }
  }
  ParentId: 10963491066424960572
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4195192483665950786
    SubobjectId: 14738599023097938850
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
Objects {
  Id: 16431100600298564596
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: 22.7320557
      Y: 1832.29602
      Z: 0.000183105469
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 0.100000992
      Y: 24.9936066
      Z: 0.2
    }
  }
  ParentId: 10963491066424960572
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 9955247187549231722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10910981642376160585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 987694966223089574
    SubobjectId: 18088333767051252806
    InstanceId: 2585132023508260079
    TemplateId: 17735093090777977581
  }
}
