Name: "DylanT"
RootId: 11177314431147262401
Objects {
  Id: 16650393237482165903
  Name: "WavePayoutHandler"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11177314431147262401
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameManager"
      AssetReference {
        Id: 16922964282924116369
      }
    }
    Overrides {
      Name: "cs:GemWallet"
      AssetReference {
        Id: 16145347658999261958
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12107419890837660707
    }
  }
}
