Assets {
  Id: 12846686003371081188
  Name: "Menu Levels (no code)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3412460877544773390
      Objects {
        Id: 3412460877544773390
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8318717937746524962
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f933515a3e0648b2a445ab7130613c4f"
    OwnerAccountId: "be87c969b2e5444dac5c09d330a142ab"
    OwnerName: "caillef"
    Version: "1.0.0"
    Description: "A simple UI with buttons to teleport player inside the current game or transfer the player to another game.\r\nNo code needed, check the README"
  }
  SerializationVersion: 105
}
