Name: "Sounds"
RootId: 9867576504531870890
Objects {
  Id: 12875656524273156269
  Name: "Sci-fi Magic Crystal Aura Loop 01 SFX"
  Transform {
    Location {
      X: 72.0345612
      Y: 98.886055
      Z: 839.008545
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9867576504531870890
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 10575271846843076915
    }
    AutoPlay: true
    Repeat: true
    Pitch: -2400
    Volume: 0.501976371
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 14094074579899217495
  Name: "Sci-fi Tonal Rumble Drone Loop 01"
  Transform {
    Location {
      X: -4105.72754
      Y: 21.9892578
      Z: -103.114067
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9867576504531870890
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 11270445822792972432
    }
    AutoPlay: true
    Repeat: true
    Pitch: -1877.87671
    Volume: 1.61653614
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
