Name: "Tesla"
RootId: 1502084686720312448
Objects {
  Id: 18223177968523422286
  Name: "TeslaLv4"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1502084686720312448
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Ultimate Tesla"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14543980725023699282
      }
    }
    Overrides {
      Name: "cs:Type"
      ObjectReference {
        SelfId: 3628312113966648569
      }
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 1899548489020228278
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 500
    }
    Overrides {
      Name: "cs:Damage"
      Int: 200
    }
    Overrides {
      Name: "cs:Speed"
      Float: 3
    }
    Overrides {
      Name: "cs:Range"
      Float: 80
    }
    Overrides {
      Name: "cs:Tower"
      AssetReference {
        Id: 3908152756054639307
      }
    }
    Overrides {
      Name: "cs:TowerGhost"
      AssetReference {
        Id: 11669609216019787169
      }
    }
    Overrides {
      Name: "cs:VisualProjectile"
      AssetReference {
        Id: 9766628769441997678
      }
    }
    Overrides {
      Name: "cs:TowerClass"
      AssetReference {
        Id: 8661963944275162795
      }
    }
    Overrides {
      Name: "cs:VisualProjectile:tooltip"
      String: "Purely Visual. This is for making your tower attacks look pretty."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7883625163208230191
  Name: "TeslaLv3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1502084686720312448
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Superior Tesla"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14543980725023699282
      }
    }
    Overrides {
      Name: "cs:Type"
      ObjectReference {
        SelfId: 3628312113966648569
      }
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 16914874246365221008
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 325
    }
    Overrides {
      Name: "cs:Damage"
      Int: 100
    }
    Overrides {
      Name: "cs:Speed"
      Float: 3
    }
    Overrides {
      Name: "cs:Range"
      Float: 60
    }
    Overrides {
      Name: "cs:Tower"
      AssetReference {
        Id: 16723427651549567121
      }
    }
    Overrides {
      Name: "cs:TowerGhost"
      AssetReference {
        Id: 11669609216019787169
      }
    }
    Overrides {
      Name: "cs:VisualProjectile"
      AssetReference {
        Id: 10755428346575585019
      }
    }
    Overrides {
      Name: "cs:TowerClass"
      AssetReference {
        Id: 8661963944275162795
      }
    }
    Overrides {
      Name: "cs:NextTowerUpgrade"
      ObjectReference {
        SelfId: 18223177968523422286
      }
    }
    Overrides {
      Name: "cs:VisualProjectile:tooltip"
      String: "Purely Visual. This is for making your tower attacks look pretty."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17545395151731661956
  Name: "TeslaLv2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1502084686720312448
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Greater Tesla"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14543980725023699282
      }
    }
    Overrides {
      Name: "cs:Type"
      ObjectReference {
        SelfId: 3628312113966648569
      }
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 16588585240034428004
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 175
    }
    Overrides {
      Name: "cs:Damage"
      Int: 50
    }
    Overrides {
      Name: "cs:Speed"
      Float: 3
    }
    Overrides {
      Name: "cs:Range"
      Float: 50
    }
    Overrides {
      Name: "cs:Tower"
      AssetReference {
        Id: 1111472039125090498
      }
    }
    Overrides {
      Name: "cs:TowerGhost"
      AssetReference {
        Id: 11669609216019787169
      }
    }
    Overrides {
      Name: "cs:VisualProjectile"
      AssetReference {
        Id: 355489405948657621
      }
    }
    Overrides {
      Name: "cs:TowerClass"
      AssetReference {
        Id: 8661963944275162795
      }
    }
    Overrides {
      Name: "cs:NextTowerUpgrade"
      ObjectReference {
        SelfId: 7883625163208230191
      }
    }
    Overrides {
      Name: "cs:VisualProjectile:tooltip"
      String: "Purely Visual. This is for making your tower attacks look pretty."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10996226540164744278
  Name: "TeslaLv1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1502084686720312448
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Tesla Turret"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 14543980725023699282
      }
    }
    Overrides {
      Name: "cs:Type"
      ObjectReference {
        SelfId: 3628312113966648569
      }
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 6822374765711880078
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 150
    }
    Overrides {
      Name: "cs:Damage"
      Int: 25
    }
    Overrides {
      Name: "cs:Speed"
      Float: 2
    }
    Overrides {
      Name: "cs:Range"
      Float: 40
    }
    Overrides {
      Name: "cs:Tower"
      AssetReference {
        Id: 1111410444814437710
      }
    }
    Overrides {
      Name: "cs:TowerGhost"
      AssetReference {
        Id: 11669609216019787169
      }
    }
    Overrides {
      Name: "cs:VisualProjectile"
      AssetReference {
        Id: 9120262988407694970
      }
    }
    Overrides {
      Name: "cs:TowerClass"
      AssetReference {
        Id: 8661963944275162795
      }
    }
    Overrides {
      Name: "cs:NextTowerUpgrade"
      ObjectReference {
        SelfId: 17545395151731661956
      }
    }
    Overrides {
      Name: "cs:VisualProjectile:tooltip"
      String: "Purely Visual. This is for making your tower attacks look pretty."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
