Name: "Mortar"
RootId: 9611249147529231842
Objects {
  Id: 11635335033405997100
  Name: "MortarLv4"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9611249147529231842
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Ultimate Mortar"
    }
    Overrides {
      Name: "cs:DisplayName"
      String: "Mal-Mauler"
    }
    Overrides {
      Name: "cs:Description"
      String: ""
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 9135958796443303817
      }
    }
    Overrides {
      Name: "cs:Type"
      ObjectReference {
        SelfId: 16708300395943133987
      }
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 3206194469967215124
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 500
    }
    Overrides {
      Name: "cs:Damage"
      Int: 200
    }
    Overrides {
      Name: "cs:Range"
      Float: 80
    }
    Overrides {
      Name: "cs:Speed"
      Float: 3
    }
    Overrides {
      Name: "cs:Tower"
      AssetReference {
        Id: 7940338914546974360
      }
    }
    Overrides {
      Name: "cs:TowerGhost"
      AssetReference {
        Id: 8998131320545634637
      }
    }
    Overrides {
      Name: "cs:VisualProjectile"
      AssetReference {
        Id: 1038682376405309396
      }
    }
    Overrides {
      Name: "cs:TowerClass"
      AssetReference {
        Id: 13847017050842209487
      }
    }
    Overrides {
      Name: "cs:VisualProjectile:tooltip"
      String: "Purely Visual. This is for making your tower attacks look pretty."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17330935715377937575
  Name: "MortarLv3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9611249147529231842
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Superior Mortar"
    }
    Overrides {
      Name: "cs:DisplayName"
      String: "Mal-Mauler"
    }
    Overrides {
      Name: "cs:Description"
      String: "An even bigger cannon for even stronger bombs."
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 9135958796443303817
      }
    }
    Overrides {
      Name: "cs:Type"
      ObjectReference {
        SelfId: 16708300395943133987
      }
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 7260010577560875529
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 325
    }
    Overrides {
      Name: "cs:Damage"
      Int: 100
    }
    Overrides {
      Name: "cs:Range"
      Float: 60
    }
    Overrides {
      Name: "cs:Speed"
      Float: 3
    }
    Overrides {
      Name: "cs:Tower"
      AssetReference {
        Id: 18246923598996717764
      }
    }
    Overrides {
      Name: "cs:TowerGhost"
      AssetReference {
        Id: 8998131320545634637
      }
    }
    Overrides {
      Name: "cs:VisualProjectile"
      AssetReference {
        Id: 13707074952106958191
      }
    }
    Overrides {
      Name: "cs:TowerClass"
      AssetReference {
        Id: 13847017050842209487
      }
    }
    Overrides {
      Name: "cs:NextTowerUpgrade"
      ObjectReference {
        SelfId: 11635335033405997100
      }
    }
    Overrides {
      Name: "cs:VisualProjectile:tooltip"
      String: "Purely Visual. This is for making your tower attacks look pretty."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14005192661235388834
  Name: "MortarLv2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9611249147529231842
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Greater Mortar"
    }
    Overrides {
      Name: "cs:DisplayName"
      String: "Mal-Mauler"
    }
    Overrides {
      Name: "cs:Description"
      String: "Bigger cannon for bigger bombs for bigger booms."
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 9135958796443303817
      }
    }
    Overrides {
      Name: "cs:Type"
      ObjectReference {
        SelfId: 16708300395943133987
      }
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 5857612874753637199
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 175
    }
    Overrides {
      Name: "cs:Damage"
      Int: 50
    }
    Overrides {
      Name: "cs:Range"
      Float: 50
    }
    Overrides {
      Name: "cs:Speed"
      Float: 3
    }
    Overrides {
      Name: "cs:Tower"
      AssetReference {
        Id: 17477771493771331873
      }
    }
    Overrides {
      Name: "cs:TowerGhost"
      AssetReference {
        Id: 8998131320545634637
      }
    }
    Overrides {
      Name: "cs:VisualProjectile"
      AssetReference {
        Id: 16375787667802174655
      }
    }
    Overrides {
      Name: "cs:TowerClass"
      AssetReference {
        Id: 13847017050842209487
      }
    }
    Overrides {
      Name: "cs:NextTowerUpgrade"
      ObjectReference {
        SelfId: 17330935715377937575
      }
    }
    Overrides {
      Name: "cs:VisualProjectile:tooltip"
      String: "Purely Visual. This is for making your tower attacks look pretty."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 205833136010796509
  Name: "MortarLv1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9611249147529231842
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Mortar Turret"
    }
    Overrides {
      Name: "cs:DisplayName"
      String: "Mal-Mauler"
    }
    Overrides {
      Name: "cs:Description"
      String: "Fires an explosive projectile, damaging all enemies in the explosion radius."
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 9135958796443303817
      }
    }
    Overrides {
      Name: "cs:Type"
      ObjectReference {
        SelfId: 16708300395943133987
      }
    }
    Overrides {
      Name: "cs:Rarity"
      ObjectReference {
        SelfId: 2764211083334992979
      }
    }
    Overrides {
      Name: "cs:Cost"
      Int: 200
    }
    Overrides {
      Name: "cs:Damage"
      Int: 25
    }
    Overrides {
      Name: "cs:Range"
      Float: 40
    }
    Overrides {
      Name: "cs:Speed"
      Float: 2
    }
    Overrides {
      Name: "cs:Tower"
      AssetReference {
        Id: 15791453381227726310
      }
    }
    Overrides {
      Name: "cs:TowerGhost"
      AssetReference {
        Id: 8998131320545634637
      }
    }
    Overrides {
      Name: "cs:VisualProjectile"
      AssetReference {
        Id: 4711965853694341478
      }
    }
    Overrides {
      Name: "cs:TowerClass"
      AssetReference {
        Id: 13847017050842209487
      }
    }
    Overrides {
      Name: "cs:NextTowerUpgrade"
      ObjectReference {
        SelfId: 14005192661235388834
      }
    }
    Overrides {
      Name: "cs:VisualProjectile:tooltip"
      String: "Purely Visual. This is for making your tower attacks look pretty."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
