Name: "Dylan"
RootId: 15272818741880377657
Objects {
  Id: 6885195982020965603
  Name: "FloorDesign"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15272818741880377657
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "FloorDesign"
  }
}
Objects {
  Id: 7709205182397085906
  Name: "ImageDisplayer"
  Transform {
    Location {
      X: -4915
      Y: 600
      Z: -60
    }
    Rotation {
      Yaw: 123.750015
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15272818741880377657
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12376517734370369697
      value {
        Overrides {
          Name: "bp:Screenshot Index"
          Int: 4
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 90
          }
        }
        Overrides {
          Name: "bp:Game ID"
          String: "d6a20b/hubimages2"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14553122214751265009
      value {
        Overrides {
          Name: "Name"
          String: "ImageDisplayer"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4935
            Y: -600
            Z: -60
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -123.750015
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17214800668819700628
    }
  }
}
Objects {
  Id: 18104157720392879868
  Name: "ImageDisplayer"
  Transform {
    Location {
      X: -5335
      Y: -1510
      Z: -195
    }
    Rotation {
      Yaw: 180
      Roll: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15272818741880377657
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ImageDisplayer"
  }
  InstanceHistory {
    SelfId: 14029761221401748028
    SubobjectId: 14553122214751265009
    InstanceId: 1309354302594394867
    TemplateId: 17214800668819700628
    WasRoot: true
  }
}
Objects {
  Id: 32605976297812365
  Name: "ImageDisplayer"
  Transform {
    Location {
      X: -3285
      Y: 4070
      Z: -45
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15272818741880377657
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12376517734370369697
      value {
        Overrides {
          Name: "bp:Screenshot Index"
          Int: 4
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 90
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14553122214751265009
      value {
        Overrides {
          Name: "Name"
          String: "ImageDisplayer"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4915
            Y: 600
            Z: -60
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 123.749992
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17214800668819700628
    }
  }
}
Objects {
  Id: 2497250846112070196
  Name: "Decals"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15272818741880377657
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Decals"
  }
}
Objects {
  Id: 15199947432488427375
  Name: "ImageDisplayer"
  Transform {
    Location {
      X: -2895
      Y: -858.568115
      Z: -45
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15272818741880377657
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14553122214751265009
      value {
        Overrides {
          Name: "Name"
          String: "ImageDisplayer"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3290
            Y: 4440
            Z: -45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17214800668819700628
    }
  }
}
Objects {
  Id: 17313618228491415514
  Name: "ImageDisplayer"
  Transform {
    Location {
      X: -2905
      Y: 849.78418
      Z: -45
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15272818741880377657
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12376517734370369697
      value {
        Overrides {
          Name: "bp:Screenshot Index"
          Int: 3
        }
      }
    }
    ParameterOverrideMap {
      key: 14553122214751265009
      value {
        Overrides {
          Name: "Name"
          String: "ImageDisplayer"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3285
            Y: 4070
            Z: -45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17214800668819700628
    }
  }
}
Objects {
  Id: 3017845488577298471
  Name: "ImageDisplayer"
  Transform {
    Location {
      X: -2905
      Y: 849.78418
      Z: -45
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15272818741880377657
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 795724319032151315
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.25
            Z: 3.50000024
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2952506751895261608
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.907706857
            Y: -2.98023224e-08
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5.74999952
            Y: 3.50000024
            Z: 2.75
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4600652131296361382
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.25
            Z: 3.50000024
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8356074920640597036
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -10
            Y: 135.544296
            Z: 0.996643066
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Roll: 174.818909
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5.50000143
            Y: 0.74999994
            Z: 2.25
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12376517734370369697
      value {
        Overrides {
          Name: "bp:Screenshot Index"
          Int: 1
        }
        Overrides {
          Name: "bp:V Scale"
          Float: 0.910207927
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.618400931
            Y: 0.618400931
            Z: 0.379384637
          }
        }
        Overrides {
          Name: "bp:U Scale"
          Float: 0.910207927
        }
      }
    }
    ParameterOverrideMap {
      key: 14553122214751265009
      value {
        Overrides {
          Name: "Name"
          String: "ImageDisplayer"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2790.8418
            Y: 2323.32935
            Z: -198.270828
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 53.9871635
            Roll: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17214800668819700628
    }
  }
}
Objects {
  Id: 5134212026159259379
  Name: "ImageDisplayer"
  Transform {
    Location {
      X: -2895
      Y: -845
      Z: -45
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15272818741880377657
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12376517734370369697
      value {
        Overrides {
          Name: "bp:Screenshot Index"
          Int: 3
        }
      }
    }
    ParameterOverrideMap {
      key: 14553122214751265009
      value {
        Overrides {
          Name: "Name"
          String: "ImageDisplayer"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2905
            Y: 849.78418
            Z: -45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17214800668819700628
    }
  }
}
Objects {
  Id: 8875839563978538303
  Name: "ImageDisplayer"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15272818741880377657
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14553122214751265009
      value {
        Overrides {
          Name: "Name"
          String: "ImageDisplayer"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2895
            Y: -858.568115
            Z: -45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -45
          }
        }
      }
    }
    TemplateAsset {
      Id: 17214800668819700628
    }
  }
}
