Name: "Dylan"
RootId: 13322887773990895342
Objects {
  Id: 2361516212844477283
  Name: "ImageDisplayer"
  Transform {
    Location {
      X: -2895
      Y: -858.568115
      Z: -45
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13322887773990895342
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14553122214751265009
      value {
        Overrides {
          Name: "Name"
          String: "ImageDisplayer"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3290
            Y: 4440
            Z: -45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17214800668819700628
    }
  }
}
Objects {
  Id: 16267679201907916235
  Name: "ImageDisplayer"
  Transform {
    Location {
      X: -2905
      Y: 849.78418
      Z: -45
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13322887773990895342
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12376517734370369697
      value {
        Overrides {
          Name: "bp:Screenshot Index"
          Int: 3
        }
      }
    }
    ParameterOverrideMap {
      key: 14553122214751265009
      value {
        Overrides {
          Name: "Name"
          String: "ImageDisplayer"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3285
            Y: 4070
            Z: -45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17214800668819700628
    }
  }
}
Objects {
  Id: 2513145875600966745
  Name: "ImageDisplayer"
  Transform {
    Location {
      X: -2905
      Y: 849.78418
      Z: -45
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13322887773990895342
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 795724319032151315
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.25
            Z: 3.50000024
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2952506751895261608
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.907706857
            Y: -2.98023224e-08
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5.74999952
            Y: 3.50000024
            Z: 2.75
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4600652131296361382
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.25
            Z: 3.50000024
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8356074920640597036
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -10
            Y: 135.544296
            Z: 0.996643066
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Roll: 174.818909
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5.50000143
            Y: 0.74999994
            Z: 2.25
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12376517734370369697
      value {
        Overrides {
          Name: "bp:Screenshot Index"
          Int: 1
        }
        Overrides {
          Name: "bp:V Scale"
          Float: 0.910207927
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.618400931
            Y: 0.618400931
            Z: 0.379384637
          }
        }
        Overrides {
          Name: "bp:U Scale"
          Float: 0.910207927
        }
      }
    }
    ParameterOverrideMap {
      key: 14553122214751265009
      value {
        Overrides {
          Name: "Name"
          String: "ImageDisplayer"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2595.44214
            Y: 2342.90112
            Z: 455.067383
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17214800668819700628
    }
  }
}
Objects {
  Id: 10069333242051404145
  Name: "ImageDisplayer"
  Transform {
    Location {
      X: -2895
      Y: -845
      Z: -45
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13322887773990895342
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12376517734370369697
      value {
        Overrides {
          Name: "bp:Screenshot Index"
          Int: 3
        }
      }
    }
    ParameterOverrideMap {
      key: 14553122214751265009
      value {
        Overrides {
          Name: "Name"
          String: "ImageDisplayer"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2905
            Y: 849.78418
            Z: -45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 45
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17214800668819700628
    }
  }
}
Objects {
  Id: 5214686090365867992
  Name: "ImageDisplayer"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13322887773990895342
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14553122214751265009
      value {
        Overrides {
          Name: "Name"
          String: "ImageDisplayer"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2895
            Y: -858.568115
            Z: -45
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -45
          }
        }
      }
    }
    TemplateAsset {
      Id: 17214800668819700628
    }
  }
}
