Name: "Wall extension_2"
RootId: 4287827443433429335
Objects {
  Id: 1013431369292571917
  Name: "Column"
  Transform {
    Location {
      X: -6250.82422
      Y: -3910.30029
      Z: -60
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4287827443433429335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Column_6"
  }
  InstanceHistory {
    SelfId: 15389346124634337354
    SubobjectId: 11525658966571289990
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 14951096727425004024
  Name: "Column"
  Transform {
    Location {
      X: -7484.72461
      Y: -1332.896
      Z: -60
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4287827443433429335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Column_7"
  }
  InstanceHistory {
    SelfId: 157775039993999566
    SubobjectId: 5211274517755317506
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 131178079453717719
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -7792.07813
      Y: -1908.71436
      Z: -1122.2002
    }
    Rotation {
      Yaw: 12.2326765
      Roll: -179.999985
    }
    Scale {
      X: 25.5419273
      Y: 16.3218403
      Z: 9.82141876
    }
  }
  ParentId: 4287827443433429335
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15281791623124508840
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10696721275844076863
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 5475577296138128121
    SubobjectId: 116958943491389237
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 15562081557935105101
  Name: "Prism - 4-Sided Trapezoid Right"
  Transform {
    Location {
      X: -6855.50391
      Y: -3706.40796
      Z: -2107.00586
    }
    Rotation {
      Yaw: 24.9999752
    }
    Scale {
      X: 25.5419273
      Y: 16.3218403
      Z: 9.82141876
    }
  }
  ParentId: 4287827443433429335
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14322956565459876037
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10696721275844076863
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14598810587490290891
    SubobjectId: 9294244226596876551
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
Objects {
  Id: 2479764074193518669
  Name: "Sci-fi Cockpit Control Terminal 02"
  Transform {
    Location {
      X: -6450
      Y: -2550
      Z: -1100
    }
    Rotation {
      Yaw: 22
    }
    Scale {
      X: 60
      Y: 60
      Z: 103.500015
    }
  }
  ParentId: 4287827443433429335
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15281791623124508840
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 9610696337204883279
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 9610696337204883279
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17593283127301590281
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12524682160589786173
    SubobjectId: 16695460718341419505
    InstanceId: 2637488479409450240
    TemplateId: 13621542147476303627
  }
}
