GameId: "f49b7617417b4baa81ad626708683d94"
ClientVersion: "1.0.180-prod-s"
Name: "Mal-Wars Hub Playtest"
Description: "Defend your network from an ever-increasingly onslaught of malicious programs in this exciting tower-defense game."
MaxPlayers: 8
Tags: "TopDown"
Tags: "TowerDefense"
Tags: "Scifi"
Tags: "Strategy"
Tags: "Experimental"
ScreenshotPaths: "D:\\Documents\\CORE\\Mal-Wars-SP21\\Mal-Wars-Hub\\Screenshots\\HubShot.png"
ScreenshotPaths: "D:\\Documents\\CORE\\Mal-Wars-SP21\\Mal-Wars-Hub\\Screenshots\\SphereShot.png"
ScreenshotPaths: "D:\\Documents\\CORE\\Mal-Wars-SP21\\Mal-Wars-Hub\\Screenshots\\WormShot.png"
ReleaseNotes: "Cleaned up the release for playtest; the UI is still a work-in-progress for the hub. The Queen\'s Lair is mostly finished, save for some animation bugs. The Worm-Hole is still very buggy, so play at your own risk. Little errors abound; enjoy!"
OwnerId: "915299ba3314494bbd5eb7a67d954099"
SerializationVersion: 1
PublishedState: Public
