MetaVersion: 1
MarketplaceDetails {
  Id: "ca52a8cb14644a1baf7a30e109600307"
  OwnerAccountId: "581ff579fd864966aec56450754db1fb"
  OwnerName: "Waffle"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 702396922648318456
  value: 1193561864787757786
}
AssetIdsOriginalToNew {
  key: 1885410508859704584
  value: 9731112990046380361
}
AssetIdsOriginalToNew {
  key: 4395208924275326159
  value: 2951990611580165172
}
AssetIdsOriginalToNew {
  key: 8089056477992437995
  value: 8816654390998571366
}
AssetIdsOriginalToNew {
  key: 10477567347740131740
  value: 7842208860046810599
}
AssetIdsOriginalToNew {
  key: 15761954204407746267
  value: 12730015539686168348
}
