Assets {
  Id: 11298225152328961584
  Name: "ProjectileTester"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Projectile"
        AssetReference {
          Id: 12750211982329655730
        }
      }
      Overrides {
        Name: "cs:objectProjectile"
        AssetReference {
          Id: 12095835209017042614
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
  }
  SerializationVersion: 81
}
