Assets {
  Id: 7419352943805787130
  Name: "TowerDefenders_TowerDatabase"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:RegisteredTowers"
        ObjectReference {
          SelfId: 11526533163983201621
        }
      }
      Overrides {
        Name: "cs:TowerBase"
        AssetReference {
          Id: 2068630640413610580
        }
      }
      Overrides {
        Name: "cs:ThemeApi"
        AssetReference {
          Id: 18181533304032982468
        }
      }
    }
  }
  SerializationVersion: 81
}
