Assets {
  Id: 6126369704824496250
  Name: "TowerDefenders_TowerUpgraderClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:TowerSelector"
        AssetReference {
          Id: 4155800174160373791
        }
      }
      Overrides {
        Name: "cs:UpgradeGhost"
        AssetReference {
          Id: 6634834666611468398
        }
      }
      Overrides {
        Name: "cs:UpgradeVisual"
        AssetReference {
          Id: 2990107826533388255
        }
      }
      Overrides {
        Name: "cs:GemWallet"
        AssetReference {
          Id: 16145347658999261958
        }
      }
      Overrides {
        Name: "cs:TowerDatabase"
        AssetReference {
          Id: 7419352943805787130
        }
      }
    }
  }
  SerializationVersion: 78
}
