Name: "Wave10"
RootId: 7182615975522505540
Objects {
  Id: 16007462120270050524
  Name: "20 ReAd"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7182615975522505540
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13666678496038779585
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 20
        Y: 20
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 1
    }
    Overrides {
      Name: "cs:SpeedMultiplier"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "20 ReAd_11"
  }
}
Objects {
  Id: 2706114693236490860
  Name: "40 ReVr"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7182615975522505540
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13540676411188992771
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 40
        Y: 40
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 1
    }
    Overrides {
      Name: "cs:SpeedMultiplier"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "40 ReVr_3"
  }
}
Objects {
  Id: 13800846377406536717
  Name: "20 ReAd"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7182615975522505540
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13666678496038779585
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 20
        Y: 20
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 1
    }
    Overrides {
      Name: "cs:SpeedMultiplier"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "20 ReAd_20"
  }
}
Objects {
  Id: 13482850555671154232
  Name: "1 GrWo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7182615975522505540
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 1364954756512784228
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 1
        Y: 1
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1 GrWo_14"
  }
}
Objects {
  Id: 11088649701546691704
  Name: "40 ReVr"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7182615975522505540
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13540676411188992771
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 40
        Y: 40
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 1
    }
    Overrides {
      Name: "cs:SpeedMultiplier"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "40 ReVr_21"
  }
}
Objects {
  Id: 14267504671882151763
  Name: "20 ReAd"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7182615975522505540
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enemy"
      AssetReference {
        Id: 13666678496038779585
      }
    }
    Overrides {
      Name: "cs:Amount"
      Vector2 {
        X: 20
        Y: 20
      }
    }
    Overrides {
      Name: "cs:HealthMultiplier"
      Int: 1
    }
    Overrides {
      Name: "cs:SpeedMultiplier"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "20 ReAd_21"
  }
}
